\\
CHAFR746836_0048600.1_A1
Substrate:	Score:
Pro	68.4
Ala	65.5
fOHOrn	55.5
Tyr	41.2
Aeo	37.4
Orn	35.3
mPro	33.0
pipecolate	32.4
DHpg	32.0
Dab	28.5
Glu	24.9
Cys	24.5
Val	24.0
Lys	23.8
His	22.9
Trp	22.4
Arg	21.5
Leu	20.3
Bmt	19.8
Ser	18.7
hAsn	18.2
homoTyr	16.8
Phe	14.8
Gly	14.2
Hpg	13.8
MeAsp	13.6
Ahp	12.9
Gln	12.3
Hpg2Cl	10.8
Sar	10.6
guanidinoacetic_acid	9.7
bOHTyr	9.6
Asn	8.9
Asp	8.6
OmAsp	8.3
Thr	7.8
3mGlu	5.3
Abu	4.4
Aad	4.4
Kyn	4.0
capreomycidine	0.0
beta-Lys	0.0
alaninol	0.0
Thr-4-Cl	0.0
Sal	0.0
Qna	0.0
QA	0.0
Phenylacetate	0.0
OHOrn	0.0
Ile	0.0
DHB	0.0
5NhOrn	0.0
4-MHA	0.0
3-HPA	0.0
2-3-diaminoproprionate	0.0
B-Ala	-0.3

