\\
CHAFR746836_0063080.1_A1
Substrate:	Score:
Bmt	230.3
Sar	216.2
Leu	213.4
Val	210.0
Ala	199.2
Abu	197.0
Phe	145.9
Lys	135.3
Tyr	131.5
Arg	130.4
Orn	125.1
Gln	123.3
fOHOrn	121.5
Asp	108.2
Dab	105.0
Glu	104.6
His	98.6
mPro	77.7
DHpg	76.6
homoTyr	75.6
guanidinoacetic_acid	69.9
pipecolate	63.1
Ahp	59.7
Hpg2Cl	56.4
B-Ala	55.7
Thr	50.2
Cys	50.2
Trp	47.0
Hpg	46.8
OHOrn	43.5
alaninol	41.9
5NhOrn	37.3
Ser	32.0
Ile	31.1
Asn	28.9
Pro	28.1
capreomycidine	26.5
MeAsp	22.1
Kyn	21.5
OmAsp	21.2
Thr-4-Cl	20.3
Gly	16.6
2-3-diaminoproprionate	14.7
bOHTyr	12.8
beta-Lys	12.1
hAsn	11.1
Aad	9.1
3mGlu	7.8
Sal	0.0
Qna	0.0
QA	0.0
Phenylacetate	0.0
DHB	0.0
Aeo	0.0
4-MHA	0.0
3-HPA	0.0

\\
CHAFR746836_0063080.1_A2
Substrate:	Score:
Ala	163.2
Pro	133.1
Leu	119.0
Lys	117.7
Glu	112.0
Val	110.4
Asp	104.4
Orn	103.2
fOHOrn	93.3
Aeo	92.1
Bmt	90.5
Trp	89.4
Phe	88.6
Tyr	87.6
Thr	85.8
Sar	83.6
Arg	79.6
bOHTyr	76.8
Cys	76.6
mPro	69.1
alaninol	68.9
homoTyr	66.2
Abu	65.9
Ahp	64.2
Dab	63.6
DHpg	61.4
His	58.1
Hpg	56.3
Thr-4-Cl	51.2
Gln	40.7
guanidinoacetic_acid	39.1
Kyn	34.9
OmAsp	34.8
MeAsp	29.0
Hpg2Cl	28.1
3mGlu	23.5
hAsn	21.6
2-3-diaminoproprionate	20.4
5NhOrn	15.0
Aad	12.5
Ser	12.4
Ile	9.7
DHB	9.1
pipecolate	8.9
Gly	7.2
beta-Lys	2.6
Asn	0.3
capreomycidine	0.0
Sal	0.0
Qna	0.0
QA	0.0
Phenylacetate	0.0
OHOrn	0.0
4-MHA	0.0
3-HPA	0.0
B-Ala	-2.6

