\\
CHAFR746836_0060960.1_A1
Substrate:	Score:
Ala	149.3
Bmt	99.7
Glu	98.9
Leu	96.5
Orn	95.1
Val	94.9
Lys	93.1
Asp	92.8
Aeo	80.7
homoTyr	79.0
fOHOrn	78.5
Trp	63.5
Abu	63.5
Thr-4-Cl	62.4
bOHTyr	56.6
OmAsp	52.1
Sar	51.7
Ahp	47.9
DHpg	47.4
His	46.0
Dab	45.6
Arg	44.1
MeAsp	43.3
alaninol	30.1
3mGlu	30.0
Hpg	29.2
Pro	28.3
hAsn	27.2
beta-Lys	26.5
Kyn	21.9
2-3-diaminoproprionate	19.3
5NhOrn	17.7
Hpg2Cl	17.6
Ser	15.7
Cys	15.5
Sal	13.8
Thr	11.1
3-HPA	9.6
Tyr	5.6
guanidinoacetic_acid	4.7
mPro	4.5
Phe	4.1
Gly	2.1
Gln	2.1
DHB	0.5
capreomycidine	0.0
Qna	0.0
QA	0.0
4-MHA	0.0
Aad	-0.4
Ile	-0.5
Asn	-1.3
pipecolate	-2.2
B-Ala	-3.1
Phenylacetate	-3.8
OHOrn	-3.9

\\
CHAFR746836_0061050.1_A1
Substrate:	Score:
Ala	112.4
Aeo	88.6
Pro	82.9
Leu	74.1
bOHTyr	74.0
Tyr	73.3
Lys	71.5
Glu	60.6
Phe	55.8
Dab	55.3
Asp	54.2
DHpg	53.2
Thr-4-Cl	46.9
fOHOrn	45.1
Hpg	42.6
homoTyr	41.3
Trp	40.3
Hpg2Cl	39.2
Val	39.1
Bmt	38.2
OmAsp	36.4
mPro	35.3
Kyn	30.2
Orn	29.2
Abu	29.2
MeAsp	26.7
Ahp	25.6
Sar	23.9
pipecolate	23.7
alaninol	23.2
3mGlu	23.1
His	22.9
Arg	22.3
Ile	22.1
Ser	12.4
5NhOrn	11.2
hAsn	11.0
guanidinoacetic_acid	9.7
Cys	9.5
Gly	8.7
capreomycidine	8.6
DHB	8.4
B-Ala	8.4
Asn	6.7
Thr	4.2
beta-Lys	1.3
Aad	1.3
Sal	0.0
Qna	0.0
QA	0.0
Phenylacetate	0.0
OHOrn	0.0
4-MHA	0.0
3-HPA	0.0
2-3-diaminoproprionate	0.0
Gln	-2.5

