\\
CHAFR746836_0040090.1_A1
Substrate:	Score:
Bmt	76.2
B-Ala	68.7
His	65.2
fOHOrn	61.2
Dab	58.4
homoTyr	49.3
mPro	46.7
guanidinoacetic_acid	45.2
Sar	37.3
DHpg	36.3
Ahp	35.6
Phe	33.5
Arg	31.7
bOHTyr	31.6
Kyn	27.8
Lys	21.7
Gln	21.4
Orn	17.7
Hpg	16.0
QA	15.0
Qna	14.7
alaninol	14.2
MeAsp	14.0
3mGlu	13.9
pipecolate	12.7
Hpg2Cl	11.8
Thr-4-Cl	10.2
Ile	9.9
Ser	8.1
Sal	8.1
Asn	4.8
Leu	4.1
beta-Lys	4.0
Glu	4.0
Thr	3.6
Gly	2.3
Cys	1.1
Asp	1.1
OHOrn	1.0
Trp	0.6
Ala	0.5
capreomycidine	0.0
Phenylacetate	0.0
OmAsp	0.0
DHB	0.0
Aeo	0.0
4-MHA	0.0
3-HPA	0.0
2-3-diaminoproprionate	0.0
Val	-0.5
Pro	-1.0
Abu	-1.4
Aad	-1.5
5NhOrn	-1.5
hAsn	-2.8
Tyr	-2.8

