\\
CHAFR746836_0001910.1_A1
Substrate:	Score:
fOHOrn	59.3
Thr	46.2
Cys	41.6
Ser	41.3
Dab	35.8
Ala	35.4
DHpg	34.8
3mGlu	32.7
Lys	31.3
Aad	30.5
Thr-4-Cl	30.4
Aeo	25.6
Ile	23.1
bOHTyr	22.0
Glu	21.8
Hpg2Cl	21.5
Leu	19.8
Sar	18.8
Kyn	18.2
Ahp	16.6
Asp	16.1
Arg	15.4
Bmt	13.7
Trp	13.2
homoTyr	13.1
OHOrn	13.1
Val	12.7
Orn	11.9
Phe	11.4
OmAsp	11.2
Gln	11.0
Tyr	10.5
2-3-diaminoproprionate	9.0
B-Ala	7.9
alaninol	7.7
Abu	7.0
DHB	6.3
Pro	5.7
pipecolate	5.1
Hpg	4.8
His	3.2
Asn	2.8
MeAsp	0.3
hAsn	0.0
capreomycidine	0.0
beta-Lys	0.0
Sal	0.0
Qna	0.0
QA	0.0
Phenylacetate	0.0
Gly	-0.0
4-MHA	0.0
3-HPA	0.0
mPro	-0.5
guanidinoacetic_acid	-0.7
5NhOrn	-3.7

\\
CHAFR746836_0001910.1_A2
Substrate:	Score:
Ala	162.1
Orn	123.2
Lys	107.2
Glu	106.1
Dab	102.1
Aeo	100.5
fOHOrn	99.5
Leu	90.6
Asp	89.6
Bmt	79.0
Tyr	64.4
His	63.6
Pro	62.4
homoTyr	60.8
bOHTyr	57.6
mPro	56.6
Arg	54.3
Val	52.9
OmAsp	52.8
DHpg	52.5
Ahp	50.9
MeAsp	50.4
Aad	48.4
Gln	42.6
Kyn	40.6
Cys	39.4
Thr-4-Cl	39.1
Trp	38.8
Phe	36.5
Sar	36.2
alaninol	31.0
Ser	30.9
hAsn	29.5
Abu	26.8
2-3-diaminoproprionate	23.8
Asn	23.5
Thr	23.1
OHOrn	22.4
guanidinoacetic_acid	21.6
Gly	16.7
DHB	12.2
Hpg	11.3
3mGlu	8.5
5NhOrn	7.3
beta-Lys	6.8
Ile	6.6
pipecolate	4.5
Hpg2Cl	2.5
B-Ala	1.1
capreomycidine	0.0
Sal	0.0
Qna	0.0
QA	0.0
Phenylacetate	0.0
4-MHA	0.0
3-HPA	0.0

\\
CHAFR746836_0001910.1_A3
Substrate:	Score:
Ala	143.8
Lys	126.2
Leu	117.7
Glu	114.0
Aeo	111.4
Arg	101.3
fOHOrn	99.5
Asp	97.5
Bmt	95.2
Val	91.1
Tyr	85.8
Trp	85.8
Phe	81.1
Cys	81.1
homoTyr	80.0
Hpg	78.8
Orn	77.0
DHpg	76.7
Kyn	72.9
Pro	70.5
Abu	68.0
Ahp	64.8
mPro	64.4
His	63.8
Gln	63.0
Thr-4-Cl	62.2
Dab	59.4
bOHTyr	57.9
Sar	55.9
alaninol	42.6
Hpg2Cl	37.0
MeAsp	36.8
Ile	34.5
Thr	30.0
beta-Lys	29.5
pipecolate	26.3
guanidinoacetic_acid	24.5
Ser	24.4
B-Ala	23.8
5NhOrn	20.5
OmAsp	19.2
2-3-diaminoproprionate	18.7
hAsn	16.4
Aad	13.8
Asn	12.0
Gly	9.9
capreomycidine	0.0
Sal	0.0
Qna	0.0
QA	0.0
Phenylacetate	0.0
DHB	0.0
4-MHA	0.0
3-HPA	0.0
3mGlu	-0.2
OHOrn	-1.8

