\\
CHAFR746836_0051070.1_A1
Substrate:	Score:
Phenylacetate	4.2
pipecolate	0.0
mPro	0.0
homoTyr	0.0
hAsn	0.0
guanidinoacetic_acid	0.0
fOHOrn	0.0
capreomycidine	0.0
beta-Lys	0.0
bOHTyr	0.0
alaninol	0.0
Val	0.0
Tyr	0.0
Trp	0.0
Thr-4-Cl	0.0
Thr	0.0
Ser	0.0
Sar	0.0
Sal	0.0
Qna	0.0
QA	0.0
Pro	0.0
Phe	0.0
Orn	0.0
OmAsp	0.0
OHOrn	0.0
MeAsp	0.0
Lys	0.0
Leu	0.0
Kyn	0.0
Ile	0.0
Hpg2Cl	0.0
Hpg	0.0
His	0.0
Gly	0.0
Glu	0.0
Gln	0.0
Dab	0.0
DHpg	0.0
DHB	0.0
Cys	0.0
Bmt	0.0
B-Ala	0.0
Asp	0.0
Asn	0.0
Arg	0.0
Ala	0.0
Ahp	0.0
Aeo	0.0
Abu	0.0
Aad	0.0
5NhOrn	0.0
4-MHA	0.0
3mGlu	0.0
3-HPA	0.0
2-3-diaminoproprionate	0.0

\\
CHAFR746836_0051110.1_A1
Substrate:	Score:
Leu	154.7
Ala	146.8
Glu	144.5
Asp	135.3
Gln	121.7
Lys	120.1
Hpg	119.2
Orn	118.5
fOHOrn	115.6
Arg	114.9
Tyr	114.8
Dab	114.7
Sar	106.7
Phe	105.4
Val	104.7
Cys	93.7
Bmt	93.3
Thr	91.8
homoTyr	81.7
His	78.3
Abu	74.3
DHpg	73.5
guanidinoacetic_acid	69.0
Ahp	67.7
Thr-4-Cl	60.3
B-Ala	55.9
MeAsp	52.3
OHOrn	51.6
Ser	48.9
5NhOrn	45.2
pipecolate	43.4
alaninol	40.1
Trp	30.2
Pro	25.2
Asn	22.1
Gly	21.9
Qna	15.6
capreomycidine	14.5
Ile	13.2
Hpg2Cl	12.7
Aad	12.1
Kyn	12.0
QA	11.9
3-HPA	11.8
beta-Lys	9.7
mPro	8.2
bOHTyr	6.5
hAsn	6.2
OmAsp	5.8
Phenylacetate	5.7
3mGlu	4.8
2-3-diaminoproprionate	4.5
Aeo	2.5
Sal	0.0
4-MHA	0.0
DHB	-3.4

