\\
CHAFR746836_0048430.1_A1
Substrate:	Score:
Ala	127.4
Lys	103.4
Glu	95.5
His	94.0
Val	85.2
Arg	84.5
Orn	80.6
Leu	77.5
Tyr	76.1
Hpg	67.3
Sar	64.4
homoTyr	58.0
fOHOrn	55.7
Phe	53.8
Dab	52.0
Abu	47.2
DHpg	45.1
Thr-4-Cl	34.0
Gly	33.7
Bmt	32.2
Asp	31.0
hAsn	28.5
alaninol	23.0
Cys	22.6
Ahp	20.3
B-Ala	20.0
QA	19.1
Thr	18.7
Pro	18.7
Gln	14.9
Trp	13.5
4-MHA	12.8
capreomycidine	12.1
Sal	11.8
OmAsp	11.6
Aad	10.9
Kyn	10.5
Phenylacetate	10.2
3-HPA	10.0
Ser	9.5
Aeo	8.2
pipecolate	8.0
Hpg2Cl	7.8
guanidinoacetic_acid	7.4
DHB	3.0
Asn	1.5
mPro	1.4
bOHTyr	1.1
2-3-diaminoproprionate	1.1
MeAsp	0.5
Qna	0.2
OHOrn	0.0
5NhOrn	0.0
3mGlu	0.0
beta-Lys	-3.5
Ile	-3.7

