\\
CHAFR746836_0067820.1_A1
Substrate:	Score:
Glu	94.7
fOHOrn	77.2
Orn	70.6
Leu	70.1
Sar	66.3
Val	58.4
DHpg	57.9
MeAsp	57.0
Asp	55.6
Tyr	50.6
Bmt	45.9
Hpg	44.6
Arg	38.3
Abu	33.6
Aad	28.6
Ahp	21.7
OmAsp	16.8
B-Ala	15.7
guanidinoacetic_acid	14.2
Thr-4-Cl	12.0
Ala	11.7
Ser	11.3
5NhOrn	10.9
DHB	10.6
pipecolate	9.6
Thr	9.5
Ile	7.4
Phe	6.2
alaninol	6.1
Dab	6.0
Asn	4.9
Pro	3.5
Trp	3.4
3mGlu	2.4
hAsn	2.3
Hpg2Cl	2.1
OHOrn	1.8
Kyn	1.2
Cys	0.8
bOHTyr	0.4
His	0.2
capreomycidine	0.0
beta-Lys	0.0
Sal	0.0
Qna	0.0
QA	0.0
Phenylacetate	0.0
Aeo	0.0
4-MHA	0.0
3-HPA	0.0
2-3-diaminoproprionate	0.0
Gln	-0.6
Lys	-1.6
Gly	-2.6
homoTyr	-2.9
mPro	-3.8

