\\
CHAFR746836_0031040.1_A1
Substrate:	Score:
Glu	158.2
Arg	126.0
Tyr	125.2
Leu	125.1
Orn	119.6
Lys	117.8
Ala	116.0
Phe	108.7
His	105.3
Dab	105.0
Cys	102.9
Asp	101.5
fOHOrn	100.0
Gln	95.4
Hpg	87.5
Thr	78.7
Sar	77.6
Ahp	72.0
homoTyr	69.0
DHpg	64.3
MeAsp	61.6
Bmt	60.1
Thr-4-Cl	51.8
OHOrn	46.6
5NhOrn	41.9
hAsn	37.9
Aad	36.7
Val	36.3
B-Ala	33.2
alaninol	30.2
Pro	30.2
beta-Lys	25.3
Asn	25.2
2-3-diaminoproprionate	23.6
Trp	22.6
pipecolate	21.2
Ser	16.6
QA	12.6
mPro	11.6
Qna	9.1
3mGlu	7.9
guanidinoacetic_acid	7.2
Abu	6.8
Kyn	6.5
Gly	5.0
Hpg2Cl	4.8
OmAsp	4.7
bOHTyr	4.1
Phenylacetate	3.9
DHB	0.4
capreomycidine	0.0
Sal	0.0
Aeo	0.0
4-MHA	0.0
3-HPA	0.0
Ile	-1.6

