\\
CHAFR746836_0085160.1_A1
Substrate:	Score:
Glu	104.8
Ala	94.3
Tyr	81.2
Cys	78.7
fOHOrn	69.6
Trp	67.7
Sar	67.4
alaninol	60.8
Asp	59.7
Pro	59.2
Bmt	58.0
Thr-4-Cl	55.2
Hpg	51.6
His	51.6
Orn	50.7
homoTyr	49.8
Dab	46.1
Hpg2Cl	37.0
MeAsp	29.5
Ahp	28.9
OHOrn	26.1
beta-Lys	24.8
B-Ala	23.8
hAsn	18.8
Phenylacetate	18.7
Kyn	18.2
Ile	12.5
5NhOrn	10.6
Ser	10.3
2-3-diaminoproprionate	9.7
capreomycidine	9.2
DHB	8.9
mPro	7.3
Abu	7.1
Gly	6.0
Phe	5.3
Arg	4.9
Val	4.2
Thr	2.8
Lys	2.1
guanidinoacetic_acid	1.8
Aad	0.3
Sal	0.0
Qna	0.0
QA	0.0
Aeo	0.0
4-MHA	0.0
3-HPA	0.0
Leu	-0.1
3mGlu	-0.3
OmAsp	-0.4
bOHTyr	-0.5
Gln	-0.5
pipecolate	-1.6
DHpg	-1.8
Asn	-2.9

