\\
CHAFR746836_0054500.1_A1
Substrate:	Score:
Glu	44.5
Cys	43.7
fOHOrn	32.0
Dab	24.7
His	24.6
Hpg	23.8
Sar	23.5
Abu	21.1
Lys	20.1
Val	18.4
Leu	16.3
Bmt	15.6
Phe	13.9
B-Ala	13.6
Ser	13.4
Gly	12.2
QA	11.2
Thr-4-Cl	9.1
Phenylacetate	9.0
DHpg	8.3
Arg	6.0
Ahp	5.0
Gln	0.9
pipecolate	0.0
mPro	0.0
homoTyr	0.0
hAsn	0.0
guanidinoacetic_acid	0.0
capreomycidine	0.0
beta-Lys	0.0
bOHTyr	0.0
alaninol	0.0
Trp	0.0
Thr	0.0
Sal	0.0
Qna	0.0
Orn	0.0
OmAsp	0.0
OHOrn	0.0
MeAsp	0.0
Kyn	0.0
Ile	0.0
Hpg2Cl	0.0
DHB	0.0
Asp	0.0
Asn	0.0
Aeo	0.0
Aad	0.0
5NhOrn	0.0
4-MHA	0.0
3mGlu	0.0
3-HPA	0.0
2-3-diaminoproprionate	0.0
Tyr	-0.7
Pro	-1.8
Ala	-3.3

