\\
CHAFR746836_0097930.1_A1
Substrate:	Score:
Tyr	112.0
Glu	106.2
Ala	101.6
Leu	100.2
Arg	95.2
Orn	93.3
Phe	74.3
Hpg	70.5
Asp	70.0
Ile	69.2
His	61.8
Cys	61.8
Bmt	61.5
Ahp	60.6
Thr	57.5
bOHTyr	57.2
homoTyr	56.4
fOHOrn	55.8
Dab	55.8
Abu	51.0
Sar	44.4
Thr-4-Cl	42.3
Gln	35.1
alaninol	25.7
OHOrn	25.7
MeAsp	25.6
5NhOrn	25.1
OmAsp	18.7
hAsn	17.5
3mGlu	16.0
Ser	14.8
mPro	12.8
DHB	11.7
Val	10.5
B-Ala	9.3
beta-Lys	8.3
Lys	4.3
Pro	4.0
pipecolate	3.8
Hpg2Cl	2.2
Asn	1.3
2-3-diaminoproprionate	0.8
guanidinoacetic_acid	0.2
capreomycidine	0.0
Sal	0.0
Qna	0.0
QA	0.0
Aeo	0.0
4-MHA	0.0
3-HPA	0.0
Phenylacetate	-2.0
Aad	-2.5
Gly	-2.6
DHpg	-3.4
Kyn	-3.9
Trp	-4.0

