\\
CHAFR746836_0009430.1_A1
Substrate:	Score:
Val	100.2
Leu	96.0
Ile	89.0
Orn	81.6
Cys	76.2
Lys	75.3
Ala	73.2
Glu	71.7
Arg	71.0
Abu	68.0
Thr	65.4
Tyr	65.1
Phe	62.9
Bmt	62.0
His	58.5
Asn	58.5
Dab	58.2
fOHOrn	57.6
DHpg	54.8
Gln	50.3
Hpg	45.6
Pro	40.9
Sar	40.5
Hpg2Cl	40.3
Aad	39.1
homoTyr	35.8
Ahp	35.8
Thr-4-Cl	35.6
mPro	33.5
Asp	32.7
Trp	28.3
guanidinoacetic_acid	23.3
alaninol	21.2
pipecolate	20.4
OHOrn	19.4
Phenylacetate	18.7
Aeo	18.5
OmAsp	17.7
Kyn	16.2
bOHTyr	16.0
5NhOrn	12.8
hAsn	12.5
QA	9.4
2-3-diaminoproprionate	9.4
Gly	8.1
B-Ala	5.7
Ser	3.2
3mGlu	0.8
capreomycidine	0.0
beta-Lys	0.0
Sal	0.0
Qna	0.0
MeAsp	0.0
DHB	0.0
4-MHA	0.0
3-HPA	0.0

