\\
CHAFR746836_0014180.1_A1
Substrate:	Score:
Lys	124.2
Ala	120.7
Leu	103.6
Ser	98.4
Arg	97.9
Tyr	95.8
Val	95.2
Cys	90.6
Hpg	89.7
Bmt	87.5
fOHOrn	84.1
Phe	83.9
Trp	81.8
Abu	78.1
Sar	77.2
Glu	76.8
Orn	74.0
Gln	73.6
Pro	65.5
DHpg	64.3
His	62.9
homoTyr	57.1
bOHTyr	56.1
Dab	50.3
alaninol	45.1
mPro	42.9
Thr-4-Cl	36.6
B-Ala	36.6
hAsn	35.1
Gly	33.8
Kyn	33.2
Ahp	32.8
Thr	32.5
guanidinoacetic_acid	25.4
Ile	24.2
Asn	22.5
Hpg2Cl	22.3
pipecolate	19.2
Asp	18.8
Aad	18.2
beta-Lys	16.8
5NhOrn	16.1
Aeo	15.5
DHB	14.3
OmAsp	13.5
3mGlu	10.6
OHOrn	7.9
MeAsp	4.4
Sal	0.0
Qna	0.0
QA	0.0
Phenylacetate	0.0
4-MHA	0.0
2-3-diaminoproprionate	0.0
capreomycidine	-0.7
3-HPA	-1.8

\\
CHAFR746836_0014180.1_A2
Substrate:	Score:
Ala	123.8
Val	99.5
Leu	94.7
Pro	87.1
Bmt	70.6
Dab	67.5
Cys	67.0
homoTyr	64.1
mPro	63.7
Ahp	62.4
fOHOrn	61.4
bOHTyr	58.5
alaninol	57.8
Orn	55.5
Phe	50.9
Thr-4-Cl	47.0
Hpg	46.5
DHpg	42.7
Arg	38.9
Hpg2Cl	38.6
Thr	34.4
Lys	33.9
Asp	32.4
Aeo	31.2
hAsn	30.2
Glu	29.8
Asn	28.9
Ser	27.9
Tyr	24.5
Gly	24.0
2-3-diaminoproprionate	22.4
B-Ala	21.5
Gln	21.2
pipecolate	21.0
Trp	17.3
guanidinoacetic_acid	17.1
Aad	14.0
OmAsp	12.6
His	11.2
Sar	10.9
MeAsp	10.8
Abu	8.8
Ile	8.0
5NhOrn	6.4
beta-Lys	3.9
capreomycidine	2.7
Sal	0.0
Qna	0.0
QA	0.0
Phenylacetate	0.0
DHB	0.0
4-MHA	0.0
3-HPA	0.0
OHOrn	-2.5
3mGlu	-2.7
Kyn	-2.9

\\
CHAFR746836_0014180.1_A3
Substrate:	Score:
Ala	163.5
Lys	151.7
Orn	151.4
Leu	143.4
Asp	135.8
Glu	132.1
Val	114.0
Bmt	113.1
fOHOrn	105.9
bOHTyr	103.5
Ser	103.4
homoTyr	100.5
Gln	95.4
Arg	93.3
Dab	91.7
Sar	85.3
Abu	84.4
Hpg	81.5
DHpg	77.4
His	67.1
mPro	66.4
Ahp	64.0
OmAsp	61.4
alaninol	59.6
Thr	53.4
hAsn	52.6
Phe	48.8
2-3-diaminoproprionate	45.3
Aeo	44.9
Kyn	44.7
Tyr	44.0
Pro	43.7
Cys	43.5
Hpg2Cl	40.8
Trp	39.5
Thr-4-Cl	39.4
Asn	36.1
MeAsp	29.9
Ile	29.5
pipecolate	29.3
capreomycidine	27.7
Aad	25.4
guanidinoacetic_acid	22.7
Gly	20.5
B-Ala	19.2
beta-Lys	10.9
5NhOrn	10.3
3mGlu	10.2
Sal	8.0
OHOrn	1.0
Phenylacetate	0.6
Qna	0.0
QA	0.0
DHB	0.0
4-MHA	0.0
3-HPA	0.0

