\\
CHAFR746836_0015130.1_A1
Substrate:	Score:
Ala	140.7
Leu	127.3
Glu	119.5
Val	114.8
Lys	110.5
Asp	102.7
Orn	98.8
Tyr	94.4
fOHOrn	90.5
Trp	88.8
Phe	87.0
Pro	86.1
Hpg	86.1
Aeo	84.1
DHpg	82.6
homoTyr	80.3
Dab	79.4
bOHTyr	72.8
Bmt	71.6
Arg	71.1
Cys	70.4
Abu	66.1
Aad	64.7
Ahp	55.9
Gln	52.6
Kyn	52.5
His	50.3
mPro	46.3
3mGlu	45.4
Hpg2Cl	44.9
OmAsp	43.0
alaninol	42.2
Thr-4-Cl	38.9
hAsn	38.5
beta-Lys	36.6
MeAsp	34.7
Sar	28.4
2-3-diaminoproprionate	28.1
5NhOrn	27.3
Asn	25.0
DHB	16.1
Sal	10.6
capreomycidine	8.4
Phenylacetate	4.6
Thr	3.6
guanidinoacetic_acid	2.2
Gly	2.0
Qna	0.0
QA	0.0
4-MHA	0.0
3-HPA	0.0
Ile	-0.4
OHOrn	-0.8
Ser	-1.9
B-Ala	-2.9
pipecolate	-3.6

\\
CHAFR746836_0015130.1_A2
Substrate:	Score:
Ala	112.4
Aeo	96.1
Pro	67.0
Bmt	59.2
homoTyr	55.4
mPro	42.5
Ahp	37.3
Dab	37.0
fOHOrn	34.9
His	33.8
Gln	26.6
DHpg	26.6
MeAsp	24.8
Orn	24.7
Asn	22.4
Ile	21.3
Kyn	21.0
Lys	18.1
Leu	18.1
Phe	17.1
Thr-4-Cl	16.6
3mGlu	16.3
Val	16.1
Tyr	16.0
B-Ala	11.5
bOHTyr	11.4
beta-Lys	10.1
Arg	9.8
alaninol	9.5
Trp	9.3
5NhOrn	8.9
hAsn	8.7
Abu	8.7
guanidinoacetic_acid	8.2
Hpg	6.9
pipecolate	5.3
Glu	4.3
Hpg2Cl	2.8
Sar	2.5
Gly	1.6
capreomycidine	0.0
Sal	0.0
Qna	0.0
QA	0.0
Phenylacetate	0.0
DHB	0.0
4-MHA	0.0
3-HPA	0.0
2-3-diaminoproprionate	0.0
OmAsp	-0.2
Asp	-1.2
Thr	-1.6
Ser	-2.6
Aad	-2.8
OHOrn	-3.3
Cys	-3.3

\\
CHAFR746836_0015130.1_A3
Substrate:	Score:
Ala	171.7
Leu	141.5
Tyr	120.3
Pro	119.6
Lys	115.6
Phe	109.1
Asp	103.8
Glu	103.6
Orn	102.3
Bmt	98.9
Aeo	91.2
Arg	89.0
fOHOrn	87.3
Trp	85.3
mPro	80.5
Cys	79.9
Dab	78.2
Gln	74.6
homoTyr	70.0
Hpg	66.8
DHpg	64.0
Sar	59.9
bOHTyr	55.9
Aad	55.6
Thr-4-Cl	54.7
Ahp	53.8
Val	52.9
hAsn	46.8
Kyn	45.8
alaninol	38.6
Abu	38.3
pipecolate	38.2
OmAsp	37.8
Hpg2Cl	30.9
3mGlu	30.0
MeAsp	29.4
His	28.7
Thr	25.4
Ser	22.1
Gly	20.5
Asn	18.5
beta-Lys	12.9
guanidinoacetic_acid	11.0
OHOrn	11.0
5NhOrn	10.9
Ile	7.9
B-Ala	3.7
DHB	2.3
capreomycidine	0.0
Sal	0.0
Qna	0.0
QA	0.0
Phenylacetate	0.0
4-MHA	0.0
3-HPA	0.0
2-3-diaminoproprionate	0.0

\\
CHAFR746836_0015130.1_A4
Substrate:	Score:
Ala	140.6
Leu	115.6
Bmt	109.5
Asp	100.4
Orn	95.7
Lys	95.6
Aeo	88.6
Phe	84.2
fOHOrn	81.1
Glu	75.6
Tyr	74.6
Pro	70.2
DHpg	60.1
Val	59.1
Cys	58.0
bOHTyr	55.4
Dab	50.8
OmAsp	49.8
homoTyr	48.1
Hpg	46.8
hAsn	45.0
Arg	44.8
His	44.5
mPro	44.1
Sar	43.5
Thr-4-Cl	39.5
alaninol	37.9
MeAsp	36.9
Kyn	34.8
Abu	34.3
Gln	34.1
2-3-diaminoproprionate	29.4
Ser	27.5
Aad	25.0
guanidinoacetic_acid	20.5
Asn	19.5
Ahp	17.4
Trp	17.3
Thr	15.4
Gly	15.1
pipecolate	14.1
5NhOrn	12.3
OHOrn	11.7
beta-Lys	11.2
3mGlu	7.0
Ile	4.0
B-Ala	0.4
capreomycidine	0.0
Sal	0.0
Qna	0.0
QA	0.0
Phenylacetate	0.0
DHB	0.0
4-MHA	0.0
3-HPA	0.0
Hpg2Cl	-2.5

\\
CHAFR746836_0015130.1_A5
Substrate:	Score:
Ala	172.3
Phe	118.8
Pro	118.5
Lys	116.6
Val	111.1
Tyr	107.6
Leu	106.0
fOHOrn	98.8
Bmt	98.5
Glu	91.3
Asp	89.0
Orn	87.1
Arg	86.3
homoTyr	80.8
Gln	72.4
mPro	66.8
Abu	64.5
Aeo	63.0
Trp	60.5
His	59.2
Hpg	58.9
Ser	55.4
Thr-4-Cl	54.1
bOHTyr	52.5
alaninol	51.0
Sar	51.0
Aad	50.0
DHpg	48.6
3mGlu	47.1
guanidinoacetic_acid	46.1
Cys	45.9
Ahp	40.8
Kyn	39.1
Thr	31.8
Hpg2Cl	30.4
MeAsp	30.0
2-3-diaminoproprionate	28.9
OmAsp	25.0
beta-Lys	21.3
pipecolate	19.8
Gly	11.2
Asn	9.6
capreomycidine	9.4
B-Ala	7.9
hAsn	6.7
Ile	4.6
Sal	0.0
Qna	0.0
QA	0.0
Phenylacetate	0.0
DHB	0.0
4-MHA	0.0
3-HPA	0.0
OHOrn	-1.6
Dab	-2.6
5NhOrn	-2.6

