\\
CHAFR746836_0027800.1_A1
Substrate:	Score:
Ala	126.9
Tyr	109.0
Lys	77.3
fOHOrn	72.0
Glu	71.6
Pro	70.3
Asp	66.5
Dab	65.0
Aeo	62.4
Arg	61.5
bOHTyr	56.7
DHpg	53.3
homoTyr	51.8
3mGlu	50.9
alaninol	40.7
mPro	36.8
Bmt	35.7
Thr	34.2
MeAsp	30.9
Val	29.7
Cys	28.3
Thr-4-Cl	28.1
Leu	28.0
Ahp	27.7
Sar	27.3
Phe	26.5
Asn	25.5
OmAsp	24.2
Ser	20.9
2-3-diaminoproprionate	17.3
QA	16.8
Aad	16.8
Hpg	16.5
Orn	16.3
hAsn	15.2
Trp	14.2
Gln	14.2
Gly	13.3
DHB	11.2
capreomycidine	10.6
Ile	10.4
His	9.2
Hpg2Cl	9.0
guanidinoacetic_acid	8.4
Abu	7.2
5NhOrn	4.4
pipecolate	2.6
beta-Lys	2.5
Phenylacetate	2.0
Kyn	1.6
B-Ala	0.6
Sal	0.0
Qna	0.0
OHOrn	0.0
4-MHA	0.0
3-HPA	0.0

