PASS	Basic Statistics	lane5_NoIndex_L005_R1_004.fastq.gz
PASS	Per base sequence quality	lane5_NoIndex_L005_R1_004.fastq.gz
PASS	Per sequence quality scores	lane5_NoIndex_L005_R1_004.fastq.gz
FAIL	Per base sequence content	lane5_NoIndex_L005_R1_004.fastq.gz
FAIL	Per base GC content	lane5_NoIndex_L005_R1_004.fastq.gz
PASS	Per sequence GC content	lane5_NoIndex_L005_R1_004.fastq.gz
PASS	Per base N content	lane5_NoIndex_L005_R1_004.fastq.gz
PASS	Sequence Length Distribution	lane5_NoIndex_L005_R1_004.fastq.gz
PASS	Sequence Duplication Levels	lane5_NoIndex_L005_R1_004.fastq.gz
PASS	Overrepresented sequences	lane5_NoIndex_L005_R1_004.fastq.gz
WARN	Kmer Content	lane5_NoIndex_L005_R1_004.fastq.gz
