ClusterBlast scores for scaffold_1396.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0081060.1	25963	28663	-	unannotated orf	
CHAFR746836_0081070.1	30819	31372	-	unannotated orf	
CHAFR746836_0081080.1	32308	34099	+	unannotated orf	
CHAFR746836_0081090.1	34732	35414	-	unannotated orf	
CHAFR746836_0081100.1	35795	37570	+	unannotated orf	
CHAFR746836_0081110.1	39190	39826	-	unannotated orf	
CHAFR746836_0081120.1	40045	40878	+	unannotated orf	
CHAFR746836_0081130.1	43039	45807	-	unannotated orf	
CHAFR746836_0081140.1	63962	65930	+	unannotated orf	
CHAFR746836_0081140.2	63962	65930	+	unannotated orf	


Significant hits: 


Details: