ClusterBlast scores for scaffold_1480.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0087330.1	978	3290	+	unannotated orf	
CHAFR746836_0087340.1	11313	13260	-	unannotated orf	
CHAFR746836_0087350.1	25150	25735	-	unannotated orf	
CHAFR746836_0087360.1	26529	27424	-	unannotated orf	
CHAFR746836_0087370.1	27971	29946	+	unannotated orf	
CHAFR746836_0087380.1	31388	33149	+	unannotated orf	
CHAFR746836_0087390.1	34560	35171	+	unannotated orf	
CHAFR746836_0087400.1	36170	38717	-	unannotated orf	
CHAFR746836_0087410.1	39938	40576	-	unannotated orf	
CHAFR746836_0087420.1	41148	42949	+	unannotated orf	
CHAFR746836_0087430.1	45079	46829	+	unannotated orf	
CHAFR746836_0087440.1	47651	49501	+	unannotated orf	
CHAFR746836_0087450.1	50578	52077	-	unannotated orf	
CHAFR746836_0087460.1	57587	59108	+	unannotated orf	
CHAFR746836_0087470.1	61987	64097	+	unannotated orf	
CHAFR746836_0087480.1	69799	72236	+	unannotated orf	
CHAFR746836_0087490.1	75226	76087	-	unannotated orf	
CHAFR746836_0087500.1	83518	84938	-	unannotated orf	
CHAFR746836_0087510.1	87633	89495	-	unannotated orf	
CHAFR746836_0087520.1	89752	90556	+	unannotated orf	
CHAFR746836_0087530.1	104976	106006	-	unannotated orf	
CHAFR746836_0087540.1	127251	128425	-	unannotated orf	
CHAFR746836_0087550.1	129252	129711	+	unannotated orf	
CHAFR746836_0087560.1	133926	135028	-	unannotated orf	
CHAFR746836_0087570.1	135294	136000	+	unannotated orf	
CHAFR746836_0087580.1	137264	139678	+	unannotated orf	
CHAFR746836_0087590.1	140410	140889	+	unannotated orf	
CHAFR746836_0087600.1	145698	146640	-	unannotated orf	
CHAFR746836_0087610.1	149111	149530	+	unannotated orf	
CHAFR746836_0087620.1	150467	151609	+	unannotated orf	
CHAFR746836_0087620.3	150467	154023	+	unannotated orf	
CHAFR746836_0087620.2	152274	154023	+	unannotated orf	
CHAFR746836_0087630.1	155579	157240	+	unannotated orf	


Significant hits: 


Details: