ClusterBlast scores for scaffold_1461.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0085100.1	6136	7367	-	unannotated orf	
CHAFR746836_0085110.1	11222	12640	-	unannotated orf	
CHAFR746836_0085120.1	13318	14845	+	unannotated orf	
CHAFR746836_0085130.1	45129	47273	-	unannotated orf	
CHAFR746836_0085140.1	49048	50295	+	unannotated orf	
CHAFR746836_0085150.1	50632	52244	-	unannotated orf	
CHAFR746836_0085160.1	54334	65855	+	unannotated orf	
CHAFR746836_0085170.1	67816	68591	-	unannotated orf	
CHAFR746836_0085180.1	74280	75627	+	unannotated orf	
CHAFR746836_0085190.1	77113	77652	-	unannotated orf	
CHAFR746836_0085200.1	78175	79191	+	unannotated orf	
CHAFR746836_0085210.1	83575	84480	+	unannotated orf	


Significant hits: 


Details: