ClusterBlast scores for scaffold_1456.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0084510.1	74290	75458	+	unannotated orf	
CHAFR746836_0084520.1	75669	76875	-	unannotated orf	
CHAFR746836_0084530.1	78561	80604	-	unannotated orf	
CHAFR746836_0084540.1	81404	83288	+	unannotated orf	
CHAFR746836_0084550.1	83676	85677	+	unannotated orf	
CHAFR746836_0084560.1	86720	88095	+	unannotated orf	
CHAFR746836_0084570.1	88452	90694	-	unannotated orf	


Significant hits: 


Details: