ClusterBlast scores for scaffold_1508.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0090890.1	1171	2581	-	unannotated orf	
CHAFR746836_0090900.1	3903	4681	-	unannotated orf	
CHAFR746836_0090910.1	5272	5519	+	unannotated orf	
CHAFR746836_0090920.1	14494	15565	-	unannotated orf	
CHAFR746836_0090930.1	17145	18525	+	unannotated orf	
CHAFR746836_0090940.1	28799	30524	+	unannotated orf	
CHAFR746836_0090950.1	41424	43262	-	unannotated orf	
CHAFR746836_0090960.1	43541	44533	+	unannotated orf	
CHAFR746836_0090970.1	44819	46174	-	unannotated orf	
CHAFR746836_0090980.1	46942	48495	+	unannotated orf	
CHAFR746836_0090990.1	49208	50194	+	unannotated orf	
CHAFR746836_0091000.1	51690	53335	+	unannotated orf	
CHAFR746836_0091010.1	57952	59410	+	unannotated orf	
CHAFR746836_0091020.1	62569	63924	+	unannotated orf	
CHAFR746836_0091030.1	66784	68224	+	unannotated orf	
CHAFR746836_0091040.1	88555	89706	-	unannotated orf	
CHAFR746836_0091050.1	94755	95427	-	unannotated orf	
CHAFR746836_0091060.1	95982	97863	+	unannotated orf	


Significant hits: 


Details: