ClusterBlast scores for scaffold_1201.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0067220.1	215284	216006	+	unannotated orf	
CHAFR746836_0067230.1	224693	224914	-	unannotated orf	
CHAFR746836_0067240.1	228611	236326	-	unannotated orf	
CHAFR746836_0067250.1	237740	238731	+	unannotated orf	
CHAFR746836_0067260.1	238911	240394	-	unannotated orf	
CHAFR746836_0067270.1	240782	242473	-	unannotated orf	
CHAFR746836_0067280.1	242970	243933	+	unannotated orf	
CHAFR746836_0067290.1	244594	245945	+	unannotated orf	
CHAFR746836_0067300.1	246456	248994	+	unannotated orf	


Significant hits: 


Details: