ClusterBlast scores for scaffold_671.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0027740.1	30881	32561	-	unannotated orf	
CHAFR746836_0027750.1	34136	35442	-	unannotated orf	
CHAFR746836_0027760.1	37053	38397	+	unannotated orf	
CHAFR746836_0027770.1	40290	42003	+	unannotated orf	
CHAFR746836_0027780.1	43155	44512	-	unannotated orf	
CHAFR746836_0027790.1	46073	47620	-	unannotated orf	
CHAFR746836_0027800.1	52322	58590	+	unannotated orf	
CHAFR746836_0027810.1	60356	65267	+	unannotated orf	
CHAFR746836_0027820.1	65402	66046	-	unannotated orf	
CHAFR746836_0027830.1	66248	81117	+	unannotated orf	


Significant hits: 


Details: