ClusterBlast scores for scaffold_951.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0047790.1	673	3787	+	unannotated orf	
CHAFR746836_0047800.1	5163	6824	-	unannotated orf	
CHAFR746836_0047810.1	7821	10682	+	unannotated orf	
CHAFR746836_0047820.1	13855	14662	+	unannotated orf	
CHAFR746836_0047830.1	16209	17379	+	unannotated orf	
CHAFR746836_0047840.1	19067	19519	+	unannotated orf	
CHAFR746836_0047850.1	25063	26142	+	unannotated orf	
CHAFR746836_0047860.1	27072	33543	-	unannotated orf	
CHAFR746836_0047870.1	35240	36153	+	unannotated orf	
CHAFR746836_0047880.1	36833	38621	-	unannotated orf	
CHAFR746836_0047890.1	39860	40772	-	unannotated orf	
CHAFR746836_0047900.1	41162	41504	+	unannotated orf	
CHAFR746836_0047910.1	47709	49836	+	unannotated orf	
CHAFR746836_0047920.1	53801	55386	-	unannotated orf	


Significant hits: 


Details: