ClusterBlast scores for scaffold_666.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0027290.1	18836	21554	+	unannotated orf	
CHAFR746836_0027300.1	27135	27585	+	unannotated orf	
CHAFR746836_0027310.1	30771	32507	-	unannotated orf	
CHAFR746836_0027320.1	34247	35696	+	unannotated orf	
CHAFR746836_0027330.1	37185	38130	+	unannotated orf	
CHAFR746836_0027340.1	41765	42925	-	unannotated orf	
CHAFR746836_0027350.1	55069	56002	-	unannotated orf	
CHAFR746836_0027360.1	56950	57453	-	unannotated orf	
CHAFR746836_0027370.1	59904	60587	-	unannotated orf	
CHAFR746836_0027380.1	62113	63802	+	unannotated orf	
CHAFR746836_0027390.1	65675	67240	+	unannotated orf	
CHAFR746836_0027400.1	69095	71104	-	unannotated orf	
CHAFR746836_0027410.1	72318	73122	-	unannotated orf	
CHAFR746836_0027420.1	85144	86302	+	unannotated orf	
CHAFR746836_0027430.1	87771	89252	+	unannotated orf	
CHAFR746836_0027440.1	93673	95433	-	unannotated orf	
CHAFR746836_0027450.1	101726	102802	+	unannotated orf	
CHAFR746836_0027460.1	102943	104133	-	unannotated orf	
CHAFR746836_0027470.1	113142	115383	+	unannotated orf	
CHAFR746836_0027480.1	116732	117774	+	unannotated orf	
CHAFR746836_0027490.1	118463	119147	+	unannotated orf	
CHAFR746836_0027500.1	120001	121808	+	unannotated orf	
CHAFR746836_0027510.1	122955	125087	-	unannotated orf	
CHAFR746836_0027520.1	125673	127054	-	unannotated orf	


Significant hits: 


Details: