ClusterBlast scores for scaffold_1124.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0060940.1	207	1204	-	unannotated orf	
CHAFR746836_0060950.1	2322	6530	+	unannotated orf	
CHAFR746836_0060960.1	10116	15324	+	unannotated orf	
CHAFR746836_0060970.1	16383	17532	-	unannotated orf	
CHAFR746836_0060980.1	21187	23857	-	unannotated orf	
CHAFR746836_0060990.1	25860	27618	-	unannotated orf	
CHAFR746836_0061000.1	28662	29973	-	unannotated orf	
CHAFR746836_0061010.1	31849	32962	-	unannotated orf	
CHAFR746836_0061020.1	35346	36469	+	unannotated orf	
CHAFR746836_0061030.1	38122	39903	+	unannotated orf	
CHAFR746836_0061040.1	40585	42854	-	unannotated orf	
CHAFR746836_0061050.1	52799	56938	-	unannotated orf	
CHAFR746836_0061060.1	58138	58734	+	unannotated orf	
CHAFR746836_0061070.1	74060	75703	+	unannotated orf	
CHAFR746836_0061080.2	80197	81757	+	unannotated orf	
CHAFR746836_0061080.1	80197	81797	+	unannotated orf	


Significant hits: 


Details: