ClusterBlast scores for scaffold_737.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0031900.1	1013	2670	-	unannotated orf	
CHAFR746836_0031910.1	5806	8080	+	unannotated orf	
CHAFR746836_0031920.1	14959	16522	-	unannotated orf	
CHAFR746836_0031930.1	18634	27051	-	unannotated orf	
CHAFR746836_0031940.1	28690	31017	-	unannotated orf	
CHAFR746836_0031950.1	31821	32686	+	unannotated orf	
CHAFR746836_0031960.1	33127	34136	-	unannotated orf	
CHAFR746836_0031970.1	34492	36671	+	unannotated orf	
CHAFR746836_0031980.1	90516	91329	+	unannotated orf	
CHAFR746836_0031990.1	95107	95607	-	unannotated orf	
CHAFR746836_0032000.1	98154	98987	+	unannotated orf	
CHAFR746836_0032010.1	110556	112350	-	unannotated orf	
CHAFR746836_0032020.1	112800	115534	+	unannotated orf	
CHAFR746836_0032030.1	116249	122294	+	unannotated orf	
CHAFR746836_0032040.1	126098	127042	-	unannotated orf	
CHAFR746836_0032050.1	128617	129857	+	unannotated orf	
CHAFR746836_0032060.1	132905	135667	+	unannotated orf	
CHAFR746836_0032070.1	137047	138460	-	unannotated orf	


Significant hits: 


Details: