ClusterBlast scores for scaffold_1507.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0090420.1	4665	6373	-	unannotated orf	
CHAFR746836_0090430.1	13107	14013	-	unannotated orf	
CHAFR746836_0090440.1	15082	18583	-	unannotated orf	
CHAFR746836_0090450.1	62601	69132	-	unannotated orf	
CHAFR746836_0090460.1	70531	72251	+	unannotated orf	
CHAFR746836_0090470.1	75015	76460	-	unannotated orf	
CHAFR746836_0090480.1	79984	80954	-	unannotated orf	
CHAFR746836_0090490.1	81993	83038	+	unannotated orf	
CHAFR746836_0090500.1	86529	87580	-	unannotated orf	
CHAFR746836_0090510.1	88454	90258	+	unannotated orf	


Significant hits: 


Details: