ClusterBlast scores for scaffold_489.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0014310.1	965	3615	-	unannotated orf	
CHAFR746836_0014320.1	4260	6128	+	unannotated orf	
CHAFR746836_0014330.1	7061	7582	-	unannotated orf	
CHAFR746836_0014340.1	13564	15006	-	unannotated orf	
CHAFR746836_0014350.1	17524	18715	+	unannotated orf	
CHAFR746836_0014360.1	19792	21305	-	unannotated orf	
CHAFR746836_0014370.1	22692	23566	-	unannotated orf	
CHAFR746836_0014380.1	24871	25279	+	unannotated orf	
CHAFR746836_0014390.1	30583	31348	+	unannotated orf	
CHAFR746836_0014400.1	36255	37300	+	unannotated orf	
CHAFR746836_0014410.1	40896	42318	-	unannotated orf	
CHAFR746836_0014420.1	43231	44947	-	unannotated orf	
CHAFR746836_0014430.1	48326	50264	-	unannotated orf	
CHAFR746836_0014440.1	50648	51167	-	unannotated orf	
CHAFR746836_0014450.1	52447	53731	+	unannotated orf	
CHAFR746836_0014460.1	53956	55894	-	unannotated orf	
CHAFR746836_0014470.1	57681	58665	+	unannotated orf	
CHAFR746836_0014480.1	60333	62630	+	unannotated orf	
CHAFR746836_0014490.1	65180	67570	+	unannotated orf	
CHAFR746836_0014500.1	68037	69162	-	unannotated orf	
CHAFR746836_0014510.1	70478	71612	-	unannotated orf	
CHAFR746836_0014520.1	74985	76815	+	unannotated orf	
CHAFR746836_0014530.1	83884	84673	+	unannotated orf	
CHAFR746836_0014540.1	85064	86686	-	unannotated orf	
CHAFR746836_0014550.1	89134	91047	+	unannotated orf	


Significant hits: 


Details: