ClusterBlast scores for scaffold_733.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0031510.1	26332	27454	-	unannotated orf	
CHAFR746836_0031520.1	28016	30730	-	unannotated orf	
CHAFR746836_0031530.1	32876	35300	-	unannotated orf	
CHAFR746836_0031540.1	36022	38283	-	unannotated orf	
CHAFR746836_0031550.1	39348	40508	-	unannotated orf	
CHAFR746836_0031560.1	41047	43006	+	unannotated orf	
CHAFR746836_0031570.1	43610	45501	-	unannotated orf	
CHAFR746836_0031580.1	45774	47650	+	unannotated orf	
CHAFR746836_0031590.1	50384	51212	+	unannotated orf	
CHAFR746836_0031600.1	51638	52722	-	unannotated orf	
CHAFR746836_0031610.1	53244	55045	+	unannotated orf	
CHAFR746836_0031620.1	55388	56607	-	unannotated orf	
CHAFR746836_0031630.1	57102	59186	+	unannotated orf	
CHAFR746836_0031640.1	62747	63923	-	unannotated orf	
CHAFR746836_0031650.1	89457	90423	-	unannotated orf	


Significant hits: 


Details: