ClusterBlast scores for scaffold_1432.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0083330.1	136126	138309	-	unannotated orf	
CHAFR746836_0083340.1	139747	141647	+	unannotated orf	
CHAFR746836_0083350.1	143349	145515	-	unannotated orf	
CHAFR746836_0083360.1	145952	148049	+	unannotated orf	
CHAFR746836_0083370.1	148839	150827	+	unannotated orf	
CHAFR746836_0083380.1	154121	157664	+	unannotated orf	
CHAFR746836_0083390.1	163699	165148	-	unannotated orf	


Significant hits: 


Details: