ClusterBlast scores for scaffold_658.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0026480.1	25768	28581	-	unannotated orf	
CHAFR746836_0026490.1	29389	32410	+	unannotated orf	
CHAFR746836_0026500.1	35419	37881	-	unannotated orf	
CHAFR746836_0026510.1	39000	40527	+	unannotated orf	
CHAFR746836_0026520.1	42530	44770	+	unannotated orf	
CHAFR746836_0026530.1	45848	55198	-	unannotated orf	
CHAFR746836_0026540.1	56792	57839	+	unannotated orf	
CHAFR746836_0026550.1	62197	63622	-	unannotated orf	
CHAFR746836_0026560.1	66838	68074	+	unannotated orf	
CHAFR746836_0026570.1	68566	70348	-	unannotated orf	
CHAFR746836_0026580.1	72585	73335	+	unannotated orf	
CHAFR746836_0026590.1	81371	83366	-	unannotated orf	
CHAFR746836_0026600.1	88456	90331	+	unannotated orf	
CHAFR746836_0026610.1	94138	95689	-	unannotated orf	
CHAFR746836_0026620.1	98792	99832	-	unannotated orf	
CHAFR746836_0026630.1	100558	102743	-	unannotated orf	
CHAFR746836_0026640.1	103839	106040	+	unannotated orf	


Significant hits: 


Details: