ClusterBlast scores for scaffold_758.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0033810.1	0	4473	-	unannotated orf	
CHAFR746836_0033820.1	8908	16258	-	unannotated orf	
CHAFR746836_0033830.1	17051	17982	+	unannotated orf	
CHAFR746836_0033840.1	20014	21694	+	unannotated orf	
CHAFR746836_0033850.1	21817	22799	-	unannotated orf	
CHAFR746836_0033860.1	23459	25108	+	unannotated orf	
CHAFR746836_0033870.1	25635	26766	+	unannotated orf	
CHAFR746836_0033880.1	33731	34287	-	unannotated orf	
CHAFR746836_0033890.1	40637	41931	-	unannotated orf	
CHAFR746836_0033900.1	43999	44934	-	unannotated orf	


Significant hits: 


Details: