ClusterBlast scores for scaffold_495.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0014820.1	1952	3041	-	unannotated orf	
CHAFR746836_0014830.1	3432	5536	-	unannotated orf	
CHAFR746836_0014840.1	6363	7400	+	unannotated orf	
CHAFR746836_0014850.1	8509	10054	+	unannotated orf	
CHAFR746836_0014860.1	11892	13041	+	unannotated orf	
CHAFR746836_0014870.1	13745	15282	+	unannotated orf	
CHAFR746836_0014880.1	16775	17524	+	unannotated orf	
CHAFR746836_0014890.1	18152	18880	+	unannotated orf	
CHAFR746836_0014900.1	20430	22148	+	unannotated orf	
CHAFR746836_0014910.1	22271	23378	-	unannotated orf	
CHAFR746836_0014920.1	46131	47915	+	unannotated orf	
CHAFR746836_0014930.1	48731	49958	+	unannotated orf	


Significant hits: 


Details: