ClusterBlast scores for scaffold_1556.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0094690.1	42361	45359	-	unannotated orf	
CHAFR746836_0094700.1	45759	47601	+	unannotated orf	
CHAFR746836_0094710.1	49113	50656	-	unannotated orf	
CHAFR746836_0094720.1	51961	53519	-	unannotated orf	
CHAFR746836_0094730.1	61574	67323	-	unannotated orf	
CHAFR746836_0094740.1	70255	75654	+	unannotated orf	
CHAFR746836_0094750.1	88624	90116	-	unannotated orf	
CHAFR746836_0094760.1	91304	92309	+	unannotated orf	
CHAFR746836_0094770.1	92407	93918	-	unannotated orf	
CHAFR746836_0094780.1	94558	96160	+	unannotated orf	
CHAFR746836_0094790.1	96488	97143	-	unannotated orf	
CHAFR746836_0094800.1	99047	101039	+	unannotated orf	
CHAFR746836_0094810.1	105913	106563	-	unannotated orf	
CHAFR746836_0094820.1	108528	112083	+	unannotated orf	
CHAFR746836_0094830.1	112908	114711	-	unannotated orf	
CHAFR746836_0094840.1	115507	115979	+	unannotated orf	
CHAFR746836_0094850.1	116099	117436	-	unannotated orf	
CHAFR746836_0094860.1	117682	118147	+	unannotated orf	
CHAFR746836_0094870.1	119597	120815	-	unannotated orf	
CHAFR746836_0094880.1	121630	122020	+	unannotated orf	
CHAFR746836_0094890.1	122290	123684	+	unannotated orf	
CHAFR746836_0094900.1	124088	124999	-	unannotated orf	
CHAFR746836_0094910.1	125439	126681	+	unannotated orf	
CHAFR746836_0094920.1	127006	130058	-	unannotated orf	
CHAFR746836_0094930.1	132463	134428	-	unannotated orf	
CHAFR746836_0094940.2	137446	138588	-	unannotated orf	
CHAFR746836_0094940.1	137501	138588	-	unannotated orf	
CHAFR746836_0094950.1	154744	156934	+	unannotated orf	


Significant hits: 


Details: