ClusterBlast scores for scaffold_1659.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0101380.1	3489	4914	-	unannotated orf	
CHAFR746836_0101390.1	5456	6575	-	unannotated orf	
CHAFR746836_0101400.1	10922	11634	+	unannotated orf	
CHAFR746836_0101410.1	19756	21668	-	unannotated orf	
CHAFR746836_0101420.1	22408	23374	+	unannotated orf	
CHAFR746836_0101430.1	23890	24643	-	unannotated orf	
CHAFR746836_0101440.1	25525	33031	-	unannotated orf	
CHAFR746836_0101450.1	34425	35697	+	unannotated orf	
CHAFR746836_0101460.1	38970	40379	+	unannotated orf	
CHAFR746836_0101470.1	43420	44310	+	unannotated orf	
CHAFR746836_0101480.1	45003	45808	+	unannotated orf	
CHAFR746836_0101490.1	46298	48111	-	unannotated orf	
CHAFR746836_0101500.1	48769	49804	-	unannotated orf	
CHAFR746836_0101510.1	50970	51894	+	unannotated orf	
CHAFR746836_0101520.1	52569	55191	+	unannotated orf	
CHAFR746836_0101530.1	55978	57046	+	unannotated orf	
CHAFR746836_0101540.1	58243	59708	+	unannotated orf	
CHAFR746836_0101550.1	60927	61452	-	unannotated orf	
CHAFR746836_0101560.1	63620	67540	+	unannotated orf	


Significant hits: 


Details: