ClusterBlast scores for scaffold_395.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0009390.1	1639	3862	+	unannotated orf	
CHAFR746836_0009400.1	4351	6763	+	unannotated orf	
CHAFR746836_0009410.1	8433	9813	+	unannotated orf	
CHAFR746836_0009420.1	10159	11305	-	unannotated orf	
CHAFR746836_0009430.1	12094	15169	-	unannotated orf	
CHAFR746836_0009440.1	18460	19626	-	unannotated orf	
CHAFR746836_0009450.1	21127	22798	-	unannotated orf	
CHAFR746836_0009460.1	24451	25288	-	unannotated orf	
CHAFR746836_0009470.1	26586	27329	-	unannotated orf	
CHAFR746836_0009480.1	27584	28762	+	unannotated orf	
CHAFR746836_0009490.1	28842	30026	-	unannotated orf	
CHAFR746836_0009500.1	30391	33688	+	unannotated orf	
CHAFR746836_0009510.1	34235	35268	-	unannotated orf	


Significant hits: 


Details: