ClusterBlast scores for scaffold_1547.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0093380.1	132361	134630	-	unannotated orf	
CHAFR746836_0093390.1	135481	137568	-	unannotated orf	
CHAFR746836_0093400.1	139704	140960	+	unannotated orf	
CHAFR746836_0093410.1	141330	141954	-	unannotated orf	
CHAFR746836_0093420.1	142312	143163	-	unannotated orf	
CHAFR746836_0093430.1	143792	145365	+	unannotated orf	
CHAFR746836_0093440.1	149266	150822	-	unannotated orf	
CHAFR746836_0093450.1	152427	154072	-	unannotated orf	
CHAFR746836_0093460.1	156646	158903	-	unannotated orf	
CHAFR746836_0093470.1	159870	162862	+	unannotated orf	
CHAFR746836_0093480.1	164208	166576	+	unannotated orf	


Significant hits: 


Details: