ClusterBlast scores for scaffold_1249.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0071420.1	68134	70502	-	unannotated orf	
CHAFR746836_0071430.1	72327	73788	-	unannotated orf	
CHAFR746836_0071440.1	76531	77863	-	unannotated orf	
CHAFR746836_0071450.1	80274	82068	+	unannotated orf	
CHAFR746836_0071460.1	84469	85881	-	unannotated orf	
CHAFR746836_0071470.1	86196	88112	+	unannotated orf	
CHAFR746836_0071480.1	90971	93131	-	unannotated orf	
CHAFR746836_0071490.1	94508	96197	+	unannotated orf	
CHAFR746836_0071500.1	97454	99476	+	unannotated orf	
CHAFR746836_0071510.1	100761	101297	+	unannotated orf	
CHAFR746836_0071520.1	104385	104721	+	unannotated orf	
CHAFR746836_0071530.1	107563	110227	-	unannotated orf	
CHAFR746836_0071540.1	114742	115039	+	unannotated orf	
CHAFR746836_0071550.1	123259	127108	-	unannotated orf	
CHAFR746836_0071560.1	144812	146250	-	unannotated orf	
CHAFR746836_0071570.1	152743	154459	-	unannotated orf	
CHAFR746836_0071580.1	156531	157389	-	unannotated orf	
CHAFR746836_0071590.1	164785	166669	+	unannotated orf	
CHAFR746836_0071600.1	201968	203433	+	unannotated orf	
CHAFR746836_0071610.1	204836	205972	+	unannotated orf	
CHAFR746836_0071620.1	207637	210779	-	unannotated orf	
CHAFR746836_0071630.1	211916	213325	-	unannotated orf	
CHAFR746836_0071640.1	215213	216863	-	unannotated orf	
CHAFR746836_0071650.1	224691	226010	+	unannotated orf	
CHAFR746836_0071660.1	230972	232109	+	unannotated orf	
CHAFR746836_0071670.1	233318	234463	-	unannotated orf	
CHAFR746836_0071680.1	234897	236194	+	unannotated orf	
CHAFR746836_0071690.1	236494	237888	-	unannotated orf	
CHAFR746836_0071700.1	238790	239245	+	unannotated orf	


Significant hits: 


Details: