ClusterBlast scores for scaffold_1492.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0089390.1	147728	150067	-	unannotated orf	
CHAFR746836_0089400.1	150361	151620	+	unannotated orf	
CHAFR746836_0089410.1	151969	153053	-	unannotated orf	
CHAFR746836_0089420.1	157887	159330	-	unannotated orf	
CHAFR746836_0089430.1	160724	163324	+	unannotated orf	
CHAFR746836_0089440.1	169082	169702	-	unannotated orf	
CHAFR746836_0089450.1	172361	174491	-	unannotated orf	
CHAFR746836_0089460.1	175623	180497	+	unannotated orf	


Significant hits: 


Details: