#metadata definition file for sequences provided in the ash dieback project
#please fill in all the items listed in the required list
#please fill in as many items as possible in the optional list

#lines beginning with # are comments and will be ignored
#


required: "text_description"


##if this sequence was generated by PCR please provide the primers
left_primer = ""
right_primer = ""

##please describe as fully as possible how sequence was generated
text_description = ""

##please provide any links to external dbs that might already or eventually hold these sequences
db_links = ""

