PASS	Basic Statistics	lane4_NoIndex_L004_R1_008.fastq.gz
PASS	Per base sequence quality	lane4_NoIndex_L004_R1_008.fastq.gz
PASS	Per sequence quality scores	lane4_NoIndex_L004_R1_008.fastq.gz
FAIL	Per base sequence content	lane4_NoIndex_L004_R1_008.fastq.gz
FAIL	Per base GC content	lane4_NoIndex_L004_R1_008.fastq.gz
PASS	Per sequence GC content	lane4_NoIndex_L004_R1_008.fastq.gz
PASS	Per base N content	lane4_NoIndex_L004_R1_008.fastq.gz
PASS	Sequence Length Distribution	lane4_NoIndex_L004_R1_008.fastq.gz
WARN	Sequence Duplication Levels	lane4_NoIndex_L004_R1_008.fastq.gz
PASS	Overrepresented sequences	lane4_NoIndex_L004_R1_008.fastq.gz
WARN	Kmer Content	lane4_NoIndex_L004_R1_008.fastq.gz
