ClusterBlast scores for scaffold_1201.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0067220.1	215284	216006	+	unannotated orf	
CHAFR746836_0067230.1	224693	224914	-	unannotated orf	
CHAFR746836_0067240.1	228611	236326	-	unannotated orf	
CHAFR746836_0067250.1	237740	238731	+	unannotated orf	
CHAFR746836_0067260.1	238911	240394	-	unannotated orf	
CHAFR746836_0067270.1	240782	242473	-	unannotated orf	
CHAFR746836_0067280.1	242970	243933	+	unannotated orf	
CHAFR746836_0067290.1	244594	245945	+	unannotated orf	
CHAFR746836_0067300.1	246456	248994	+	unannotated orf	


Significant hits: 
1. CM001205.1_c2	Mycosphaerella graminicola IPO323 chromosome 10, whole genome shotgun sequence.
2. GL698736.1_c2	Metarhizium anisopliae ARSEF 23 unplaced genomic scaffold Scf_026, whole genome shotgun sequence.
3. AM270239.1_c1	Aspergillus niger contig An11c0220, genomic contig.
4. ACJE01000019.1_c6	Aspergillus niger ATCC 1015, whole genome shotgun sequence.
5. DF126500.1_c1	Aspergillus kawachii IFO 4308 DNA, contig: scaffold00054, whole genome shotgun sequence.
6. DS499596.1_c2	Aspergillus fumigatus A1163 scf_000003 genomic scaffold, whole genome shotgun sequence.
7. GG697417.1_c1	Glomerella graminicola M1.001 genomic scaffold supercont1.87, whole genome shotgun sequence.
8. GL636490.1_c2	Coccidioides posadasii str. Silveira unplaced genomic scaffold supercont2.5, whole genome shotgun sequence.
9. DF126449.1_c3	Aspergillus kawachii IFO 4308 DNA, contig: scaffold00003, whole genome shotgun sequence.
10. DS990638.1_c2	Ajellomyces capsulatus H88 supercont1.3 genomic scaffold, whole genome shotgun sequence.
11. GG692430.1_c1	Ajellomyces capsulatus H143 genomic scaffold supercont2.12, whole genome shotgun sequence.
12. ABDG02000027.1_c7	Trichoderma atroviride IMI 206040 TRIATcontig_27, whole genome shotgun sequence.
13. NC_007645.1_c6	Hahella chejuensis KCTC 2396, complete genome.
14. AGUE01000073.1_c2	Glarea lozoyensis 74030 Seq73, whole genome shotgun sequence.
15. DF126454.1_c3	Aspergillus kawachii IFO 4308 DNA, contig: scaffold00008, whole genome shotgun sequence.
16. GG697404.1_c1	Glomerella graminicola M1.001 genomic scaffold supercont1.74, whole genome shotgun sequence.
17. DF126453.1_c1	Aspergillus kawachii IFO 4308 DNA, contig: scaffold00007, whole genome shotgun sequence.
18. AP012304.1_c1	Azoarcus sp. KH32C DNA, complete genome.
19. NZ_DS989904.1_c11	Synechococcus sp. PCC 7335 scf_1103496006895 genomic scaffold, whole genome shotgun sequence.
20. NZ_DS999641.1_c1	Streptomyces ghanaensis ATCC 14672 supercont1.1 genomic scaffold, whole genome shotgun sequence.
21. NZ_DS999645.1_c1	Streptomyces albus J1074 supercont3.1 genomic scaffold, whole genome shotgun sequence.
22. NC_017832.1_c2	Burkholderia pseudomallei 1026b chromosome chromosome 2, complete sequence.
23. GG698519.1_c1	Trichophyton tonsurans CBS 112818 genomic scaffold supercont1.43, whole genome shotgun sequence.
24. ACJE01000001.1_c1	Aspergillus niger ATCC 1015, whole genome shotgun sequence.


Details:

>>
1. CM001205.1_c2
Source: Mycosphaerella graminicola IPO323 chromosome 10, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3395

Table of genes, locations, strands and annotations of subject cluster:
MYCGRDRAFT_96389	EGP83947.1	1433970	1434464	+	hypothetical_protein
MYCGRDRAFT_76564	EGP84007.1	1435059	1435817	-	hypothetical_protein
MYCGRDRAFT_63387	EGP84006.1	1436178	1437155	-	hypothetical_protein
MYCGRDRAFT_48855	EGP84005.1	1437567	1439416	-	putative_P450_monooxygenase
MYCGRDRAFT_76570	EGP83948.1	1440011	1441659	+	putative_major_facilitator_superfamily
MYCGRDRAFT_48965	EGP84004.1	1442061	1443747	-	5-aminolevulinate_synthase
MYCGRDRAFT_48819	EGP83949.1	1444870	1445821	+	hypothetical_protein
MYCGRDRAFT_49166	EGP84003.1	1445965	1447668	-	serine_palmitoyl_CoA_transferase_subunit_LcbA
MYCGRDRAFT_101493	EGP83950.1	1448653	1456017	+	polyketide_synthase
MYCGRDRAFT_48687	EGP84002.1	1460785	1462504	-	putative_P450_monooxygenase
MYCGRDRAFT_76577	EGP83951.1	1464720	1466107	+	hypothetical_protein
MYCGRDRAFT_76579	EGP83952.1	1466602	1468337	+	putative_P450_monooxygenase
MYCGRDRAFT_29567	EGP84001.1	1468719	1468967	-	hypothetical_protein
MYCGRDRAFT_49046	EGP83953.1	1469160	1469840	+	hypothetical_protein
MYCGRDRAFT_106026	EGP83954.1	1470884	1471129	+	hypothetical_protein
MYCGRDRAFT_96400	EGP84000.1	1473012	1474574	-	hypothetical_protein
MYCGRDRAFT_96401	EGP83999.1	1475101	1476009	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0067240.1	MYCGRDRAFT_101493	48	2279	98.7849331713	0.0	
CHAFR746836_0067250.1	MYCGRDRAFT_48819	48	248	82.3129251701	3e-79	
CHAFR746836_0067260.1	MYCGRDRAFT_48965	52	504	98.2182628062	2e-174	
CHAFR746836_0067270.1	MYCGRDRAFT_76570	41	364	96.1538461538	2e-117	



>>
2. GL698736.1_c2
Source: Metarhizium anisopliae ARSEF 23 unplaced genomic scaffold Scf_026, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3520

Table of genes, locations, strands and annotations of subject cluster:
MAA_08693	EFY95885.1	220216	221271	+	Heat-labile_enterotoxin_IIA,_A_chain
MAA_08694	EFY95886.1	226514	227945	+	fungal_specific_transcription_factor,_putative
MAA_08695	EFY95887.1	229024	230593	-	aminotransferase,_putative
MAA_08696	EFY95888.1	231344	232247	+	short_chain_dehydrogenase/reductase_family
MAA_08697	EFY95889.1	232744	233721	-	Phytanoyl-CoA_dioxygenase
MAA_08698	EFY95890.1	234509	236254	-	MFS_transporter,_putative
MAA_08699	EFY95891.1	237175	245041	+	polyketide_synthase,_putative
MAA_08700	EFY95892.1	247528	248037	-	LysM_domain-containing_protein
MAA_08701	EFY95893.1	249871	251217	-	subtilisin-like_protease_PR1I
MAA_08702	EFY95894.1	254319	256325	-	hypothetical_protein
MAA_08703	EFY95895.1	261901	263677	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0067240.1	MAA_08699	48	2370	101.458080194	0.0	
CHAFR746836_0067250.1	MAA_08696	42	209	84.693877551	5e-65	
CHAFR746836_0067260.1	MAA_08695	52	501	103.786191537	9e-173	
CHAFR746836_0067270.1	MAA_08698	43	440	97.619047619	1e-146	



>>
3. AM270239.1_c1
Source: Aspergillus niger contig An11c0220, genomic contig.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3125

Table of genes, locations, strands and annotations of subject cluster:
An11g05510	CAK40708.1	10749	12346	+	
An11g05520	CAK40709.1	13347	16005	+	
An11g05530	CAK40710.1	17172	20681	-	
An11g05540	CAK40711.1	23514	24860	+	hypothetical_protein
An11g05550	CAK40712.1	25310	26965	-	
An11g05560	CAK40713.1	27353	28807	-	
An11g05570	CAK40714.1	29754	37463	+	
An11g05580	CAK40715.1	38839	40732	-	unnamed
An11g05590	CAK40716.1	41210	41790	+	hypothetical_protein
An11g05600	CAK40717.1	42058	43719	-	
An11g05610	CAK40718.1	44127	44783	+	hypothetical_protein
An11g05620	CAK40719.1	45114	48570	-	hypothetical_protein
An11g05630	CAK40720.1	48580	50615	+	
An11g05640	CAK40721.1	51425	52404	-	unnamed
An11g05650	CAK40722.1	52542	53699	+	
An11g05660	CAK40723.1	55053	58817	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0067240.1	An11g05570	45	2147	101.822600243	0.0	
CHAFR746836_0067260.1	An11g05560	47	458	101.559020045	1e-156	
CHAFR746836_0067270.1	An11g05550	47	520	99.8168498168	5e-178	



>>
4. ACJE01000019.1_c6
Source: Aspergillus niger ATCC 1015, whole genome shotgun sequence.
Type: nrps-t1pks
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3092

Table of genes, locations, strands and annotations of subject cluster:
ASPNIDRAFT_39106	EHA19683.1	1398443	1401256	-	hypothetical_protein
ASPNIDRAFT_39107	EHA19684.1	1403391	1404659	+	hypothetical_protein
ASPNIDRAFT_39108	EHA19685.1	1405210	1405833	-	hypothetical_protein
ASPNIDRAFT_39109	EHA19686.1	1407304	1409294	+	hypothetical_protein
ASPNIDRAFT_199345	EHA19687.1	1409713	1410889	+	hypothetical_protein
ASPNIDRAFT_47986	EHA19688.1	1411162	1411965	+	hypothetical_protein
ASPNIDRAFT_179660	EHA19689.1	1412079	1414125	-	hypothetical_protein
ASPNIDRAFT_47987	EHA19690.1	1414375	1415615	-	hypothetical_protein
ASPNIDRAFT_39113	EHA19691.1	1416026	1416467	-	hypothetical_protein
ASPNIDRAFT_39114	EHA19692.1	1418556	1421801	+	non-ribosomal_peptide_synthetase
ASPNIDRAFT_128905	EHA19693.1	1423040	1428156	+	hypothetical_protein
ASPNIDRAFT_39117	EHA19694.1	1429458	1432963	-	hypothetical_protein
ASPNIDRAFT_178964	EHA19695.1	1434870	1437372	-	hypothetical_protein
ASPNIDRAFT_179508	EHA19696.1	1437818	1439425	-	hypothetical_protein
ASPNIDRAFT_179151	EHA19697.1	1439861	1441213	-	hypothetical_protein
ASPNIDRAFT_47991	EHA19698.1	1442359	1449970	+	hypothetical_protein
ASPNIDRAFT_179579	EHA19699.1	1451341	1453234	-	glucose_oxidase
ASPNIDRAFT_208861	EHA19700.1	1454560	1456221	-	hypothetical_protein
ASPNIDRAFT_135884	EHA19701.1	1457276	1457871	+	hypothetical_protein
ASPNIDRAFT_39124	EHA19702.1	1458127	1459029	-	hypothetical_protein
ASPNIDRAFT_124897	EHA19703.1	1459247	1460404	+	hypothetical_protein
ASPNIDRAFT_143109	EHA19704.1	1462122	1463108	-	hypothetical_protein
ASPNIDRAFT_39128	EHA19705.1	1468630	1470353	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0067240.1	ASPNIDRAFT_47991	46	2135	99.5949777238	0.0	
CHAFR746836_0067260.1	ASPNIDRAFT_179151	49	437	91.5367483296	6e-149	
CHAFR746836_0067270.1	ASPNIDRAFT_179508	48	520	97.0695970696	3e-178	



>>
5. DF126500.1_c1
Source: Aspergillus kawachii IFO 4308 DNA, contig: scaffold00054, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3047

Table of genes, locations, strands and annotations of subject cluster:
AKAW_10776	GAA92662.1	3547	11258	-	polyketide_synthase
AKAW_10777	GAA92663.1	12506	13974	+	aminotransferase_class_I_and_II
AKAW_10778	GAA92664.1	14354	18839	+	efflux_pump_antibiotic_resistance_protein
AKAW_10779	GAA92665.1	19739	20395	+	hypothetical_protein
AKAW_10780	GAA92666.1	22881	23528	-	transcription_factor_Rba50
AKAW_10781	GAA92667.1	24204	24830	-	hypothetical_protein
AKAW_10782	GAA92668.1	26066	27541	+	hypothetical_protein
AKAW_10783	GAA92669.1	28457	30378	-	similar_to_An03g00520

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0067240.1	AKAW_10776	45	2103	99.7569866343	0.0	
CHAFR746836_0067260.1	AKAW_10777	47	442	100.0	7e-151	
CHAFR746836_0067270.1	AKAW_10778	49	502	96.1538461538	6e-163	



>>
6. DS499596.1_c2
Source: Aspergillus fumigatus A1163 scf_000003 genomic scaffold, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3292

Table of genes, locations, strands and annotations of subject cluster:
AFUB_034410	EDP52277.1	138521	139540	+	4-hydroxyphenylpyruvate_dioxygenase,_putative
AFUB_034420	EDP52278.1	139586	140333	-	pathogenesis_associated_protein_Pep2,_putative
AFUB_034430	EDP52279.1	140427	141458	-	shikimate_5-dehydrogenase,_putative
AFUB_034440	EDP52280.1	141885	142748	+	pentafunctional_AROM_polypeptide,_putative
AFUB_034450	EDP52281.1	143203	144261	-	reductase,_putative
AFUB_034460	EDP52282.1	144725	146477	-	cytochrome_P450_monooxygenase_(Fum15),_putative
AFUB_034470	EDP52283.1	146878	149718	-	fungal_specific_transcription_factor,_putative
AFUB_034480	EDP52284.1	151084	152589	+	conserved_hypothetical_protein
AFUB_034490	EDP52285.1	152710	154257	-	LysR_family_regulatory_protein,_putative
AFUB_034500	EDP52286.1	154865	156666	+	MFS_transporter,_putative
AFUB_034510	EDP52287.1	156741	157832	-	toxin_biosynthesis_proten_(Fum3),_putative
AFUB_034520	EDP52288.1	158409	166143	-	polyketide_synthase,_putative
AFUB_034530	EDP52289.1	166463	167998	+	aminotransferase,_putative
AFUB_034540	EDP52290.1	168256	170148	-	lysophospholipase_Plb3
AFUB_034550	EDP52291.1	170560	172160	-	MFS_transporter,_putative
AFUB_034560	EDP52292.1	173226	173691	-	hypothetical_protein
AFUB_034570	EDP52293.1	177584	177858	+	conserved_hypothetical_protein
AFUB_034580	EDP52294.1	177998	180076	-	LipA_and_NB-ARC_domain_protein
AFUB_034590	EDP52295.1	180788	182016	-	C4-dicarboxylate_transporter/malic_acid
AFUB_034600	EDP52296.1	182574	183677	-	extracellular_dioxygenase,_putative
AFUB_034610	EDP52297.1	185736	186968	-	extracellular_endo-1,5-alpha-L-arabinase,

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0067240.1	AFUB_034520	48	2379	101.093560146	0.0	
CHAFR746836_0067260.1	AFUB_034530	50	457	98.2182628062	4e-156	
CHAFR746836_0067270.1	AFUB_034500	45	456	96.7032967033	1e-152	



>>
7. GG697417.1_c1
Source: Glomerella graminicola M1.001 genomic scaffold supercont1.87, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3139

Table of genes, locations, strands and annotations of subject cluster:
GLRG_11424	EFQ36279.1	4369	4614	-	hypothetical_protein
GLRG_11425	EFQ36280.1	14661	17249	-	beta-ketoacyl_synthase_domain-containing
GLRG_11426	EFQ36281.1	21560	24889	-	cytochrome_P450
GLRG_11427	EFQ36282.1	25467	26513	+	hypothetical_protein
GLRG_11428	EFQ36283.1	27069	29456	+	aminotransferase_class_I_and_II
GLRG_11429	EFQ36284.1	30313	30741	+	hypothetical_protein
GLRG_11430	EFQ36285.1	32314	33209	+	hypothetical_protein
GLRG_11431	EFQ36286.1	35121	38670	-	cytochrome_P450
GLRG_11432	EFQ36287.1	39179	39858	+	hypothetical_protein
GLRG_11433	EFQ36288.1	40525	42061	+	aminotransferase_class_I_and_II
GLRG_11434	EFQ36289.1	42899	45599	-	hypothetical_protein
GLRG_11435	EFQ36290.1	47802	55788	+	KR_domain-containing_protein
GLRG_11436	EFQ36291.1	56434	58006	-	hypothetical_protein
GLRG_11437	EFQ36292.1	59137	63440	-	ABC_transporter
GLRG_11438	EFQ36293.1	64203	65486	+	capsule_polysaccharide_biosynthesis_protein
GLRG_11439	EFQ36294.1	66252	67464	-	short_chain_dehydrogenase
GLRG_11440	EFQ36295.1	68758	69467	-	hypothetical_protein
GLRG_11441	EFQ36296.1	73093	73794	-	hypothetical_protein
GLRG_11442	EFQ36297.1	74594	75450	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0067240.1	GLRG_11435	44	2066	101.782098015	0.0	
CHAFR746836_0067240.1	GLRG_11425	35	367	29.6071283921	4e-107	
CHAFR746836_0067250.1	GLRG_11439	48	281	94.8979591837	7e-92	
CHAFR746836_0067260.1	GLRG_11433	46	425	97.5501113586	3e-143	



>>
8. GL636490.1_c2
Source: Coccidioides posadasii str. Silveira unplaced genomic scaffold supercont2.5, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1637

Table of genes, locations, strands and annotations of subject cluster:
CPSG_04175	EFW19791.1	1441157	1442293	+	conserved_hypothetical_protein
CPSG_04176	EFW19792.1	1443039	1443269	+	conserved_hypothetical_protein
CPSG_04177	EFW19793.1	1444509	1446324	+	conserved_hypothetical_protein
CPSG_04178	EFW19794.1	1447385	1450651	-	conserved_hypothetical_protein
CPSG_04179	EFW19795.1	1451623	1452444	+	conserved_hypothetical_protein
CPSG_04180	EFW19796.1	1452872	1453401	+	predicted_protein
CPSG_04181	EFW19797.1	1457852	1458598	+	predicted_protein
CPSG_04182	EFW19798.1	1461077	1468813	+	polyketide_synthase
CPSG_04183	EFW19799.1	1472952	1474510	-	toxin_biosynthesis_protein
CPSG_04184	EFW19800.1	1475150	1476523	-	MFS_transporter
CPSG_04185	EFW19801.1	1477131	1477823	+	conserved_hypothetical_protein
CPSG_04186	EFW19802.1	1478128	1479366	+	conserved_hypothetical_protein
CPSG_04187	EFW19803.1	1480848	1481184	-	conserved_hypothetical_protein
CPSG_04188	EFW19804.1	1482174	1482669	-	conserved_hypothetical_protein
CPSG_04189	EFW19805.1	1483191	1483761	+	conserved_hypothetical_protein
CPSG_04190	EFW19806.1	1483911	1485302	-	conserved_hypothetical_protein
CPSG_04191	EFW19808.1	1485363	1485713	-	predicted_protein
CPSG_04192	EFW19807.1	1485939	1487331	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0067240.1	CPSG_04182	53	977	38.0720939652	0.0	
CHAFR746836_0067250.1	CPSG_04186	50	293	97.2789115646	2e-96	
CHAFR746836_0067270.1	CPSG_04184	45	367	84.2490842491	1e-119	



>>
9. DF126449.1_c3
Source: Aspergillus kawachii IFO 4308 DNA, contig: scaffold00003, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2409

Table of genes, locations, strands and annotations of subject cluster:
AKAW_01709	GAA83594.1	1340004	1341164	+	NmrA-like_family_protein
AKAW_01710	GAA83595.1	1346742	1347371	-	similar_to_An01g06790
AKAW_01711	GAA83596.1	1349436	1350628	+	alkaline_ceramidase_family_protein
AKAW_01712	GAA83597.1	1351078	1352362	+	5-methyltetrahydropteroyltriglutamate-
AKAW_01713	GAA83598.1	1352908	1354034	+	oxidoreductase,short_chain_dehydrogenase
AKAW_01714	GAA83599.1	1356419	1358109	+	hypothetical_protein
AKAW_01715	GAA83600.1	1359386	1367230	-	Fum1p
AKAW_01716	GAA83601.1	1368480	1370167	+	MFS_transporter
AKAW_01717	GAA83602.1	1370516	1377915	-	polyketide_synthase
AKAW_01718	GAA83603.1	1381646	1383076	-	phosphatidyl_synthase
AKAW_01719	GAA83604.1	1384868	1385905	+	glycerol_dehydrogenase
AKAW_01720	GAA83605.1	1388960	1393292	-	C-14_sterol_reductase
AKAW_01721	GAA83606.1	1393563	1394498	+	U1_zinc_finger_domain_protein
AKAW_01722	GAA83607.1	1395629	1395910	+	hypothetical_protein
AKAW_01723	GAA83608.1	1396188	1398941	+	C6_finger_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0067240.1	AKAW_01715	37	1564	100.445524504	0.0	
CHAFR746836_0067240.1	AKAW_01717	37	662	47.4686107736	0.0	
CHAFR746836_0067250.1	AKAW_01713	35	183	98.6394557823	1e-53	



>>
10. DS990638.1_c2
Source: Ajellomyces capsulatus H88 supercont1.3 genomic scaffold, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2316

Table of genes, locations, strands and annotations of subject cluster:
HCEG_03688	EGC44473.1	1564339	1565115	-	predicted_protein
HCEG_03689	EGC44474.1	1565702	1567345	+	arrestin
HCEG_03690	EGC44475.1	1569422	1570300	-	conserved_hypothetical_protein
HCEG_03691	EGC44476.1	1571141	1573601	+	caffeine_resistance_protein
HCEG_03692	EGC44477.1	1574572	1576615	-	cytochrome_P450
HCEG_03693	EGC44478.1	1577188	1577770	-	hypothetical_protein
HCEG_03694	EGC44479.1	1577990	1578413	-	predicted_protein
HCEG_03695	EGC44480.1	1580277	1582512	-	pyruvate_decarboxylase_dehydrogenase_E1
HCEG_03696	EGC44481.1	1584950	1592906	-	polyketide_synthase
HCEG_03697	EGC44482.1	1593781	1594468	-	predicted_protein
HCEG_03698	EGC44483.1	1596096	1596512	+	conserved_hypothetical_protein
HCEG_03699	EGC44484.1	1596743	1597651	+	class_II_aminotransferase/8-amino-7-oxononanoate
HCEG_03700	EGC44485.1	1599207	1604199	+	ABC_transporter
HCEG_03701	EGC44486.1	1604451	1607155	-	conserved_hypothetical_protein
HCEG_03702	EGC44487.1	1607448	1608615	+	conserved_hypothetical_protein
HCEG_03703	EGC44488.1	1610208	1610630	-	conserved_hypothetical_protein
HCEG_03704	EGC44489.1	1611520	1612655	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0067240.1	HCEG_03696	44	1996	99.3924665857	0.0	
CHAFR746836_0067260.1	HCEG_03699	45	257	57.6837416481	6e-81	
CHAFR746836_0067260.1	HCEG_03698	37	63	18.0400890869	1e-10	



>>
11. GG692430.1_c1
Source: Ajellomyces capsulatus H143 genomic scaffold supercont2.12, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2304

Table of genes, locations, strands and annotations of subject cluster:
HCDG_06787	EER38843.1	458850	459728	-	conserved_hypothetical_protein
HCDG_06788	EER38844.1	460878	463042	+	fluconazole_resistance_protein
HCDG_06789	EER38845.1	464010	466042	-	cytochrome_P450
HCDG_06790	EER38846.1	466629	467225	-	predicted_protein
HCDG_06791	EER38847.1	469747	471955	-	pyruvate_decarboxylase
HCDG_06792	EER38848.1	474411	482030	-	polyketide_synthase
HCDG_06793	EER38849.1	484760	486846	+	aminotransferase
HCDG_06794	EER38850.1	488457	493627	+	ABC_drug_exporter_AbcA
HCDG_06795	EER38851.1	494473	496491	-	conserved_hypothetical_protein
HCDG_06796	EER38852.1	496784	497953	+	conserved_hypothetical_protein
HCDG_06797	EER38853.1	499326	499748	-	conserved_hypothetical_protein
HCDG_06798	EER38854.1	500638	501773	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0067240.1	HCDG_06792	45	2046	96.5573106521	0.0	
CHAFR746836_0067260.1	HCDG_06793	47	258	57.4610244989	7e-80	



>>
12. ABDG02000027.1_c7
Source: Trichoderma atroviride IMI 206040 TRIATcontig_27, whole genome shotgun sequence.
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1839

Table of genes, locations, strands and annotations of subject cluster:
TRIATDRAFT_302363	EHK42112.1	5118004	5119227	+	hypothetical_protein
TRIATDRAFT_322219	EHK42113.1	5120233	5124174	-	hypothetical_protein
TRIATDRAFT_302367	EHK42114.1	5124394	5124654	+	hypothetical_protein
TRIATDRAFT_322220	EHK42115.1	5126008	5127740	-	hypothetical_protein
TRIATDRAFT_84133	EHK42116.1	5129264	5130700	+	hypothetical_protein
TRIATDRAFT_29883	EHK42117.1	5131447	5132325	+	hypothetical_protein
TRIATDRAFT_32458	EHK42118.1	5133830	5141645	-	polyketide_synthase
TRIATDRAFT_295844	EHK42119.1	5142475	5144403	+	hypothetical_protein
TRIATDRAFT_30776	EHK42120.1	5144998	5146334	-	hypothetical_protein
TRIATDRAFT_84128	EHK42121.1	5147126	5149134	-	hypothetical_protein
TRIATDRAFT_322224	EHK42122.1	5150101	5150967	+	hypothetical_protein
TRIATDRAFT_251581	EHK42123.1	5151246	5152992	-	hypothetical_protein
TRIATDRAFT_229608	EHK42124.1	5153946	5160589	+	hypothetical_protein
TRIATDRAFT_295847	EHK42125.1	5160788	5161907	-	hypothetical_protein
TRIATDRAFT_32449	EHK42126.1	5162821	5164728	+	hypothetical_protein
TRIATDRAFT_84122	EHK42127.1	5165772	5169065	+	hypothetical_protein
TRIATDRAFT_31567	EHK42299.1	5169792	5176367	-	polyketide_synthase
TRIATDRAFT_84120	EHK42128.1	5178256	5179692	-	hypothetical_protein
TRIATDRAFT_278417	EHK42129.1	5183766	5184365	+	hypothetical_protein
TRIATDRAFT_322230	EHK42130.1	5185827	5186939	-	hypothetical_protein
TRIATDRAFT_30137	EHK42131.1	5188338	5189853	-	putative_PTH11-typeG-protein-coupled_receptor
TRIATDRAFT_302368	EHK42132.1	5190931	5191209	+	hypothetical_protein
TRIATDRAFT_84116	EHK42133.1	5194640	5196466	+	isoamyl_alcohol_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0067240.1	TRIATDRAFT_32458	38	1606	101.296071284	0.0	
CHAFR746836_0067270.1	TRIATDRAFT_251581	31	233	76.7399267399	9e-68	



>>
13. NC_007645.1_c6
Source: Hahella chejuensis KCTC 2396, complete genome.
Type: t4pks-transatpks-nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1075

Table of genes, locations, strands and annotations of subject cluster:
HCH_03467	YP_434639.1	3597228	3598910	-	DNA_methylase
HCH_03468	YP_434640.1	3601279	3601419	+	hypothetical_protein
HCH_03469	YP_434641.1	3601492	3602652	-	ATPase
HCH_03471	YP_434642.1	3602720	3606877	-	Serine/threonine_protein_kinase
HCH_10013	YP_434643.1	3606870	3607079	-	transcriptional_regulator
HCH_03472	YP_434644.1	3607091	3607333	-	hypothetical_protein
HCH_03473	YP_434645.1	3607503	3608267	-	amino_acid_ABC_transporter_periplasmic_protein
HCH_03474	YP_434646.1	3608525	3609280	-	amino_acid_ABC_transporter_periplasmic_protein
HCH_03476	YP_434647.1	3609502	3612165	-	FG-GAP_repeat-containing_protein
HCH_03477	YP_434648.1	3612190	3613416	-	hypothetical_protein
HCH_03478	YP_434649.1	3613442	3613534	-	hypothetical_protein
HCH_03479	YP_434650.1	3613970	3614068	+	hypothetical_protein
HCH_03480	YP_434651.1	3614187	3614723	-	hypothetical_protein
HCH_03481	YP_434652.1	3614777	3615367	-	hypothetical_protein
HCH_03482	YP_434653.1	3615925	3616161	+	hypothetical_protein
HCH_03483	YP_434654.1	3616265	3617509	-	major_facilitator_superfamily_permease
HCH_03484	YP_434655.1	3617629	3620700	-	polyketide_synthase_modules_and_related_protein
HCH_03485	YP_434656.1	3620690	3627799	-	polyketide_synthase_modules_and_related_protein
HCH_03486	YP_434657.1	3627919	3628473	-	nicotinamidase-like_amidase
HCH_03487	YP_434658.1	3628580	3629923	-	NAD/FAD-binding_protein
HCH_03488	YP_434659.1	3629942	3630823	-	(acyl-carrier-protein)_S-malonyltransferase
HCH_03489	YP_434660.1	3630884	3636610	-	polyketide_synthase_modules_and_related_protein
HCH_03490	YP_434661.1	3636625	3637482	-	polyketide_synthase_modules_and_related_protein
HCH_03491	YP_434662.1	3637451	3642532	-	polyketide_synthase_modules_and_related_protein
HCH_03492	YP_434663.1	3642603	3642701	-	hypothetical_protein
HCH_03493	YP_434664.1	3643689	3644453	+	hypothetical_protein
HCH_03494	YP_434665.1	3644516	3645424	-	NADPH:quinone_reductase_and_related_Zn-dependent
HCH_03495	YP_434666.1	3645539	3645904	+	transcriptional_regulator
HCH_03496	YP_434667.1	3646031	3646567	-	hypothetical_protein
HCH_03497	YP_434668.1	3646995	3647396	-	hypothetical_protein
HCH_03498	YP_434669.1	3648007	3648756	-	hypothetical_protein
HCH_03499	YP_434670.1	3648783	3649277	+	hypothetical_protein
HCH_03500	YP_434671.1	3649373	3651097	-	NhaP-type_Na+/H+_and_K+/H+_antiporter
HCH_03501	YP_434672.1	3651368	3653644	+	glutamate_decarboxylase-like_PLP-dependent
HCH_03502	YP_434673.1	3653756	3654004	-	GGDEF_domain-containing_protein
HCH_03503	YP_434674.1	3653976	3655046	-	GGDEF_domain-containing_protein
HCH_03504	YP_434675.1	3655463	3656218	-	methionine_aminopeptidase
HCH_03505	YP_434676.1	3656391	3657503	+	leucine-rich_repeat-containing_protein
HCH_03506	YP_434677.1	3657522	3658184	-	hypothetical_protein
HCH_03507	YP_434678.1	3658220	3658513	-	hypothetical_protein
HCH_03508	YP_434679.1	3658556	3658660	+	hypothetical_protein
HCH_03509	YP_434680.1	3658653	3658751	+	hypothetical_protein
HCH_03510	YP_434681.1	3658964	3659524	-	hypothetical_protein
HCH_03511	YP_434682.1	3659784	3660683	-	transcriptional_regulator
HCH_03512	YP_434683.1	3661082	3661201	-	hypothetical_protein
HCH_03513	YP_434684.1	3661299	3662438	+	membrane-fusion_protein
HCH_03514	YP_434685.1	3662453	3665596	+	cation/multidrug_efflux_pump

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0067240.1	HCH_03489	33	281	20.1296071284	8e-75	
CHAFR746836_0067240.1	HCH_03491	34	275	20.3321182665	4e-73	
CHAFR746836_0067240.1	HCH_03485	32	257	20.0486026731	3e-67	
CHAFR746836_0067240.1	HCH_03484	31	209	17.0514378291	3e-53	
CHAFR746836_0067270.1	HCH_03483	32	53	23.9926739927	2e-06	



>>
14. AGUE01000073.1_c2
Source: Glarea lozoyensis 74030 Seq73, whole genome shotgun sequence.
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 872

Table of genes, locations, strands and annotations of subject cluster:
M7I_3224	EHL00833.1	395730	397362	+	hypothetical_protein
M7I_3225	EHL00834.1	399120	400805	-	putative_Serine/threonine-protein_phosphatase
M7I_3226	EHL00835.1	403029	404150	-	putative_Syntaxin-like_protein_psy1
M7I_3227	EHL00836.1	406602	406927	+	hypothetical_protein
M7I_3228	EHL00837.1	412592	413224	+	hypothetical_protein
M7I_3229	EHL00838.1	414668	415698	+	hypothetical_protein
M7I_3230	EHL00839.1	416171	428248	-	putative_Lovastatin_nonaketide_synthase
M7I_3231	EHL00840.1	430732	432073	-	hypothetical_protein
M7I_3232	EHL00841.1	432760	435054	-	putative_Uncharacterized_transporter_C3H1.06c
M7I_3233	EHL00842.1	442106	444303	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0067240.1	M7I_3230	33	587	46.6585662211	2e-168	
CHAFR746836_0067270.1	M7I_3232	31	285	99.6336996337	1e-86	



>>
15. DF126454.1_c3
Source: Aspergillus kawachii IFO 4308 DNA, contig: scaffold00008, whole genome shotgun sequence.
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 803

Table of genes, locations, strands and annotations of subject cluster:
AKAW_04107	GAA85993.1	1085705	1090836	-	CMGC_protein_kinase
AKAW_04108	GAA85994.1	1093847	1096859	+	beta-mannosidase_(MndA)
AKAW_04109	GAA85995.1	1098526	1099842	-	monooxygenase
AKAW_04110	GAA85996.1	1102296	1104351	+	similar_to_An11g06490
AKAW_04111	GAA85997.1	1105487	1106449	+	similar_to_An11g06480
AKAW_04112	GAA85998.1	1107266	1119280	-	polyketide_synthase
AKAW_04113	GAA85999.1	1120303	1120893	+	similar_to_An11g06450
AKAW_04114	GAA86000.1	1121787	1122869	-	alcohol_dehydrogenase
AKAW_04115	GAA86001.1	1123481	1124755	+	hypothetical_protein
AKAW_04116	GAA86002.1	1125456	1127158	+	major_facilitator_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0067240.1	AKAW_04112	34	587	47.5091130012	1e-168	
CHAFR746836_0067270.1	AKAW_04116	31	216	79.304029304	5e-61	



>>
16. GG697404.1_c1
Source: Glomerella graminicola M1.001 genomic scaffold supercont1.74, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 795

Table of genes, locations, strands and annotations of subject cluster:
GLRG_10819	EFQ35940.1	45508	47925	-	fungal_specific_transcription_factor
GLRG_10820	EFQ35941.1	48728	50633	-	GMC_oxidoreductase
GLRG_10821	EFQ35942.1	51968	53156	-	alcohol_dehydrogenase_GroES-like
GLRG_10822	EFQ35943.1	54313	56172	-	major_facilitator_superfamily_transporter
GLRG_10823	EFQ35944.1	56820	57474	+	hypothetical_protein
GLRG_10824	EFQ35945.1	58056	58985	-	hypothetical_protein
GLRG_10825	EFQ35946.1	59882	61711	-	cofactor_FMO1_FAD_enzyme
GLRG_10826	EFQ35947.1	62414	63481	+	hypothetical_protein
GLRG_10827	EFQ35948.1	64697	71917	+	KR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0067240.1	GLRG_10827	35	692	48.3596597813	0.0	
CHAFR746836_0067280.1	GLRG_10824	33	103	87.1595330739	2e-24	



>>
17. DF126453.1_c1
Source: Aspergillus kawachii IFO 4308 DNA, contig: scaffold00007, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 678

Table of genes, locations, strands and annotations of subject cluster:
AKAW_03450	GAA85336.1	448932	450515	-	oxidoreductase,_2OG-Fe(II)_oxygenase_family
AKAW_03451	GAA85337.1	451182	455775	-	nuclear_condensin_complex_subunit_Smc4
AKAW_03452	GAA85338.1	455922	456995	+	hypothetical_protein
AKAW_03453	GAA85339.1	457586	459603	+	CCCH_zinc_finger_domain_protein
AKAW_03454	GAA85340.1	459970	460559	-	40S_ribosomal_protein_S10a
AKAW_03455	GAA85341.1	461661	463408	-	fatty_acid_desaturase
AKAW_03456	GAA85342.1	464045	466539	+	phosphoglucomutase
AKAW_03457	GAA85343.1	467124	468370	-	monoxygenase
AKAW_03458	GAA85344.1	468815	469514	+	hypothetical_protein
AKAW_03459	GAA85345.1	469720	477881	-	polyketide_synthase
AKAW_03460	GAA85346.1	478233	479240	+	hypothetical_protein
AKAW_03461	GAA85347.1	480139	480603	+	hypothetical_protein
AKAW_03462	GAA85348.1	481857	483530	+	efflux_pump_antibiotic_resistance_protein
AKAW_03463	GAA85349.1	484955	486031	+	oxidoreductase,_short-chain
AKAW_03464	GAA85350.1	486888	488680	-	dihydrolipoamide_dehydrogenase
AKAW_03465	GAA85351.1	491285	491566	+	hypothetical_protein
AKAW_03466	GAA85352.1	492040	493955	+	MFS_monosaccharide_transporter
AKAW_03467	GAA85353.1	496743	499367	-	WD_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0067240.1	AKAW_03459	31	578	50.1822600243	1e-166	
CHAFR746836_0067270.1	AKAW_03462	32	100	46.7032967033	4e-21	



>>
18. AP012304.1_c1
Source: Azoarcus sp. KH32C DNA, complete genome.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 554

Table of genes, locations, strands and annotations of subject cluster:
AZKH_0239	BAL22585.1	269249	270343	-	GDP-mannose_4,6-dehydratase
AZKH_0240	BAL22586.1	270443	271708	-	hypothetical_protein
AZKH_0241	BAL22587.1	271664	271984	+	hypothetical_protein
AZKH_0242	BAL22588.1	272358	274208	-	hypothetical_protein
AZKH_0243	BAL22589.1	274222	275523	-	glycosyltransferase_family_protein
AZKH_0244	BAL22590.1	275520	276557	-	glycosyltransferase_family_protein
AZKH_0245	BAL22591.1	276554	277591	-	glycosyltransferase_family_protein
AZKH_0246	BAL22592.1	277588	278694	-	perosamine_synthetase
AZKH_0247	BAL22593.1	278691	279332	-	putative_UDP-perosamine_4-acetyltransferase
AZKH_0248	BAL22594.1	279329	282367	-	hypothetical_protein
AZKH_0249	BAL22595.1	283492	284544	-	glycosyltransferase_family_protein
AZKH_0250	BAL22596.1	284769	285425	-	capsule_polysaccharide_export_ATP-binding
AZKH_0251	BAL22597.1	285422	286225	-	capsule_polysaccharide_export_inner-membrane
AZKH_0252	BAL22598.1	286215	287351	-	capsule_polysaccharide_biosynthesis
AZKH_0253	BAL22599.1	287434	288858	-	mannose-1-phosphate
AZKH_0254	BAL22600.1	288871	290199	-	aminotransferase_class-I
AZKH_0255	BAL22601.1	290204	297862	-	putative_type_I_polyketide_synthase
AZKH_0256	BAL22602.1	298111	299202	+	extracellular_solute-binding_protein_family_1
AZKH_0257	BAL22603.1	299234	300337	+	spermidine/putrescine_ABC_transporter_ATPase
AZKH_0258	BAL22604.1	300334	301266	+	binding-protein-dependent_transport_systems
AZKH_0259	BAL22605.1	301263	302144	+	binding-protein-dependent_transport_systems
AZKH_0260	BAL22606.1	302157	304133	+	ABC_transporter_related_protein
AZKH_0261	BAL22607.1	304140	305777	-	hypothetical_protein
AZKH_0262	BAL22608.1	305967	307463	-	hypothetical_protein
AZKH_0263	BAL22609.1	307630	307893	-	hypothetical_protein
AZKH_0264	BAL22610.1	307957	308886	-	hypothetical_protein
AZKH_0265	BAL22611.1	309076	312645	+	exodeoxyribonuclease_V,_gamma_subunit
AZKH_0266	BAL22612.1	312642	316370	+	exodeoxyribonuclease_V,_beta_subunit
AZKH_0267	BAL22613.1	316367	318520	+	exodeoxyribonuclease_V,_alpha_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0067240.1	AZKH_0255	31	434	38.9631429729	4e-121	
CHAFR746836_0067260.1	AZKH_0254	33	120	55.9020044543	9e-29	



>>
19. NZ_DS989904.1_c11
Source: Synechococcus sp. PCC 7335 scf_1103496006895 genomic scaffold, whole genome shotgun sequence.
Type: transatpks-t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 457

Table of genes, locations, strands and annotations of subject cluster:
S7335_3655	ZP_05037217.1	4311567	4313480	+	DNA_repair_protein_RecN
S7335_5350	ZP_05038905.1	4313574	4315154	+	transporter,_CPA2_family
S7335_2177	ZP_05035745.1	4315287	4315568	-	hypothetical_protein
S7335_3480	ZP_05037042.1	4315690	4315866	-	hypothetical_protein
S7335_4168	ZP_05037729.1	4316396	4316869	-	conserved_hypothetical_protein
S7335_5246	ZP_05038801.1	4317367	4319922	+	hypothetical_protein
S7335_4560	ZP_05038118.1	4319962	4322250	-	hypothetical_protein
S7335_2988	ZP_05036554.1	4322660	4324168	+	hypothetical_protein
S7335_1682	ZP_05035250.1	4324231	4325301	-	phospho-2-dehydro-3-deoxyheptonate_aldolase
S7335_1918	ZP_05035486.1	4325399	4325689	-	hypothetical_protein
S7335_3417	ZP_05036979.1	4325760	4326329	-	hypothetical_protein
S7335_5191	ZP_05038746.1	4326671	4327390	-	ABC_transporter,_ATP-binding_protein,_putative
S7335_3390	ZP_05036952.1	4327485	4328705	-	efflux_ABC_transporter,_permease_protein
S7335_3624	ZP_05037186.1	4329129	4329764	+	conserved_domain_protein
S7335_5036	ZP_05038593.1	4329774	4330589	-	oxidoreductase,_short_chain
S7335_4130	ZP_05037691.1	4330595	4331296	-	Streptomyces_cyclase/dehydrase_family
S7335_2687	ZP_05036253.1	4331393	4333363	-	Beta-ketoacyl_synthase,_N-terminal_domain
S7335_3862	ZP_05037424.1	4333367	4342165	-	KR_domain_family
S7335_3816	ZP_05037378.1	4342362	4343597	+	HMGL-like_domain_protein
S7335_3736	ZP_05037298.1	4343663	4345366	-	3-isopropylmalate_dehydratase,_large_subunit
S7335_4862	ZP_05038420.1	4345389	4346021	-	Thiopurine_S-methyltransferase_superfamily
S7335_3261	ZP_05036825.1	4346109	4346513	-	acetyltransferase,_GNAT_family
S7335_4284	ZP_05037844.1	4346637	4347272	+	translocator_protein,_LysE_family
S7335_5604	ZP_05039156.1	4347285	4348292	+	conserved_hypothetical_protein
S7335_3247	ZP_05036811.1	4348372	4351764	-	valyl-tRNA_synthetase
S7335_3509	ZP_05037071.1	4351768	4351893	+	hypothetical_protein
S7335_1995	ZP_05035563.1	4352152	4352505	-	hypothetical_protein
S7335_3030	ZP_05036596.1	4352708	4353577	-	ABC-2_type_transporter_superfamily
S7335_3903	ZP_05037465.1	4353656	4354675	-	ABC_transporter,_ATP-binding_protein
S7335_5109	ZP_05038665.1	4354741	4355742	-	protoheme_IX_farnesyltransferase
S7335_2826	ZP_05036392.1	4355888	4356919	-	Cytochrome_oxidase_assembly_protein
S7335_2284	ZP_05035852.1	4357054	4357167	+	hypothetical_protein
S7335_5483	ZP_05039038.1	4357717	4358742	+	cytochrome_c_oxidase,_subunit_II
S7335_3660	ZP_05037222.1	4358776	4360452	+	cytochrome_c_oxidase,_subunit_I
S7335_2346	ZP_05035914.1	4360562	4361185	+	Cytochrome_c_oxidase_subunit_III_subfamily
S7335_3894	ZP_05037456.1	4361291	4362100	-	conserved_hypothetical_protein_TIGR00268
S7335_4288	ZP_05037848.1	4362162	4362293	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0067240.1	S7335_2687	33	295	20.6966383151	3e-83	
CHAFR746836_0067300.1	S7335_3736	31	162	46.6007416564	7e-41	



>>
20. NZ_DS999641.1_c1
Source: Streptomyces ghanaensis ATCC 14672 supercont1.1 genomic scaffold, whole genome shotgun sequence.
Type: t1pks-t4pks-t3pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 393

Table of genes, locations, strands and annotations of subject cluster:
SSFG_00071	ZP_06574353.1	60321	63575	+	amidohydrolase
SSFG_00072	ZP_06574354.1	63235	63618	-	formamidase
SSFG_00073	ZP_06574355.1	64453	65610	-	ROK-family_transcriptional_regulator
SSFG_00074	ZP_06574356.1	65689	66984	+	conserved_hypothetical_protein
SSFG_00075	ZP_06574357.1	67337	68761	+	L-arabinose_permease
SSFG_00076	ZP_06574358.1	68874	69197	-	predicted_protein
SSFG_00077	ZP_06574359.1	69284	70522	-	aminolevulinate_synthase
SSFG_00078	ZP_06574360.1	70897	72462	+	amide_synthetase
SSFG_00079	ZP_06574361.1	72459	74009	+	acyl-CoA_ligase
SSFG_00080	ZP_06574362.1	74056	74829	-	thioesterase
SSFG_00081	ZP_06574363.1	75307	75666	+	predicted_protein
SSFG_00082	ZP_06574364.1	75657	75965	+	predicted_protein
SSFG_00083	ZP_06574365.1	76170	77249	-	HbmH
SSFG_00084	ZP_06574366.1	77262	78359	-	methoxymalonate_biosynthesis_protein
SSFG_00085	ZP_06574367.1	78352	78618	-	methoxymalonate_biosynthesis_protein
SSFG_00086	ZP_06574368.1	78615	79469	-	3-hydroxyacyl-CoA_dehydrogenase
SSFG_00087	ZP_06574369.1	79584	80252	-	methoxymalonate_biosynthesis_protein
SSFG_07870	ZP_06574370.1	80891	86497	+	polyketide_synthase
SSFG_07871	ZP_06574371.1	88330	89919	+	polyketide_synthase_B
SSFG_00088	ZP_06574372.1	93070	96087	+	polyketide_synthase_extender_modules_3-4
SSFG_00089	ZP_06574373.1	96645	97241	+	type_I_PKS
SSFG_00090	ZP_06574374.1	97174	111546	+	nodular_polyketide_synthase
SSFG_00091	ZP_06574375.1	111734	114511	+	modular_polyketide_synthase
SSFG_00092	ZP_06574376.1	115967	129925	+	type_I_modular_polyketide_synthase
SSFG_00093	ZP_06574377.1	129940	130767	+	erythronolide_synthase
SSFG_00094	ZP_06574378.1	131799	133694	+	polyketide_synthase
SSFG_00095	ZP_06574379.1	135116	135877	+	predicted_protein
SSFG_00096	ZP_06574380.1	136017	136979	+	conserved_hypothetical_protein
SSFG_00097	ZP_06574381.1	136973	138061	+	conserved_hypothetical_protein
SSFG_00098	ZP_06574382.1	138374	139357	-	conserved_hypothetical_protein
SSFG_00099	ZP_06574383.1	139659	140009	+	predicted_protein
SSFG_00100	ZP_06574384.1	140102	141787	+	beta-lactamase_domain-containing_protein
SSFG_00101	ZP_06574385.1	142502	142744	-	predicted_protein
SSFG_00102	ZP_06574386.1	142957	144450	-	ATP-dependent_RNA_helicase
SSFG_00103	ZP_06574387.1	144369	144641	-	predicted_protein
SSFG_00104	ZP_06574388.1	144748	144903	-	predicted_protein
SSFG_00105	ZP_06574389.1	144861	145349	-	acetyltransferase
SSFG_00106	ZP_06574390.1	145875	146834	-	conserved_hypothetical_protein
SSFG_00107	ZP_06574391.1	146987	147103	+	transposase
SSFG_00108	ZP_06574392.1	147506	147862	+	transposase
SSFG_00109	ZP_06574393.1	148049	148576	-	predicted_protein
SSFG_00110	ZP_06574394.1	148784	149131	+	integral_membrane_protein
SSFG_00111	ZP_06574395.1	149222	150163	-	acyl-ACP_desaturase
SSFG_00112	ZP_06574396.1	150198	150638	-	3-oxoacyl-[acyl-carrier-protein]_synthase
SSFG_00113	ZP_06574397.1	151839	152186	+	predicted_protein
SSFG_00114	ZP_06574398.1	152320	153543	+	3-oxoacyl-[acyl-carrier-protein]_synthase_II
SSFG_00115	ZP_06574399.1	153672	153968	+	predicted_protein
SSFG_00116	ZP_06574400.1	153978	154856	-	transposase
SSFG_00117	ZP_06574401.1	154756	155469	+	predicted_protein
SSFG_00118	ZP_06574402.1	155667	156011	+	type_I_polyketide_synthase
SSFG_00119	ZP_06574403.1	156199	158493	-	predicted_protein
SSFG_00120	ZP_06574404.1	158562	159896	+	predicted_protein
SSFG_07872	ZP_06574405.1	159904	161461	+	polyketide_synthase
SSFG_00121	ZP_06574406.1	161562	164864	+	conserved_hypothetical_protein
SSFG_00122	ZP_06574407.1	165103	167553	+	polyketide_synthase
SSFG_00123	ZP_06574408.1	167564	168436	+	predicted_protein
SSFG_00124	ZP_06574409.1	168485	169426	-	fatty_acid_desaturase
SSFG_00125	ZP_06574410.1	169563	170084	-	small_secreted_protein
SSFG_00126	ZP_06574411.1	170081	170407	-	predicted_protein
SSFG_00127	ZP_06574412.1	170530	170817	-	predicted_protein
SSFG_00128	ZP_06574413.1	170930	171769	+	conserved_hypothetical_protein
SSFG_00129	ZP_06574414.1	171778	172629	-	arylamine_N-acetyltransferase
SSFG_00130	ZP_06574415.1	172927	174195	+	predicted_protein
SSFG_00131	ZP_06574416.1	174224	174748	-	transposase
SSFG_00132	ZP_06574417.1	175184	175582	-	transposase
SSFG_00133	ZP_06574418.1	175622	177070	-	conserved_hypothetical_protein
SSFG_00134	ZP_06574419.1	177272	177574	+	predicted_protein
SSFG_00135	ZP_06574420.1	177571	178341	+	lipoprotein
SSFG_00136	ZP_06574421.1	178552	178761	-	conserved_hypothetical_protein
SSFG_00137	ZP_06574422.1	178679	178894	+	kasugamycin_acetyltransferase
SSFG_00138	ZP_06574423.1	178929	179543	+	predicted_protein
SSFG_00139	ZP_06574424.1	179668	179892	+	transcriptional_regulator
SSFG_00140	ZP_06574425.1	180835	181026	-	conserved_hypothetical_protein
SSFG_00141	ZP_06574426.1	181180	182472	-	manganese_transport_protein_MntH
SSFG_00142	ZP_06574427.1	182492	182722	-	predicted_protein
SSFG_00143	ZP_06574428.1	182665	182862	-	predicted_protein
SSFG_00144	ZP_06574429.1	182977	183885	-	catalase
SSFG_00145	ZP_06574430.1	184265	185041	+	transcriptional_regulator
SSFG_00146	ZP_06574431.1	185496	185624	-	predicted_protein
SSFG_00147	ZP_06574432.1	185943	186362	-	predicted_protein
SSFG_00148	ZP_06574433.1	186359	187582	-	stage_II_sporulation_E_family_protein
SSFG_00149	ZP_06574434.1	188315	188533	+	conserved_hypothetical_protein
SSFG_00150	ZP_06574435.1	188752	189534	-	methyltransferase_type_11
SSFG_00151	ZP_06574436.1	189754	190110	-	predicted_protein
SSFG_00152	ZP_06574437.1	190296	190811	+	secreted_chitin_binding_protein
SSFG_00153	ZP_06574438.1	191076	191600	+	NapU3
SSFG_00154	ZP_06574439.1	191785	192555	+	hemolysin-type_calcium-binding_protein
SSFG_00155	ZP_06574440.1	192880	193359	-	IS6_family_transposase
SSFG_00156	ZP_06574441.1	193429	194634	+	cytochrome_P450_hydroxylase
SSFG_00157	ZP_06574442.1	194647	194844	+	ferredoxin
SSFG_00158	ZP_06574443.1	195364	196377	-	monooxygenase
SSFG_00159	ZP_06574444.1	196403	196921	-	isoprenylcysteine_carboxyl_methyltransferase
SSFG_00160	ZP_06574445.1	196918	197997	-	chalcone_and_stilbene_synthases
SSFG_00161	ZP_06574446.1	198277	199155	-	geranylgeranyl_reductase
SSFG_00162	ZP_06574447.1	199183	200019	-	conserved_hypothetical_protein
SSFG_00163	ZP_06574448.1	200016	201080	-	NAD-dependent_epimerase/dehydratase
SSFG_00164	ZP_06574449.1	201760	202731	+	enantiomer_selective_amidase
SSFG_00165	ZP_06574450.1	203242	203439	-	transposase
SSFG_00166	ZP_06574451.1	203436	203759	-	transposase
SSFG_00167	ZP_06574452.1	203905	204342	-	predicted_protein
SSFG_00168	ZP_06574453.1	204753	206291	-	conserved_hypothetical_protein
SSFG_00169	ZP_06574454.1	206669	206923	-	predicted_protein
SSFG_00170	ZP_06574455.1	207844	208131	+	DNA-binding_protein
SSFG_00171	ZP_06574456.1	208684	209358	-	secreted_cellulose-binding_protein
SSFG_00172	ZP_06574457.1	209683	209937	-	predicted_protein
SSFG_00173	ZP_06574458.1	210386	211156	+	hemolysin-type_calcium-binding_toxin
SSFG_00174	ZP_06574459.1	211342	211983	-	conserved_hypothetical_protein
SSFG_00175	ZP_06574460.1	211915	212355	+	predicted_protein
SSFG_00176	ZP_06574461.1	212255	212476	-	predicted_protein
SSFG_00177	ZP_06574462.1	212397	213818	-	monooxygenase
SSFG_00178	ZP_06574463.1	214228	214788	+	predicted_protein
SSFG_00179	ZP_06574464.1	214801	215076	-	predicted_protein
SSFG_00180	ZP_06574465.1	215069	215437	-	predicted_protein
SSFG_00181	ZP_06574466.1	215496	216866	-	conserved_hypothetical_protein
SSFG_00182	ZP_06574467.1	217076	217489	+	predicted_protein
SSFG_00183	ZP_06574468.1	217495	217848	+	predicted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0067240.1	SSFG_07872	34	281	20.6156338599	5e-80	
CHAFR746836_0067260.1	SSFG_00077	31	112	54.3429844098	6e-26	



>>
21. NZ_DS999645.1_c1
Source: Streptomyces albus J1074 supercont3.1 genomic scaffold, whole genome shotgun sequence.
Type: t1pks-t4pks-lant-nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 382

Table of genes, locations, strands and annotations of subject cluster:
SSHG_00001	ZP_06589098.1	1	501	-	conserved_hypothetical_protein
SSHG_00002	ZP_06589099.1	545	1129	-	predicted_protein
SSHG_00003	ZP_06589100.1	1126	2319	-	predicted_protein
SSHG_00004	ZP_06589101.1	2395	2718	-	predicted_protein
SSHG_00005	ZP_06589102.1	2747	2974	+	predicted_protein
SSHG_00006	ZP_06589103.1	3052	4092	-	conserved_hypothetical_protein
SSHG_00007	ZP_06589104.1	4256	4735	-	4-hydroxybenzoyl-CoA_thioesterase_(4HBT)
SSHG_00008	ZP_06589105.1	4732	5763	-	3-hydroxyacyl-CoA_dehydrogenase
SSHG_00009	ZP_06589106.1	5791	6684	-	conserved_hypothetical_protein
SSHG_00010	ZP_06589107.1	6754	7611	-	TetR-family_transcriptional_regulator
SSHG_00011	ZP_06589108.1	7923	8573	+	transcriptional_regulator
SSHG_00012	ZP_06589109.1	8583	9248	-	predicted_protein
SSHG_00013	ZP_06589111.1	9217	9591	-	predicted_protein
SSHG_00014	ZP_06589110.1	9551	9700	+	predicted_protein
SSHG_00015	ZP_06589112.1	9788	10216	+	glyoxalase/bleomycin_resistance
SSHG_00016	ZP_06589113.1	10301	11857	-	major_facilitator_superfamily_transporter_MFS_1
SSHG_00017	ZP_06589114.1	11854	12717	-	gramicidin_S_biosynthesis_protein_grsT
SSHG_00018	ZP_06589115.1	12689	13837	-	histone_deacetylase-like_amidohydrolase
SSHG_00019	ZP_06589116.1	13834	14142	-	predicted_protein
SSHG_00020	ZP_06589117.1	14208	17963	-	aminotransferase
SSHG_00021	ZP_06589118.1	17960	19081	-	DNA_alkylation_repair_enzyme
SSHG_00022	ZP_06589119.1	19074	23384	-	polyketide_synthase
SSHG_00023	ZP_06589120.1	25279	28530	-	polyketide_synthase
SSHG_00024	ZP_06589121.1	30161	31566	-	polyketide_synthase
SSHG_00025	ZP_06589122.1	31885	33036	-	polyketide_synthase
SSHG_00026	ZP_06589123.1	34267	37395	-	polyketide_synthase
SSHG_00027	ZP_06589124.1	38489	42393	-	polyketide_synthase
SSHG_00028	ZP_06589125.1	43507	44667	-	Rieske_2Fe-2S_domain-containing_protein
SSHG_00029	ZP_06589126.1	44999	46240	-	monooxygenase_FAD-binding
SSHG_00030	ZP_06589127.1	46781	47794	-	conserved_hypothetical_protein
SSHG_00031	ZP_06589128.1	47987	48304	-	conserved_hypothetical_protein
SSHG_00032	ZP_06589129.1	48402	49199	-	short_chain_dehydrogenase
SSHG_00033	ZP_06589130.1	49361	49855	+	integral_membrane_protein
SSHG_00034	ZP_06589131.1	49970	50557	-	predicted_protein
SSHG_00035	ZP_06589132.1	50541	51416	-	subtilisin
SSHG_00036	ZP_06589133.1	52144	54357	-	conserved_hypothetical_protein
SSHG_00037	ZP_06589134.1	54739	54945	-	predicted_protein
SSHG_00038	ZP_06589135.1	54942	55595	-	conserved_hypothetical_protein
SSHG_00039	ZP_06589136.1	55674	56771	-	predicted_protein
SSHG_00040	ZP_06589137.1	57076	57306	+	predicted_protein
SSHG_00041	ZP_06589138.1	57481	58824	+	conserved_hypothetical_protein
SSHG_00042	ZP_06589139.1	58864	60313	+	pknB-group_protein_kinase
SSHG_00043	ZP_06589140.1	60693	61523	+	conserved_hypothetical_protein
SSHG_00044	ZP_06589141.1	61529	62077	-	predicted_protein
SSHG_00045	ZP_06589142.1	62203	63438	-	transcriptional_regulator
SSHG_00046	ZP_06589143.1	63512	64855	-	transcriptional_regulator
SSHG_00047	ZP_06589144.1	65064	66443	-	transcriptional_regulator,_LuxR_family
SSHG_00048	ZP_06589145.1	66507	66698	-	predicted_protein
SSHG_00049	ZP_06589146.1	66785	69889	-	lanthionine_synthetase_C_family_protein
SSHG_00050	ZP_06589148.1	70118	70393	-	predicted_protein
SSHG_00051	ZP_06589147.1	70314	71699	+	predicted_protein
SSHG_00052	ZP_06589149.1	71659	82416	+	conserved_hypothetical_protein
SSHG_00053	ZP_06589150.1	82531	82968	+	predicted_protein
SSHG_00054	ZP_06589151.1	83043	83564	-	conserved_hypothetical_protein
SSHG_00055	ZP_06589152.1	83613	84923	-	conserved_hypothetical_protein
SSHG_00056	ZP_06589153.1	85455	89166	+	actinomycin_synthetase_II
SSHG_00057	ZP_06589154.1	89971	94167	+	actinomycin_synthetase_II
SSHG_00058	ZP_06589155.1	94160	97981	+	MelE_protein
SSHG_00059	ZP_06589156.1	98031	99257	+	conserved_hypothetical_protein
SSHG_00060	ZP_06589157.1	99341	100819	-	2-succinylbenzoate-CoA_ligase
SSHG_00061	ZP_06589158.1	100819	101076	-	conserved_hypothetical_protein
SSHG_00062	ZP_06589159.1	101374	102429	+	phenylacetate-CoA_oxygenase
SSHG_00063	ZP_06589160.1	102426	102728	+	phenylacetic_acid_degradation_protein
SSHG_00064	ZP_06589161.1	102721	103509	+	phenylacetate-CoA_oxygenase
SSHG_00065	ZP_06589162.1	103506	104024	+	phenylacetate-CoA_oxygenase
SSHG_00066	ZP_06589163.1	104036	105139	+	phenylacetate-CoA_oxygenase/reductase
SSHG_00067	ZP_06589164.1	105186	105962	+	reductase
SSHG_00068	ZP_06589165.1	106008	106856	+	tryptophan_2,3-dioxygenase
SSHG_00069	ZP_06589166.1	106768	107646	+	lipase/esterase
SSHG_00070	ZP_06589167.1	108343	110847	+	histidine_kinase
SSHG_00071	ZP_06589168.1	110844	111251	+	roadblock/LC7_family_protein
SSHG_00072	ZP_06589169.1	111339	112550	+	extracellular_ligand-binding_receptor
SSHG_00073	ZP_06589170.1	112498	114594	+	predicted_protein
SSHG_00074	ZP_06589171.1	115176	115490	+	conserved_hypothetical_protein
SSHG_00075	ZP_06589172.1	115444	116226	+	conserved_hypothetical_protein
SSHG_00076	ZP_06589173.1	116502	117719	-	FscO

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0067240.1	SSHG_00027	36	280	17.7399756987	6e-75	
CHAFR746836_0067260.1	SSHG_00020	31	102	55.6792873051	8e-22	



>>
22. NC_017832.1_c2
Source: Burkholderia pseudomallei 1026b chromosome chromosome 2, complete sequence.
Type: transatpks-t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 314

Table of genes, locations, strands and annotations of subject cluster:
BP1026B_II0320	YP_006276996.1	389811	390665	+	lipase-like_protein_LlpE
BP1026B_II0321	YP_006276997.1	390715	391944	+	RND_family_efflux_transporter_MFP_subunit
BP1026B_II0322	YP_006276998.1	392006	395191	+	multidrug-efflux_transporter_protein
BP1026B_II0323	YP_006276999.1	395202	396734	+	RND_efflux_system_outer_membrane_lipoprotein
BP1026B_II0324	YP_006277000.1	397651	398865	-	sodium:dicarboxylate_symporter_family_protein
BP1026B_II0325	YP_006277001.1	398876	399535	-	GntR_family_transcriptional_regulator
BP1026B_II0326	YP_006277002.1	399691	400161	+	acetyltransferase
BP1026B_II0327	YP_006277003.1	400349	401248	-	auxin_efflux_carrier
BP1026B_II0328	YP_006277004.1	401689	403554	-	AMP-binding_domain-containing_protein
BP1026B_II0329	YP_006277005.1	403571	404470	-	malonyl_CoA-acyl_carrier_protein_transacylase
BP1026B_II0330	YP_006277006.1	404471	404902	-	hypothetical_protein
BP1026B_II0331	YP_006277007.1	404970	406829	-	fatty-acid-CoA_ligase
BP1026B_II0332	YP_006277008.1	406859	408118	-	diaminopimelate_decarboxylase
BP1026B_II0333	YP_006277009.1	408115	409596	-	FkbH_domain-containing_protein
BP1026B_II0334	YP_006277010.1	409593	410648	-	ketol-acid_reductoisomerase
BP1026B_II0335	YP_006277011.1	410654	423034	-	polyketide_non-ribosomal_peptide_synthase
BP1026B_II0336	YP_006277012.1	423093	424505	-	gamma-aminobutyraldehyde_dehydrogenase
BP1026B_II0337	YP_006277013.1	424499	425920	-	hypothetical_protein
BP1026B_II0338	YP_006277014.1	425929	426954	-	peptide_synthase_regulatory_protein
BP1026B_II0339	YP_006277015.1	427922	428440	-	hypothetical_protein
BP1026B_II0340	YP_006277016.1	428540	437029	-	thiotemplate_mechanism_natural_product
BP1026B_II0341	YP_006277017.1	438244	438960	+	ATP-dependent_transcription_regulator_LuxR
BP1026B_II0342	YP_006277018.1	439290	440129	+	D-methionine-binding_lipoprotein_MetQ
BP1026B_II0343	YP_006277019.1	440147	441541	+	monooxygenase
BP1026B_II0344	YP_006277020.1	441562	442752	+	ABC_transporter_ATP-binding_protein
BP1026B_II0345	YP_006277021.1	442745	443401	+	ABC_transporter_permease
BP1026B_II0346	YP_006277022.1	443438	443947	+	hypothetical_protein
BP1026B_II0347	YP_006277023.1	444147	445349	+	monooxygenase
BP1026B_II0348	YP_006277024.1	445451	446194	-	hypothetical_protein
BP1026B_II0349	YP_006277025.1	446574	447140	-	hypothetical_protein
BP1026B_II0350	YP_006277026.1	447210	447929	-	GntR_family_transcriptional_regulator
BP1026B_II0351	YP_006277027.1	448391	449197	+	hypothetical_protein
BP1026B_II0352	YP_006277028.1	449209	450642	+	iron-sulfur_cluster_binding_protein
BP1026B_II0353	YP_006277029.1	450639	451364	+	hypothetical_protein
BP1026B_II0354	YP_006277030.1	451732	453450	+	glycolate_permease
BP1026B_II0355	YP_006277031.1	453752	454189	+	hypothetical_protein
BP1026B_II0356	YP_006277032.1	454381	455961	-	major_facilitator_family_transporter
BP1026B_II0357	YP_006277033.1	456319	457611	-	major_facilitator_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0067240.1	BP1026B_II0335	31	259	20.9801539085	1e-67	
CHAFR746836_0067270.1	BP1026B_II0356	31	55	28.7545787546	7e-07	



>>
23. GG698519.1_c1
Source: Trichophyton tonsurans CBS 112818 genomic scaffold supercont1.43, whole genome shotgun sequence.
Type: t4pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 305

Table of genes, locations, strands and annotations of subject cluster:
TESG_06656	EGD99217.1	151405	153726	+	hypothetical_protein
TESG_06657	EGD99218.1	154209	156554	-	ATP-dependent_RNA_helicase_MAK5
TESG_06658	EGD99219.1	157084	160155	+	ankyrin_repeat_protein
TESG_06659	EGD99220.1	160537	161466	+	tRNA_methyltransferase
TESG_06660	EGD99221.1	161535	163541	-	hypothetical_protein
TESG_06661	EGD99222.1	164058	164489	-	hypothetical_protein
TESG_08587	EGD99223.1	166093	166512	-	hypothetical_protein
TESG_06662	EGD99224.1	168474	168812	+	hypothetical_protein
TESG_08588	EGD99225.1	170571	174804	-	Beta-ketoacyl_synthase
TESG_06665	EGD99226.1	175361	176866	-	major_facilitator_transporter
TESG_06666	EGD99227.1	187124	188086	-	proteasome_subunit_alpha
TESG_06667	EGD99228.1	188455	190134	+	hypothetical_protein
TESG_06668	EGD99229.1	190306	191037	-	hypothetical_protein
TESG_06669	EGD99230.1	191449	193878	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0067240.1	TESG_08588	38	191	12.8392061563	3e-48	
CHAFR746836_0067270.1	TESG_06665	35	114	31.3186813187	4e-26	



>>
24. ACJE01000001.1_c1
Source: Aspergillus niger ATCC 1015, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 137

Table of genes, locations, strands and annotations of subject cluster:
ASPNIDRAFT_43563	EHA28118.1	108435	109109	+	hypothetical_protein
ASPNIDRAFT_43565	EHA28119.1	109829	111562	-	hypothetical_protein
ASPNIDRAFT_127399	EHA28120.1	112757	113329	+	hypothetical_protein
ASPNIDRAFT_189326	EHA28121.1	113639	114925	+	hypothetical_protein
ASPNIDRAFT_50246	EHA28122.1	118177	119620	-	hypothetical_protein
ASPNIDRAFT_188782	EHA28123.1	120055	121683	+	hypothetical_protein
ASPNIDRAFT_188791	EHA28124.1	122330	123052	+	hypothetical_protein
ASPNIDRAFT_120605	EHA28125.1	123359	125232	-	hypothetical_protein
ASPNIDRAFT_125481	EHA28126.1	126371	127385	-	hypothetical_protein
ASPNIDRAFT_188738	EHA28127.1	128612	131950	-	Hypothetical_protein
ASPNIDRAFT_50243	EHA28128.1	134889	136082	-	catalytic_protein
ASPNIDRAFT_142301	EHA28129.1	136945	138149	+	hypothetical_protein
ASPNIDRAFT_212733	EHA28130.1	139278	140204	+	hypothetical_protein
ASPNIDRAFT_43556	EHA28131.1	140867	142327	+	hypothetical_protein
ASPNIDRAFT_43555	EHA28132.1	143883	148526	-	hypothetical_protein
ASPNIDRAFT_124450	EHA28133.1	149327	150578	+	hypothetical_protein
ASPNIDRAFT_43553	EHA28134.1	151546	152329	-	hypothetical_protein
ASPNIDRAFT_188352	EHA28135.1	153149	155265	+	hypothetical_protein
ASPNIDRAFT_43551	EHA28136.1	155824	157529	+	hypothetical_protein
ASPNIDRAFT_189060	EHA28137.1	158542	159380	+	hypothetical_protein
ASPNIDRAFT_188323	EHA28138.1	160388	162908	+	hypothetical_protein
ASPNIDRAFT_50241	EHA28139.1	163822	165036	+	hypothetical_protein
ASPNIDRAFT_189113	EHA28140.1	165519	166460	+	hypothetical_protein
ASPNIDRAFT_189221	EHA28141.1	167722	169982	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0067280.1	ASPNIDRAFT_212733	35	79	53.3073929961	4e-16	
CHAFR746836_0067290.1	ASPNIDRAFT_125481	31	58	36.8	1e-08	

