ClusterBlast scores for scaffold_671.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0027740.1	30881	32561	-	unannotated orf	
CHAFR746836_0027750.1	34136	35442	-	unannotated orf	
CHAFR746836_0027760.1	37053	38397	+	unannotated orf	
CHAFR746836_0027770.1	40290	42003	+	unannotated orf	
CHAFR746836_0027780.1	43155	44512	-	unannotated orf	
CHAFR746836_0027790.1	46073	47620	-	unannotated orf	
CHAFR746836_0027800.1	52322	58590	+	unannotated orf	
CHAFR746836_0027810.1	60356	65267	+	unannotated orf	
CHAFR746836_0027820.1	65402	66046	-	unannotated orf	
CHAFR746836_0027830.1	66248	81117	+	unannotated orf	


Significant hits: 
1. DS499597.1_c2	Aspergillus fumigatus A1163 scf_000004 genomic scaffold, whole genome shotgun sequence.
2. GG698481.1_c2	Trichophyton tonsurans CBS 112818 genomic scaffold supercont1.5, whole genome shotgun sequence.
3. DS995740.1_c1	Trichophyton equinum CBS 127.97 supercont1.23 genomic scaffold, whole genome shotgun sequence.
4. NZ_AFXQ01000005.1_c1	Citricoccus sp. CH26A contig_5, whole genome shotgun sequence.
5. ABDG02000023.1_c5	Trichoderma atroviride IMI 206040 TRIATcontig_23, whole genome shotgun sequence.
6. NC_015675.1_c3	Mesorhizobium opportunistum WSM2075 chromosome, complete genome.
7. NZ_DS990592.1_c1	Verrucomicrobiae bacterium DG1235 scf_1104243000192 genomic scaffold, whole genome shotgun sequence.
8. JH126399.1_c5	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence.


Details:

>>
1. DS499597.1_c2
Source: Aspergillus fumigatus A1163 scf_000004 genomic scaffold, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 862

Table of genes, locations, strands and annotations of subject cluster:
AFUB_060350	EDP52005.1	3203125	3205141	+	dihydroxyacetone_kinase_(DakA),_putative
AFUB_060360	EDP52006.1	3206468	3206767	+	conserved_hypothetical_protein
AFUB_060370	EDP52007.1	3208511	3210858	+	TPR_domain_protein
AFUB_060380	EDP52008.1	3211822	3212947	-	hypothetical_protein
AFUB_060390	EDP52009.1	3213295	3215291	-	ABC_multidrug_transporter,_putative
AFUB_060400	EDP52010.1	3224060	3249608	+	nonribosomal_peptide_synthase,_putative
AFUB_060410	EDP52011.1	3250761	3252316	+	MFS_multidrug_transporter,_putative
AFUB_060420	EDP52012.1	3253856	3255456	-	hypothetical_protein
AFUB_060430	EDP52013.1	3256424	3257960	-	CCCH_zinc_finger_DNA_binding_protein
AFUB_060440	EDP52014.1	3258635	3259663	-	metallo-beta-lactamase_family_protein
AFUB_060450	EDP52015.1	3261597	3262651	+	Kelch_repeat_protein
AFUB_060460	EDP52016.1	3262836	3264689	-	mitochondrial_3-hydroxyisobutyryl-CoA_hydrolase,
AFUB_060470	EDP52017.1	3264919	3265677	-	50S_ribosomal_protein_L4
AFUB_060480	EDP52018.1	3266082	3267417	+	mitochondrial_large_ribosomal_subunit_YmL35,
AFUB_060490	EDP52019.1	3267596	3268199	-	mitochondrial_inner_membrane_protease_subunit_1,
AFUB_060500	EDP52020.1	3269087	3269909	-	DUF1264_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0027800.1	AFUB_060400	31	397	61.1940298507	9e-111	
CHAFR746836_0027810.1	AFUB_060370	36	465	54.9663928305	8e-145	



>>
2. GG698481.1_c2
Source: Trichophyton tonsurans CBS 112818 genomic scaffold supercont1.5, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 582

Table of genes, locations, strands and annotations of subject cluster:
TESG_01590	EGD94063.1	633163	634336	-	CMGC/CDK/CDC2_protein_kinase
TESG_01591	EGD94064.1	635138	636275	+	oxidoreductase
TESG_01592	EGD94065.1	637248	637881	+	hypothetical_protein
TESG_01593	EGD94066.1	638829	640847	+	hypothetical_protein
TESG_01594	EGD94067.1	642362	643827	-	hypothetical_protein
TESG_01595	EGD94068.1	644478	645599	-	hypothetical_protein
TESG_01596	EGD94069.1	647138	648848	-	MFS_multidrug_transporter
TESG_01597	EGD94070.1	650459	652719	+	fungal_specific_transcription_factor
TESG_01598	EGD94071.1	654107	661977	+	polyketide_synthase
TESG_01599	EGD94072.1	662368	664349	-	hypothetical_protein
TESG_01600	EGD94073.1	667279	668528	+	hypothetical_protein
TESG_01601	EGD94074.1	668733	669185	-	hypothetical_protein
TESG_01602	EGD94075.1	669490	670080	-	hypothetical_protein
TESG_01603	EGD94076.1	670088	671274	+	dienelactone_hydrolase
TESG_01604	EGD94077.1	671563	673437	-	laccase
TESG_01605	EGD94078.1	674081	675175	+	hypothetical_protein
TESG_01606	EGD94079.1	675351	676245	-	hypothetical_protein
TESG_01607	EGD94080.1	677260	678801	+	monocarboxylate_transporter
TESG_01608	EGD94081.1	680026	681032	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0027790.1	TESG_01599	37	323	98.1776765376	5e-103	
CHAFR746836_0027800.1	TESG_01596	34	259	25.2583237658	3e-73	



>>
3. DS995740.1_c1
Source: Trichophyton equinum CBS 127.97 supercont1.23 genomic scaffold, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 582

Table of genes, locations, strands and annotations of subject cluster:
TEQG_04475	EGE05464.1	6214	7498	-	CMGC/CDK/CDC2_protein_kinase
TEQG_04476	EGE05465.1	8300	9439	+	oxidoreductase
TEQG_04477	EGE05466.1	10483	11099	+	hypothetical_protein
TEQG_04478	EGE05467.1	11998	14016	+	hypothetical_protein
TEQG_04479	EGE05468.1	15651	17027	-	FAD_binding_domain_containing_protein
TEQG_04480	EGE05469.1	17678	18799	-	hypothetical_protein
TEQG_04481	EGE05470.1	20338	22048	-	fluconazole_resistance_protein_1
TEQG_04482	EGE05471.1	22315	22708	+	hypothetical_protein
TEQG_04483	EGE05472.1	23258	25896	+	fungal_specific_transcription_factor
TEQG_04484	EGE05473.1	27284	35154	+	equisetin_synthetase
TEQG_04485	EGE05474.1	35545	37527	-	amino_acid_permease
TEQG_04486	EGE05475.1	40153	41658	+	hypothetical_protein
TEQG_04487	EGE05476.1	41928	42380	-	hypothetical_protein
TEQG_04488	EGE05477.1	43539	44470	+	dienelactone_hydrolase
TEQG_04489	EGE05478.1	44759	46633	-	laccase-1
TEQG_04490	EGE05479.1	47277	48371	+	hypothetical_protein
TEQG_04491	EGE05480.1	48547	49441	-	LysM_domain-containing_protein
TEQG_04492	EGE05481.1	50456	51997	+	monocarboxylate_permease
TEQG_04493	EGE05482.1	53223	54166	-	acetylxylan_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0027790.1	TEQG_04485	37	323	98.1776765376	5e-103	
CHAFR746836_0027800.1	TEQG_04481	34	259	25.2583237658	3e-73	



>>
4. NZ_AFXQ01000005.1_c1
Source: Citricoccus sp. CH26A contig_5, whole genome shotgun sequence.
Type: other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 562

Table of genes, locations, strands and annotations of subject cluster:
CCH26_010100004827	ZP_09824600.1	64742	65971	-	hypothetical_protein
CCH26_010100004832	ZP_09824601.1	65968	67188	-	hypothetical_protein
CCH26_010100004837	ZP_09824602.1	67175	68605	-	hypothetical_protein
CCH26_010100004842	ZP_09824603.1	68602	69948	-	hypothetical_protein
CCH26_010100004847	ZP_09824604.1	70170	70820	+	hypothetical_protein
CCH26_010100004852	ZP_09824605.1	70837	71136	-	hypothetical_protein
CCH26_010100004857	ZP_09824606.1	71219	71872	-	hypothetical_protein
CCH26_010100004862	ZP_09824607.1	71919	72197	-	hypothetical_protein
CCH26_010100004867	ZP_09824608.1	72282	73442	-	hypothetical_protein
CCH26_010100004872	ZP_09824609.1	73446	73874	-	hypothetical_protein
CCH26_010100004877	ZP_09824610.1	73923	74228	-	hypothetical_protein
CCH26_010100004882	ZP_09824611.1	74283	75305	-	hypothetical_protein
CCH26_010100004887	ZP_09824612.1	75494	76885	-	hypothetical_protein
CCH26_010100004892	ZP_09824613.1	76990	77703	-	hypothetical_protein
CCH26_010100004897	ZP_09824614.1	77700	78035	-	hypothetical_protein
CCH26_010100004902	ZP_09824615.1	78166	80412	+	hypothetical_protein
CCH26_010100004907	ZP_09824616.1	80415	80633	+	hypothetical_protein
CCH26_010100004912	ZP_09824617.1	80709	81323	-	hypothetical_protein
CCH26_010100004917	ZP_09824618.1	81498	81992	+	hypothetical_protein
CCH26_010100004922	ZP_09824619.1	82294	82617	-	hypothetical_protein
CCH26_010100004927	ZP_09824620.1	83271	83909	+	hypothetical_protein
CCH26_010100004932	ZP_09824621.1	83889	84407	-	hypothetical_protein
CCH26_010100004937	ZP_09824622.1	84546	85751	-	hypothetical_protein
CCH26_010100004942	ZP_09824623.1	85775	89710	-	hypothetical_protein
CCH26_010100004947	ZP_09824624.1	89757	90683	-	hypothetical_protein
CCH26_010100004952	ZP_09824625.1	90917	92197	+	hypothetical_protein
CCH26_010100004957	ZP_09824626.1	92592	92813	+	hypothetical_protein
CCH26_010100004962	ZP_09824627.1	92859	93518	-	hypothetical_protein
CCH26_010100004967	ZP_09824628.1	94546	95544	+	hypothetical_protein
CCH26_010100004972	ZP_09824629.1	95566	96177	-	hypothetical_protein
CCH26_010100004977	ZP_09824630.1	96215	96682	+	hypothetical_protein
CCH26_010100004982	ZP_09824631.1	96713	97531	+	hypothetical_protein
CCH26_010100004987	ZP_09824632.1	97580	98410	+	hypothetical_protein
CCH26_010100004992	ZP_09824633.1	98420	99286	+	hypothetical_protein
CCH26_010100004997	ZP_09824634.1	99426	100199	+	hypothetical_protein
CCH26_010100005002	ZP_09824635.1	100085	101299	+	hypothetical_protein
CCH26_010100005007	ZP_09824636.1	101403	102161	+	hypothetical_protein
CCH26_010100005012	ZP_09824637.1	102741	103139	+	hypothetical_protein
CCH26_010100005017	ZP_09824638.1	103165	104136	-	hypothetical_protein
CCH26_010100005022	ZP_09824639.1	104133	105122	-	hypothetical_protein
CCH26_010100005027	ZP_09824640.1	105112	105714	-	hypothetical_protein
CCH26_010100005032	ZP_09824641.1	105711	106046	-	hypothetical_protein
CCH26_010100005037	ZP_09824642.1	106090	107442	-	hypothetical_protein
CCH26_010100005042	ZP_09824643.1	107608	109680	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0027780.1	CCH26_010100004952	45	322	94.1475826972	9e-105	
CHAFR746836_0027800.1	CCH26_010100004942	31	240	35.8208955224	7e-63	



>>
5. ABDG02000023.1_c5
Source: Trichoderma atroviride IMI 206040 TRIATcontig_23, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 419

Table of genes, locations, strands and annotations of subject cluster:
TRIATDRAFT_163575	EHK46033.1	1658377	1660328	-	hypothetical_protein
TRIATDRAFT_283617	EHK46034.1	1660821	1662572	+	hypothetical_protein
TRIATDRAFT_88587	EHK46035.1	1663107	1664325	+	hypothetical_protein
TRIATDRAFT_220011	EHK46036.1	1664621	1665209	-	hypothetical_protein
TRIATDRAFT_41240	EHK46037.1	1665594	1667259	+	hypothetical_protein
TRIATDRAFT_220016	EHK46038.1	1667679	1670038	-	hypothetical_protein
TRIATDRAFT_88584	EHK46039.1	1671825	1672886	+	hypothetical_protein
TRIATDRAFT_318140	EHK46040.1	1673143	1673981	-	hypothetical_protein
TRIATDRAFT_40648	EHK46041.1	1675062	1676030	+	hypothetical_protein
TRIATDRAFT_80219	EHK46042.1	1677486	1683274	+	polyketide_synthase-like_protein
TRIATDRAFT_88580	EHK46043.1	1684036	1686183	-	hypothetical_protein
TRIATDRAFT_88579	EHK46044.1	1686593	1689179	-	checkpoint_kinase
TRIATDRAFT_40597	EHK46045.1	1690203	1691359	-	hypothetical_protein
TRIATDRAFT_299535	EHK46046.1	1693837	1694931	+	hypothetical_protein
TRIATDRAFT_167983	EHK46047.1	1695754	1696752	-	hypothetical_protein
TRIATDRAFT_292246	EHK46048.1	1698740	1700384	-	hypothetical_protein
TRIATDRAFT_308060	EHK46049.1	1702994	1703618	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0027800.1	TRIATDRAFT_41240	32	204	25.3157290471	5e-54	
CHAFR746836_0027810.1	TRIATDRAFT_292246	41	215	21.0604929052	1e-59	



>>
6. NC_015675.1_c3
Source: Mesorhizobium opportunistum WSM2075 chromosome, complete genome.
Type: other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 363

Table of genes, locations, strands and annotations of subject cluster:
Mesop_3207	YP_004611753.1	3314270	3314917	-	glutathione_S-transferase_domain-containing
Mesop_3208	YP_004611754.1	3315396	3316940	-	monooxygenase_FAD-binding_protein
Mesop_3209	YP_004611755.1	3317168	3317860	+	hypothetical_protein
Mesop_3210	YP_004611756.1	3317897	3319435	-	SARP_family_transcriptional_regulator
Mesop_3211	YP_004611757.1	3319555	3319647	+	hypothetical_protein
Mesop_3212	YP_004611758.1	3319651	3320289	+	type_11_methyltransferase
Mesop_3213	YP_004611759.1	3320332	3322218	-	Heat_shock_protein_Hsp90
Mesop_3214	YP_004611760.1	3322638	3323525	-	hypothetical_protein
Mesop_3215	YP_004611761.1	3323595	3325250	-	AMP-dependent_synthetase_and_ligase
Mesop_3216	YP_004611762.1	3325374	3325559	-	hypothetical_protein
Mesop_3217	YP_004611763.1	3325597	3326622	-	LacI_family_transcriptional_regulator
Mesop_3218	YP_004611764.1	3326829	3327662	+	inositol_monophosphatase
Mesop_3219	YP_004611765.1	3327728	3327832	+	hypothetical_protein
Mesop_3220	YP_004611766.1	3327848	3328741	-	LysR_family_transcriptional_regulator
Mesop_3221	YP_004611767.1	3328846	3329586	+	short-chain_dehydrogenase/reductase_SDR
Mesop_3222	YP_004611768.1	3329674	3329886	+	4-oxalocrotonate_tautomerase
Mesop_3223	YP_004611769.1	3330076	3330987	-	LysR_family_transcriptional_regulator
Mesop_3224	YP_004611770.1	3331204	3331380	+	hypothetical_protein
Mesop_3225	YP_004611771.1	3331377	3332273	+	NmrA_family_protein
Mesop_3226	YP_004611772.1	3332435	3333535	+	lysine_2,3-aminomutase_YodO_family_protein
Mesop_3227	YP_004611773.1	3333563	3334231	-	4'-phosphopantetheinyl_transferase
Mesop_3228	YP_004611774.1	3334228	3334686	-	GCN5-like_N-acetyltransferase
Mesop_3229	YP_004611775.1	3334703	3338815	-	non-ribosomal_peptide_synthetase
Mesop_3230	YP_004611776.1	3339274	3339489	+	hypothetical_protein
Mesop_3231	YP_004611777.1	3339618	3340589	+	hypothetical_protein
Mesop_3232	YP_004611778.1	3340618	3341097	+	TPR_repeat-containing_protein
Mesop_3233	YP_004611779.1	3341360	3341884	+	DoxX_family_protein
Mesop_3234	YP_004611780.1	3342192	3342446	+	hypothetical_protein
Mesop_3235	YP_004611781.1	3342627	3343214	+	BA14K_family_protein
Mesop_3236	YP_004611782.1	3343318	3343647	+	hypothetical_protein
Mesop_3237	YP_004611783.1	3343644	3343793	+	hypothetical_protein
Mesop_3238	YP_004611784.1	3343890	3344849	-	hypothetical_protein
Mesop_3240	YP_004611785.1	3345191	3346594	+	hypothetical_protein
Mesop_3241	YP_004611786.1	3346722	3347540	+	septum_site-determining_protein_MinC
Mesop_3242	YP_004611787.1	3347610	3348425	+	septum_site-determining_protein_MinD
Mesop_3243	YP_004611788.1	3348422	3348694	+	cell_division_topological_specificity_factor
Mesop_3244	YP_004611789.1	3348874	3350115	-	integral_membrane_sensor_signal_transduction
Mesop_3245	YP_004611790.1	3350112	3350843	-	winged_helix_family_two_component
Mesop_3246	YP_004611791.1	3351054	3351791	+	hypothetical_protein
Mesop_3247	YP_004611792.1	3351912	3352121	+	hypothetical_protein
Mesop_3248	YP_004611793.1	3352234	3353667	+	RND_family_efflux_transporter_MFP_subunit
Mesop_3249	YP_004611794.1	3353671	3356850	+	transporter,_hydrophobe/amphiphile_efflux-1
Mesop_3250	YP_004611795.1	3356861	3358354	+	RND_efflux_system,_outer_membrane_lipoprotein,
Mesop_3251	YP_004611796.1	3358554	3359435	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0027780.1	Mesop_3226	32	157	85.2417302799	3e-42	
CHAFR746836_0027800.1	Mesop_3229	31	206	35.935706085	4e-52	



>>
7. NZ_DS990592.1_c1
Source: Verrucomicrobiae bacterium DG1235 scf_1104243000192 genomic scaffold, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 351

Table of genes, locations, strands and annotations of subject cluster:
VDG1235_2229	ZP_05057466.1	1703240	1704211	-	hypothetical_protein
VDG1235_454	ZP_05055697.1	1704258	1705784	-	FGGY_family_of_carbohydrate_kinase,_N-terminal
VDG1235_558	ZP_05055801.1	1705810	1706814	-	Transketolase,_pyridine_binding_domain_protein
VDG1235_4768	ZP_05059993.1	1706832	1707674	-	Transketolase,_thiamine_diphosphate_binding
VDG1235_2027	ZP_05057265.1	1707753	1709171	-	L-fucose_isomerase,_C-terminal_domain_protein
VDG1235_1433	ZP_05056675.1	1709307	1710179	+	transcriptional_regulator,_AraC_family_protein
VDG1235_568	ZP_05055811.1	1710265	1711182	+	ABC_transporter,_ATP-binding_protein
VDG1235_2490	ZP_05057727.1	1711160	1712494	+	ABC-2_type_transporter_family
VDG1235_3375	ZP_05058608.1	1712692	1714578	+	peptidase,_M61_(glycyl_aminopeptidase)_family
VDG1235_3995	ZP_05059224.1	1714640	1715194	+	Bacterial_transferase_hexapeptide_repeat
VDG1235_1321	ZP_05056563.1	1715554	1716741	+	TonB-dependent_receptor_plug_domain_protein
VDG1235_3373	ZP_05058606.1	1716813	1717562	+	4'-phosphopantetheinyl_transferase_superfamily
VDG1235_4374	ZP_05059601.1	1717670	1718767	+	hypothetical_protein
VDG1235_3630	ZP_05058863.1	1718783	1719046	+	hypothetical_protein
VDG1235_1909	ZP_05057149.1	1719046	1720143	+	Ornithine_cyclodeaminase/mu-crystallin_family
VDG1235_2066	ZP_05057304.1	1720112	1721293	+	Acyl-CoA_dehydrogenase,_C-terminal_domain
VDG1235_3177	ZP_05058410.1	1721310	1722896	+	AMP-binding_enzyme,_putative
VDG1235_3256	ZP_05058489.1	1722865	1727061	+	ExsB_family
VDG1235_1684	ZP_05056924.1	1727058	1731116	+	AMP-binding_enzyme_domain_protein
VDG1235_4861	ZP_05060086.1	1731123	1732253	+	Methyltransferase_domain_family
VDG1235_651	ZP_05055894.1	1732425	1733822	-	hypothetical_protein
VDG1235_2031	ZP_05057269.1	1733881	1734078	+	hypothetical_protein
VDG1235_265	ZP_05055509.1	1734160	1735953	-	ABC_transporter,_ATP-binding_protein
VDG1235_3736	ZP_05058967.1	1736086	1737282	-	KamA_family_protein
VDG1235_3560	ZP_05058793.1	1737422	1738579	+	carbamoyl-phosphate_synthase,_small_subunit
VDG1235_1892	ZP_05057132.1	1738716	1739456	-	3-deoxy-D-manno-octulosonate
VDG1235_521	ZP_05055764.1	1739549	1739848	+	phosphocarrier,__HPr_family
VDG1235_2753	ZP_05057989.1	1739931	1740728	-	hydrolase,_TatD_family
VDG1235_3504	ZP_05058737.1	1740836	1741912	+	thioredoxin-disulfide_reductase
VDG1235_3218	ZP_05058451.1	1742025	1743398	-	Peptidase_family_M20/M25/M40
VDG1235_4591	ZP_05059817.1	1743454	1744509	-	Malate/L-lactate_dehydrogenase_subfamily
VDG1235_4385	ZP_05059612.1	1744695	1745363	+	hypothetical_protein
VDG1235_271	ZP_05055515.1	1745373	1746677	+	hypothetical_protein
VDG1235_2144	ZP_05057381.1	1746740	1748182	-	AICARFT/IMPCHase_bienzyme_family
VDG1235_4507	ZP_05059733.1	1748288	1751476	-	Pyruvate_phosphate_dikinase,_PEP/pyruvate

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0027780.1	VDG1235_3736	33	177	77.0992366412	1e-49	
CHAFR746836_0027800.1	VDG1235_3256	32	174	28.9896670494	1e-42	



>>
8. JH126399.1_c5
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5080

Table of genes, locations, strands and annotations of subject cluster:
CCM_01512	EGX96854.1	4862153	4876903	-	midasin,_putative
CCM_01513	EGX96855.1	4877276	4878021	+	50S_ribosomal_protein_L12
CCM_01514	EGX96856.1	4878297	4879665	-	CTD_kinase_subunit_gamma
CCM_01515	EGX96857.1	4884141	4884686	+	L-PSP_endoribonuclease_family_protein,_putative
CCM_01516	EGX96858.1	4885091	4886565	-	epoxide_hydrolase_1
CCM_01517	EGX96859.1	4888720	4889632	-	DUF341_domain_protein
CCM_01518	EGX96860.1	4890305	4897848	+	Beta-ketoacyl_synthase
CCM_01519	EGX96861.1	4898199	4898904	-	cytochrome_b5_reductase,_putative
CCM_01520	EGX96862.1	4899795	4901540	-	cytochrome_P450_monooxygenase,_putative
CCM_01521	EGX96863.1	4902319	4904984	+	asparagine_synthase
CCM_01522	EGX96864.1	4905724	4906734	+	pyrroline-5-carboxylate_reductase
CCM_01523	EGX96865.1	4906919	4908462	-	histone_acetyltransferase_type_b_catalytic
CCM_01524	EGX96866.1	4910878	4913036	+	LMBR1-like_conserved_region
CCM_01525	EGX96867.1	4915144	4917236	-	serine/threonine_protein_kinase_(Nrc-2),

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0027740.1	CCM_01523	47	405	94.2028985507	3e-135	
CHAFR746836_0027830.1	CCM_01512	49	4675	101.095112553	0.0	

