ClusterBlast scores for scaffold_1396.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0081060.1	25963	28663	-	unannotated orf	
CHAFR746836_0081070.1	30819	31372	-	unannotated orf	
CHAFR746836_0081080.1	32308	34099	+	unannotated orf	
CHAFR746836_0081090.1	34732	35414	-	unannotated orf	
CHAFR746836_0081100.1	35795	37570	+	unannotated orf	
CHAFR746836_0081110.1	39190	39826	-	unannotated orf	
CHAFR746836_0081120.1	40045	40878	+	unannotated orf	
CHAFR746836_0081130.1	43039	45807	-	unannotated orf	
CHAFR746836_0081140.1	63962	65930	+	unannotated orf	
CHAFR746836_0081140.2	63962	65930	+	unannotated orf	


Significant hits: 
1. NZ_AEQA01000011.1_c1	Staphylococcus lugdunensis M23590 contig00011, whole genome shotgun sequence.
2. NC_017353.1_c3	Staphylococcus lugdunensis N920143, complete genome.
3. NC_013893.1_c3	Staphylococcus lugdunensis HKU09-01 chromosome, complete genome.
4. NC_007350.1_c1	Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305, complete genome.
5. AHLK01000029.1_c1	Staphylococcus lugdunensis VCU139 contig00052, whole genome shotgun sequence.
6. AHKB01000012.1_c1	Staphylococcus saprophyticus subsp. saprophyticus KACC 16562 176_12, whole genome shotgun sequence.
7. AGUA01000030.1_c1	Staphylococcus pettenkoferi VCU012 contig00012, whole genome shotgun sequence.
8. NZ_AGJD01000021.1_c1	Bacillus sp. 1NLA3E ctg144, whole genome shotgun sequence.
9. NC_016791.1_c1	Clostridium sp. BNL1100 chromosome, complete genome.


Details:

>>
1. NZ_AEQA01000011.1_c1
Source: Staphylococcus lugdunensis M23590 contig00011, whole genome shotgun sequence.
Type: siderophore-butyrprots-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 116

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0790_1220	ZP_07912008.1	361	1425	-	Mrp_ATPase_family_protein
HMPREF0790_1221	ZP_07912009.1	1559	1924	-	EmrB/QacA_family_drug_resistance_transporter
HMPREF0790_1222	ZP_07912010.1	1940	3010	-	lincomycin_resistance_protein_LmrB
HMPREF0790_1223	ZP_07912011.1	3073	3540	-	conserved_hypothetical_protein
HMPREF0790_1224	ZP_07912012.1	3646	4977	-	MFS_family_major_facilitator_transporter
HMPREF0790_1225	ZP_07912013.1	5136	5822	-	hemolysin_III
HMPREF0790_1226	ZP_07912014.1	5838	7025	-	UTP-glucose-1-phosphate_uridylyltransferase
HMPREF0790_1227	ZP_07912015.1	7287	7475	-	conserved_hypothetical_protein
HMPREF0790_1228	ZP_07912016.1	7562	7801	-	conserved_hypothetical_protein
HMPREF0790_1229	ZP_07912017.1	7979	8239	+	conserved_hypothetical_protein
HMPREF0790_1230	ZP_07912018.1	8478	9848	-	nucleoside_recognition_domain_protein
HMPREF0790_1231	ZP_07912019.1	10113	11078	-	iron_(Fe3+)_ABC_superfamily_ATP_binding_cassette
HMPREF0790_1232	ZP_07912020.1	11071	12099	-	iron_(Fe3+)_ABC_superfamily_ATP_binding_cassette
HMPREF0790_1233	ZP_07912021.1	12117	13112	-	iron_(Fe3+)_ABC_superfamily_ATP_binding_cassette
HMPREF0790_1234	ZP_07912022.1	13603	14691	-	conserved_hypothetical_protein
HMPREF0790_1235	ZP_07912023.1	14695	16455	-	IucA/IucC_family_aerobactin_biosynthesis
HMPREF0790_1236	ZP_07912024.1	16681	17196	-	alkaline_shock_protein_23
HMPREF0790_1237	ZP_07912025.1	17256	17495	-	conserved_hypothetical_protein
HMPREF0790_1238	ZP_07912026.1	17508	18044	-	conserved_hypothetical_protein
HMPREF0790_1239	ZP_07912027.1	18291	18419	-	conserved_hypothetical_protein
HMPREF0790_1240	ZP_07912028.1	18596	19603	-	alcohol_dehydrogenase
HMPREF0790_1241	ZP_07912029.1	19630	20631	-	alcohol_dehydrogenase
HMPREF0790_1242	ZP_07912030.1	20726	21583	-	cell_surface_hydrolase
HMPREF0790_1243	ZP_07912031.1	21807	23216	-	6-phospho-beta-galactosidase
HMPREF0790_1244	ZP_07912032.1	23235	24974	-	PTS_family_lactose_porter_IICB_component
HMPREF0790_1245	ZP_07912033.1	24983	25294	-	PTS_family_lactose_porter_IIA_component
HMPREF0790_1246	ZP_07912034.1	25314	26288	-	tagatose-bisphosphate_aldolase
HMPREF0790_1247	ZP_07912035.1	26292	27227	-	tagatose-6-phosphate_kinase
HMPREF0790_1248	ZP_07912036.1	27240	27755	-	galactose-6-phosphate_isomerase_LacB_subunit
HMPREF0790_1249	ZP_07912037.1	27771	28199	-	galactose-6-phosphate_isomerase_LacA_subunit
HMPREF0790_1250	ZP_07912038.1	28430	29185	-	lactose_PTS_family_porter_repressor
HMPREF0790_1251	ZP_07912039.1	29377	30120	+	NAD-dependent_deacetylase
HMPREF0790_1252	ZP_07912040.1	30418	31077	-	antibiotic_biosynthesis_monooxygenase_subfamily
HMPREF0790_1253	ZP_07912041.1	32330	32983	-	4-phosphopantetheinyl_transferase
HMPREF0790_1254	ZP_07912042.1	32991	33611	-	conserved_hypothetical_protein
HMPREF0790_1255	ZP_07912043.1	33675	34730	-	bacitracin_synthetase_1
HMPREF0790_1256	ZP_07912044.1	34768	35454	-	putative_oleoyl-(acyl-carrier-protein)
HMPREF0790_1257	ZP_07912045.1	35451	44264	-	conserved_hypothetical_protein
HMPREF0790_1258	ZP_07912046.1	44282	44518	-	purine_nucleoside_phosphorylase
HMPREF0790_1259	ZP_07912047.1	44551	47268	-	conserved_hypothetical_protein
HMPREF0790_1260	ZP_07912048.1	47259	47972	-	conserved_hypothetical_protein
HMPREF0790_1261	ZP_07912049.1	48125	48499	-	conserved_hypothetical_protein
HMPREF0790_1262	ZP_07912050.1	48489	55613	-	conserved_hypothetical_protein
HMPREF0790_1263	ZP_07912051.1	55639	56229	-	TetR_family_transcriptional_regulator
HMPREF0790_1264	ZP_07912052.1	56456	57997	-	conserved_hypothetical_protein
HMPREF0790_1265	ZP_07912053.1	57990	58703	-	ABC_superfamily_ATP_binding_cassette
HMPREF0790_1266	ZP_07912054.1	58716	59480	-	conserved_hypothetical_protein
HMPREF0790_1267	ZP_07912055.1	59477	60367	-	ABC_superfamily_ATP_binding_cassette
HMPREF0790_1268	ZP_07912056.1	60354	60593	-	conserved_hypothetical_protein
HMPREF0790_1269	ZP_07912057.1	60684	61193	+	conserved_hypothetical_protein
HMPREF0790_1270	ZP_07912058.1	61574	61966	-	30S_ribosomal_protein_S9
HMPREF0790_1271	ZP_07912059.1	61986	62423	-	50S_ribosomal_protein_L13
HMPREF0790_1272	ZP_07912060.1	62698	63492	-	tRNA_pseudouridine_synthase_A
HMPREF0790_1273	ZP_07912061.1	63497	64303	-	cobalt_(Co2+)_ABC_superfamily_ATP_binding
HMPREF0790_1274	ZP_07912062.1	64300	65157	-	cobalt_ABC_superfamily_ATP_binding_cassette
HMPREF0790_1275	ZP_07912063.1	65154	65963	-	cobalt_ABC_superfamily_ATP_binding_cassette
HMPREF0790_1276	ZP_07912064.1	66321	66689	-	50S_ribosomal_protein_L17
HMPREF0790_1277	ZP_07912065.1	66706	67650	-	DNA-directed_RNA_polymerase_subunit_alpha
HMPREF0790_1278	ZP_07912066.1	67738	68127	-	30S_ribosomal_protein_S11
HMPREF0790_1279	ZP_07912067.1	68150	68515	-	30S_ribosomal_protein_S13
HMPREF0790_1280	ZP_07912068.1	68539	68652	-	50S_ribosomal_protein_L36
HMPREF0790_1281	ZP_07912069.1	68684	68902	-	translation_initiation_factor_IF-1
HMPREF0790_1282	ZP_07912070.1	69096	69746	-	adenylate_kinase
HMPREF0790_1283	ZP_07912071.1	69764	71056	-	preprotein_translocase_subunit_SecY
HMPREF0790_1284	ZP_07912072.1	71056	71496	-	50S_ribosomal_protein_L15
HMPREF0790_1285	ZP_07912073.1	71516	71695	-	50S_ribosomal_protein_L30
HMPREF0790_1286	ZP_07912074.1	71712	72212	-	30S_ribosomal_protein_S5
HMPREF0790_1287	ZP_07912075.1	72233	72595	-	50S_ribosomal_protein_L18
HMPREF0790_1288	ZP_07912076.1	72627	73163	-	50S_ribosomal_protein_L6
HMPREF0790_1289	ZP_07912077.1	73188	73586	-	30S_ribosomal_protein_S8
HMPREF0790_1290	ZP_07912078.1	73618	73803	-	ribosomal_protein_S14p/S29e
HMPREF0790_1291	ZP_07912079.1	73828	74367	-	50S_ribosomal_protein_L5
HMPREF0790_1292	ZP_07912080.1	74393	74710	-	50S_ribosomal_protein_L24
HMPREF0790_1293	ZP_07912081.1	74747	75115	-	50S_ribosomal_protein_L14
HMPREF0790_1294	ZP_07912082.1	75147	75410	-	30S_ribosomal_protein_S17
HMPREF0790_1295	ZP_07912083.1	75428	75637	-	50S_ribosomal_protein_L29

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081090.1	HMPREF0790_1278	33	68	74.8344370861	8e-14	
CHAFR746836_0081110.1	HMPREF0790_1270	31	48	100.704225352	4e-07	



>>
2. NC_017353.1_c3
Source: Staphylococcus lugdunensis N920143, complete genome.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 116

Table of genes, locations, strands and annotations of subject cluster:
SLUG_07770	YP_005759899.1	836016	836225	+	50S_ribosomal_protein_L29
SLUG_07780	YP_005759900.1	836243	836506	+	30S_ribosomal_protein_S17
SLUG_07790	YP_005759901.1	836538	836906	+	50S_ribosomal_protein_L14
SLUG_07800	YP_005759902.1	836943	837260	+	50S_ribosomal_protein_L24
SLUG_07810	YP_005759903.1	837286	837825	+	50S_ribosomal_protein_L5
SLUG_07820	YP_005759904.1	837850	838035	+	30S_ribosomal_protein_S14
SLUG_07830	YP_005759905.1	838067	838465	+	30S_ribosomal_protein_S8
SLUG_07840	YP_005759906.1	838490	839026	+	50S_ribosomal_protein_L6
SLUG_07850	YP_005759907.1	839058	839420	+	50S_ribosomal_protein_L18
SLUG_07860	YP_005759908.1	839441	839941	+	30S_ribosomal_protein_S5
SLUG_07870	YP_005759909.1	839958	840137	+	50S_ribosomal_protein_L30
SLUG_07880	YP_005759910.1	840157	840597	+	50S_ribosomal_protein_L15
SLUG_07890	YP_005759911.1	840597	841889	+	preprotein_translocase_subunit_SecY
SLUG_07900	YP_005759912.1	841907	842557	+	adenylate_kinase
SLUG_07910	YP_005759913.1	842751	842969	+	translation_initiation_factor_IF-1
SLUG_07920	YP_005759914.1	843001	843114	+	50S_ribosomal_protein_L36
SLUG_07930	YP_005759915.1	843138	843503	+	30S_ribosomal_protein_S13
SLUG_07940	YP_005759916.1	843526	843915	+	30S_ribosomal_protein_S11
SLUG_07950	YP_005759917.1	844003	844947	+	DNA-directed_RNA_polymerase_subunit_alpha
SLUG_07960	YP_005759918.1	844964	845332	+	50S_ribosomal_protein_L17
SLUG_07970	YP_005759919.1	845690	846499	+	ABC_transporter_ATP-binding_protein
SLUG_07980	YP_005759920.1	846496	847353	+	ABC_transporter_ATP-binding_protein
SLUG_07990	YP_005759921.1	847350	848156	+	putative_cobalt_transport_protein
SLUG_08000	YP_005759922.1	848161	848964	+	putative_tRNA_pseudouridine_synthase
SLUG_08010	YP_005759923.1	849230	849667	+	50S_ribosomal_protein_L13
SLUG_08020	YP_005759924.1	849687	850079	+	30S_ribosomal_protein_S9
SLUG_08030	YP_005759925.1	850460	850969	-	hypothetical_protein
SLUG_08040	YP_005759926.1	851060	851299	+	hypothetical_protein
SLUG_08050	YP_005759927.1	851286	852176	+	ABC_transporter_family_protein
SLUG_08060	YP_005759928.1	852173	852937	+	hypothetical_protein
SLUG_08070	YP_005759929.1	852950	853663	+	ABC_transporter_family_protein
SLUG_08080	YP_005759930.1	853656	855197	+	membrane_protein
SLUG_08090	YP_005759931.1	855424	856014	+	TetR_family_transcriptional_regulator
SLUG_08100	YP_005759932.1	856040	863164	+	non-ribosomal_peptide_synthetase
SLUG_08110	YP_005759933.1	863154	863528	+	hypothetical_protein
SLUG_08120	YP_005759934.1	863681	867373	+	non-ribosomal_peptide_synthetase
SLUG_08130	YP_005759935.1	867391	876204	+	non-ribosomal_peptide_synthetase
SLUG_08140	YP_005759936.1	876201	876887	+	Thioesterase_family_protein
SLUG_08150	YP_005759937.1	876925	878664	+	AMP-binding_protein
SLUG_08160	YP_005759938.1	878672	879325	+	hypothetical_protein
SLUG_08170	YP_005759939.1	880578	881237	+	monooxygenase_family_protein
SLUG_08180	YP_005759940.1	881535	882269	-	Sir2_family_protein
SLUG_08190	YP_005759941.1	882470	883225	+	lactose_phosphotransferase_system_repressor
SLUG_08200	YP_005759942.1	883456	883884	+	galactose-6-phosphate_isomerase_subunit_LacA
SLUG_08210	YP_005759943.1	883900	884415	+	galactose-6-phosphate_isomerase_LacB_subunit
SLUG_08220	YP_005759944.1	884428	885363	+	tagatose-6-phosphate_kinase
SLUG_08230	YP_005759945.1	885367	886341	+	tagatose_1,6-diphosphate_aldolase
SLUG_08240	YP_005759946.1	886361	886672	+	PTS_system_lactose-specific_transporter_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081090.1	SLUG_07940	33	68	74.8344370861	8e-14	
CHAFR746836_0081110.1	SLUG_08020	31	48	100.704225352	4e-07	



>>
3. NC_013893.1_c3
Source: Staphylococcus lugdunensis HKU09-01 chromosome, complete genome.
Type: nrps-siderophore-butyrprots
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 116

Table of genes, locations, strands and annotations of subject cluster:
SLGD_00780	YP_003471055.1	840442	840651	+	LSU_ribosomal_protein_L29p_(L35e)
SLGD_00781	YP_003471056.1	840669	840932	+	SSU_ribosomal_protein_S17p_(S11e)
SLGD_00782	YP_003471057.1	840964	841332	+	LSU_ribosomal_protein_L14p_(L23e)
SLGD_00783	YP_003471058.1	841369	841686	+	LSU_ribosomal_protein_L24p_(L26e)
SLGD_00784	YP_003471059.1	841712	842251	+	LSU_ribosomal_protein_L5p_(L11e)
SLGD_00785	YP_003471060.1	842276	842461	+	Zinc-independent_SSU_ribosomal_protein_S14p
SLGD_00786	YP_003471061.1	842493	842891	+	SSU_ribosomal_protein_S8p_(S15Ae)
SLGD_00787	YP_003471062.1	842916	843452	+	LSU_ribosomal_protein_L6p_(L9e)
SLGD_00788	YP_003471063.1	843484	843846	+	LSU_ribosomal_protein_L18p_(L5e)
SLGD_00789	YP_003471064.1	843867	844367	+	SSU_ribosomal_protein_S5p_(S2e)
SLGD_00790	YP_003471065.1	844384	844563	+	LSU_ribosomal_protein_L30p_(L7e)
SLGD_00791	YP_003471066.1	844583	845023	+	LSU_ribosomal_protein_L15p_(L27Ae)
SLGD_00792	YP_003471067.1	845023	846315	+	Preprotein_translocase_secY_subunit
SLGD_00793	YP_003471068.1	846333	846983	+	Adenylate_kinase
SLGD_00794	YP_003471069.1	847177	847395	+	Translation_initiation_factor_1
SLGD_00795	YP_003471070.1	847427	847540	+	LSU_ribosomal_protein_L36p
SLGD_00796	YP_003471071.1	847564	847929	+	SSU_ribosomal_protein_S13p_(S18e)
SLGD_00797	YP_003471072.1	847952	848341	+	SSU_ribosomal_protein_S11p_(S14e)
SLGD_00798	YP_003471073.1	848429	849373	+	DNA-directed_RNA_polymerase_alpha_subunit
SLGD_00799	YP_003471074.1	849390	849758	+	LSU_ribosomal_protein_L17p
SLGD_00800	YP_003471075.1	850116	850925	+	ATPase_component_of_general_energizing_module_of
SLGD_00801	YP_003471076.1	850922	851779	+	ATPase_component_of_general_energizing_module_of
SLGD_00802	YP_003471077.1	851776	852582	+	Transmembrane_component_of_general_energizing
SLGD_00803	YP_003471078.1	852587	853390	+	tRNA_pseudouridine_synthase_A
SLGD_00804	YP_003471079.1	853656	854093	+	LSU_ribosomal_protein_L13p_(L13Ae)
SLGD_00805	YP_003471080.1	854113	854505	+	SSU_ribosomal_protein_S9p_(S16e)
SLGD_00806	YP_003471081.1	854886	855395	-	hypothetical_protein
SLGD_00807	YP_003471082.1	855486	855725	+	hypothetical_protein
SLGD_00808	YP_003471083.1	855712	856602	+	ABC_transporter,_ATP-binding_protein
SLGD_00809	YP_003471084.1	856599	857363	+	hypothetical_protein
SLGD_00810	YP_003471085.1	857376	858089	+	ABC_transporter_related_protein
SLGD_00811	YP_003471086.1	858082	859623	+	hypothetical_protein
SLGD_00812	YP_003471087.1	859868	860245	+	Transcriptional_regulator,_TetR_family
SLGD_00813	YP_003471088.1	860293	860439	+	hypothetical_protein
SLGD_00814	YP_003471089.1	860465	867589	+	lichenysin_synthetase_A
SLGD_00815	YP_003471090.1	867579	867953	+	hypothetical_protein
SLGD_00816	YP_003471091.1	868106	870178	+	peptide_synthetase
SLGD_00817	YP_003471092.1	870199	871797	+	multifunctional_nonribosomal_peptide_synthetase
SLGD_00818	YP_003471093.1	871815	880628	+	putative_non-ribosomal_peptide_synthetase
SLGD_00819	YP_003471094.1	880625	881311	+	Thioesterase
SLGD_00820	YP_003471095.1	881349	883088	+	AMP-dependent_synthetase_and_ligase
SLGD_00821	YP_003471096.1	883096	883530	+	hypothetical_protein
SLGD_00822	YP_003471097.1	885021	885680	+	hypothetical_protein
SLGD_00823	YP_003471098.1	885978	886712	-	NAD-dependent_protein_deacetylase_of_SIR2
SLGD_00824	YP_003471099.1	886913	887668	+	Lactose_phosphotransferase_system_repressor
SLGD_00825	YP_003471100.1	887899	888327	+	Galactose-6-phosphate_isomerase,_LacA_subunit
SLGD_00826	YP_003471101.1	888343	888858	+	Galactose-6-phosphate_isomerase,_LacB_subunit
SLGD_00827	YP_003471102.1	888871	889806	+	Tagatose-6-phosphate
SLGD_00828	YP_003471103.1	889810	890784	+	Tagatose_1,6-diphosphate_aldolase
SLGD_00829	YP_003471104.1	890804	891115	+	PTS_system,_lactose-specific_IIA_component
SLGD_00830	YP_003471105.1	891124	892863	+	PTS_system,_lactose-specific_IIB_component/PTS
SLGD_00831	YP_003471106.1	892882	894291	+	6-phospho-beta-galactosidase
SLGD_00832	YP_003471107.1	894515	895372	+	putative_cell_surface_hydrolase
SLGD_00833	YP_003471108.1	895467	896468	+	Putative_oxidoreductase_YncB
SLGD_00834	YP_003471109.1	896495	897502	+	zinc-containing_alcohol_dehydrogenase;_quinone
SLGD_00835	YP_003471110.1	898052	898588	+	hypothetical_protein
SLGD_00836	YP_003471111.1	898601	898840	+	hypothetical_protein
SLGD_00837	YP_003471112.1	898906	899415	+	alkaline_shock_protein_23
SLGD_00838	YP_003471113.1	899641	901401	+	Siderophore_biosynthesis_protein
SLGD_00839	YP_003471114.1	901405	902493	+	hypothetical_protein
SLGD_00840	YP_003471115.1	902973	903968	+	Heme_ABC_type_transporter_HtsABC,_heme-binding
SLGD_00841	YP_003471116.1	904130	905014	+	Heme_ABC_type_transporter_HtsABC,_permease
SLGD_00842	YP_003471117.1	905007	905972	+	Heme_ABC_type_transporter_HtsABC,_permease
SLGD_00843	YP_003471118.1	906237	907607	+	hypothetical_protein
SLGD_00844	YP_003471119.1	907846	908106	-	hypothetical_protein
SLGD_00845	YP_003471120.1	908284	908799	+	hypothetical_protein
SLGD_00846	YP_003471121.1	909061	910248	+	N-acetylglucosamine-1-phosphate
SLGD_00847	YP_003471122.1	910264	910950	+	Hemolysin_III
SLGD_00848	YP_003471123.1	911109	912440	+	Multidrug_resistance_protein_B
SLGD_00849	YP_003471124.1	912546	913013	+	SmrB
SLGD_00850	YP_003471125.1	913091	914527	+	Drug_resistance_transporter,_EmrB/QacA
SLGD_00851	YP_003471126.1	914661	915725	+	Iron-sulfur_cluster_assembly/repair_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081090.1	SLGD_00797	33	68	74.8344370861	8e-14	
CHAFR746836_0081110.1	SLGD_00805	31	48	100.704225352	4e-07	



>>
4. NC_007350.1_c1
Source: Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305, complete genome.
Type: siderophore-butyrprots
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 116

Table of genes, locations, strands and annotations of subject cluster:
SSP0677	YP_300767.1	705362	705760	+	30S_ribosomal_protein_S8
SSP0678	YP_300768.1	705788	706324	+	50S_ribosomal_protein_L6
SSP0679	YP_300769.1	706356	706718	+	50S_ribosomal_protein_L18
SSP0680	YP_300770.1	706739	707236	+	30S_ribosomal_protein_S5
SSP0681	YP_300771.1	707253	707432	+	50S_ribosomal_protein_L30
SSP0682	YP_300772.1	707451	707891	+	50S_ribosomal_protein_L15
SSP0683	YP_300773.1	707891	709183	+	preprotein_translocase_subunit_SecY
SSP0684	YP_300774.1	709201	709851	+	adenylate_kinase
SSP0685	YP_300775.1	710023	710241	+	translation_initiation_factor_IF-1
SSP0686	YP_300776.1	710273	710386	+	50S_ribosomal_protein_L36
SSP0687	YP_300777.1	710408	710773	+	30S_ribosomal_protein_S13
SSP0688	YP_300778.1	710797	711186	+	30S_ribosomal_protein_S11
SSP0689	YP_300779.1	711262	712206	+	DNA-directed_RNA_polymerase_subunit_alpha
SSP0690	YP_300780.1	712225	712593	+	50S_ribosomal_protein_L17
SSP0691	YP_300781.1	713274	714083	+	cobalt_transporter_ATP-binding_subunit
SSP0692	YP_300782.1	714080	714943	+	cobalt_transporter_ATP-binding_subunit
SSP0693	YP_300783.1	714933	715739	+	putative_ABC-type_cobalt_transport_system
SSP0694	YP_300784.1	715746	716549	+	tRNA_pseudouridine_synthase_A
SSP0695	YP_300785.1	716754	717191	+	50S_ribosomal_protein_L13
SSP0696	YP_300786.1	717211	717603	+	30S_ribosomal_protein_S9
SSP0697	YP_300787.1	717821	718684	+	hypothetical_protein
SSP0698	YP_300788.1	718735	719727	-	putative_oxidoreductase
SSP0699	YP_300789.1	719877	720884	+	putative_NADP-dependent_oxidoreductase
SSP0700	YP_300790.1	720905	721912	+	putative_zinc-binding_dehydrogenase
SSP0701	YP_300791.1	722134	723708	+	putative_glycine_betaine_transporter
SSP0702	YP_300792.1	723853	724389	+	hypothetical_protein
SSP0703	YP_300793.1	724402	724641	+	hypothetical_protein
SSP0704	YP_300794.1	724770	725270	+	alkaline_shock_protein_23
SSP0705	YP_300795.1	725374	727329	-	hypothetical_protein
SSP0706	YP_300796.1	727432	728607	+	major_facilitator_superfamily_permease
SSP0707	YP_300797.1	728604	730361	+	hypothetical_protein
SSP0708	YP_300798.1	730365	731426	+	putative_amino_acid_racemase
SSP0709	YP_300799.1	731521	732531	+	putative_ABC-type_cobalamin_Fe3+-siderophores
SSP0710	YP_300800.1	732544	733578	+	putative_ABC-type_cobalamin_Fe3+-siderophores
SSP0711	YP_300801.1	733575	734537	+	putative_ABC-type_cobalamin_Fe3+-siderophores
SSP0712	YP_300802.1	734754	736127	+	hypothetical_protein
SSP0713	YP_300803.1	736296	736610	-	heme-degrading_monooxygenase_IsdG
SSP0714	YP_300804.1	736814	737074	-	hypothetical_protein
SSP0715	YP_300805.1	737251	737754	+	hypothetical_protein
SSP0716	YP_300806.1	737870	739057	+	putative_UDP-N-acetylglucosamine
SSP0717	YP_300807.1	739074	739757	+	hypothetical_protein
SSP0718	YP_300808.1	739932	741269	+	major_facilitator_superfamily_permease
SSP0719	YP_300809.1	741456	741914	+	hypothetical_protein
SSP0720	YP_300810.1	742157	743221	+	putative_chromosome_partitioning_ATPase
SSP0721	YP_300811.1	749451	750356	+	arginase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081090.1	SSP0688	33	68	74.8344370861	6e-14	
CHAFR746836_0081110.1	SSP0696	31	48	100.704225352	7e-07	



>>
5. AHLK01000029.1_c1
Source: Staphylococcus lugdunensis VCU139 contig00052, whole genome shotgun sequence.
Type: siderophore-butyrprots-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 116

Table of genes, locations, strands and annotations of subject cluster:
SEVCU139_1303	EHS04820.1	362	1426	-	ParA/MinD_ATPase-like_protein
SEVCU139_1304	EHS04922.1	1560	2996	-	drug_resistance_MFS_transporter,_drug:H+
SEVCU139_1305	EHS04843.1	3074	3541	-	multidrug_resistance_efflux_pump_SepA
SEVCU139_1306	EHS04775.1	3647	4978	-	transporter,_major_facilitator_family_protein
SEVCU139_1307	EHS04889.1	5137	5823	-	channel_protein,_hemolysin_III_family
SEVCU139_1308	EHS04965.1	5839	7026	-	UTP--glucose-1-phosphate_uridylyltransferase
SEVCU139_1309	EHS04812.1	7288	7803	-	putative_membrane-bound_metal-dependent
SEVCU139_1310	EHS04957.1	7981	8241	+	hypothetical_protein
SEVCU139_1311	EHS04846.1	8480	9850	-	transporter_gate_domain_protein
SEVCU139_1312	EHS04844.1	10115	11080	-	iron(III)_dicitrate_transport_system_permease
SEVCU139_1313	EHS04832.1	11073	12101	-	iron_chelate_uptake_ABC_transporter,_FeCT
SEVCU139_1314	EHS04930.1	12119	13114	-	periplasmic-binding_protein
SEVCU139_1315	EHS04854.1	13605	14693	-	alanine_racemase,_N-terminal_domain_protein
SEVCU139_1316	EHS04955.1	14697	16457	-	siderophore_biosynthesis_protein,_IucA/IucC
SEVCU139_1317	EHS04914.1	16683	17192	-	alkaline_shock_protein_23
SEVCU139_1318	EHS04940.1	17258	17497	-	membrane_protein,_PF10031_family
SEVCU139_1319	EHS04825.1	17510	18046	-	hypothetical_protein
SEVCU139_1320	EHS04903.1	18597	19604	-	zinc-binding_alcohol_dehydrogenase_family
SEVCU139_1321	EHS04836.1	19631	20632	-	oxidoreductase,_zinc-binding_dehydrogenase
SEVCU139_1322	EHS04892.1	20727	21584	-	alpha/beta_hydrolase,_PF06028_family
SEVCU139_1323	EHS04807.1	21809	23218	-	6-phospho-beta-galactosidase
SEVCU139_1324	EHS04859.1	23237	24976	-	PTS_system,_lactose-specific_IIC_component
SEVCU139_1325	EHS04916.1	24985	25296	-	lactose-specific_phosphotransferase_enzyme_IIA
SEVCU139_1326	EHS04885.1	25316	26290	-	tagatose-bisphosphate_aldolase
SEVCU139_1327	EHS04910.1	26294	27229	-	tagatose-6-phosphate_kinase
SEVCU139_1328	EHS04881.1	27242	27757	-	galactose-6-phosphate_isomerase,_LacB_subunit
SEVCU139_1329	EHS04966.1	27773	28201	-	galactose-6-phosphate_isomerase,_LacA_subunit
SEVCU139_1330	EHS04839.1	28432	29187	-	transcriptional_regulator,_DeoR_family
SEVCU139_1331	EHS04826.1	29389	30123	+	transcriptional_regulator,_Sir2_family
SEVCU139_1332	EHS04793.1	30420	31079	-	antibiotic_biosynthesis_monooxygenase
SEVCU139_1333	EHS04838.1	32332	32985	-	4'-phosphopantetheinyl_transferase_family
SEVCU139_1334	EHS04773.1	32993	34732	-	phosphopantetheine_attachment_domain_protein
SEVCU139_1335	EHS04894.1	34770	35456	-	thioesterase_domain_protein
SEVCU139_1336	EHS04811.1	35453	39586	-	NAD-binding_protein
SEVCU139_1337	EHS04936.1	39549	43325	-	AMP-binding_enzyme
SEVCU139_1338	EHS04805.1	43549	44268	-	condensation_domain_protein
SEVCU139_1339	EHS04907.1	44286	46865	-	condensation_domain_protein
SEVCU139_1340	EHS04958.1	46952	48505	-	condensation_domain_protein
SEVCU139_1341	EHS04868.1	48495	55619	-	AMP-binding_enzyme
SEVCU139_1342	EHS04774.1	55645	55791	-	hypothetical_protein
SEVCU139_1343	EHS04876.1	55839	56216	-	transcriptional_regulator,_TetR_family
SEVCU139_1344	EHS04915.1	56462	58003	-	putative_membrane_protein
SEVCU139_1345	EHS04822.1	57996	58709	-	ABC_transporter,_ATP-binding_protein
SEVCU139_1346	EHS04840.1	58722	59486	-	putative_membrane_protein
SEVCU139_1347	EHS04823.1	59483	60373	-	ABC_transporter,_ATP-binding_protein
SEVCU139_1348	EHS04878.1	60360	60599	-	hypothetical_protein
SEVCU139_1349	EHS04913.1	60690	61199	+	hypothetical_protein
SEVCU139_1350	EHS04770.1	61580	61972	-	ribosomal_protein_S9
SEVCU139_1351	EHS04911.1	61992	62429	-	ribosomal_protein_L13
SEVCU139_1353	EHS04798.1	62695	63498	-	tRNA_pseudouridine_synthase_A
SEVCU139_1354	EHS04906.1	63503	64309	-	cobalt_transport_protein
SEVCU139_1355	EHS04929.1	64306	65163	-	cobalt_ATP-binding_cassette_C-terminal_domain
SEVCU139_1356	EHS04904.1	65160	65969	-	cobalt_ATP-binding_cassette_C-terminal_domain
SEVCU139_1357	EHS04817.1	66327	66695	-	ribosomal_protein_L17
SEVCU139_1358	EHS04801.1	66712	67656	-	DNA-directed_RNA_polymerase,_alpha_subunit
SEVCU139_1359	EHS04939.1	67744	68133	-	30S_ribosomal_protein_S11
SEVCU139_1360	EHS04783.1	68156	68521	-	30S_ribosomal_protein_S13
SEVCU139_1361	EHS04909.1	68545	68658	-	ribosomal_protein_L36
SEVCU139_1362	EHS04789.1	68690	68908	-	translation_initiation_factor_IF-1
SEVCU139_1363	EHS04877.1	69102	69752	-	adenylate_kinase
SEVCU139_1364	EHS04830.1	69770	71062	-	preprotein_translocase,_SecY_subunit
SEVCU139_1365	EHS04926.1	71062	71502	-	ribosomal_protein_L15
SEVCU139_1366	EHS04827.1	71522	71701	-	ribosomal_protein_L30
SEVCU139_1367	EHS04809.1	71718	72218	-	ribosomal_protein_S5
SEVCU139_1368	EHS04897.1	72239	72601	-	ribosomal_protein_L18
SEVCU139_1369	EHS04842.1	72633	73169	-	ribosomal_protein_L6
SEVCU139_1370	EHS04918.1	73194	73592	-	ribosomal_protein_S8
SEVCU139_1371	EHS04901.1	73624	73809	-	ribosomal_protein_S14p/S29e
SEVCU139_1372	EHS04788.1	73834	74373	-	50S_ribosomal_protein_L5
SEVCU139_1373	EHS04919.1	74399	74716	-	ribosomal_protein_L24
SEVCU139_1374	EHS04799.1	74753	75121	-	ribosomal_protein_L14
SEVCU139_1375	EHS04893.1	75153	75416	-	30S_ribosomal_protein_S17
SEVCU139_1376	EHS04945.1	75434	75643	-	ribosomal_protein_L29

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081090.1	SEVCU139_1359	33	68	74.8344370861	8e-14	
CHAFR746836_0081110.1	SEVCU139_1350	31	48	100.704225352	4e-07	



>>
6. AHKB01000012.1_c1
Source: Staphylococcus saprophyticus subsp. saprophyticus KACC 16562 176_12, whole genome shotgun sequence.
Type: siderophore-butyrprots
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 116

Table of genes, locations, strands and annotations of subject cluster:
SSME_06750	EHY93216.1	76474	76659	+	30S_ribosomal_protein_S14
SSME_06760	EHY93217.1	76691	77089	+	30S_ribosomal_protein_S8
SSME_06770	EHY93218.1	77117	77653	+	50S_ribosomal_protein_L6
SSME_06780	EHY93219.1	77685	78047	+	50S_ribosomal_protein_L18
SSME_06790	EHY93220.1	78068	78547	+	30S_ribosomal_protein_S5
SSME_06800	EHY93221.1	78581	78760	+	50S_ribosomal_protein_L30
SSME_06810	EHY93222.1	78779	79219	+	50S_ribosomal_protein_L15
SSME_06820	EHY93223.1	79288	80511	+	preprotein_translocase_subunit_SecY
SSME_06830	EHY93224.1	80544	81179	+	adenylate_kinase
SSME_06840	EHY93225.1	81351	81569	+	translation_initiation_factor_IF-1
SSME_06850	EHY93226.1	81601	81714	+	50S_ribosomal_protein_L36
SSME_06860	EHY93227.1	81736	82101	+	30S_ribosomal_protein_S13
SSME_06870	EHY93228.1	82125	82514	+	30S_ribosomal_protein_S11
SSME_06880	EHY93229.1	82590	83534	+	DNA-directed_RNA_polymerase_subunit_alpha
SSME_06890	EHY93230.1	83553	83921	+	50S_ribosomal_protein_L17
SSME_06900	EHY93231.1	84480	85289	+	cobalt_transporter_ATP-binding_subunit
SSME_06910	EHY93232.1	85286	86149	+	cobalt_transporter_ATP-binding_subunit
SSME_06920	EHY93233.1	86139	86945	+	putative_ABC-type_cobalt_transport_system
SSME_06930	EHY93234.1	86952	87755	+	tRNA_pseudouridine_synthase_A
SSME_06940	EHY93235.1	87960	88397	+	50S_ribosomal_protein_L13
SSME_06950	EHY93236.1	88417	88809	+	30S_ribosomal_protein_S9
SSME_06960	EHY93237.1	89195	89890	+	hypothetical_protein
SSME_06970	EHY93238.1	89941	90948	-	putative_oxidoreductase
SSME_06980	EHY93239.1	91083	92090	+	putative_NADP-dependent_oxidoreductase
SSME_06990	EHY93240.1	92102	93118	+	putative_zinc-binding_dehydrogenase
SSME_07000	EHY93241.1	93402	94913	+	putative_glycine_betaine_transporter
SSME_07010	EHY93242.1	95046	95594	+	hypothetical_protein
SSME_07020	EHY93243.1	95928	96410	+	alkaline_shock_protein_23
SSME_07030	EHY93244.1	96533	98326	-	hypothetical_protein
SSME_07040	EHY93245.1	98593	99768	+	major_facilitator_superfamily_permease
SSME_07050	EHY93246.1	99765	101522	+	hypothetical_protein
SSME_07060	EHY93247.1	101526	102593	+	putative_amino_acid_racemase
SSME_07070	EHY93248.1	102702	103691	+	putative_ABC-type_cobalamin_Fe3+-siderophores
SSME_07080	EHY93249.1	103914	104738	+	putative_ABC-type_cobalamin_Fe3+-siderophores
SSME_07090	EHY93250.1	104738	105697	+	putative_ABC-type_cobalamin_Fe3+-siderophores
SSME_07100	EHY93251.1	105920	106447	-	hypothetical_protein
SSME_07110	EHY93252.1	106398	107288	+	hypothetical_protein
SSME_07120	EHY93253.1	107457	107771	-	heme-degrading_monooxygenase_IsdG
SSME_07130	EHY93254.1	107976	108236	-	hypothetical_protein
SSME_07140	EHY93255.1	108412	108915	+	hypothetical_protein
SSME_07150	EHY93256.1	109031	110218	+	putative_UDP-N-acetylglucosamine
SSME_07160	EHY93257.1	110235	110918	+	hypothetical_protein
SSME_07170	EHY93258.1	111093	112430	+	major_facilitator_superfamily_permease
SSME_07180	EHY93259.1	113318	114382	+	putative_ATPase_involved_in_chromosome

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081090.1	SSME_06870	33	68	74.8344370861	6e-14	
CHAFR746836_0081110.1	SSME_06950	31	48	100.704225352	7e-07	



>>
7. AGUA01000030.1_c1
Source: Staphylococcus pettenkoferi VCU012 contig00012, whole genome shotgun sequence.
Type: siderophore-butyrprots
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 116

Table of genes, locations, strands and annotations of subject cluster:
SEVCU012_0134	EHM71634.1	859	1929	-	ParA/MinD_ATPase-like_protein
SEVCU012_0135	EHM71678.1	2077	2532	-	multidrug_resistance_efflux_pump_SepA
SEVCU012_0136	EHM71649.1	2613	3950	-	transporter,_major_facilitator_family_protein
SEVCU012_0137	EHM71638.1	4058	4741	-	channel_protein,_hemolysin_III_family
SEVCU012_0138	EHM71703.1	4760	5971	-	UTP--glucose-1-phosphate_uridylyltransferase
SEVCU012_0139	EHM71670.1	6025	6531	-	putative_membrane-bound_metal-dependent
SEVCU012_0140	EHM71758.1	6814	7074	+	hypothetical_protein
SEVCU012_0141	EHM71715.1	7176	7484	+	heme_oxygenase_family_protein
SEVCU012_0142	EHM71651.1	7700	9073	-	transporter_gate_domain_protein
SEVCU012_0143	EHM71708.1	9570	10637	-	alanine_racemase,_N-terminal_domain_protein
SEVCU012_0144	EHM71732.1	10625	12397	-	siderophore_biosynthesis_protein,_IucA/IucC
SEVCU012_0145	EHM71741.1	12740	14692	+	siderophore_biosynthesis_protein,_IucA/IucC
SEVCU012_0146	EHM71652.1	14911	15417	-	alkaline_shock_protein_23
SEVCU012_0147	EHM71690.1	15474	15713	-	putative_membrane_protein
SEVCU012_0148	EHM71657.1	15726	16262	-	hypothetical_protein
SEVCU012_0149	EHM71664.1	16410	17990	-	transporter,_betaine/carnitine/choline_family
SEVCU012_0150	EHM71646.1	18253	19230	-	zinc-binding_alcohol_dehydrogenase_family
SEVCU012_0151	EHM71667.1	19245	20252	-	oxidoreductase,_zinc-binding_dehydrogenase
SEVCU012_0152	EHM71658.1	20353	21198	-	putative_lipoprotein
SEVCU012_0153	EHM71689.1	21376	22785	-	6-phospho-beta-galactosidase
SEVCU012_0154	EHM71726.1	22804	23736	-	putative_PTS_system_lactose-specific_EIICB
SEVCU012_0155	EHM71679.1	23928	24551	-	putative_PTS_system_lactose-specific_EIICB
SEVCU012_0156	EHM71647.1	24557	24871	-	lactose-specific_phosphotransferase_enzyme_IIA
SEVCU012_0157	EHM71695.1	24902	25417	-	sugar-phosphate_isomerase,_RpiB/LacA/LacB
SEVCU012_0158	EHM71744.1	25430	25858	-	galactose-6-phosphate_isomerase,_LacA_subunit
SEVCU012_0159	EHM71693.1	26285	27043	-	transcriptional_regulator,_DeoR_family
SEVCU012_0160	EHM71635.1	27201	27935	+	transcriptional_regulator,_Sir2_family
SEVCU012_0161	EHM71706.1	28002	28394	-	ribosomal_protein_S9
SEVCU012_0162	EHM71748.1	28414	28851	-	ribosomal_protein_L13
SEVCU012_0164	EHM71656.1	29053	29856	-	tRNA_pseudouridine_synthase_A
SEVCU012_0165	EHM71698.1	29863	30669	-	cobalt_transport_protein
SEVCU012_0166	EHM71672.1	30659	31519	-	cobalt_ATP-binding_cassette_C-terminal_domain
SEVCU012_0167	EHM71734.1	31516	32325	-	ABC_transporter,_ATP-binding_protein
SEVCU012_0168	EHM71692.1	32810	33178	-	ribosomal_protein_L17
SEVCU012_0169	EHM71710.1	33202	34146	-	DNA-directed_RNA_polymerase,_alpha_subunit
SEVCU012_0170	EHM71662.1	34223	34612	-	30S_ribosomal_protein_S11
SEVCU012_0171	EHM71655.1	34636	35001	-	30S_ribosomal_protein_S13

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081090.1	SEVCU012_0170	33	68	74.8344370861	8e-14	
CHAFR746836_0081110.1	SEVCU012_0161	31	48	100.704225352	7e-07	



>>
8. NZ_AGJD01000021.1_c1
Source: Bacillus sp. 1NLA3E ctg144, whole genome shotgun sequence.
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 110

Table of genes, locations, strands and annotations of subject cluster:
B1NLA3EDRAFT_4404	ZP_09602356.1	33453	34079	+	50S_ribosomal_protein_L3
B1NLA3EDRAFT_4405	ZP_09602357.1	34107	34730	+	ribosomal_protein_L4/L1e
B1NLA3EDRAFT_4406	ZP_09602358.1	34730	35014	+	Ribosomal_protein_L25/L23
B1NLA3EDRAFT_4407	ZP_09602359.1	35044	35874	+	ribosomal_protein_L2
B1NLA3EDRAFT_4408	ZP_09602360.1	35935	36213	+	ribosomal_protein_S19
B1NLA3EDRAFT_4409	ZP_09602361.1	36232	36573	+	ribosomal_protein_L22
B1NLA3EDRAFT_4410	ZP_09602362.1	36577	37233	+	ribosomal_protein_S3
B1NLA3EDRAFT_4411	ZP_09602363.1	37235	37669	+	ribosomal_protein_L16
B1NLA3EDRAFT_4412	ZP_09602364.1	37659	37862	+	ribosomal_protein_L29
B1NLA3EDRAFT_4413	ZP_09602365.1	37883	38146	+	30S_ribosomal_protein_S17
B1NLA3EDRAFT_4414	ZP_09602366.1	38187	38555	+	ribosomal_protein_L14
B1NLA3EDRAFT_4415	ZP_09602367.1	38593	38904	+	ribosomal_protein_L24
B1NLA3EDRAFT_4416	ZP_09602368.1	38931	39470	+	50S_ribosomal_protein_L5
B1NLA3EDRAFT_4417	ZP_09602369.1	39496	39681	+	ribosomal_protein_S14
B1NLA3EDRAFT_4418	ZP_09602370.1	39712	40110	+	ribosomal_protein_S8
B1NLA3EDRAFT_4419	ZP_09602371.1	40142	40678	+	ribosomal_protein_L6
B1NLA3EDRAFT_4420	ZP_09602372.1	40711	41073	+	ribosomal_protein_L18
B1NLA3EDRAFT_4421	ZP_09602373.1	41098	41598	+	ribosomal_protein_S5
B1NLA3EDRAFT_4422	ZP_09602374.1	41612	41794	+	ribosomal_protein_L30
B1NLA3EDRAFT_4423	ZP_09602375.1	41825	42265	+	ribosomal_protein_L15
B1NLA3EDRAFT_4424	ZP_09602376.1	42265	43554	+	preprotein_translocase,_SecY_subunit
B1NLA3EDRAFT_4425	ZP_09602377.1	43613	44263	+	adenylate_kinase
B1NLA3EDRAFT_4426	ZP_09602378.1	44260	45006	+	methionine_aminopeptidase,_type_I
B1NLA3EDRAFT_4427	ZP_09602379.1	45118	45336	+	translation_initiation_factor_IF-1
B1NLA3EDRAFT_4428	ZP_09602380.1	45511	45876	+	30S_ribosomal_protein_S13
B1NLA3EDRAFT_4429	ZP_09602381.1	45901	46290	+	30S_ribosomal_protein_S11
B1NLA3EDRAFT_4430	ZP_09602382.1	46461	47405	+	DNA-directed_RNA_polymerase,_alpha_subunit
B1NLA3EDRAFT_4431	ZP_09602383.1	47486	47848	+	ribosomal_protein_L17
B1NLA3EDRAFT_4432	ZP_09602384.1	48284	49123	+	ABC_transporter_related_protein
B1NLA3EDRAFT_4433	ZP_09602385.1	49099	49968	+	ABC_transporter_related_protein
B1NLA3EDRAFT_4434	ZP_09602386.1	49965	50762	+	cobalt_transport_protein
B1NLA3EDRAFT_4435	ZP_09602387.1	50776	51513	+	tRNA_pseudouridine_synthase_A
B1NLA3EDRAFT_4436	ZP_09602388.1	51704	52141	+	ribosomal_protein_L13
B1NLA3EDRAFT_4437	ZP_09602389.1	52163	52555	+	ribosomal_protein_S9
B1NLA3EDRAFT_4438	ZP_09602390.1	52991	53194	+	hypothetical_protein
B1NLA3EDRAFT_4439	ZP_09602391.1	53281	53472	+	hypothetical_protein
B1NLA3EDRAFT_4440	ZP_09602392.1	53546	55495	+	group-specific_protein
B1NLA3EDRAFT_4441	ZP_09602393.1	55495	57435	+	protein_of_unknown_function_DUF181
B1NLA3EDRAFT_4442	ZP_09602394.1	57460	59043	+	SagB-type_dehydrogenase_domain_protein
B1NLA3EDRAFT_4443	ZP_09602395.1	59177	59620	+	Protein_of_unknown_function_DUF2521
B1NLA3EDRAFT_4444	ZP_09602396.1	59735	60454	+	N-acetylmuramoyl-L-alanine_amidase_CwlD
B1NLA3EDRAFT_4445	ZP_09602397.1	60604	61662	+	ATPase-like,_ParA/MinD
B1NLA3EDRAFT_4446	ZP_09602398.1	61729	62319	-	spore_germination_protein_GerD
B1NLA3EDRAFT_4447	ZP_09602399.1	62525	63154	+	integral_membrane_protein,_activator_of
B1NLA3EDRAFT_4448	ZP_09602400.1	63235	63987	-	polysaccharide_deacetylase_family_sporulation
B1NLA3EDRAFT_4449	ZP_09602401.1	64120	64350	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081090.1	B1NLA3EDRAFT_4429	33	54	74.8344370861	5e-09	
CHAFR746836_0081110.1	B1NLA3EDRAFT_4437	35	56	94.3661971831	9e-10	



>>
9. NC_016791.1_c1
Source: Clostridium sp. BNL1100 chromosome, complete genome.
Type: transatpks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 104

Table of genes, locations, strands and annotations of subject cluster:
Clo1100_0448	YP_005146535.1	488794	488979	+	30S_ribosomal_protein_S14
Clo1100_0449	YP_005146536.1	489004	489402	+	30S_ribosomal_protein_S8
Clo1100_0450	YP_005146537.1	489518	490069	+	50S_ribosomal_protein_L6
Clo1100_0451	YP_005146538.1	490087	490455	+	50S_ribosomal_protein_L18
Clo1100_0452	YP_005146539.1	490474	490977	+	30S_ribosomal_protein_S5
Clo1100_0453	YP_005146540.1	490990	491169	+	50S_ribosomal_protein_L30
Clo1100_0454	YP_005146541.1	491184	491627	+	50S_ribosomal_protein_L15
Clo1100_0455	YP_005146542.1	491629	492921	+	preprotein_translocase_subunit_SecY
Clo1100_0456	YP_005146543.1	493022	493666	+	adenylate_kinase_family_protein
Clo1100_0457	YP_005146544.1	493668	494435	+	methionine_aminopeptidase
Clo1100_0458	YP_005146545.1	494543	494824	+	hypothetical_protein
Clo1100_0459	YP_005146546.1	494879	495097	+	translation_initiation_factor_IF-1
Clo1100_0460	YP_005146547.1	495190	495303	+	50S_ribosomal_protein_L36
Clo1100_0461	YP_005146548.1	495537	495905	+	30S_ribosomal_protein_S13
Clo1100_0462	YP_005146549.1	495927	496328	+	30S_ribosomal_protein_S11
Clo1100_0463	YP_005146550.1	496359	496985	+	30S_ribosomal_protein_S4
Clo1100_0464	YP_005146551.1	497108	498055	+	DNA-directed_RNA_polymerase_subunit_alpha
Clo1100_0465	YP_005146552.1	498120	498644	+	50S_ribosomal_protein_L17
Clo1100_0466	YP_005146553.1	498794	499639	+	cobalt_ABC_transporter_ATPase
Clo1100_0467	YP_005146554.1	499641	500237	-	16S_RNA_G1207_methylase_RsmC
Clo1100_0468	YP_005146555.1	500434	501276	+	cobalt_ABC_transporter_ATPase
Clo1100_0469	YP_005146556.1	501302	502105	+	cobalt_ABC_transporter_permease_CbiQ
Clo1100_0470	YP_005146557.1	502129	502866	+	pseudouridylate_synthase_I
Clo1100_0471	YP_005146558.1	503102	503536	+	50S_ribosomal_protein_L13
Clo1100_0472	YP_005146559.1	503555	503947	+	30S_ribosomal_protein_S9
Clo1100_0474	YP_005146560.1	505182	506771	-	site-specific_recombinase,_DNA_invertase_Pin
Clo1100_0475	YP_005146561.1	507546	508778	+	malonyl_CoA-acyl_carrier_protein_transacylase
Clo1100_0476	YP_005146562.1	508874	513601	+	beta-ketoacyl_synthase_family
Clo1100_0477	YP_005146563.1	513620	518461	+	beta-ketoacyl_synthase_family
Clo1100_0478	YP_005146564.1	518499	519461	+	hypothetical_protein
Clo1100_0479	YP_005146565.1	519479	521389	+	beta-ketoacyl_synthase
Clo1100_0480	YP_005146566.1	521591	521923	+	putative_transcriptional_regulator
Clo1100_0481	YP_005146567.1	521913	522881	+	hypothetical_protein
Clo1100_0482	YP_005146568.1	522902	523831	+	multidrug_ABC_transporter_ATPase
Clo1100_0483	YP_005146569.1	523849	524976	+	ABC_transporter
Clo1100_0484	YP_005146570.1	524973	526091	+	multidrug_ABC_transporter_permease
Clo1100_0485	YP_005146571.1	526148	528721	+	Fe-S_oxidoreductase
Clo1100_0486	YP_005146572.1	528851	535933	+	non-ribosomal_peptide_synthase/amino_acid
Clo1100_0487	YP_005146573.1	535963	536667	+	putative_thioesterase_involved_in_non-ribosomal
Clo1100_0488	YP_005146574.1	536713	558867	+	amino_acid_adenylation_enzyme/thioester
Clo1100_0489	YP_005146575.1	558829	559116	-	hypothetical_protein
Clo1100_0490	YP_005146576.1	559285	559764	-	Mn-dependent_transcriptional_regulator
Clo1100_0491	YP_005146577.1	559984	561174	+	amidohydrolase
Clo1100_0492	YP_005146578.1	561167	561619	+	YjeE_family_ATPase
Clo1100_0493	YP_005146579.1	561632	562345	+	hypothetical_protein
Clo1100_0494	YP_005146580.1	562338	562790	+	ribosomal-protein-alanine_acetyltransferase
Clo1100_0495	YP_005146581.1	562834	565248	+	putative_ATP-dependent_protease
Clo1100_0496	YP_005146582.1	565358	565912	+	sigma-70_family_RNA_polymerase_sigma_factor
Clo1100_0497	YP_005146583.1	565909	566475	+	hypothetical_protein
Clo1100_0498	YP_005146584.1	566472	567377	+	hypothetical_protein
Clo1100_0499	YP_005146585.1	567457	567714	+	phosphotransferase_system_HPr_(HPr)_family
Clo1100_0500	YP_005146586.1	567885	569726	+	excinuclease_ABC_subunit_C
Clo1100_0501	YP_005146587.1	569748	570449	+	putative_phosphohydrolase
Clo1100_0502	YP_005146588.1	570686	571972	+	trigger_factor
Clo1100_0503	YP_005146589.1	572078	572662	+	ATP-dependent_Clp_protease,_proteolytic_subunit
Clo1100_0504	YP_005146590.1	572676	573971	+	endopeptidase_Clp_ATP-binding_regulatory_subunit
Clo1100_0505	YP_005146591.1	574126	575808	+	ATP-dependent_protease_LonB
Clo1100_0506	YP_005146592.1	575925	577838	-	lipoprotein_release_ABC_transporter_permease
Clo1100_0507	YP_005146593.1	577825	578589	-	antimicrobial_peptide_ABC_transporter_ATPase
Clo1100_0508	YP_005146594.1	578697	579725	-	signal_transduction_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081090.1	Clo1100_0462	34	55	74.8344370861	3e-09	
CHAFR746836_0081110.1	Clo1100_0472	32	49	94.3661971831	3e-07	

