ClusterBlast scores for scaffold_487.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0014170.1	41959	43540	-	unannotated orf	
CHAFR746836_0014180.1	53187	67692	+	unannotated orf	


Significant hits: 
1. GL985086.1_c1	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_31, whole genome shotgun sequence.
2. ABDG02000024.1_c1	Trichoderma atroviride IMI 206040 TRIATcontig_24, whole genome shotgun sequence.
3. ABDF02000001.1_c4	Trichoderma virens Gv29-8 TRIVIscaffold_1, whole genome shotgun sequence.
4. GL891307.1_c1	Neurospora tetrasperma FGSC 2508 unplaced genomic scaffold NEUTE1scaffold_6, whole genome shotgun sequence.
5. GL698560.1_c1	Metarhizium acridum CQMa 102 unplaced genomic scaffold Scf_091, whole genome shotgun sequence.
6. GL698712.1_c4	Metarhizium anisopliae ARSEF 23 unplaced genomic scaffold Scf_002, whole genome shotgun sequence.
7. JH226135.1_c3	Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence.
8. JH126399.1_c6	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence.
9. DS572704.1_c1	Verticillium dahliae VdLs.17 supercont1.10 genomic scaffold, whole genome shotgun sequence.
10. GG698484.1_c1	Trichophyton tonsurans CBS 112818 genomic scaffold supercont1.8, whole genome shotgun sequence.
11. AGUE01000061.1_c1	Glarea lozoyensis 74030 Seq61, whole genome shotgun sequence.
12. GL988041.1_c1	Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011816, whole genome shotgun sequence.
13. ADOT01000316.1_c2	Arthrobotrys oligospora ATCC 24927 contig03496, whole genome shotgun sequence.
14. GL629735.1_c2	Grosmannia clavigera kw1407 unplaced genomic scaffold GCSC_113, whole genome shotgun sequence.
15. FQ790277.1_c1	Botryotinia fuckeliana isolate T4 SuperContig_379_1 genomic supercontig, whole genome.
16. U85909.1_c1	Aureobasidium pullulans cosmid pPSR-22 hydroxylase, multidrug resistance-like protein (ApMDR1), and peptide synthetase genes, complete cds.
17. GL636500.1_c1	Coccidioides posadasii str. Silveira unplaced genomic scaffold supercont2.15, whole genome shotgun sequence.
18. GG697355.1_c1	Glomerella graminicola M1.001 genomic scaffold supercont1.25, whole genome shotgun sequence.
19. DS995728.1_c1	Trichophyton equinum CBS 127.97 supercont1.11 genomic scaffold, whole genome shotgun sequence.
20. CM001197.1_c3	Mycosphaerella graminicola IPO323 chromosome 2, whole genome shotgun sequence.
21. FP929137.1_c2	Leptosphaeria maculans v23.1.3 lm_SuperContig_10_v2 genomic supercontig, whole genome.
22. NC_008752.1_c2	Acidovorax avenae subsp. citrulli AAC00-1, complete genome.
23. EU074211.1_c1	Kutzneria sp. 744 regulator gene, partial cds; ornithine cyclodeaminase, adenylation domain protein, radical-SAM, acyl-CoA-like dehydrogenase, thioesterase, and regulator genes, complete cds; kutznerides biosynthetic gene cluster, complete sequence; and transporter, penicillin acylase, and permease genes, complete cds.
24. NC_016906.1_c6	Gordonia polyisoprenivorans VH2 chromosome, complete genome.
25. NC_003296.1_c3	Ralstonia solanacearum GMI1000 plasmid pGMI1000MP, complete sequence.
26. NC_014550.1_c5	Arthrobacter arilaitensis Re117 chromosome, complete genome.


Details:

>>
1. GL985086.1_c1
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_31, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3468

Table of genes, locations, strands and annotations of subject cluster:
TRIREDRAFT_69863	EGR44626.1	18435	20427	+	amidase
TRIREDRAFT_111966	EGR44660.1	20718	21695	-	predicted_protein
TRIREDRAFT_69920	EGR44627.1	22647	23648	+	predicted_protein
TRIREDRAFT_111968	EGR44661.1	23848	26061	-	predicted_protein
TRIREDRAFT_69963	EGR44628.1	27356	28093	+	predicted_protein
TRIREDRAFT_69956	EGR44629.1	29688	30794	+	alcohol_dehydrogenase
TRIREDRAFT_69950	EGR44630.1	32775	33824	+	predicted_protein
TRIREDRAFT_52375	EGR44662.1	33994	35520	-	predicted_protein
TRIREDRAFT_23367	EGR44631.1	37963	39594	+	choline_oxidase
TRIREDRAFT_69946	EGR44663.1	39879	54649	-	non-ribosomal_peptide_synthetase,_siderophore
TRIREDRAFT_23368	EGR44632.1	57593	59345	+	ornithine_monooxygenase
TRIREDRAFT_69972	EGR44633.1	62613	64529	+	N-terminal_binuclear_Zn_cluster-containing/DNA
TRIREDRAFT_69885	EGR44634.1	66063	67694	+	Hypothetical_protein
TRIREDRAFT_111981	EGR44664.1	67820	69550	-	predicted_protein
TRIREDRAFT_5844	EGR44665.1	70077	71345	-	predicted_protein
TRIREDRAFT_124030	EGR44635.1	71851	72771	+	predicted_protein
TRIREDRAFT_69858	EGR44636.1	73449	74449	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014170.1	TRIREDRAFT_23368	44	375	100.210526316	8e-123	
CHAFR746836_0014180.1	TRIREDRAFT_69946	37	3093	100.456810631	0.0	



>>
2. ABDG02000024.1_c1
Source: Trichoderma atroviride IMI 206040 TRIATcontig_24, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3438

Table of genes, locations, strands and annotations of subject cluster:
TRIATDRAFT_299605	EHK44662.1	106124	107080	+	hypothetical_protein
TRIATDRAFT_88402	EHK44663.1	107359	108443	-	Pap2-like_protein
TRIATDRAFT_88401	EHK44664.1	108958	109861	-	hypothetical_protein
TRIATDRAFT_299606	EHK44665.1	110420	111685	+	hypothetical_protein
TRIATDRAFT_220363	EHK44666.1	112064	113776	+	hypothetical_protein
TRIATDRAFT_283759	EHK44667.1	113831	115469	-	hypothetical_protein
TRIATDRAFT_139614	EHK44668.1	116513	118503	-	hypothetical_protein
TRIATDRAFT_37736	EHK44669.1	121400	122970	-	hypothetical_protein
TRIATDRAFT_318290	EHK44670.1	125645	140356	+	non-ribosomal_peptide_synthetase
TRIATDRAFT_242375	EHK44671.1	140896	142527	-	hypothetical_protein
TRIATDRAFT_131933	EHK44672.1	144406	146267	+	hypothetical_protein
TRIATDRAFT_38612	EHK44673.1	147842	150115	+	hypothetical_protein
TRIATDRAFT_152123	EHK44674.1	154823	156327	-	hypothetical_protein
TRIATDRAFT_38182	EHK44675.1	157257	158402	-	hypothetical_protein
TRIATDRAFT_256937	EHK44676.1	160080	161050	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014170.1	TRIATDRAFT_37736	45	377	100.0	5e-124	
CHAFR746836_0014180.1	TRIATDRAFT_318290	38	3061	102.844684385	0.0	



>>
3. ABDF02000001.1_c4
Source: Trichoderma virens Gv29-8 TRIVIscaffold_1, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3433

Table of genes, locations, strands and annotations of subject cluster:
TRIVIDRAFT_165883	EHK26831.1	338219	339191	+	hypothetical_protein
TRIVIDRAFT_72904	EHK26832.1	339544	340684	-	hypothetical_protein
TRIVIDRAFT_62634	EHK26833.1	341198	342101	-	hypothetical_protein
TRIVIDRAFT_79439	EHK26834.1	342553	343845	+	hypothetical_protein
TRIVIDRAFT_34968	EHK26835.1	344326	346017	+	hypothetical_protein
TRIVIDRAFT_79440	EHK26836.1	346122	347736	-	hypothetical_protein
TRIVIDRAFT_72912	EHK26837.1	348434	350695	-	hypothetical_protein
TRIVIDRAFT_33825	EHK26838.1	353593	355146	-	hypothetical_protein
TRIVIDRAFT_85582	EHK26839.1	357960	372711	+	putative_non-ribosomal_peptide_synthetase
TRIVIDRAFT_85586	EHK26840.1	373092	374723	-	hypothetical_protein
TRIVIDRAFT_165903	EHK26841.1	376878	378404	+	hypothetical_protein
TRIVIDRAFT_34188	EHK26842.1	379817	381097	-	hypothetical_protein
TRIVIDRAFT_34853	EHK26843.1	383409	385697	+	hypothetical_protein
TRIVIDRAFT_187840	EHK26844.1	386262	388125	-	hypothetical_protein
TRIVIDRAFT_34032	EHK26845.1	388877	390034	-	hypothetical_protein
TRIVIDRAFT_62647	EHK26846.1	392184	393857	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014170.1	TRIVIDRAFT_33825	45	380	101.894736842	3e-125	
CHAFR746836_0014180.1	TRIVIDRAFT_85582	38	3053	100.622923588	0.0	



>>
4. GL891307.1_c1
Source: Neurospora tetrasperma FGSC 2508 unplaced genomic scaffold NEUTE1scaffold_6, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3403

Table of genes, locations, strands and annotations of subject cluster:
NEUTE1DRAFT_103425	EGO53912.1	57946	58689	-	hypothetical_protein
NEUTE1DRAFT_68191	EGO53913.1	60052	62970	+	hypothetical_protein
NEUTE1DRAFT_48354	EGO53914.1	63162	65512	-	hypothetical_protein
NEUTE1DRAFT_86874	EGO53915.1	67611	69769	-	hypothetical_protein
NEUTE1DRAFT_48564	EGO53916.1	70481	71609	+	hypothetical_protein
NEUTE1DRAFT_148405	EGO53917.1	72654	74911	-	hypothetical_protein
NEUTE1DRAFT_148407	EGO53918.1	77808	93416	-	hypothetical_protein
NEUTE1DRAFT_118011	EGO53919.1	98118	99845	+	hypothetical_protein
NEUTE1DRAFT_86887	EGO53920.1	102486	108870	-	hypothetical_protein
NEUTE1DRAFT_124327	EGO53921.1	109450	111252	-	hypothetical_protein
NEUTE1DRAFT_124328	EGO53922.1	112179	113882	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014170.1	NEUTE1DRAFT_118011	44	382	103.789473684	2e-125	
CHAFR746836_0014180.1	NEUTE1DRAFT_148407	38	3021	101.744186047	0.0	



>>
5. GL698560.1_c1
Source: Metarhizium acridum CQMa 102 unplaced genomic scaffold Scf_091, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3383

Table of genes, locations, strands and annotations of subject cluster:
MAC_07972	EFY85953.1	17260	18709	+	hypothetical_protein
MAC_07973	EFY85954.1	20155	22091	+	hypothetical_protein
MAC_07974	EFY85955.1	25076	26605	-	hypothetical_protein
MAC_07975	EFY85956.1	29254	30888	+	choline_oxidase_(CodA)
MAC_07976	EFY85957.1	32331	33757	+	DUF1479_domain_protein
MAC_07977	EFY85958.1	33981	48616	-	peptide_synthetase
MAC_07978	EFY85959.1	53086	55029	+	L-ornithine_5-monooxygenase_(L-ornithine
MAC_07979	EFY85960.1	59176	61627	+	C6_transcription_factor
MAC_07980	EFY85961.1	61919	63677	+	hypothetical_protein
MAC_07981	EFY85962.1	63969	65705	-	FF_domain_protein
MAC_07982	EFY85963.1	66274	67386	+	PAP2_domain_protein
MAC_07983	EFY85964.1	67673	68614	-	proteasome_component_Y13

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014170.1	MAC_07978	46	389	102.526315789	3e-127	
CHAFR746836_0014180.1	MAC_07977	36	2994	102.59551495	0.0	



>>
6. GL698712.1_c4
Source: Metarhizium anisopliae ARSEF 23 unplaced genomic scaffold Scf_002, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3377

Table of genes, locations, strands and annotations of subject cluster:
MAA_01883	EFZ02301.1	1048689	1053403	+	ATP-binding_cassette_transporter_ABC1
MAA_01884	EFZ02302.1	1057191	1058582	+	hypothetical_protein
MAA_01885	EFZ02303.1	1060399	1062335	+	hypothetical_protein
MAA_01886	EFZ02304.1	1062981	1063379	+	glyoxalase/bleomycin_resistance
MAA_01887	EFZ02305.1	1063846	1065375	-	betaine_aldehyde_dehydrogenase
MAA_01888	EFZ02306.1	1068612	1070246	+	choline_oxidase_(CodA)
MAA_01889	EFZ02307.1	1071342	1073069	+	DUF1479_domain-containing_protein
MAA_01890	EFZ02308.1	1073222	1087875	-	peptide_synthetase
MAA_01891	EFZ02309.1	1092513	1094450	+	L-ornithine_5-monooxygenase_(L-ornithine
MAA_01892	EFZ02310.1	1098470	1100902	+	C6_transcription_factor,_putative
MAA_01893	EFZ02311.1	1101203	1102962	+	hypothetical_protein
MAA_01894	EFZ02312.1	1103250	1104986	-	FF_domain_protein
MAA_01895	EFZ02313.1	1106932	1107874	-	proteasome_component_Y13

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014170.1	MAA_01891	46	389	102.526315789	3e-127	
CHAFR746836_0014180.1	MAA_01890	37	2988	101.225083056	0.0	



>>
7. JH226135.1_c3
Source: Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3297

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1120_07629	EHY59644.1	2220046	2223489	-	NuA3_HAT_complex_component_NTO1
HMPREF1120_07630	EHY59645.1	2224119	2224656	+	hypothetical_protein
HMPREF1120_07631	EHY59646.1	2225429	2226234	-	40S_ribosomal_protein_S13
HMPREF1120_07632	EHY59647.1	2227154	2227799	-	hypothetical_protein
HMPREF1120_07633	EHY59648.1	2230515	2231559	+	hypothetical_protein
HMPREF1120_07634	EHY59649.1	2233156	2237890	-	adenosinetriphosphatase
HMPREF1120_07635	EHY59650.1	2238665	2240161	-	L-ornithine_N5-oxygenase
HMPREF1120_07636	EHY59651.1	2241402	2256005	+	nonribosomal_siderophore_peptide_synthase_SidC
HMPREF1120_07637	EHY59652.1	2257941	2259895	+	hypothetical_protein
HMPREF1120_07638	EHY59653.1	2261267	2263365	-	MFS_transporter,_ACS_family,_allantoate
HMPREF1120_07639	EHY59654.1	2265004	2267894	-	hypothetical_protein
HMPREF1120_07640	EHY59655.1	2268133	2268885	-	hypothetical_protein
HMPREF1120_07641	EHY59656.1	2274711	2276081	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014170.1	HMPREF1120_07635	44	370	104.0	2e-121	
CHAFR746836_0014180.1	HMPREF1120_07636	36	2927	101.868770764	0.0	



>>
8. JH126399.1_c6
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3282

Table of genes, locations, strands and annotations of subject cluster:
CCM_01698	EGX97039.1	5457870	5463973	+	LysM_domain_protein
CCM_01699	EGX97040.1	5465650	5466994	+	hypothetical_protein
CCM_01700	EGX97041.1	5467965	5469862	+	amidase_family_protein
CCM_01701	EGX97042.1	5472306	5474576	+	hypothetical_protein
CCM_01702	EGX97043.1	5475227	5475631	-	glyoxalase_family_protein
CCM_01703	EGX97044.1	5475843	5477372	-	betaine_aldehyde_dehydrogenase
CCM_01704	EGX97045.1	5479825	5481462	+	choline_oxidase_(CodA),_putative
CCM_01705	EGX97046.1	5481892	5496446	-	nonribosomal_siderophore_peptide_synthase
CCM_01706	EGX97047.1	5500297	5503992	+	L-ornithine_N5-oxygenase_SidA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014170.1	CCM_01706	44	388	104.842105263	1e-124	
CHAFR746836_0014180.1	CCM_01705	36	2894	102.221760797	0.0	



>>
9. DS572704.1_c1
Source: Verticillium dahliae VdLs.17 supercont1.10 genomic scaffold, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3242

Table of genes, locations, strands and annotations of subject cluster:
VDAG_05307	EGY14143.1	44918	45800	+	mediator_of_RNA_polymerase_II_transcription
VDAG_05308	EGY14144.1	46974	49601	-	hypothetical_protein
VDAG_05309	EGY14145.1	50397	51347	+	proteasome_component_Y13
VDAG_05310	EGY14146.1	51630	52512	-	diacylglycerol_pyrophosphate_phosphatase
VDAG_05311	EGY14147.1	53480	55231	+	FF_domain-containing_protein
VDAG_05312	EGY14148.1	56774	58353	-	translation_initiation_factor_eIF-2B_subunit
VDAG_05313	EGY14149.1	58869	60666	-	L-ornithine_5-monooxygenase
VDAG_05314	EGY14150.1	65362	80400	+	N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-
VDAG_05315	EGY14151.1	81079	81734	+	hypothetical_protein
VDAG_05316	EGY14152.1	82211	82791	+	mitochondrial_import_inner_membrane_translocase
VDAG_05317	EGY14153.1	83331	84725	-	L-asparaginase
VDAG_05318	EGY14154.1	85077	88880	-	WD_repeat-containing_protein
VDAG_05319	EGY14155.1	90489	90977	+	hypothetical_protein
VDAG_05320	EGY14156.1	91050	92830	-	succinate-semialdehyde_dehydrogenase
VDAG_05321	EGY14157.1	93844	95682	-	hypothetical_protein
VDAG_05322	EGY14158.1	96435	97424	+	hypothetical_protein
VDAG_05323	EGY14159.1	97500	100308	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014170.1	VDAG_05313	44	362	102.105263158	1e-117	
CHAFR746836_0014180.1	VDAG_05314	35	2880	104.443521595	0.0	



>>
10. GG698484.1_c1
Source: Trichophyton tonsurans CBS 112818 genomic scaffold supercont1.8, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3139

Table of genes, locations, strands and annotations of subject cluster:
TESG_02207	EGD94699.1	257237	258826	-	hypothetical_protein
TESG_02208	EGD94700.1	259140	260090	-	hypothetical_protein
TESG_02209	EGD94701.1	260526	261763	+	AUR_protein_kinase
TESG_02210	EGD94702.1	261887	262734	-	mitochondrial_inner_membrane_protease_atp23
TESG_02211	EGD94703.1	263376	265178	+	cystathionine_beta-synthase
TESG_02212	EGD94704.1	265735	267012	-	hypothetical_protein
TESG_02213	EGD94705.1	267238	268399	+	hypothetical_protein
TESG_02214	EGD94706.1	268986	270575	-	glutamate_5-kinase
TESG_08340	EGD94707.1	272365	275714	-	WEE_protein_kinase
TESG_08341	EGD94708.1	277001	292803	-	hypothetical_protein
TESG_02219	EGD94709.1	294581	296170	+	L-ornithine_5-monooxygenase
TESG_02220	EGD94710.1	296689	297157	+	hypothetical_protein
TESG_02221	EGD94711.1	297392	299792	-	palmitoyltransferase
TESG_02222	EGD94712.1	300735	301784	+	mRNA_splicing_factor_RNA_helicase_(Cdc28)
TESG_02223	EGD94713.1	302322	304121	+	mRNA_splicing_factor_RNA_helicase
TESG_02224	EGD94714.1	304698	305019	+	cytochrome_b5
TESG_02225	EGD94715.1	305704	306297	+	hypothetical_protein
TESG_02226	EGD94716.1	307033	310904	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014170.1	TESG_02219	45	402	96.8421052632	2e-133	
CHAFR746836_0014180.1	TESG_08341	39	2737	82.6411960133	0.0	



>>
11. AGUE01000061.1_c1
Source: Glarea lozoyensis 74030 Seq61, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2163

Table of genes, locations, strands and annotations of subject cluster:
M7I_2946	EHL01085.1	103627	104684	+	putative_Collagen_alpha-1(XVI)_chain
M7I_2947	EHL01086.1	104749	105733	+	putative_Complement_C1q_tumor_necrosis
M7I_2948	EHL01087.1	116144	116620	-	hypothetical_protein
M7I_2949	EHL01088.1	120196	121625	-	putative_aspergillopepsin_A-like_aspartic
M7I_2950	EHL01089.1	124523	132259	-	putative_Hydroxamate-type_ferrichrome
M7I_2951	EHL01090.1	143360	144469	+	putative_L-ornithine_5-monooxygenase
M7I_2952	EHL01091.1	147845	150160	+	hypothetical_protein
M7I_2953	EHL01092.1	150809	151999	-	putative_Uncharacterized_solute_carrier_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014170.1	M7I_2951	73	506	71.1578947368	1e-176	
CHAFR746836_0014180.1	M7I_2950	53	1657	32.8903654485	0.0	



>>
12. GL988041.1_c1
Source: Chaetomium thermophilum var. thermophilum DSM 1495 unplaced genomic scaffold scf7180000011816, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2096

Table of genes, locations, strands and annotations of subject cluster:
CTHT_0021150	EGS20290.1	1255	3822	-	hypothetical_protein
CTHT_0021160	EGS20291.1	6067	19404	-	nonribosomal_peptide_synthase-like_protein
CTHT_0021170	EGS20292.1	22656	24251	-	putative_L-ornithine_protein
CTHT_0021180	EGS20293.1	27302	28434	+	hypothetical_protein
CTHT_0021190	EGS20294.1	31475	33265	+	hypothetical_protein
CTHT_0021200	EGS20295.1	34043	35937	+	hypothetical_protein
CTHT_0021210	EGS20296.1	36137	37615	-	putative_malic_acid_transport_protein
CTHT_0021220	EGS20297.1	38382	40308	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014170.1	CTHT_0021170	44	356	95.5789473684	7e-116	
CHAFR746836_0014180.1	CTHT_0021160	35	1740	67.7325581395	0.0	



>>
13. ADOT01000316.1_c2
Source: Arthrobotrys oligospora ATCC 24927 contig03496, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1959

Table of genes, locations, strands and annotations of subject cluster:
AOL_s00215g408	EGX43672.1	1351801	1353290	-	hypothetical_protein
AOL_s00215g409	EGX43673.1	1355671	1355970	+	hypothetical_protein
AOL_s00215g410	EGX43674.1	1356798	1358166	+	hypothetical_protein
AOL_s00215g411	EGX43675.1	1358693	1361726	-	hypothetical_protein
AOL_s00215g412	EGX43676.1	1363389	1364633	-	hypothetical_protein
AOL_s00215g413	EGX43677.1	1365373	1366698	+	hypothetical_protein
AOL_s00215g414	EGX43678.1	1367487	1369081	-	hypothetical_protein
AOL_s00215g415	EGX43679.1	1372459	1383343	+	hypothetical_protein
AOL_s00215g416	EGX43680.1	1389968	1393354	+	hypothetical_protein
AOL_s00215g417	EGX43681.1	1395059	1396481	-	hypothetical_protein
AOL_s00215g418	EGX43682.1	1399743	1400921	+	hypothetical_protein
AOL_s00215g419	EGX43683.1	1401977	1402435	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014170.1	AOL_s00215g414	46	391	93.6842105263	2e-129	
CHAFR746836_0014180.1	AOL_s00215g415	35	1568	56.9559800664	0.0	



>>
14. GL629735.1_c2
Source: Grosmannia clavigera kw1407 unplaced genomic scaffold GCSC_113, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1869

Table of genes, locations, strands and annotations of subject cluster:
CMQ_3342	EFX05273.1	804495	805632	+	hypothetical_protein
CMQ_4012	EFX05943.1	809016	810403	+	covalently-linked_cell_wall_protein
CMQ_4127	EFX06058.1	811085	812098	+	formin-binding_protein
CMQ_3947	EFX05878.1	813925	816036	+	ccch_zinc_finger_DNA-binding_protein
CMQ_3879	EFX05810.1	818677	820366	+	L-ornithine_n5-oxygenase
CMQ_3566	EFX05497.1	822257	837956	+	nonribosomal_siderophore_peptide_synthetase
CMQ_3848	EFX05779.1	838063	839288	-	2og-Fe_oxygenase_family_protein
CMQ_3308	EFX05239.1	840092	841207	+	cell_division_control_protein_2
CMQ_4240	EFX06171.1	845382	845988	-	hypothetical_protein
CMQ_3391	EFX05322.1	847951	849201	+	cyclin
CMQ_4097	EFX06028.1	851733	852407	+	extracellular_scp_domain_containing_protein
CMQ_4246	EFX06177.1	854119	860209	+	proteasome_activator_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014170.1	CMQ_3879	42	380	106.736842105	6e-125	
CHAFR746836_0014180.1	CMQ_3566	36	1489	54.5058139535	0.0	



>>
15. FQ790277.1_c1
Source: Botryotinia fuckeliana isolate T4 SuperContig_379_1 genomic supercontig, whole genome.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4918

Table of genes, locations, strands and annotations of subject cluster:
CCD45288.1	CCD45288.1	20035	21345	+	hypothetical_protein
CCD45289.1	CCD45289.1	21757	22388	-	hypothetical_protein
CCD45290.1	CCD45290.1	22451	23806	+	BcYVC1,_Ca2+_channel_protein,_partial_sequence
CCD45291.1	CCD45291.1	24490	24945	+	BcYVC1,_Ca2+_channel_protein,_partial_sequence
CCD45292.1	CCD45292.1	28830	30466	-	similar_to_l-ornithine_5-monooxygenase
CCD45293.1	CCD45293.1	31845	32284	-	predicted_protein
CCD45294.1	CCD45294.1	33266	37575	-	similar_to_ABC_transporter
CCD45295.1	CCD45295.1	39844	43181	+	BcNRPS2,_nonribosomal_peptide_synthetase,
CCD45296.1	CCD45296.1	44232	52768	+	BcNRPS2,_nonribosomal_peptide_synthetase,
CCD45297.1	CCD45297.1	53142	55183	+	hypothetical_protein
CCD45298.1	CCD45298.1	56018	57694	+	similar_to_C2HC5_finger_protein
CCD45299.1	CCD45299.1	57994	60876	-	similar_to_TPR_domain-containing_protein
CCD45300.1	CCD45300.1	61369	66203	-	similar_to_GYF_domain-containing_protein
CCD45301.1	CCD45301.1	68218	69471	+	hypothetical_protein
CCD45302.1	CCD45302.1	71031	71903	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014170.1	CCD45292.1	60	498	95.5789473684	3e-171	
CHAFR746836_0014180.1	CCD45296.1	51	2877	58.8662790698	0.0	
CHAFR746836_0014180.1	CCD45295.1	57	1263	22.8197674419	0.0	
CHAFR746836_0014180.1	CCD45297.1	32	280	13.1436877076	7e-78	



>>
16. U85909.1_c1
Source: Aureobasidium pullulans cosmid pPSR-22 hydroxylase, multidrug resistance-like protein (ApMDR1), and peptide synthetase genes, complete cds.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3867

Table of genes, locations, strands and annotations of subject cluster:
AAD00579.1	AAD00579.1	5312	6769	-	hydroxylase
AAD00580.1	AAD00580.1	8090	11998	-	multidrug_resistance-like_protein
AAD00581.2	AAD00581.2	13308	28158	+	peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014170.1	AAD00579.1	44	386	100.631578947	1e-127	
CHAFR746836_0014180.1	AAD00581.2	39	3481	103.384551495	0.0	



>>
17. GL636500.1_c1
Source: Coccidioides posadasii str. Silveira unplaced genomic scaffold supercont2.15, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3815

Table of genes, locations, strands and annotations of subject cluster:
CPSG_08153	EFW15716.1	575547	579509	+	conserved_hypothetical_protein
CPSG_08154	EFW15717.1	580438	581043	-	conserved_hypothetical_protein
CPSG_08155	EFW15718.1	581705	582057	-	cytochrome_b5
CPSG_08156	EFW15719.1	582791	584151	-	hypothetical_protein
CPSG_08157	EFW15720.1	584461	585091	-	MYB_DNA-binding_domain-containing_protein
CPSG_08158	EFW15721.1	585936	587444	-	BCS1-like_ATPase
CPSG_08159	EFW15722.1	588537	590843	-	mRNA_splicing_factor_RNA_helicase
CPSG_08160	EFW15723.1	591482	591904	-	mRNA_splicing_factor_RNA_helicase
CPSG_08161	EFW15724.1	593159	596147	-	protein_kinase
CPSG_08162	EFW15725.1	597637	613272	-	non-ribosomal_peptide_synthetase
CPSG_08163	EFW15726.1	613664	614215	+	predicted_protein
CPSG_08164	EFW15728.1	614218	614593	-	conserved_hypothetical_protein
CPSG_08165	EFW15727.1	614782	616389	+	L-ornithine_5-monooxygenase
CPSG_08166	EFW15729.1	617742	620252	-	palmitoyltransferase_akr1
CPSG_08167	EFW15730.1	621008	621658	-	cyclin
CPSG_08168	EFW15731.1	622604	624233	+	conserved_hypothetical_protein
CPSG_08169	EFW15732.1	624733	626301	+	conserved_hypothetical_protein
CPSG_08170	EFW15733.1	626796	628373	+	prolidase
CPSG_08171	EFW15734.1	628835	629949	-	conserved_hypothetical_protein
CPSG_08172	EFW15735.1	630747	631926	-	ubiquinol_cytochrome-c_reductase_assembly
CPSG_08173	EFW15736.1	632379	633347	-	TOR_signaling_pathway_protein_TipA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014170.1	CPSG_08165	47	393	94.7368421053	7e-130	
CHAFR746836_0014180.1	CPSG_08162	39	3422	103.322259136	0.0	



>>
18. GG697355.1_c1
Source: Glomerella graminicola M1.001 genomic scaffold supercont1.25, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3499

Table of genes, locations, strands and annotations of subject cluster:
GLRG_06536	EFQ31392.1	112526	114488	+	major_facilitator_superfamily_transporter
GLRG_06537	EFQ31393.1	114528	116158	-	NUDIX_domain-containing_protein
GLRG_06538	EFQ31394.1	117250	117911	+	UMTA_methyltransferase
GLRG_06539	EFQ31395.1	121265	124033	+	fungal_specific_transcription_factor
GLRG_06540	EFQ31396.1	124526	126283	-	L-ornithine_5-monooxygenase
GLRG_06541	EFQ31397.1	127983	128144	-	hypothetical_protein
GLRG_06542	EFQ31398.1	132761	147718	+	amino_acid_adenylation_domain-containing
GLRG_06543	EFQ31399.1	150298	152278	+	fungalysin_metallopeptidase
GLRG_06544	EFQ31400.1	157719	159252	+	fungal_Zn_binuclear_cluster_domain-containing
GLRG_06545	EFQ31401.1	160768	164055	-	dihydroxyacid_dehydratase
GLRG_06546	EFQ31402.1	164779	165954	-	hypothetical_protein
GLRG_06547	EFQ31403.1	167511	168834	+	acid_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014170.1	GLRG_06540	44	372	103.789473684	2e-121	
CHAFR746836_0014180.1	GLRG_06542	38	3127	101.868770764	0.0	



>>
19. DS995728.1_c1
Source: Trichophyton equinum CBS 127.97 supercont1.11 genomic scaffold, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3366

Table of genes, locations, strands and annotations of subject cluster:
TEQG_02647	EGE03617.1	256229	257818	-	hypothetical_protein
TEQG_02648	EGE03618.1	258133	259083	-	type_2A_phosphatase_activator_TIP41
TEQG_02649	EGE03619.1	259519	260757	+	AUR_protein_kinase
TEQG_02650	EGE03620.1	260881	261728	-	Ku70-binding_protein
TEQG_02651	EGE03621.1	262566	263550	+	cystathionine_beta-synthase
TEQG_02652	EGE03622.1	264818	265786	-	SRP_receptor_beta_subunit
TEQG_02653	EGE03623.1	266291	267452	+	hypothetical_protein
TEQG_02654	EGE03624.1	268097	269746	-	glutamate_5-kinase
TEQG_02655	EGE03625.1	271529	274873	-	WEE_protein_kinase
TEQG_02656	EGE03626.1	275141	275640	+	hypothetical_protein
TEQG_02657	EGE03627.1	276159	284954	-	nonribosomal_peptide_synthetase
TEQG_02658	EGE03628.1	285308	291854	-	nonribosomal_peptide_synthetase
TEQG_02659	EGE03629.1	293621	295204	+	L-ornithine_5-monooxygenase
TEQG_02660	EGE03630.1	296426	298920	-	palmitoyltransferase_akr1
TEQG_02661	EGE03631.1	299863	303118	+	mRNA_splicing_factor_RNA_helicase_Cdc28
TEQG_02662	EGE03632.1	303697	304018	+	cytochrome_b5
TEQG_02663	EGE03633.1	304703	305296	+	hypothetical_protein
TEQG_02664	EGE03634.1	306031	310063	-	nuclear_migration_protein
TEQG_02665	EGE03635.1	311549	312151	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014170.1	TEQG_02659	43	363	96.6315789474	1e-118	
CHAFR746836_0014180.1	TEQG_02657	35	1688	57.6827242525	0.0	
CHAFR746836_0014180.1	TEQG_02658	40	1315	40.3446843854	0.0	



>>
20. CM001197.1_c3
Source: Mycosphaerella graminicola IPO323 chromosome 2, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2406

Table of genes, locations, strands and annotations of subject cluster:
MYCGRDRAFT_98958	EGP89713.1	418479	420089	+	putative_alpha-amylase
MYCGRDRAFT_98959	EGP90758.1	420584	422080	-	hypothetical_protein
MYCGRDRAFT_67775	EGP89714.1	422453	423453	+	hypothetical_protein
MYCGRDRAFT_98961	EGP90757.1	423720	424702	-	hypothetical_protein
MYCGRDRAFT_35447	EGP90756.1	427564	428871	-	hypothetical_protein
MYCGRDRAFT_84402	EGP89715.1	429154	431323	+	hypothetical_protein
MYCGRDRAFT_36273	EGP90755.1	431119	432712	-	putative_L-ornithine_5-monooxygenase
MYCGRDRAFT_219662	EGP90754.1	433742	437840	-	putative_ABC_transporter
MYCGRDRAFT_36951	EGP89716.1	439283	453243	+	putative_Non-ribosomal_peptide_synthetase
MYCGRDRAFT_103034	EGP90753.1	453825	455477	-	hypothetical_protein
MYCGRDRAFT_28587	EGP89717.1	455916	456450	+	hypothetical_protein
MYCGRDRAFT_67791	EGP90752.1	456769	458519	-	hypothetical_protein
MYCGRDRAFT_90404	EGP90751.1	459143	460416	-	hypothetical_protein
MYCGRDRAFT_67795	EGP90750.1	461149	468432	-	TOR1_phosphatidylinositol_3-kinase
MYCGRDRAFT_90406	EGP89718.1	468869	471319	+	hypothetical_protein
MYCGRDRAFT_31119	EGP89719.1	471658	471819	+	hypothetical_protein
MYCGRDRAFT_90408	EGP90749.1	472679	473598	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014170.1	MYCGRDRAFT_36273	51	437	96.4210526316	3e-147	
CHAFR746836_0014180.1	MYCGRDRAFT_36951	35	1969	71.0132890365	0.0	



>>
21. FP929137.1_c2
Source: Leptosphaeria maculans v23.1.3 lm_SuperContig_10_v2 genomic supercontig, whole genome.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2249

Table of genes, locations, strands and annotations of subject cluster:
CBX99723.1	CBX99723.1	234550	237907	-	hypothetical_protein
CBX99724.1	CBX99724.1	238809	240479	+	similar_to_protein_kinase_C_substrate
CBX99725.1	CBX99725.1	242826	243929	+	hypothetical_protein
CBX99726.1	CBX99726.1	244043	244684	-	hypothetical_protein
CBX99727.1	CBX99727.1	244889	245643	-	predicted_protein
CBX99728.1	CBX99728.1	246849	247064	+	predicted_protein
CBX99729.1	CBX99729.1	248541	252269	-	hypothetical_protein
CBX99730.1	CBX99730.1	253886	254377	-	predicted_protein
CBX99731.1	CBX99731.1	254953	271464	-	similar_to_nonribosomal_peptide_synthetase_2
CBX99732.1	CBX99732.1	273017	277841	+	similar_to_multidrug_resistance_protein_1
CBX99733.1	CBX99733.1	279081	281250	+	hypothetical_protein
CBX99734.1	CBX99734.1	281497	281760	+	predicted_protein
CBX99735.1	CBX99735.1	282546	285647	+	hypothetical_protein
CBX99736.1	CBX99736.1	286642	289527	+	similar_to_eukaryotic_translation_initiation

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014170.1	CBX99733.1	47	406	104.421052632	8e-134	
CHAFR746836_0014180.1	CBX99731.1	38	1843	57.5789036545	0.0	



>>
22. NC_008752.1_c2
Source: Acidovorax avenae subsp. citrulli AAC00-1, complete genome.
Type: nrps-t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 502

Table of genes, locations, strands and annotations of subject cluster:
Aave_3713	YP_972034.1	4097781	4102355	+	hypothetical_protein
Aave_3714	YP_972035.1	4102479	4102853	-	hypothetical_protein
Aave_3715	YP_972036.1	4102940	4103566	-	hypothetical_protein
Aave_3716	YP_972037.1	4103574	4104233	-	SanC,_putative
Aave_3717	YP_972038.1	4104257	4105513	-	aminotransferase
Aave_3718	YP_972039.1	4105497	4106489	-	sulfotransferase,_putative
Aave_3719	YP_972040.1	4106534	4107403	-	taurine_catabolism_dioxygenase_TauD/TfdA
Aave_3720	YP_972041.1	4107746	4108333	-	hypothetical_protein
Aave_3721	YP_972042.1	4108419	4108673	-	hypothetical_protein
Aave_3722	YP_972043.1	4108803	4109576	-	4'-phosphopantetheinyl_transferase
Aave_3723	YP_972044.1	4109661	4111019	-	L-lysine_6-monooxygenase_(NADPH)
Aave_3724	YP_972045.1	4111086	4112780	-	cyclic_peptide_transporter
Aave_3725	YP_972046.1	4112983	4113813	+	ferric_iron_reductase_protein_FhuF
Aave_3726	YP_972047.1	4113820	4114761	+	hypothetical_protein
Aave_3727	YP_972048.1	4114782	4115882	+	hypothetical_protein
Aave_3728	YP_972049.1	4115994	4118195	+	TonB-dependent_siderophore_receptor
Aave_3729	YP_972050.1	4118230	4122336	-	amino_acid_adenylation_domain-containing
Aave_3730	YP_972051.1	4122364	4130319	-	amino_acid_adenylation_domain-containing
Aave_3731	YP_972052.1	4130352	4133744	-	amino_acid_adenylation_domain-containing
Aave_3732	YP_972053.1	4133746	4138353	-	beta-ketoacyl_synthase
Aave_3733	YP_972054.1	4138362	4143701	-	amino_acid_adenylation_domain-containing
Aave_3734	YP_972055.1	4143698	4144690	-	taurine_catabolism_dioxygenase_TauD/TfdA
Aave_3735	YP_972056.1	4144786	4145562	-	thioesterase
Aave_3736	YP_972057.1	4145568	4145855	-	MbtH_domain-containing_protein
Aave_3737	YP_972058.1	4146297	4146830	-	ECF_subfamily_RNA_polymerase_sigma-24_factor
Aave_3738	YP_972059.1	4147119	4147718	+	hypothetical_protein
Aave_3739	YP_972060.1	4147715	4149547	+	putative_DnaK-related_protein_(molecular
Aave_3740	YP_972061.1	4149547	4152405	+	putative_chaperone_heat-shock_protein
Aave_3741	YP_972062.1	4152797	4153645	+	hypothetical_protein
Aave_3742	YP_972063.1	4153642	4154202	+	hypothetical_protein
Aave_3743	YP_972064.1	4154855	4155883	-	hypothetical_protein
Aave_3744	YP_972065.1	4156257	4156943	+	hypothetical_protein
Aave_3745	YP_972066.1	4156962	4157549	-	hypothetical_protein
Aave_3746	YP_972067.1	4157755	4158999	-	Cl-_channel,_voltage-gated_family_protein
Aave_3747	YP_972068.1	4159577	4159885	-	hypothetical_protein
Aave_3748	YP_972069.1	4160404	4160865	-	hypothetical_protein
Aave_3749	YP_972070.1	4161052	4161474	-	hypothetical_protein
Aave_3750	YP_972071.1	4161748	4162185	-	hypothetical_protein
Aave_3751	YP_972072.1	4162182	4167215	-	YD_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014170.1	Aave_3723	40	286	90.3157894737	2e-89	
CHAFR746836_0014180.1	Aave_3731	32	216	10.5274086379	4e-55	



>>
23. EU074211.1_c1
Source: Kutzneria sp. 744 regulator gene, partial cds; ornithine cyclodeaminase, adenylation domain protein, radical-SAM, acyl-CoA-like dehydrogenase, thioesterase, and regulator genes, complete cds; kutznerides biosynthetic gene cluster, complete sequence; and transporter, penicillin acylase, and permease genes, complete cds.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 424

Table of genes, locations, strands and annotations of subject cluster:
ABV56606.1	ABV56606.1	1	720	-	regulator
ABV56605.1	ABV56605.1	1754	2740	-	ornithine_cyclodeaminase
ABV56604.1	ABV56604.1	2934	4727	+	adenylation_domain_protein
ABV56603.1	ABV56603.1	4724	6631	+	radical-SAM
ABV56602.1	ABV56602.1	6645	7802	+	acyl-CoA-like_dehydrogenase
ABV56601.1	ABV56601.1	7939	8613	+	thioesterase
ABV56600.1	ABV56600.1	8623	9264	+	regulator
ABV56599.1	ABV56599.1	9274	9798	-	KtzS
ABV56598.1	ABV56598.1	9791	11308	-	KtzR
ABV56597.1	ABV56597.1	11603	13204	+	KtzQ
ABV56596.1	ABV56596.1	13265	14269	+	KtzP
ABV56595.1	ABV56595.1	14301	15272	+	KtzO
ABV56594.1	ABV56594.1	15295	16959	-	KtzN
ABV56593.1	ABV56593.1	16981	18171	+	KtzM
ABV56592.1	ABV56592.1	18213	19235	+	KtzL
ABV56591.1	ABV56591.1	19328	19996	+	KtzK
ABV56590.1	ABV56590.1	20077	20292	-	KtzJ
ABV56589.1	ABV56589.1	20316	21590	-	KtzI
ABV56588.1	ABV56588.1	21587	37369	-	KtzH
ABV56587.1	ABV56587.1	37496	41317	-	KtzG
ABV56586.1	ABV56586.1	41314	42066	-	KtzF
ABV56585.1	ABV56585.1	42086	47017	-	KtzE
ABV56584.1	ABV56584.1	47284	48249	+	KtzD
ABV56583.1	ABV56583.1	48246	48518	+	KtzC
ABV56582.1	ABV56582.1	48496	50091	+	KtzB
ABV56581.1	ABV56581.1	50088	51233	+	KtzA
ABV56580.1	ABV56580.1	51508	52542	+	transporter
ABV56579.1	ABV56579.1	52520	54865	-	penicillin_acylase
ABV56578.1	ABV56578.1	54855	56081	-	permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014170.1	ABV56589.1	34	215	90.7368421053	1e-62	
CHAFR746836_0014180.1	ABV56585.1	31	209	11.8978405316	2e-52	



>>
24. NC_016906.1_c6
Source: Gordonia polyisoprenivorans VH2 chromosome, complete genome.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 414

Table of genes, locations, strands and annotations of subject cluster:
GPOL_c23410	YP_005282737.1	2650834	2651667	+	enoyl-reductase_(NADH)
GPOL_c23420	YP_005282738.1	2651678	2652814	+	ferrochelatase_HemH
GPOL_c23430	YP_005282739.1	2652867	2653658	-	hypothetical_protein
GPOL_c23440	YP_005282740.1	2653738	2654577	+	hypothetical_protein
GPOL_c23450	YP_005282741.1	2654654	2655082	+	nodulation_efficiency_protein_D_(NfeD)-like
GPOL_c23460	YP_005282742.1	2655088	2656323	+	hypothetical_protein
GPOL_c23470	YP_005282743.1	2656358	2657938	-	hypothetical_protein
GPOL_c23480	YP_005282744.1	2658062	2658622	-	hypothetical_protein
GPOL_c23490	YP_005282745.1	2658619	2659215	-	hypothetical_protein
GPOL_c23500	YP_005282746.1	2659350	2660078	-	hypothetical_protein
GPOL_c23510	YP_005282747.1	2660294	2662231	+	methylmalonyl-CoA_mutase_small_subunit_MutA
GPOL_c23520	YP_005282748.1	2662228	2664492	+	methylmalonyl-CoA_mutase_large_subunit_MutB
GPOL_c23530	YP_005282749.1	2664489	2665505	+	putative_LAO/AO_transport_system_kinase,_argK
GPOL_c23540	YP_005282750.1	2665586	2666557	-	periplasmic_binding_protein
GPOL_c23550	YP_005282751.1	2666642	2667373	-	putative_2,3-dihydro-2,3-dihydroxybenzoate
GPOL_c23560	YP_005282752.1	2667370	2668056	-	isochorismatase
GPOL_c23570	YP_005282753.1	2668079	2669656	+	putative_2,3-dihydroxybenzoate-AMP_ligase
GPOL_c23580	YP_005282754.1	2669666	2670997	-	putative_permease,_major_facilitator
GPOL_c23590	YP_005282755.1	2670997	2684454	-	putative_non-ribosomal_peptide_synthetase
GPOL_c23600	YP_005282756.1	2684451	2692217	-	putative_non-ribosomal_peptide_synthetase
GPOL_c23610	YP_005282757.1	2692214	2695393	-	putative_non-ribosomal_peptide_synthetase
GPOL_c23620	YP_005282758.1	2695570	2695821	+	putative_isochorismatase
GPOL_c23630	YP_005282759.1	2695818	2697329	+	halogenase
GPOL_c23640	YP_005282760.1	2697358	2698575	-	isochorismate_synthase
GPOL_c23650	YP_005282761.1	2698816	2700102	+	putative_lysine/ornithine_N-monooxygenase
GPOL_c23660	YP_005282762.1	2700130	2701083	-	putative_F420-dependent_oxidoreductase
GPOL_c23670	YP_005282763.1	2701094	2702137	-	putative_nucleoside_hydrolase
GPOL_c23680	YP_005282764.1	2702218	2703222	+	putative_mechanosensitive_ion_channel
GPOL_c23700	YP_005282765.1	2703470	2704816	+	putative_peptidase,_M20/M25/M40_family
GPOL_c23710	YP_005282766.1	2704873	2705418	+	putative_phosphatidylethanolamine-binding
GPOL_c23720	YP_005282767.1	2705472	2706575	-	dihydroorotate_dehydrogenase_PyrD
GPOL_c23730	YP_005282768.1	2706569	2706880	-	hypothetical_protein
GPOL_c23740	YP_005282769.1	2706928	2708088	-	hypothetical_protein
GPOL_c23750	YP_005282770.1	2708200	2709042	+	undecaprenyl-diphosphatase_UppP
GPOL_c23760	YP_005282771.1	2709160	2709939	+	putative_phosphoglycerate_mutase
GPOL_c23770	YP_005282772.1	2709967	2710680	+	hypothetical_protein
GPOL_c23780	YP_005282773.1	2710834	2711631	+	hypothetical_protein
GPOL_c23790	YP_005282774.1	2711711	2712952	+	L-cysteine:1D-myo-inositol
GPOL_c23800	YP_005282775.1	2713023	2713331	+	hypothetical_protein
GPOL_c23810	YP_005282776.1	2713335	2714216	-	proteasome_assembly_chaperone_family_protein
GPOL_c23820	YP_005282777.1	2714267	2717878	+	methionine_synthase_MetH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014170.1	GPOL_c23650	35	227	91.1578947368	5e-67	
CHAFR746836_0014180.1	GPOL_c23610	31	187	10.7973421927	4e-46	



>>
25. NC_003296.1_c3
Source: Ralstonia solanacearum GMI1000 plasmid pGMI1000MP, complete sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 382

Table of genes, locations, strands and annotations of subject cluster:
RS02058	NP_522959.1	1762532	1764412	+	hypothetical_protein
RSp1401	NP_522960.1	1764488	1765150	-	chemotaxis_regulator_CheZ
RSp1402	NP_522961.1	1765150	1765551	-	chemotaxis_response_regulator_transcription
RSp1403	NP_522962.1	1765726	1766871	-	chemotaxis-specific_methylesterase
RS02054	NP_522963.1	1766892	1767593	-	chemotaxis_protein
RSp1405	NP_522964.1	1767590	1768468	-	chemotaxis_protein_methyltransferase
RSp1406	NP_522965.1	1769084	1770910	-	methyl-accepting_chemotaxis_I
RSp1407	NP_522966.1	1771079	1771570	-	chemotaxis_protein_CheW
RSp1408	NP_522967.1	1771640	1773820	-	chemotaxis_sensor_histidine_kinase_transcription
RSp1409	NP_522968.1	1773839	1774252	-	putative_chemotaxis_response_regulator
RSp1410	NP_522969.1	1774297	1775241	-	flagellar_motor_protein_MotB
RSp1411	NP_522970.1	1775326	1776186	-	flagellar_motor_protein_MotA
RSp1412	NP_522971.1	1776639	1777199	-	transcriptional_activator_FlhC
RSp1413	NP_522972.1	1777274	1777591	-	transcriptional_activator_FlhD
RS05841	NP_522973.1	1778343	1778702	-	hypothetical_protein
RS03126	NP_522974.1	1778759	1779205	+	hypothetical_protein
RS03125	NP_522975.1	1779291	1780904	+	hypothetical_protein
RS03124	NP_522976.1	1781119	1782522	-	transmembrane_efflux_transmembrane_protein
RS03123	NP_522977.1	1782597	1783436	-	hydrolase_protein
RS03122	NP_522978.1	1783454	1786267	-	putative_peptide_synthase_protein
RS06015	NP_522979.1	1786611	1787084	-	hypothetical_protein
RS03121	NP_522980.1	1787456	1788607	+	hypothetical_protein
RS03120	NP_522981.1	1788933	1793189	-	putative_peptide_synthetase_protein
RS03119	NP_522982.1	1793199	1794506	-	putative_transmembrane_protein
RSp1424	NP_522983.1	1794503	1795807	-	diaminobutyrate--2-oxoglutarate
RSp1425	NP_522984.1	1795896	1797233	-	L-ornithine_5-monooxygenase_oxidoreductase
RS03116	NP_522985.1	1797285	1797698	-	hypothetical_protein
RS03115	NP_522986.1	1797695	1798648	-	hypothetical_protein
RS03114	NP_522987.1	1798630	1799031	-	hypothetical_protein
RS03113	NP_522988.1	1799061	1799975	-	esterase_protein
RS03112	NP_522989.1	1799968	1800927	-	hypothetical_protein
RS03111	NP_522990.1	1800924	1802060	-	putative_oxidoreductase_signal_peptide_protein
RS03110	NP_522991.1	1802060	1802461	-	hypothetical_protein
RS03109	NP_522992.1	1802430	1802708	-	hypothetical_protein
RS03108	NP_522993.1	1802705	1804360	-	hypothetical_protein
RS03107	NP_522994.1	1804357	1805682	-	putative_transmembrane_protein
RS03106	NP_522995.1	1805679	1806191	-	putative_acetyltransferase_protein
RS03105	NP_522996.1	1806226	1806714	-	hypothetical_protein
RS03104	NP_522997.1	1806701	1808191	-	methionyl-tRNA_synthetase
RSp1439	NP_522998.1	1808261	1809076	-	serine_acetyltransferase_protein
RS06034	NP_522999.1	1809281	1809511	+	hypothetical_protein
RS03102	NP_523000.1	1810044	1811699	+	two-component_sensor_kinase_transcription
RS03101	NP_523001.1	1811696	1812376	+	two-component_response_regulator_transcription
RS03100	NP_523002.1	1812536	1813012	+	putative_signal_peptide_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014170.1	RSp1425	31	184	93.2631578947	1e-50	
CHAFR746836_0014180.1	RS03120	32	198	10.5066445183	3e-49	



>>
26. NC_014550.1_c5
Source: Arthrobacter arilaitensis Re117 chromosome, complete genome.
Type: nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 362

Table of genes, locations, strands and annotations of subject cluster:
AARI_36200	YP_003918434.1	3653726	3655033	-	transposase_of_ISAar20,_ISL3_family
AARI_32650	YP_003918435.1	3656139	3656399	+	hypothetical_protein
AARI_36210	YP_003918436.1	3656660	3658105	-	transposase_of_ISAar22,_IS481_family
AARI_32660	YP_003918437.1	3658625	3659080	-	hypothetical_protein
AARI_32670	YP_003918438.1	3659202	3659531	-	hypothetical_protein
AARI_32680	YP_003918439.1	3659531	3659914	-	hypothetical_protein
AARI_32690	YP_003918440.1	3660064	3661110	+	metallo-beta-lactamase_superfamily_protein
AARI_32720	YP_003918441.1	3662491	3663417	-	LysR_family_transcriptional_regulator
AARI_32730	YP_003918442.1	3663449	3663736	-	hypothetical_protein
AARI_32740	YP_003918443.1	3663843	3665072	-	acyl-CoA_dehydrogenase
AARI_32750	YP_003918444.1	3665101	3666312	-	acyl-CoA_dehydrogenase
AARI_32760	YP_003918445.1	3666579	3667631	-	iron-siderophore_ABC_transporter_inner_membrane
AARI_32770	YP_003918446.1	3667618	3668667	-	iron-siderophore_ABC_transporter_inner_membrane
AARI_32780	YP_003918447.1	3668669	3669523	-	siderophore-interacting_protein
AARI_32790	YP_003918448.1	3669548	3670552	-	iron-siderophore_ABC_transporter
AARI_32800	YP_003918449.1	3670735	3671505	+	non-ribosomal_peptide_synthase_accessory
AARI_32810	YP_003918450.1	3671528	3672880	-	siderophore_exporter
AARI_32820	YP_003918451.1	3672877	3673071	-	MbtH-like_protein
AARI_32830	YP_003918452.1	3673121	3677149	-	non-ribosomal_siderophore_peptide_synthetase
AARI_32840	YP_003918453.1	3677149	3683670	-	non-ribosomal_siderophore_peptide_synthetase
AARI_32850	YP_003918454.1	3683770	3685194	-	non-ribosomal_siderophore_peptide_synthetase
AARI_32860	YP_003918455.1	3685277	3688540	-	non-ribosomal_siderophore_peptide_synthetase
AARI_32870	YP_003918456.1	3688579	3688824	-	non-ribosomal_siderophore_peptide_synthetase
AARI_32880	YP_003918457.1	3688821	3690161	-	L-ornithine_5-monooxygenase
AARI_32890	YP_003918458.1	3690158	3691807	-	non-ribosomal_siderophore_peptide_synthetase
AARI_32900	YP_003918459.1	3691804	3692985	-	isochorismate_synthase
AARI_32910	YP_003918460.1	3693038	3693796	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AARI_32920	YP_003918461.1	3693793	3694449	-	isochorismatase
AARI_32930	YP_003918462.1	3695142	3696065	+	hypothetical_protein
AARI_32950	YP_003918463.1	3696394	3697227	-	chloride_peroxidase
AARI_32960	YP_003918464.1	3697336	3697611	-	hypothetical_protein
AARI_32970	YP_003918465.1	3697615	3698976	-	gluconate_permease
AARI_32980	YP_003918466.1	3699269	3700330	-	hypothetical_protein
AARI_32990	YP_003918467.1	3700457	3700639	+	hypothetical_protein
AARI_33000	YP_003918468.1	3700726	3701274	-	hypothetical_protein
AARI_33030	YP_003918469.1	3702230	3703408	-	glycerate_kinase
AARI_33040	YP_003918470.1	3704444	3704914	+	hypothetical_protein
AARI_33050	YP_003918471.1	3705074	3706564	+	sulfate_permease
AARI_36220	YP_003918472.1	3706570	3707529	-	transposase_of_ISAar35,_IS481_family
AARI_33060	YP_003918473.1	3707672	3709279	-	fatty-acid--CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014170.1	AARI_32880	32	220	93.6842105263	2e-64	
CHAFR746836_0014180.1	AARI_32860	31	142	10.0705980066	4e-32	

