ClusterBlast scores for scaffold_1504.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0090270.1	2196	4302	-	unannotated orf	
CHAFR746836_0090280.1	6729	7721	-	unannotated orf	
CHAFR746836_0090290.1	11209	12209	-	unannotated orf	
CHAFR746836_0090300.1	16783	17785	+	unannotated orf	
CHAFR746836_0090310.1	18710	19905	-	unannotated orf	
CHAFR746836_0090320.1	21175	22270	-	unannotated orf	
CHAFR746836_0090330.1	24122	25277	-	unannotated orf	
CHAFR746836_0090340.1	25820	27214	+	unannotated orf	
CHAFR746836_0090350.1	29104	30035	-	unannotated orf	
CHAFR746836_0090360.1	31646	32546	-	unannotated orf	
CHAFR746836_0090370.1	33566	35498	-	unannotated orf	
CHAFR746836_0090380.1	42188	43711	+	unannotated orf	


Significant hits: 
1. NC_013929.1_c21	Streptomyces scabiei 87.22, complete genome.
2. NC_017672.1_c12	Paenibacillus mucilaginosus K02 chromosome, complete genome.
3. NC_015690.1_c14	Paenibacillus mucilaginosus KNP414 chromosome, complete genome.
4. NC_016935.1_c13	Paenibacillus mucilaginosus 3016 chromosome, complete genome.
5. NC_009142.1_c19	Saccharopolyspora erythraea NRRL 2338, complete genome.


Details:

>>
1. NC_013929.1_c21
Source: Streptomyces scabiei 87.22, complete genome.
Type: t1pks-terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 482

Table of genes, locations, strands and annotations of subject cluster:
SCAB_78791	YP_003493374.1	8699596	8700588	+	putative_solute_binding_protein
SCAB_78801	YP_003493375.1	8700909	8703338	+	hypothetical_protein
SCAB_78811	YP_003493376.1	8703385	8703813	+	hypothetical_protein
SCAB_78821	YP_003493377.1	8703815	8704171	+	hypothetical_protein
SCAB_78831	YP_003493378.1	8704200	8704733	+	hypothetical_protein
SCAB_78841	YP_003493379.1	8704745	8705350	-	putative_regulator
SCAB_78851	YP_003493380.1	8705379	8707439	-	hypothetical_protein
SCAB_78861	YP_003493381.1	8707948	8708325	-	hypothetical_protein
SCAB_78871	YP_003493382.1	8708444	8708905	+	putative_DNA-binding_protein
SCAB_78881	YP_003493383.1	8709354	8711024	+	putative_glycosylhydrolase
SCAB_78891	YP_003493384.1	8711098	8714247	-	hypothetical_protein
SCAB_78911	YP_003493385.1	8714667	8715269	+	hypothetical_protein
SCAB_78921	YP_003493386.1	8715381	8717111	+	hypothetical_protein
SCAB_78931	YP_003493387.1	8717205	8717846	-	putative_esterase
SCAB_78941	YP_003493388.1	8718100	8719449	-	hypothetical_protein
SCAB_78951	YP_003493389.1	8719455	8720489	-	putative_sugar/fatty_acid_transferase
SCAB_78961	YP_003493390.1	8720511	8724596	-	putative_polyketide_synthase
SCAB_78971	YP_003493391.1	8724593	8726311	-	putative_FadD26-like_fatty_acid_adenylation
SCAB_78981	YP_003493392.1	8726455	8728053	-	putative_propionyl-CoA_carboxylase_complex_B
SCAB_78991	YP_003493393.1	8728231	8728794	-	hypothetical_protein
SCAB_79001	YP_003493394.1	8728923	8729546	+	hypothetical_protein
SCAB_79011	YP_003493395.1	8729576	8730712	-	hypothetical_protein
SCAB_79031	YP_003493396.1	8730935	8732113	-	hypothetical_protein
SCAB_79041	YP_003493397.1	8732380	8733039	+	putative_integral_membrane_protein
SCAB_79051	YP_003493398.1	8733141	8733719	-	putative_TetR_family_transcriptional_regulator
SCAB_79061	YP_003493399.1	8733811	8734257	+	hypothetical_protein
SCAB_79071	YP_003493400.1	8734376	8734909	+	putative_MarR_family_transcriptional_regulator
SCAB_79081	YP_003493401.1	8734952	8735725	-	hypothetical_protein
SCAB_79091	YP_003493402.1	8736172	8739147	+	hypothetical_protein
SCAB_79101	YP_003493403.1	8739263	8740831	+	putative_ABC_transporter_ATP-binding_protein
SCAB_79111	YP_003493404.1	8740828	8741916	+	putative_ABC_transporter_transmembrane
SCAB_79121	YP_003493405.1	8741970	8743154	+	hypothetical_protein
SCAB_79131	YP_003493406.1	8743201	8744544	-	hypothetical_protein
SCAB_79151	YP_003493407.1	8744690	8746186	-	putative_oxidoreductase
SCAB_79171	YP_003493408.1	8746758	8747960	+	hypothetical_protein
SCAB_79181	YP_003493409.1	8747978	8748355	+	hypothetical_protein
SCAB_79191	YP_003493410.1	8748352	8748732	+	hypothetical_protein
SCAB_79201	YP_003493411.1	8748707	8749300	+	hypothetical_protein
SCAB_79211	YP_003493412.1	8749314	8750651	+	hypothetical_protein
SCAB_79221	YP_003493413.1	8751002	8753617	+	putative_lyase
SCAB_79231	YP_003493414.1	8753769	8754182	+	putative_cytidine_deaminase
SCAB_79241	YP_003493415.1	8754206	8755684	-	putative_arabinofuranosidase
SCAB_79251	YP_003493416.1	8756249	8757706	+	xylanase_A
SCAB_79261	YP_003493417.1	8757738	8759111	+	putative_glycosyl_hydrolase
SCAB_79271	YP_003493418.1	8759207	8760352	-	putative_membrane-associated_phosphoesterase
SCAB_79291	YP_003493419.1	8760715	8760924	+	hypothetical_protein
SCAB_79301	YP_003493420.1	8761076	8762701	-	putative_regulatory_protein
SCAB_79311	YP_003493421.1	8762954	8764222	+	hypothetical_protein
SCAB_79321	YP_003493422.1	8764219	8767113	+	putative_oxidoreductase
SCAB_79331	YP_003493423.1	8767110	8768549	+	succinate-semialdehyde_dehydrogenase
SCAB_79341	YP_003493424.1	8768558	8769004	+	hypothetical_protein
SCAB_79351	YP_003493425.1	8769734	8770657	+	putative_dehydrogenase
SCAB_79361	YP_003493426.1	8770715	8772364	+	bifunctional_salicyl-AMP_ligase/salicyl-S-ArCP
SCAB_79371	YP_003493427.1	8772472	8773284	-	putative_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0090280.1	SCAB_79261	51	288	86.4516129032	2e-92	
CHAFR746836_0090380.1	SCAB_79311	31	194	85.2459016393	1e-54	



>>
2. NC_017672.1_c12
Source: Paenibacillus mucilaginosus K02 chromosome, complete genome.
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 306

Table of genes, locations, strands and annotations of subject cluster:
B2K_29800	YP_006192611.1	6991817	6993094	-	glutamate_dehydrogenase
B2K_29805	YP_006192612.1	6993437	6994657	-	protein_RocD
B2K_29810	YP_006192613.1	6994934	6996544	+	protein_RocR
B2K_29815	YP_006192614.1	6996852	6997424	+	hypothetical_protein
B2K_29820	YP_006192615.1	6997478	6997807	-	hypothetical_protein
B2K_29825	YP_006192616.1	6998180	6998275	+	hypothetical_protein
B2K_29830	YP_006192617.1	6998330	6998476	-	hypothetical_protein
B2K_29835	YP_006192618.1	6998550	7000088	-	hypothetical_protein
B2K_29840	YP_006192619.1	7000085	7001974	-	putative_HAMP_domain-containing_sensor
B2K_29845	YP_006192620.1	7002082	7003671	-	family_1_extracellular_solute-binding_protein
B2K_29850	YP_006192621.1	7003752	7004630	-	binding-protein-dependent_transport_system_inner
B2K_29855	YP_006192622.1	7004646	7005602	-	binding-protein-dependent_transport_system_inner
B2K_29860	YP_006192623.1	7005829	7006653	-	binding-protein-dependent_transport_system_inner
B2K_29865	YP_006192624.1	7006646	7007575	-	binding-protein-dependent_transport_system_inner
B2K_29870	YP_006192625.1	7007676	7008974	-	ABC_transporter_substrate-binding_protein
B2K_29875	YP_006192626.1	7009164	7010948	-	putative_HAMP_domain-containing_sensor
B2K_29880	YP_006192627.1	7010970	7012514	-	AraC_family_transcriptional_regulator
B2K_29885	YP_006192628.1	7012774	7014327	-	hypothetical_protein
B2K_29890	YP_006192629.1	7014393	7016336	-	hypothetical_protein
B2K_29895	YP_006192630.1	7016333	7018261	-	hypothetical_protein
B2K_29900	YP_006192631.1	7018360	7018635	-	hypothetical_protein
B2K_29905	YP_006192632.1	7019167	7019697	-	hypothetical_protein
B2K_29910	YP_006192633.1	7019924	7020664	-	putative_short-chain_dehydrogenase/reductase
B2K_29915	YP_006192634.1	7020664	7021074	-	4-oxalocrotonate_tautomerase
B2K_29920	YP_006192635.1	7021237	7022148	+	transcriptional_regulatory_protein_YtlI
B2K_29925	YP_006192636.1	7022273	7024042	-	histidine_kinase
B2K_29930	YP_006192637.1	7024047	7025627	-	AraC_family_transcriptional_regulator
B2K_29935	YP_006192638.1	7025877	7027574	-	family_1_extracellular_solute-binding_protein
B2K_29940	YP_006192639.1	7027630	7028517	-	binding-protein-dependent_transport_system_inner
B2K_29945	YP_006192640.1	7028600	7029553	-	binding-protein-dependent_transport_system_inner
B2K_29950	YP_006192641.1	7029804	7033454	-	protein_Eng1
B2K_29955	YP_006192642.1	7033781	7034458	+	hypothetical_protein
B2K_29960	YP_006192643.1	7034595	7035644	-	periplasmic_binding_protein/LacI_transcriptional
B2K_29965	YP_006192644.1	7035883	7036368	+	hypothetical_protein
B2K_29970	YP_006192645.1	7036572	7037567	-	glycoside_hydrolase
B2K_29975	YP_006192646.1	7037609	7040461	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0090290.1	B2K_29910	32	112	100.0	6e-28	
CHAFR746836_0090380.1	B2K_29805	32	194	83.8114754098	1e-54	



>>
3. NC_015690.1_c14
Source: Paenibacillus mucilaginosus KNP414 chromosome, complete genome.
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 306

Table of genes, locations, strands and annotations of subject cluster:
KNP414_06240	YP_004644632.1	6866691	6867974	-	RocG2
KNP414_06241	YP_004644633.1	6868311	6869531	-	RocD
KNP414_06242	YP_004644634.1	6869580	6869717	+	hypothetical_protein
KNP414_06243	YP_004644635.1	6869808	6871073	+	RocR
KNP414_06244	YP_004644636.1	6871265	6871402	+	hypothetical_protein
KNP414_06245	YP_004644637.1	6871445	6871564	+	hypothetical_protein
KNP414_06246	YP_004644638.1	6871965	6872537	+	hypothetical_protein
KNP414_06247	YP_004644639.1	6872591	6872953	-	YtcD2
KNP414_06248	YP_004644640.1	6873008	6873130	-	hypothetical_protein
KNP414_06249	YP_004644641.1	6873444	6875057	-	YesN19
KNP414_06250	YP_004644642.1	6875042	6876931	-	putative_HAMP_domain-containing_sensor
KNP414_06251	YP_004644643.1	6877039	6878628	-	family_1_extracellular_solute-binding_protein
KNP414_06252	YP_004644644.1	6878709	6879587	-	binding-protein-dependent_transport_systems
KNP414_06253	YP_004644645.1	6879603	6880502	-	binding-protein-dependent_transport_systems
KNP414_06254	YP_004644646.1	6880786	6881610	-	binding-protein-dependent_transport_systems
KNP414_06255	YP_004644647.1	6881603	6882532	-	binding-protein-dependent_transport_systems
KNP414_06256	YP_004644648.1	6882633	6883940	-	family_1_extracellular_solute-binding_protein
KNP414_06257	YP_004644649.1	6884121	6885905	-	putative_HAMP_domain-containing_sensor
KNP414_06258	YP_004644650.1	6885927	6887471	-	two_component_AraC_family_transcriptional
KNP414_06259	YP_004644651.1	6887731	6889299	-	hypothetical_protein
KNP414_06260	YP_004644652.1	6889350	6890963	-	hypothetical_protein
KNP414_06261	YP_004644653.1	6891290	6893218	-	hypothetical_protein
KNP414_06262	YP_004644654.1	6893317	6893604	-	hypothetical_protein
KNP414_06263	YP_004644655.1	6894124	6894654	-	YkkA
KNP414_06264	YP_004644656.1	6894881	6895624	-	putative_Short-chain_dehydrogenase/reductase
KNP414_06265	YP_004644657.1	6895621	6896031	-	4-oxalocrotonate_tautomerase_YusQ
KNP414_06266	YP_004644658.1	6896052	6896168	-	hypothetical_protein
KNP414_06267	YP_004644659.1	6896194	6897105	+	transcription_regulatory_protein_YtlI
KNP414_06268	YP_004644660.1	6897230	6898999	-	histidine_kinase
KNP414_06269	YP_004644661.1	6899004	6900584	-	two_component_AraC_family_transcriptional
KNP414_06270	YP_004644662.1	6900583	6900702	+	hypothetical_protein
KNP414_06271	YP_004644663.1	6900834	6902531	-	family_1_extracellular_solute-binding_protein
KNP414_06272	YP_004644664.1	6902587	6903474	-	binding-protein-dependent_transport_systems
KNP414_06273	YP_004644665.1	6903557	6904510	-	binding-protein-dependent_transport_systems
KNP414_06274	YP_004644666.1	6904761	6908411	-	Eng1
KNP414_06275	YP_004644667.1	6908567	6908701	-	hypothetical_protein
KNP414_06276	YP_004644668.1	6908738	6909415	+	hypothetical_protein
KNP414_06277	YP_004644669.1	6909552	6910619	-	periplasmic_binding_protein/LacI_transcriptional
KNP414_06278	YP_004644670.1	6910840	6911325	+	hypothetical_protein
KNP414_06280	YP_004644671.1	6912566	6915427	-	Glb1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0090290.1	KNP414_06264	32	112	100.0	5e-28	
CHAFR746836_0090380.1	KNP414_06241	32	194	83.8114754098	9e-55	



>>
4. NC_016935.1_c13
Source: Paenibacillus mucilaginosus 3016 chromosome, complete genome.
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303

Table of genes, locations, strands and annotations of subject cluster:
PM3016_5856	YP_005315675.1	6923434	6924717	-	protein_RocG2
PM3016_5857	YP_005315676.1	6924714	6924992	-	hypothetical_protein
PM3016_5858	YP_005315677.1	6925051	6926271	-	protein_RocD
PM3016_5859	YP_005315678.1	6926548	6927840	+	protein_RocR
PM3016_5860	YP_005315679.1	6928241	6928348	+	hypothetical_protein
PM3016_5861	YP_005315680.1	6928749	6929321	+	hypothetical_protein
PM3016_5862	YP_005315681.1	6929375	6929737	-	hypothetical_protein
PM3016_5863	YP_005315682.1	6930077	6930172	+	hypothetical_protein
PM3016_5864	YP_005315683.1	6930227	6931840	-	hypothetical_protein
PM3016_5865	YP_005315684.1	6931825	6933714	-	putative_HAMP_domain-containing_sensor
PM3016_5866	YP_005315685.1	6933822	6935432	-	family_1_extracellular_solute-binding_protein
PM3016_5867	YP_005315686.1	6935492	6936370	-	binding-protein-dependent_transport_system_inner
PM3016_5868	YP_005315687.1	6936386	6937336	-	binding-protein-dependent_transport_system_inner
PM3016_5869	YP_005315688.1	6937569	6938393	-	binding-protein-dependent_transport_system_inner
PM3016_5870	YP_005315689.1	6938386	6939315	-	binding-protein-dependent_transport_system_inner
PM3016_5871	YP_005315690.1	6939416	6940714	-	family_1_extracellular_solute-binding_protein
PM3016_5872	YP_005315691.1	6940904	6942688	-	putative_HAMP_domain-containing_sensor
PM3016_5873	YP_005315692.1	6942710	6944254	-	AraC_family_transcriptional_regulator
PM3016_5874	YP_005315693.1	6944514	6946067	-	hypothetical_protein
PM3016_5875	YP_005315694.1	6946133	6948076	-	hypothetical_protein
PM3016_5876	YP_005315695.1	6948073	6950001	-	hypothetical_protein
PM3016_5877	YP_005315696.1	6950907	6951437	-	hypothetical_protein
PM3016_5878	YP_005315697.1	6951664	6952407	-	putative_short-chain_dehydrogenase/reductase
PM3016_5879	YP_005315698.1	6952404	6952814	-	4-oxalocrotonate_tautomerase
PM3016_5880	YP_005315699.1	6952977	6953888	+	transcriptional_regulatory_protein_YtlI
PM3016_5881	YP_005315700.1	6954013	6955782	-	histidine_kinase
PM3016_5884	YP_005315701.1	6957616	6959313	-	family_1_extracellular_solute-binding_protein
PM3016_5885	YP_005315702.1	6959369	6960256	-	binding-protein-dependent_transport_system_inner
PM3016_5886	YP_005315703.1	6960339	6961331	-	binding-protein-dependent_transport_system_inner
PM3016_5887	YP_005315704.1	6961715	6965194	-	protein_Eng1
PM3016_5888	YP_005315705.1	6965521	6966198	+	hypothetical_protein
PM3016_5889	YP_005315706.1	6966335	6967402	-	periplasmic_binding_protein/LacI_transcriptional
PM3016_5890	YP_005315707.1	6967623	6968108	+	hypothetical_protein
PM3016_5891	YP_005315708.1	6968312	6969307	-	glycoside_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0090290.1	PM3016_5878	32	112	100.0	6e-28	
CHAFR746836_0090380.1	PM3016_5858	32	191	83.8114754098	7e-54	



>>
5. NC_009142.1_c19
Source: Saccharopolyspora erythraea NRRL 2338, complete genome.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 210

Table of genes, locations, strands and annotations of subject cluster:
SACE_4124	YP_001106318.1	4545937	4547028	+	non-ribosomal_peptide_synthetase
SACE_4125	YP_001106319.1	4547182	4548402	-	acyl-CoA_dehydrogenase
SACE_4126	YP_001106320.1	4548415	4550055	-	AMP-dependent_synthetase_and_ligase
SACE_4127	YP_001106321.1	4550067	4551968	-	acyl-CoA_transferase/carnitine_dehydratase
SACE_4128	YP_001106322.1	4552315	4553358	+	unsaturated_glucuronyl_hydrolase
SACE_4129	YP_001106323.1	4553420	4554025	-	TetR_family_transcriptional_regulator
SACE_4130	YP_001106324.1	4554516	4556939	+	hypothetical_protein
SACE_4131	YP_001106325.1	4556986	4559460	+	ornithine/acetylornithine_aminotransferase
SACE_4132	YP_001106326.1	4559463	4559750	+	acyl_carrier_protein
SACE_4133	YP_001106327.1	4559747	4560988	+	ketoacyl-ACP_synthase_(typeII)
SACE_4134	YP_001106328.1	4561064	4563226	+	hypothetical_protein
SACE_4135	YP_001106329.1	4563228	4563716	+	MaoC-like_dehydratase
SACE_4136	YP_001106330.1	4563944	4564906	+	oxidoreductase
SACE_4137	YP_001106331.1	4564994	4566469	-	PheA/TfdB_family_FAD-binding_monooxygenase
SACE_4138	YP_001106332.1	4566466	4571886	-	type_I_PKS_modular_polyketide_synthas
SACE_4139	YP_001106333.1	4571889	4587968	-	type_I_modular_polyketide_synthase
SACE_4140	YP_001106334.1	4587997	4598442	-	type_I_modular_polyketide_synthase
SACE_4141	YP_001106335.1	4598460	4611443	-	type_I_modular_polyketide_synthase
SACE_4142	YP_001106336.1	4611465	4612715	-	cytochrome_P450_monooxygenase
SACE_4143	YP_001106337.1	4612821	4614128	-	cytochrome_P450_monooxygenase
SACE_4144	YP_001106338.1	4614537	4615769	-	cytochrome_P450_monooxygenase
SACE_4145	YP_001106339.1	4616255	4616845	-	HTH_DNA-binding_domain-containing_protein
SACE_4146	YP_001106340.1	4616903	4618132	+	benzoate_transporter
SACE_4147	YP_001106341.1	4618256	4619212	+	secreted_protein
SACE_4148	YP_001106342.1	4619414	4620034	+	hypothetical_protein
SACE_4149	YP_001106343.1	4620222	4621634	+	amino_acid_transporter
SACE_4150	YP_001106344.1	4621643	4622941	+	L-amino-acid_oxidase
SACE_4151	YP_001106345.1	4623171	4624031	+	short-chain_dehydrogenase/reductase_SDR
SACE_4152	YP_001106346.1	4624058	4626082	+	peptidase_S15
SACE_4153	YP_001106347.1	4626136	4626954	-	integral_membrane_protein
SACE_4154	YP_001106348.1	4627099	4628160	+	NAD-dependent_epimerase/dehydratase
SACE_4155	YP_001106349.1	4628228	4628593	-	hypothetical_protein
SACE_4156	YP_001106350.1	4628590	4629012	-	integral_membrane_protein
SACE_4157	YP_001106351.1	4629060	4629242	-	hypothetical_protein
SACE_4158	YP_001106352.1	4629466	4629963	-	hypothetical_protein
SACE_4159	YP_001106353.1	4630194	4631288	-	sugar_ABC_transporter,_ATP-binding_protein
SACE_4160	YP_001106354.1	4631397	4632224	-	ABC_sugar_transporter,_permease_component

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0090290.1	SACE_4151	31	75	80.6451612903	8e-15	
CHAFR746836_0090380.1	SACE_4131	32	135	69.262295082	2e-32	

