ClusterBlast scores for scaffold_1547.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0093380.1	132361	134630	-	unannotated orf	
CHAFR746836_0093390.1	135481	137568	-	unannotated orf	
CHAFR746836_0093400.1	139704	140960	+	unannotated orf	
CHAFR746836_0093410.1	141330	141954	-	unannotated orf	
CHAFR746836_0093420.1	142312	143163	-	unannotated orf	
CHAFR746836_0093430.1	143792	145365	+	unannotated orf	
CHAFR746836_0093440.1	149266	150822	-	unannotated orf	
CHAFR746836_0093450.1	152427	154072	-	unannotated orf	
CHAFR746836_0093460.1	156646	158903	-	unannotated orf	
CHAFR746836_0093470.1	159870	162862	+	unannotated orf	
CHAFR746836_0093480.1	164208	166576	+	unannotated orf	


Significant hits: 
1. ABDF02000092.1_c2	Trichoderma virens Gv29-8 TRIVIscaffold_92, whole genome shotgun sequence.
2. ABDF02000060.1_c1	Trichoderma virens Gv29-8 TRIVIscaffold_60, whole genome shotgun sequence.
3. AP007171.1_c4	Aspergillus oryzae RIB40 DNA, SC011.
4. AP007169.1_c3	Aspergillus oryzae RIB40 DNA, SC038.
5. GG697392.1_c1	Glomerella graminicola M1.001 genomic scaffold supercont1.62, whole genome shotgun sequence.
6. CM001202.1_c1	Mycosphaerella graminicola IPO323 chromosome 7, whole genome shotgun sequence.


Details:

>>
1. ABDF02000092.1_c2
Source: Trichoderma virens Gv29-8 TRIVIscaffold_92, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 612

Table of genes, locations, strands and annotations of subject cluster:
TRIVIDRAFT_56201	EHK15766.1	1815329	1817114	-	hypothetical_protein
TRIVIDRAFT_82505	EHK15767.1	1817547	1818506	+	hypothetical_protein
TRIVIDRAFT_124096	EHK15768.1	1819141	1821484	-	hypothetical_protein
TRIVIDRAFT_56198	EHK15769.1	1822275	1823807	+	hypothetical_protein
TRIVIDRAFT_82504	EHK15770.1	1824088	1825644	-	hypothetical_protein
TRIVIDRAFT_39063	EHK15771.1	1826233	1826847	-	hypothetical_protein
TRIVIDRAFT_207487	EHK15772.1	1827612	1828754	-	hypothetical_protein
TRIVIDRAFT_64344	EHK15773.1	1829522	1831350	-	hypothetical_protein
TRIVIDRAFT_111175	EHK15774.1	1833363	1833889	-	hypothetical_protein
TRIVIDRAFT_217322	EHK15775.1	1834527	1835673	-	hypothetical_protein
TRIVIDRAFT_56195	EHK15776.1	1836769	1838192	-	hypothetical_protein
TRIVIDRAFT_74291	EHK15777.1	1839776	1841746	+	hypothetical_protein
TRIVIDRAFT_74289	EHK15778.1	1843456	1845185	+	hypothetical_protein
TRIVIDRAFT_39153	EHK15779.1	1846094	1847852	-	hypothetical_protein
TRIVIDRAFT_228806	EHK15780.1	1848847	1849302	+	hypothetical_protein
TRIVIDRAFT_38198	EHK15781.1	1850508	1852354	+	hypothetical_protein
TRIVIDRAFT_64335	EHK15782.1	1853521	1855092	+	hypothetical_protein
TRIVIDRAFT_56190	EHK15783.1	1855339	1857000	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0093390.1	TRIVIDRAFT_74291	43	415	97.5047984645	2e-137	
CHAFR746836_0093430.1	TRIVIDRAFT_56195	32	197	98.9247311828	2e-57	



>>
2. ABDF02000060.1_c1
Source: Trichoderma virens Gv29-8 TRIVIscaffold_60, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 608

Table of genes, locations, strands and annotations of subject cluster:
TRIVIDRAFT_53160	EHK21843.1	39163	40680	-	glycoside_hydrolase_family_5_protein
TRIVIDRAFT_151713	EHK21844.1	41255	43747	+	glycoside_hydrolase_family_67_protein
TRIVIDRAFT_53167	EHK21845.1	44668	46199	-	hypothetical_protein
TRIVIDRAFT_151697	EHK21846.1	48822	49013	-	hypothetical_protein
TRIVIDRAFT_70794	EHK21847.1	49905	50940	+	hypothetical_protein
TRIVIDRAFT_53154	EHK21850.1	51126	53894	-	glycosyltransferase_family_1_protein
TRIVIDRAFT_53201	EHK21848.1	56327	58208	-	hypothetical_protein
TRIVIDRAFT_53145	EHK21849.1	59929	60858	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0093390.1	TRIVIDRAFT_53201	44	437	95.5854126679	2e-146	
CHAFR746836_0093430.1	TRIVIDRAFT_53145	34	171	65.8602150538	5e-49	



>>
3. AP007171.1_c4
Source: Aspergillus oryzae RIB40 DNA, SC011.
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 512

Table of genes, locations, strands and annotations of subject cluster:
AO090011000401	BAE64907.1	1025735	1026467	-	
AO090011000402	BAE64908.1	1030328	1033641	-	
AO090011000403	BAE64909.1	1035262	1035754	-	
AO090011000404	BAE64910.1	1035820	1036248	-	
AO090011000405	BAE64911.1	1037610	1038567	-	
AO090011000406	BAE64912.1	1039554	1040571	+	
AO090011000408	BAE64913.1	1044546	1045095	-	
AO090011000410	BAE64914.1	1047060	1048604	+	
AO090011000411	BAE64915.1	1049375	1051191	-	
AO090011000412	BAE64916.1	1051900	1053775	+	
AO090011000413	BAE64917.1	1053886	1055459	-	
AO090011000414	BAE64918.1	1055930	1057050	-	
AO090011000415	BAE64919.1	1057794	1059707	+	
AO090011000416	BAE64920.1	1059957	1060664	-	
AO090011000417	BAE64921.1	1062198	1063548	+	
AO090011000418	BAE64922.1	1064223	1067040	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0093390.1	AO090011000415	42	425	97.5047984645	1e-141	
CHAFR746836_0093430.1	AO090011000408	34	87	40.0537634409	5e-19	



>>
4. AP007169.1_c3
Source: Aspergillus oryzae RIB40 DNA, SC038.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 408

Table of genes, locations, strands and annotations of subject cluster:
AO090038000205	BAE64027.1	528975	529932	+	
AO090038000206	BAE64028.1	530249	531961	-	
AO090038000208	BAE64029.1	538390	539427	-	
AO090038000209	BAE64030.1	541424	542305	-	
AO090038000210	BAE64031.1	549651	557990	-	
AO090038000212	BAE64032.1	560509	561104	-	
AO090038000213	BAE64033.1	561878	565045	+	
AO090038000214	BAE64034.1	565654	566806	-	
AO090038000215	BAE64035.1	570601	571386	+	
AO090038000218	BAE64036.1	573204	574385	+	
AO090038000219	BAE64037.1	575821	576247	+	
AO090038000220	BAE64038.1	576642	577138	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0093390.1	AO090038000206	34	300	94.43378119	1e-93	
CHAFR746836_0093400.1	AO090038000205	31	108	74.8520710059	8e-26	



>>
5. GG697392.1_c1
Source: Glomerella graminicola M1.001 genomic scaffold supercont1.62, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 606

Table of genes, locations, strands and annotations of subject cluster:
GLRG_10529	EFQ35385.1	96771	98051	-	glucan_1,3-beta-glucosidase
GLRG_10530	EFQ35386.1	99144	100280	-	methyltransferase_domain-containing_protein
GLRG_10531	EFQ35387.1	100977	102140	+	hypothetical_protein
GLRG_10532	EFQ35388.1	102406	104216	-	cytochrome_P450_monooxygenase
GLRG_10533	EFQ35389.1	104629	106128	+	2-nitropropane_dioxygenase
GLRG_10534	EFQ35390.1	106543	108587	-	cytochrome_P450
GLRG_10535	EFQ35391.1	109088	110679	-	hydroxymethylglutaryl-CoA_synthase
GLRG_10536	EFQ35392.1	111184	112809	+	cytochrome_P450_monooxygenase
GLRG_10537	EFQ35393.1	113355	120836	-	beta-ketoacyl_synthase_domain-containing
GLRG_10538	EFQ35394.1	121801	123950	-	major_facilitator_superfamily_transporter
GLRG_10539	EFQ35395.1	124636	126051	+	transferase
GLRG_10540	EFQ35396.1	126184	127023	+	enoyl-CoA_hydratase/isomerase
GLRG_10541	EFQ35397.1	129703	130257	+	hypothetical_protein
GLRG_10542	EFQ35398.1	130348	131965	-	hypothetical_protein
GLRG_10543	EFQ35399.1	132617	133270	-	methyltransferase_domain-containing_protein
GLRG_10544	EFQ35400.1	134619	136627	+	GMC_oxidoreductase
GLRG_10545	EFQ35401.1	136809	138632	-	FAD_binding_domain-containing_protein
GLRG_10546	EFQ35402.1	139248	140589	+	tat_pathway_signal_sequence

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0093380.1	GLRG_10544	39	387	98.5365853659	6e-124	
CHAFR746836_0093390.1	GLRG_10534	31	219	97.1209213052	3e-63	



>>
6. CM001202.1_c1
Source: Mycosphaerella graminicola IPO323 chromosome 7, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 595

Table of genes, locations, strands and annotations of subject cluster:
MYCGRDRAFT_110300	EGP85922.1	2561490	2562458	-	hypothetical_protein
MYCGRDRAFT_110301	EGP85910.1	2566511	2567380	+	hypothetical_protein
MYCGRDRAFT_100850	EGP85911.1	2571494	2574930	+	hypothetical_protein
MYCGRDRAFT_16430	EGP85912.1	2575718	2576723	+	hypothetical_protein
MYCGRDRAFT_45489	EGP85921.1	2577096	2579147	-	hypothetical_protein
MYCGRDRAFT_45348	EGP85920.1	2581920	2589469	-	polyketide_synthase
MYCGRDRAFT_45256	EGP85913.1	2590017	2591228	+	hypothetical_protein
MYCGRDRAFT_45561	EGP85919.1	2591337	2592281	-	hypothetical_protein
MYCGRDRAFT_45185	EGP85918.1	2592693	2594087	-	hypothetical_protein
MYCGRDRAFT_100851	EGP85914.1	2597608	2601755	+	ABC_transporter
MYCGRDRAFT_45271	EGP85915.1	2603448	2605040	+	putative_P450_monooxygenase
MYCGRDRAFT_44943	EGP85917.1	2605773	2606813	-	hypothetical_protein
MYCGRDRAFT_44980	EGP85916.1	2607080	2608068	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0093380.1	MYCGRDRAFT_100850	38	360	97.0731707317	2e-114	
CHAFR746836_0093390.1	MYCGRDRAFT_45271	32	235	95.2015355086	9e-69	

