ClusterBlast scores for scaffold_1480.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0087330.1	978	3290	+	unannotated orf	
CHAFR746836_0087340.1	11313	13260	-	unannotated orf	
CHAFR746836_0087350.1	25150	25735	-	unannotated orf	
CHAFR746836_0087360.1	26529	27424	-	unannotated orf	
CHAFR746836_0087370.1	27971	29946	+	unannotated orf	
CHAFR746836_0087380.1	31388	33149	+	unannotated orf	
CHAFR746836_0087390.1	34560	35171	+	unannotated orf	
CHAFR746836_0087400.1	36170	38717	-	unannotated orf	
CHAFR746836_0087410.1	39938	40576	-	unannotated orf	
CHAFR746836_0087420.1	41148	42949	+	unannotated orf	
CHAFR746836_0087430.1	45079	46829	+	unannotated orf	
CHAFR746836_0087440.1	47651	49501	+	unannotated orf	
CHAFR746836_0087450.1	50578	52077	-	unannotated orf	
CHAFR746836_0087460.1	57587	59108	+	unannotated orf	
CHAFR746836_0087470.1	61987	64097	+	unannotated orf	
CHAFR746836_0087480.1	69799	72236	+	unannotated orf	
CHAFR746836_0087490.1	75226	76087	-	unannotated orf	
CHAFR746836_0087500.1	83518	84938	-	unannotated orf	
CHAFR746836_0087510.1	87633	89495	-	unannotated orf	
CHAFR746836_0087520.1	89752	90556	+	unannotated orf	
CHAFR746836_0087530.1	104976	106006	-	unannotated orf	
CHAFR746836_0087540.1	127251	128425	-	unannotated orf	
CHAFR746836_0087550.1	129252	129711	+	unannotated orf	
CHAFR746836_0087560.1	133926	135028	-	unannotated orf	
CHAFR746836_0087570.1	135294	136000	+	unannotated orf	
CHAFR746836_0087580.1	137264	139678	+	unannotated orf	
CHAFR746836_0087590.1	140410	140889	+	unannotated orf	
CHAFR746836_0087600.1	145698	146640	-	unannotated orf	
CHAFR746836_0087610.1	149111	149530	+	unannotated orf	
CHAFR746836_0087620.1	150467	151609	+	unannotated orf	
CHAFR746836_0087620.3	150467	154023	+	unannotated orf	
CHAFR746836_0087620.2	152274	154023	+	unannotated orf	
CHAFR746836_0087630.1	155579	157240	+	unannotated orf	


Significant hits: 
1. FQ790300.1_c1	Botryotinia fuckeliana isolate T4 SuperContig_22_1 genomic supercontig, whole genome.
2. GL985086.1_c1	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_31, whole genome shotgun sequence.
3. DS572695.1_c2	Verticillium dahliae VdLs.17 supercont1.1 genomic scaffold, whole genome shotgun sequence.
4. GG697389.1_c1	Glomerella graminicola M1.001 genomic scaffold supercont1.59, whole genome shotgun sequence.
5. ABDF02000006.1_c3	Trichoderma virens Gv29-8 TRIVIscaffold_6, whole genome shotgun sequence.
6. DF126452.1_c3	Aspergillus kawachii IFO 4308 DNA, contig: scaffold00006, whole genome shotgun sequence.
7. AF155773.5_c1	Gibberella moniliformis fumonisin biosynthetic gene cluster, complete sequence.
8. CM001205.1_c2	Mycosphaerella graminicola IPO323 chromosome 10, whole genome shotgun sequence.
9. FQ790351.1_c1	Botryotinia fuckeliana isolate T4 SupSuperContig_36_28_1 genomic supercontig, whole genome.
10. AFQF01003438.1_c1	Fusarium oxysporum Fo5176 contig03621, whole genome shotgun sequence.
11. GL985088.1_c1	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_33, whole genome shotgun sequence.
12. CAFQ01000063.1_c2	Burkholderia cenocepacia H111 WGS project CAFQ00000000 data, contig H111_contig63, whole genome shotgun sequence.
13. JH377098.1_c5	Rhodococcus opacus PD630 genomic scaffold cont5.10, whole genome shotgun sequence.
14. FQ790286.1_c1	Botryotinia fuckeliana isolate T4 SuperContig_2_1 genomic supercontig, whole genome.
15. JH687550.1_c1	Punctularia strigosozonata HHB-11173 SS5 unplaced genomic scaffold PUNSTscaffold_13, whole genome shotgun sequence.
16. NZ_AHBW01000052.1_c1	Rhodococcus pyridinivorans AK37 contig52, whole genome shotgun sequence.
17. BABT02000062.1_c1	Mixia osmundae IAM 14324 DNA, contig00065, whole genome shotgun sequence.
18. AJ580915.1_c1	Streptomyces parvulus Tu4055 cluster for borrelidin biosynthesis.
19. NC_013235.1_c4	Nakamurella multipartita DSM 44233, complete genome.
20. NC_014318.1_c24	Amycolatopsis mediterranei U32 chromosome, complete genome.
21. NZ_AIHV01000001.1_c2	Nocardia brasiliensis ATCC 700358 contig00001, whole genome shotgun sequence.
22. NC_009725.1_c2	Bacillus amyloliquefaciens FZB42, complete genome.
23. GL996527.1_c1	Candida tenuis ATCC 10573 unplaced genomic scaffold CANTEscaffold_00021, whole genome shotgun sequence.
24. NC_016784.1_c2	Bacillus amyloliquefaciens CAU-B946, complete genome.
25. DS499596.1_c2	Aspergillus fumigatus A1163 scf_000003 genomic scaffold, whole genome shotgun sequence.
26. JH687380.1_c3	Stereum hirsutum FP-91666 SS1 unplaced genomic scaffold STEHIscaffold_2, whole genome shotgun sequence.


Details:

>>
1. FQ790300.1_c1
Source: Botryotinia fuckeliana isolate T4 SuperContig_22_1 genomic supercontig, whole genome.
Type: other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1329

Table of genes, locations, strands and annotations of subject cluster:
CCD48962.1	CCD48962.1	35833	37649	+	similar_to_aspartyl-tRNA_synthetase
CCD48963.1	CCD48963.1	39327	40019	-	hypothetical_protein
CCD48964.1	CCD48964.1	40385	40951	-	hypothetical_protein
CCD48965.1	CCD48965.1	42169	43420	-	hypothetical_protein
CCD48966.1	CCD48966.1	44264	45666	-	hypothetical_protein
CCD48967.1	CCD48967.1	47887	48109	-	predicted_protein
CCD48968.1	CCD48968.1	49346	49837	-	similar_to_mitochondrial_F1F0_ATP_synthase
CCD48969.1	CCD48969.1	49915	50933	+	hypothetical_protein
CCD48970.1	CCD48970.1	50980	52077	+	similar_to_nipsnap_family_protein
CCD48971.1	CCD48971.1	54923	56490	-	similar_to_aminotransferase_family_protein
CCD48972.1	CCD48972.1	57074	58453	+	hypothetical_protein
CCD48973.1	CCD48973.1	58682	59442	+	hypothetical_protein
CCD48974.1	CCD48974.1	59984	61070	-	hypothetical_protein
CCD48975.1	CCD48975.1	61421	62028	+	hypothetical_protein
CCD48976.1	CCD48976.1	62331	62564	-	predicted_protein
CCD48977.1	CCD48977.1	62946	64135	-	hypothetical_protein
CCD48978.1	CCD48978.1	64775	65365	-	hypothetical_protein
CCD48979.1	CCD48979.1	65877	68437	-	hypothetical_protein
CCD48980.1	CCD48980.1	70001	70431	-	hypothetical_protein
CCD48981.1	CCD48981.1	71156	71500	-	hypothetical_protein
CCD48982.1	CCD48982.1	72939	73272	+	hypothetical_protein
CCD48983.1	CCD48983.1	74051	74959	-	hypothetical_protein
CCD48984.1	CCD48984.1	75788	77412	+	similar_to_cytochrome_P450_alkane_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0087380.1	CCD48984.1	36	307	95.9692898273	3e-96	
CHAFR746836_0087540.1	CCD48970.1	72	508	107.142857143	5e-180	
CHAFR746836_0087550.1	CCD48968.1	70	89	103.389830508	2e-23	
CHAFR746836_0087560.1	CCD48974.1	57	304	100.314465409	2e-100	
CHAFR746836_0087570.1	CCD48975.1	38	121	95.3917050691	2e-32	



>>
2. GL985086.1_c1
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_31, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 587

Table of genes, locations, strands and annotations of subject cluster:
TRIREDRAFT_69863	EGR44626.1	18435	20427	+	amidase
TRIREDRAFT_111966	EGR44660.1	20718	21695	-	predicted_protein
TRIREDRAFT_69920	EGR44627.1	22647	23648	+	predicted_protein
TRIREDRAFT_111968	EGR44661.1	23848	26061	-	predicted_protein
TRIREDRAFT_69963	EGR44628.1	27356	28093	+	predicted_protein
TRIREDRAFT_69956	EGR44629.1	29688	30794	+	alcohol_dehydrogenase
TRIREDRAFT_69950	EGR44630.1	32775	33824	+	predicted_protein
TRIREDRAFT_52375	EGR44662.1	33994	35520	-	predicted_protein
TRIREDRAFT_23367	EGR44631.1	37963	39594	+	choline_oxidase
TRIREDRAFT_69946	EGR44663.1	39879	54649	-	non-ribosomal_peptide_synthetase,_siderophore
TRIREDRAFT_23368	EGR44632.1	57593	59345	+	ornithine_monooxygenase
TRIREDRAFT_69972	EGR44633.1	62613	64529	+	N-terminal_binuclear_Zn_cluster-containing/DNA
TRIREDRAFT_69885	EGR44634.1	66063	67694	+	Hypothetical_protein
TRIREDRAFT_111981	EGR44664.1	67820	69550	-	predicted_protein
TRIREDRAFT_5844	EGR44665.1	70077	71345	-	predicted_protein
TRIREDRAFT_124030	EGR44635.1	71851	72771	+	predicted_protein
TRIREDRAFT_69858	EGR44636.1	73449	74449	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0087620.1	TRIREDRAFT_69950	33	177	100.579710145	1e-50	
CHAFR746836_0087620.3	TRIREDRAFT_69950	33	170	42.0468557337	2e-45	
CHAFR746836_0087630.1	TRIREDRAFT_52375	31	240	100.0	6e-71	



>>
3. DS572695.1_c2
Source: Verticillium dahliae VdLs.17 supercont1.1 genomic scaffold, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1109

Table of genes, locations, strands and annotations of subject cluster:
VDAG_00313	EGY13631.1	1029113	1030954	+	hypothetical_protein
VDAG_00314	EGY13632.1	1031364	1033179	-	chaperone_protein_dnaK
VDAG_00315	EGY13633.1	1033660	1034475	+	exosome_complex_exonuclease_RRP40
VDAG_00316	EGY13634.1	1034945	1037116	-	hypothetical_protein
VDAG_00317	EGY13635.1	1043160	1045315	+	cryptochrome_DASH
VDAG_00318	EGY13636.1	1045588	1047070	-	hypothetical_protein
VDAG_00319	EGY13637.1	1047954	1049998	-	phytoene_synthase
VDAG_00320	EGY13638.1	1052003	1053826	+	phytoene_dehydrogenase
VDAG_00321	EGY13639.1	1055179	1055442	+	hypothetical_protein
VDAG_00322	EGY13640.1	1057424	1059235	+	chitinase
VDAG_00323	EGY13641.1	1060419	1064337	+	oxysterol-binding_protein
VDAG_00324	EGY13642.1	1065199	1066495	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0087510.1	VDAG_00314	69	785	100.0	0.0	
CHAFR746836_0087520.1	VDAG_00315	61	324	96.7479674797	3e-110	



>>
4. GG697389.1_c1
Source: Glomerella graminicola M1.001 genomic scaffold supercont1.59, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 695

Table of genes, locations, strands and annotations of subject cluster:
GLRG_10313	EFQ35169.1	49720	51724	-	hypothetical_protein
GLRG_10314	EFQ35170.1	58348	59115	-	glycosyl_hydrolase_family_61
GLRG_10315	EFQ35171.1	61467	62859	-	deuterolysin_metalloprotease
GLRG_10316	EFQ35172.1	65009	66808	-	glycosyl_hydrolase_family_47
GLRG_10317	EFQ35173.1	67725	75794	-	beta-ketoacyl_synthase_domain-containing
GLRG_10318	EFQ35174.1	78396	80126	+	FAD_binding_domain-containing_protein
GLRG_10319	EFQ35175.1	80866	82527	+	cytochrome_P450
GLRG_10320	EFQ35176.1	82814	84656	-	hypothetical_protein
GLRG_10321	EFQ35177.1	86527	87906	+	aminotransferase_class_I_and_II
GLRG_10322	EFQ35178.1	88616	93648	+	hydantoinase_B/oxoprolinase
GLRG_10323	EFQ35179.1	94244	95991	-	aldehyde_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0087380.1	GLRG_10319	41	358	95.9692898273	2e-115	
CHAFR746836_0087610.1	GLRG_10319	45	84	65.8333333333	3e-18	
CHAFR746836_0087630.1	GLRG_10323	34	253	92.8131416838	5e-76	



>>
5. ABDF02000006.1_c3
Source: Trichoderma virens Gv29-8 TRIVIscaffold_6, whole genome shotgun sequence.
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 581

Table of genes, locations, strands and annotations of subject cluster:
TRIVIDRAFT_222254	EHK22995.1	2926922	2928616	+	hypothetical_protein
TRIVIDRAFT_60187	EHK22996.1	2929805	2930775	+	hypothetical_protein
TRIVIDRAFT_216126	EHK22997.1	2933885	2934826	+	hypothetical_protein
TRIVIDRAFT_230724	EHK22998.1	2939827	2941069	-	hypothetical_protein
TRIVIDRAFT_53844	EHK22999.1	2942513	2943802	+	hypothetical_protein
TRIVIDRAFT_201263	EHK23000.1	2943939	2945402	-	hypothetical_protein
TRIVIDRAFT_222260	EHK23001.1	2947633	2954310	+	putative_polyketide_synthase
TRIVIDRAFT_60181	EHK23193.1	2955018	2958290	-	hypothetical_protein
TRIVIDRAFT_60180	EHK23002.1	2958935	2960932	-	hypothetical_protein
TRIVIDRAFT_180162	EHK23003.1	2961143	2962970	-	hypothetical_protein
TRIVIDRAFT_191595	EHK23004.1	2963804	2965501	+	hypothetical_protein
TRIVIDRAFT_29580	EHK23005.1	2966522	2967746	-	hypothetical_protein
TRIVIDRAFT_53838	EHK23006.1	2968309	2970608	-	hypothetical_protein
TRIVIDRAFT_28610	EHK23007.1	2971004	2982836	+	putative_PKS-NRPS_protein
TRIVIDRAFT_53837	EHK23008.1	2983409	2984659	+	hypothetical_protein
TRIVIDRAFT_60172	EHK23009.1	2985129	2986998	-	hypothetical_protein
TRIVIDRAFT_28484	EHK23010.1	2987924	2988892	+	hypothetical_protein
TRIVIDRAFT_28177	EHK23011.1	2990843	2992046	-	hypothetical_protein
TRIVIDRAFT_191602	EHK23012.1	2994448	2995716	+	hypothetical_protein
TRIVIDRAFT_60168	EHK23013.1	2996154	2997169	-	hypothetical_protein
TRIVIDRAFT_28724	EHK23014.1	2998532	3000465	-	hypothetical_protein
TRIVIDRAFT_28823	EHK23015.1	3001842	3003639	+	hypothetical_protein
TRIVIDRAFT_230726	EHK23016.1	3004139	3005743	-	hypothetical_protein
TRIVIDRAFT_201282	EHK23017.1	3006439	3007737	+	hypothetical_protein
TRIVIDRAFT_191605	EHK23018.1	3007775	3020453	-	putative_PKS-NRPS_protein
TRIVIDRAFT_29262	EHK23019.1	3021136	3021459	+	hypothetical_protein
TRIVIDRAFT_60161	EHK23020.1	3022332	3023453	-	hypothetical_protein
TRIVIDRAFT_149423	EHK23021.1	3024226	3025360	+	hypothetical_protein
TRIVIDRAFT_60159	EHK23022.1	3026224	3027276	+	hypothetical_protein
TRIVIDRAFT_28132	EHK23023.1	3028992	3031155	+	hypothetical_protein
TRIVIDRAFT_29068	EHK23024.1	3032060	3032848	+	hypothetical_protein
TRIVIDRAFT_28184	EHK23025.1	3034647	3034955	+	hypothetical_protein
TRIVIDRAFT_209304	EHK23026.1	3035843	3036837	-	hypothetical_protein
TRIVIDRAFT_29230	EHK23027.1	3037498	3038835	+	hypothetical_protein
TRIVIDRAFT_28826	EHK23028.1	3039146	3040304	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0087380.1	TRIVIDRAFT_29262	42	84	15.7389635317	8e-18	
CHAFR746836_0087610.1	TRIVIDRAFT_29262	36	72	81.6666666667	9e-16	
CHAFR746836_0087630.1	TRIVIDRAFT_180162	44	425	97.3305954825	7e-143	



>>
6. DF126452.1_c3
Source: Aspergillus kawachii IFO 4308 DNA, contig: scaffold00006, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 489

Table of genes, locations, strands and annotations of subject cluster:
AKAW_02956	GAA84842.1	453726	455556	-	tripeptidyl_peptidase_Sed3
AKAW_02957	GAA84843.1	456894	458237	-	trichothecene_3-O-acetyltransferase
AKAW_02958	GAA84844.1	458835	459884	-	aldo/keto_reductase
AKAW_02959	GAA84845.1	461329	463034	-	FAD-dependent_oxidase
AKAW_02960	GAA84846.1	465977	467363	+	hypothetical_protein
AKAW_02961	GAA84847.1	467837	468899	-	aldehyde_dehydrogenase
AKAW_02962	GAA84848.1	469363	469722	-	hypothetical_protein
AKAW_02963	GAA84849.1	470058	471997	-	cytochrome_P450_monooxygenase
AKAW_02964	GAA84850.1	473511	474419	+	hypothetical_protein
AKAW_02965	GAA84851.1	474667	482075	-	polyketide_synthase
AKAW_02966	GAA84852.1	482448	483642	+	short_chain_dehydrogenase
AKAW_02967	GAA84853.1	483990	485046	+	oxidoreductase,_short-chain
AKAW_02968	GAA84854.1	485201	485836	+	hypothetical_protein
AKAW_02969	GAA84855.1	486014	487715	-	major_facilitator_superfamily_transporter
AKAW_02970	GAA84856.1	488330	490260	+	AMP_dependent_ligase/synthetase
AKAW_02971	GAA84857.1	490340	491444	-	hypothetical_protein
AKAW_02972	GAA84858.1	491690	493546	+	cytochrome_P450_monooxygenase
AKAW_02973	GAA84859.1	495338	496552	+	1-aminocyclopropane-1-carboxylate_oxidase
AKAW_02974	GAA84860.1	498033	498773	+	carbonyl_reductase
AKAW_02975	GAA84861.1	499214	500879	+	sterigmatocystin_8-O-methyltransferase
AKAW_02976	GAA84862.1	501099	502559	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0087380.1	AKAW_02963	31	87	44.1458733205	4e-17	
CHAFR746836_0087610.1	AKAW_02972	36	56	70.0	6e-09	
CHAFR746836_0087630.1	AKAW_02961	46	288	66.1190965092	1e-91	
CHAFR746836_0087630.1	AKAW_02962	39	58	17.864476386	4e-09	



>>
7. AF155773.5_c1
Source: Gibberella moniliformis fumonisin biosynthetic gene cluster, complete sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 332

Table of genes, locations, strands and annotations of subject cluster:
AAN74808.1	AAN74808.1	3262	4753	-	Npt1p
AAN74809.1	AAN74809.1	5432	8120	+	Wdr1p
AAN74810.1	AAN74810.1	12676	14083	+	Png1p
AAN74811.1	AAN74811.1	15039	16013	+	Znf1p
AAN74812.2	AAN74812.2	16833	17980	+	Zbd1p
ABQ95367.1	ABQ95367.1	18839	21433	+	Fum21p
AAD43562.2	AAD43562.2	22097	30259	+	Fum1p
AAG27132.1	AAG27132.1	30698	34290	-	Fum6p
AAG27129.1	AAG27129.1	34828	36102	+	Fum7p
AAG27130.3	AAG27130.3	36298	39233	-	Fum8p
AAG27131.1	AAG27131.1	40012	40914	-	Fum3p
AAN74813.2	AAN74813.2	41389	43174	+	Fum10p
AAN74814.2	AAN74814.2	43573	44736	-	Fum11p
AAN74815.2	AAN74815.2	45264	46998	+	Fum2p
AAN74816.1	AAN74816.1	47834	48943	+	Fum13p
AAN74817.2	AAN74817.2	49320	51269	-	Fum14p

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0087380.1	AAN74815.2	32	65	34.7408829175	6e-10	
CHAFR746836_0087620.1	AAN74816.1	34	133	89.5652173913	5e-34	
CHAFR746836_0087620.3	AAN74816.1	34	134	38.1011097411	2e-32	



>>
8. CM001205.1_c2
Source: Mycosphaerella graminicola IPO323 chromosome 10, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 322

Table of genes, locations, strands and annotations of subject cluster:
MYCGRDRAFT_96389	EGP83947.1	1433970	1434464	+	hypothetical_protein
MYCGRDRAFT_76564	EGP84007.1	1435059	1435817	-	hypothetical_protein
MYCGRDRAFT_63387	EGP84006.1	1436178	1437155	-	hypothetical_protein
MYCGRDRAFT_48855	EGP84005.1	1437567	1439416	-	putative_P450_monooxygenase
MYCGRDRAFT_76570	EGP83948.1	1440011	1441659	+	putative_major_facilitator_superfamily
MYCGRDRAFT_48965	EGP84004.1	1442061	1443747	-	5-aminolevulinate_synthase
MYCGRDRAFT_48819	EGP83949.1	1444870	1445821	+	hypothetical_protein
MYCGRDRAFT_49166	EGP84003.1	1445965	1447668	-	serine_palmitoyl_CoA_transferase_subunit_LcbA
MYCGRDRAFT_101493	EGP83950.1	1448653	1456017	+	polyketide_synthase
MYCGRDRAFT_48687	EGP84002.1	1460785	1462504	-	putative_P450_monooxygenase
MYCGRDRAFT_76577	EGP83951.1	1464720	1466107	+	hypothetical_protein
MYCGRDRAFT_76579	EGP83952.1	1466602	1468337	+	putative_P450_monooxygenase
MYCGRDRAFT_29567	EGP84001.1	1468719	1468967	-	hypothetical_protein
MYCGRDRAFT_49046	EGP83953.1	1469160	1469840	+	hypothetical_protein
MYCGRDRAFT_106026	EGP83954.1	1470884	1471129	+	hypothetical_protein
MYCGRDRAFT_96400	EGP84000.1	1473012	1474574	-	hypothetical_protein
MYCGRDRAFT_96401	EGP83999.1	1475101	1476009	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0087380.1	MYCGRDRAFT_48855	32	103	38.1957773512	3e-22	
CHAFR746836_0087410.1	MYCGRDRAFT_49046	48	166	101.03626943	5e-50	
CHAFR746836_0087610.1	MYCGRDRAFT_48855	33	53	84.1666666667	6e-08	



>>
9. FQ790351.1_c1
Source: Botryotinia fuckeliana isolate T4 SupSuperContig_36_28_1 genomic supercontig, whole genome.
Type: t3pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 607

Table of genes, locations, strands and annotations of subject cluster:
CCD54450.1	CCD54450.1	240355	242991	-	hypothetical_protein
CCD54451.1	CCD54451.1	244377	244634	-	predicted_protein
CCD54452.1	CCD54452.1	245189	246493	-	hypothetical_protein
CCD54453.1	CCD54453.1	246706	247055	+	predicted_protein
CCD54454.1	CCD54454.1	247511	249187	+	similar_to_cytochrome_P450
CCD54455.1	CCD54455.1	250788	254761	-	hypothetical_protein
CCD54456.1	CCD54456.1	255283	256179	-	similar_to_transcription_factor_Cys6
CCD54457.1	CCD54457.1	256302	256700	-	hypothetical_protein
CCD54458.1	CCD54458.1	258617	260337	+	BcCHS1,_similar_to_chalcone_synthase
CCD54459.1	CCD54459.1	260981	262483	-	hypothetical_protein
CCD54460.1	CCD54460.1	262907	263871	+	similar_to_short_chain_dehydrogenase/reductase
CCD54461.1	CCD54461.1	267671	269335	+	glycoside_hydrolase_family_7_protein
CCD54462.1	CCD54462.1	271902	272591	+	hypothetical_protein
CCD54463.1	CCD54463.1	273956	275518	-	hypothetical_protein
CCD54464.1	CCD54464.1	277395	279030	+	hypothetical_protein
CCD54465.1	CCD54465.1	279365	280192	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0087500.1	CCD54461.1	61	556	96.7105263158	0.0	
CHAFR746836_0087610.1	CCD54454.1	32	51	74.1666666667	3e-07	



>>
10. AFQF01003438.1_c1
Source: Fusarium oxysporum Fo5176 contig03621, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 597

Table of genes, locations, strands and annotations of subject cluster:
FOXB_13880	EGU75592.1	4	6656	-	hypothetical_protein
FOXB_13881	EGU75593.1	7349	8493	+	hypothetical_protein
FOXB_13882	EGU75594.1	9457	11072	+	hypothetical_protein
FOXB_13883	EGU75595.1	11582	12273	-	hypothetical_protein
FOXB_13884	EGU75596.1	12730	14366	+	hypothetical_protein
FOXB_13885	EGU75597.1	14689	16292	-	hypothetical_protein
FOXB_13886	EGU75598.1	16897	17935	+	hypothetical_protein
FOXB_13887	EGU75599.1	19775	21862	+	hypothetical_protein
FOXB_13888	EGU75600.1	22489	26183	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0087380.1	FOXB_13882	31	242	95.7773512476	2e-71	
CHAFR746836_0087380.1	FOXB_13888	32	229	95.009596929	2e-64	
CHAFR746836_0087610.1	FOXB_13882	36	67	77.5	2e-12	
CHAFR746836_0087610.1	FOXB_13888	34	59	71.6666666667	1e-09	



>>
11. GL985088.1_c1
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_33, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 558

Table of genes, locations, strands and annotations of subject cluster:
TRIREDRAFT_112103	EGR44504.1	410	5600	+	predicted_protein
TRIREDRAFT_112104	EGR44505.1	6313	7770	+	predicted_protein
TRIREDRAFT_112105	EGR44506.1	8180	8631	+	predicted_protein
TRIREDRAFT_82208	EGR44538.1	8878	15745	-	predicted_protein
TRIREDRAFT_52476	EGR44539.1	17216	17775	-	predicted_protein
TRIREDRAFT_124079	EGR44507.1	18673	20865	+	multicopper_oxidase
TRIREDRAFT_112112	EGR44540.1	22602	24002	-	predicted_protein
TRIREDRAFT_112113	EGR44541.1	24619	25685	-	predicted_protein
TRIREDRAFT_112114	EGR44508.1	27054	28133	+	predicted_protein
TRIREDRAFT_112115	EGR44509.1	28755	31174	+	predicted_protein
TRIREDRAFT_70127	EGR44542.1	31569	32519	-	predicted_protein
TRIREDRAFT_70161	EGR44510.1	33202	34862	+	predicted_protein
TRIREDRAFT_37950	EGR44543.1	35068	36729	-	predicted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0087380.1	TRIREDRAFT_70161	37	298	93.8579654511	8e-93	
CHAFR746836_0087380.1	TRIREDRAFT_37950	35	130	40.3071017274	9e-32	
CHAFR746836_0087610.1	TRIREDRAFT_70161	31	73	90.8333333333	7e-15	
CHAFR746836_0087610.1	TRIREDRAFT_37950	32	57	67.5	3e-09	



>>
12. CAFQ01000063.1_c2
Source: Burkholderia cenocepacia H111 WGS project CAFQ00000000 data, contig H111_contig63, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 467

Table of genes, locations, strands and annotations of subject cluster:
I35_7090	CCE53159.1	327870	328553	-	ThiJ/PfpI_family_protein
I35_7091	CCE53160.1	329174	329641	+	Isoquinoline_1-oxidoreductase_alpha_subunit
I35_7092	CCE53161.1	329719	331935	+	Isoquinoline_1-oxidoreductase_beta_subunit
I35_7093	CCE53162.1	334897	335034	-	hypothetical_protein
I35_7094	CCE53163.1	335754	337718	-	transposase
I35_7095	CCE53164.1	341223	342350	-	Outer_membrane_protein_(porin)
I35_7096	CCE53165.1	342473	343102	-	ortholog_of_Bordetella_pertussis_(BX470248)
I35_7097	CCE53166.1	343099	344769	-	Paraquat-inducible_protein_B
I35_7098	CCE53167.1	344766	345245	-	Paraquat-inducible_protein_A
I35_7099	CCE53168.1	345410	345835	-	Paraquat-inducible_protein_A
I35_7100	CCE53169.1	345849	345965	+	hypothetical_protein
I35_7101	CCE53170.1	346001	346144	+	hypothetical_protein
I35_7102	CCE53171.1	346325	346780	+	hypothetical_protein
I35_7103	CCE53172.1	347424	347819	+	transcriptional_regulator,_TetR_family
I35_7104	CCE53173.1	348110	349180	+	Phytoene_synthase
I35_7105	CCE53174.1	349468	350157	-	Two_component_transcriptional_regulator,_winged
I35_7106	CCE53175.1	350270	351712	-	Outer_membrane_protein
I35_7107	CCE53176.1	351717	354860	-	RND_efflux_system,_inner_membrane_transporter
I35_7108	CCE53177.1	354880	356043	-	Membrane-fusion_protein
I35_7109	CCE53178.1	356540	356776	-	hypothetical_protein
I35_7110	CCE53179.1	356798	357967	+	Succinate-semialdehyde_dehydrogenase_[NADP+]
I35_7111	CCE53180.1	357952	359163	+	Alcohol_dehydrogenase
I35_7112	CCE53181.1	359297	360679	+	Cyclohexanone_monooxygenase
I35_7113	CCE53182.1	360710	360871	-	hypothetical_protein
I35_7114	CCE53183.1	361178	361675	+	Esterase/lipase/thioesterase(_EC:3.1.1.1_)
I35_7115	CCE53184.1	361842	363461	+	Long-chain-fatty-acid--CoA_ligase
I35_7116	CCE53185.1	363841	363963	-	hypothetical_protein
I35_7117	CCE53186.1	363931	365283	+	monooxygenase,_flavin-binding_family
I35_7118	CCE53187.1	365316	366266	+	Esterase/lipase
I35_7119	CCE53188.1	366483	368120	+	Choline_dehydrogenase
I35_7120	CCE53189.1	368894	369136	+	two_component_transcriptional_regulator,_winged

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0087330.1	I35_7119	31	241	97.6859504132	1e-69	
CHAFR746836_0087630.1	I35_7110	34	226	77.4127310062	5e-67	



>>
13. JH377098.1_c5
Source: Rhodococcus opacus PD630 genomic scaffold cont5.10, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 437

Table of genes, locations, strands and annotations of subject cluster:
OPAG_03905	EHI47103.1	1742912	1744117	+	formyl-CoA_transferase
OPAG_03906	EHI47104.1	1744144	1744812	+	1-hydroxy-2-glutathionyl-2-methyl-3-butene
OPAG_03907	EHI47105.1	1744871	1745587	+	glutatione_S-transferase
OPAG_03908	EHI47106.1	1745622	1746323	+	glutathione_S-transferase
OPAG_03909	EHI47107.1	1746320	1747753	+	betaine_aldehyde_dehydrogenase
OPAG_03910	EHI47108.1	1747958	1748929	+	glutathione_synthase
OPAG_03911	EHI47109.1	1748929	1750245	+	CoA-disulfide_reductase
OPAG_03912	EHI47110.1	1750484	1750795	-	hypothetical_protein
OPAG_03913	EHI47111.1	1751401	1752054	-	hypothetical_protein
OPAG_03914	EHI47112.1	1752565	1753638	+	alpha/beta_hydrolase
OPAG_03915	EHI47113.1	1753762	1754172	-	hypothetical_protein
OPAG_03916	EHI47114.1	1754504	1754827	+	hypothetical_protein
OPAG_03918	EHI47115.1	1755212	1756630	-	hypothetical_protein
OPAG_03921	EHI47116.1	1757202	1757843	-	hypothetical_protein
OPAG_03922	EHI47117.1	1758030	1759403	-	hypothetical_protein
OPAG_03923	EHI47118.1	1759559	1759837	-	hypothetical_protein
OPAG_03924	EHI47119.1	1760121	1760387	-	hypothetical_protein
OPAG_03926	EHI47120.1	1760864	1761250	-	glyoxalase/bleomycin_resistance
OPAG_03927	EHI47121.1	1761264	1762019	-	transcriptional_regulator
OPAG_03928	EHI47122.1	1762427	1763134	+	thioesterase
OPAG_03929	EHI47123.1	1763131	1763961	+	2-hydroxycyclohexanecarboxyl-CoA_dehydrogenase
OPAG_03930	EHI47124.1	1764035	1766866	+	non-ribosomal_peptide_synthetase
OPAG_09125	EHI47125.1	1766842	1772664	-	non-ribosomal_peptide_synthetase
OPAG_03934	EHI47126.1	1774295	1776913	-	non-ribosomal_peptide_synthetase
OPAG_03935	EHI47127.1	1777741	1779702	-	non-ribosomal_peptide_synthetase
OPAG_03936	EHI47128.1	1781097	1791742	-	non-ribosomal_peptide_synthetase
OPAG_03937	EHI47129.1	1792156	1792551	+	ethanolamine_utilization_protein_EutQ
OPAG_03938	EHI47130.1	1792644	1793609	+	phthalate_4,5-dioxygenase
OPAG_03939	EHI47131.1	1793606	1794139	+	hypothetical_protein
OPAG_03940	EHI47132.1	1794184	1795200	+	hypothetical_protein
OPAG_03941	EHI47133.1	1795307	1798789	-	protein_kinase/transcriptional_regulator
OPAG_03942	EHI47134.1	1798868	1799941	-	esterase
OPAG_03943	EHI47135.1	1799979	1800341	+	hypothetical_protein
OPAG_03944	EHI47136.1	1800392	1800898	+	hypothetical_protein
OPAG_03945	EHI47137.1	1800945	1801205	-	hypothetical_protein
OPAG_03946	EHI47138.1	1801171	1802274	-	hypothetical_protein
OPAG_03947	EHI47139.1	1802107	1802655	+	hypothetical_protein
OPAG_03948	EHI47140.1	1802919	1803245	+	hypothetical_protein
OPAG_03949	EHI47141.1	1803265	1803441	+	hypothetical_protein
OPAG_03950	EHI47142.1	1803813	1804037	-	hypothetical_protein
OPAG_03951	EHI47143.1	1804170	1805507	-	pyruvate_kinase
OPAG_03952	EHI47144.1	1805734	1806864	-	hypothetical_protein
OPAG_03953	EHI47145.1	1806851	1807684	-	oxidoreductase
OPAG_03954	EHI47146.1	1807681	1808439	-	3-oxoacyl-[acyl-carrier-protein]_reductase
OPAG_09126	EHI47147.1	1808609	1809487	+	hypothetical_protein
OPAG_03956	EHI47148.1	1809942	1810952	-	hypothetical_protein
OPAG_03957	EHI47149.1	1811076	1811777	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0087340.1	OPAG_03905	32	83	24.8780487805	8e-16	
CHAFR746836_0087630.1	OPAG_03909	41	354	95.2772073922	5e-115	



>>
14. FQ790286.1_c1
Source: Botryotinia fuckeliana isolate T4 SuperContig_2_1 genomic supercontig, whole genome.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 420

Table of genes, locations, strands and annotations of subject cluster:
CCD47253.1	CCD47253.1	345400	347723	-	similar_to_DNA_replication_licensing_factor
CCD47254.1	CCD47254.1	348386	351901	+	similar_to_GARP_complex_component_(Vps54)
CCD47255.1	CCD47255.1	352183	352501	-	hypothetical_protein
CCD47256.1	CCD47256.1	352716	356979	-	similar_to_5'-3'_exoribonuclease_1
CCD47257.1	CCD47257.1	357514	359162	+	similar_to_histone-binding_protein_RBBP4-B
CCD47258.1	CCD47258.1	359514	360179	+	predicted_protein
CCD47259.1	CCD47259.1	361344	364400	-	similar_to_transcription_factor_Cys6
CCD47260.1	CCD47260.1	365205	366596	+	hypothetical_protein
CCD47261.1	CCD47261.1	367364	370865	+	hypothetical_protein
CCD47262.1	CCD47262.1	376593	376802	+	predicted_protein
CCD47263.1	CCD47263.1	378453	380308	-	hypothetical_protein
CCD47264.1	CCD47264.1	382796	383545	-	hypothetical_protein
CCD47265.1	CCD47265.1	384258	384981	-	predicted_protein
CCD47266.1	CCD47266.1	385670	386359	+	hypothetical_protein
CCD47267.1	CCD47267.1	387691	389656	+	similar_to_cytochrome_P450_monooxygenase
CCD47268.1	CCD47268.1	390505	391533	+	similar_to_thioesterase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0087400.1	CCD47259.1	31	367	95.7182320442	9e-113	
CHAFR746836_0087610.1	CCD47267.1	33	53	69.1666666667	5e-08	



>>
15. JH687550.1_c1
Source: Punctularia strigosozonata HHB-11173 SS5 unplaced genomic scaffold PUNSTscaffold_13, whole genome shotgun sequence.
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 387

Table of genes, locations, strands and annotations of subject cluster:
PUNSTDRAFT_137460	EIN05346.1	102364	103947	-	hypothetical_protein
PUNSTDRAFT_145823	EIN05347.1	105513	107917	+	laccase
PUNSTDRAFT_145824	EIN05348.1	108262	109801	-	D-lactaldehyde_dehydrogenase
PUNSTDRAFT_137463	EIN05349.1	110885	112361	-	NAD(P)-binding_protein
PUNSTDRAFT_145826	EIN05350.1	113209	115051	-	hypothetical_protein
PUNSTDRAFT_127828	EIN05351.1	116301	118415	+	hypothetical_protein
PUNSTDRAFT_127829	EIN05352.1	119245	123390	+	hypothetical_protein
PUNSTDRAFT_145829	EIN05353.1	123639	130511	-	polyketide_synthase
PUNSTDRAFT_54789	EIN05354.1	131766	133913	+	FAD/NAD(P)-binding_domain-containing_protein
PUNSTDRAFT_145831	EIN05355.1	135099	137851	+	MFS_general_substrate_transporter
PUNSTDRAFT_46767	EIN05356.1	140899	142365	+	hypothetical_protein
PUNSTDRAFT_137471	EIN05357.1	143133	145534	-	monooxygenase
PUNSTDRAFT_127835	EIN05358.1	151701	153175	+	NAD(P)-binding_protein
PUNSTDRAFT_137474	EIN05359.1	154582	155366	-	hypothetical_protein
PUNSTDRAFT_145835	EIN05360.1	156194	160336	-	acetyl-CoA_synthetase-like_protein
PUNSTDRAFT_137476	EIN05361.1	161443	165889	+	MFS_general_substrate_transporter
PUNSTDRAFT_122319	EIN05362.1	167202	174545	+	polyketide_synthase
PUNSTDRAFT_54795	EIN05363.1	175977	178307	+	hypothetical_protein
PUNSTDRAFT_74761	EIN05364.1	178671	182817	-	acetyl-CoA_synthetase-like_protein
PUNSTDRAFT_107029	EIN05365.1	184750	186728	-	general_substrate_transporter
PUNSTDRAFT_137481	EIN05366.1	187447	188110	-	peptide_methionine_sulfoxide_reductase
PUNSTDRAFT_74482	EIN05367.1	188572	191585	-	kinase-like_protein
PUNSTDRAFT_127841	EIN05368.1	195221	197670	+	hypothetical_protein
PUNSTDRAFT_54798	EIN05369.1	198271	200673	-	laccase_1
PUNSTDRAFT_137485	EIN05370.1	202586	202867	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0087620.1	PUNSTDRAFT_145824	32	99	83.4782608696	2e-22	
CHAFR746836_0087620.1	PUNSTDRAFT_137463	35	95	62.6086956522	5e-21	
CHAFR746836_0087620.3	PUNSTDRAFT_145824	32	98	35.5117139334	7e-21	
CHAFR746836_0087620.3	PUNSTDRAFT_137463	34	95	26.5104808878	8e-20	



>>
16. NZ_AHBW01000052.1_c1
Source: Rhodococcus pyridinivorans AK37 contig52, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351

Table of genes, locations, strands and annotations of subject cluster:
AK37_17963	ZP_09310627.1	10039	30939	-	non-ribosomal_peptide_synthetase
AK37_17968	ZP_09310628.1	31222	31575	-	hypothetical_protein
AK37_17973	ZP_09310629.1	31641	33602	-	acetoacetyl-CoA_synthetase
AK37_17978	ZP_09310630.1	33746	34078	-	hypothetical_protein
AK37_17983	ZP_09310631.1	34161	35828	-	AMP-binding_domain_protein
AK37_17988	ZP_09310632.1	35926	37326	-	MFS_transporter
AK37_17993	ZP_09310633.1	37473	38021	-	hypothetical_protein
AK37_17998	ZP_09310634.1	38155	38679	-	hypothetical_protein
AK37_18003	ZP_09310635.1	38773	40296	-	aldehyde_dehydrogenase
AK37_18008	ZP_09310636.1	40363	41661	-	hypothetical_protein
AK37_18013	ZP_09310637.1	41698	43158	-	gmc_oxidoreductase
AK37_18018	ZP_09310638.1	43160	44593	-	glycosyl_transferase
AK37_18023	ZP_09310639.1	44590	45273	-	creatininase_family_protein
AK37_18028	ZP_09310640.1	45371	46177	+	acetyltransferase
AK37_18033	ZP_09310641.1	46147	46353	+	acetyltransferase
AK37_18038	ZP_09310642.1	46328	48313	-	2,4-dienoyl-CoA_reductase
AK37_18043	ZP_09310643.1	48316	49128	-	3-ketoacyl-(acyl-carrier-protein)_reductase
AK37_18048	ZP_09310644.1	49179	51080	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0087330.1	AK37_18013	34	131	51.4049586777	1e-31	
CHAFR746836_0087630.1	AK37_18003	32	220	97.9466119097	1e-63	



>>
17. BABT02000062.1_c1
Source: Mixia osmundae IAM 14324 DNA, contig00065, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351

Table of genes, locations, strands and annotations of subject cluster:
E5Q_02274	GAA95618.1	472617	479207	-	hypothetical_protein
E5Q_02275	GAA95619.1	479337	480661	+	hypothetical_protein
E5Q_02276	GAA95620.1	480788	482730	-	hypothetical_protein
E5Q_02277	GAA95621.1	483018	484094	-	hypothetical_protein
E5Q_02278	GAA95622.1	484265	486134	+	hypothetical_protein
E5Q_02279	GAA95623.1	486599	489053	-	hypothetical_protein
E5Q_02280	GAA95624.1	489174	490162	+	hypothetical_protein
E5Q_02282	GAA95625.1	490174	490625	-	hypothetical_protein
E5Q_02281	GAA95626.1	490325	490625	-	hypothetical_protein
E5Q_02283	GAA95627.1	490774	492071	+	hypothetical_protein
E5Q_02284	GAA95628.1	492094	493290	-	hypothetical_protein
E5Q_02285	GAA95629.1	493400	497678	+	hypothetical_protein
E5Q_02286	GAA95630.1	497766	498202	-	hypothetical_protein
E5Q_02287	GAA95631.1	498330	506992	+	hypothetical_protein
E5Q_02288	GAA95632.1	507010	508223	-	hypothetical_protein
E5Q_02289	GAA95633.1	508374	508950	+	hypothetical_protein
E5Q_02290	GAA95634.1	509027	510950	-	hypothetical_protein
E5Q_02291	GAA95635.1	511075	512959	+	hypothetical_protein
E5Q_02292	GAA95636.1	513243	513886	+	hypothetical_protein
E5Q_02293	GAA95637.1	514034	514784	+	hypothetical_protein
E5Q_02294	GAA95638.1	514799	517017	-	hypothetical_protein
E5Q_02295	GAA95639.1	517153	517788	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0087360.1	E5Q_02280	35	123	86.1924686192	2e-32	
CHAFR746836_0087510.1	E5Q_02294	32	228	81.6901408451	5e-64	



>>
18. AJ580915.1_c1
Source: Streptomyces parvulus Tu4055 cluster for borrelidin biosynthesis.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 326

Table of genes, locations, strands and annotations of subject cluster:
CAE45653.1	CAE45653.1	2	313	+	hypothetical_protein
CAE45654.1	CAE45654.1	501	3107	+	hypothetical_protein
CAE45655.1	CAE45655.1	3172	3810	-	hypothetical_protein
CAE45656.1	CAE45656.1	3935	4924	-	hypothetical_protein
CAE45657.1	CAE45657.1	5123	5953	+	hypothetical_protein
CAE45658.1	CAE45658.1	5961	6518	-	hypothetical_protein
CAE45659.1	CAE45659.1	6567	7538	+	hypothetical_protein
CAE45660.1	CAE45660.1	7603	8397	-	thioesterase_type_II
CAE45661.1	CAE45661.1	8397	9194	-	putative_ketoreductase
CAE45662.1	CAE45662.1	9244	9996	-	putative_ketoreductase
CAE45663.1	CAE45663.1	9993	11165	-	putative_muconate_cyclo-isomerase/lactamase
CAE45664.1	CAE45664.1	11162	11980	-	hypothetical_protein
CAE45665.1	CAE45665.1	11992	13611	-	putative_acetolactate_synthase
CAE45666.1	CAE45666.1	13608	15659	-	putative_dehydratase
CAE45667.1	CAE45667.1	16184	18814	+	borrelidin_polyketide_synthase,_type_I
CAE45668.1	CAE45668.1	18875	23590	+	borrelidin_polyketide_synthase,_type_I
CAE45669.1	CAE45669.1	23686	34188	+	borrelidin_polyketide_synthase,_type_I
CAE45670.1	CAE45670.1	34224	39047	+	borrelidin_polyketide_synthase,_type_I
CAE45671.1	CAE45671.1	39044	45514	+	borrelidin_polyketide_synthase,_type_I
CAE45672.1	CAE45672.1	45514	50742	+	Borrelidin_polyketide_synthase,_type_I
CAE45673.1	CAE45673.1	50739	52019	+	putative_cytochrome_P450
CAE45674.1	CAE45674.1	52113	53477	+	putative_aminotransferase
CAE45675.1	CAE45675.1	53474	54466	+	putative_oxidoreductase
CAE45676.1	CAE45676.1	54506	56176	+	hypothetical_protein
CAE45677.1	CAE45677.1	56181	57098	+	putative_dehydrogenase
CAE45678.1	CAE45678.1	57112	57858	+	putative_2-hydroxyhept-2,4-diene-1,7-dioate
CAE45679.1	CAE45679.1	57939	59966	+	Threonyl-tRNA_synthetase
CAE45680.1	CAE45680.1	60153	60533	-	hypothetical_protein
CAE45681.1	CAE45681.1	60620	61003	+	hypothetical_protein
CAE45682.1	CAE45682.1	61188	61436	+	hypothetical_protein
CAE45683.1	CAE45683.1	61526	61738	+	hypothetical_protein
CAE45684.1	CAE45684.1	61767	62285	-	hypothetical_protein
CAE45685.1	CAE45685.1	62586	62885	-	hypothetical_protein
CAE45686.1	CAE45686.1	62885	63076	-	hypothetical_protein
CAE45687.1	CAE45687.1	63155	65071	-	hypothetical_protein
CAE45688.1	CAE45688.1	65374	65871	+	hypothetical_protein
CAE45689.1	CAE45689.1	65942	68293	-	hypothetical_protein
CAE45690.1	CAE45690.1	68290	68823	-	hypothetical_protein
CAE45691.1	CAE45691.1	69681	70436	+	hypothetical_protein
CAE45692.1	CAE45692.1	70445	71848	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0087340.1	CAE45666.1	34	62	17.5609756098	8e-09	
CHAFR746836_0087630.1	CAE45692.1	34	264	92.1971252567	1e-80	



>>
19. NC_013235.1_c4
Source: Nakamurella multipartita DSM 44233, complete genome.
Type: t3pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 298

Table of genes, locations, strands and annotations of subject cluster:
Namu_5096	YP_003204355.1	5681773	5683101	+	HNH_nuclease
Namu_5097	YP_003204356.1	5683130	5683585	-	transcriptional_regulator,_MarR_family
Namu_5098	YP_003204357.1	5683582	5683956	-	Cupin_2_conserved_barrel_domain_protein
Namu_5099	YP_003204358.1	5684149	5685933	+	asparagine_synthase_family_amidotransferase
Namu_5100	YP_003204359.1	5685937	5687844	+	peptidase_S9_prolyl_oligopeptidase_active_site
Namu_5101	YP_003204360.1	5687841	5689310	+	protein_of_unknown_function_DUF404
Namu_5102	YP_003204361.1	5689351	5689881	-	hypothetical_protein
Namu_5103	YP_003204362.1	5690089	5690280	-	hypothetical_protein
Namu_5104	YP_003204363.1	5690520	5693504	+	transcriptional_regulator,_SARP_family
Namu_5105	YP_003204364.1	5693668	5693895	+	hypothetical_protein
Namu_5106	YP_003204365.1	5693861	5694298	-	hypothetical_protein
Namu_5107	YP_003204366.1	5694406	5695407	+	hypothetical_protein
Namu_5108	YP_003204367.1	5695389	5695778	-	hypothetical_protein
Namu_5109	YP_003204368.1	5695898	5699113	-	cytochrome_P450
Namu_5110	YP_003204369.1	5699256	5699972	-	protein_of_unknown_function_DUF125
Namu_5111	YP_003204370.1	5700050	5700298	-	hypothetical_protein
Namu_5112	YP_003204371.1	5700491	5700958	+	membrane_protein
Namu_5113	YP_003204372.1	5701008	5701145	+	hypothetical_protein
Namu_5114	YP_003204373.1	5701232	5702023	+	UbiA_prenyltransferase
Namu_5115	YP_003204374.1	5702020	5703114	+	chalcone_and_stilbene_synthase_domain_protein
Namu_5116	YP_003204375.1	5703111	5703668	+	Isoprenylcysteine_carboxyl_methyltransferase
Namu_5117	YP_003204376.1	5703661	5704692	+	monooxygenase_FAD-binding
Namu_5118	YP_003204377.1	5704747	5705217	+	pyridoxamine_5'-phosphate_oxidase-related_FMN-
Namu_5119	YP_003204378.1	5705315	5705497	-	hypothetical_protein
Namu_5120	YP_003204379.1	5705702	5706193	-	flavin_reductase_domain_protein_FMN-binding
Namu_5121	YP_003204380.1	5706190	5707782	-	glucose-methanol-choline_oxidoreductase
Namu_5122	YP_003204381.1	5707779	5709161	-	FAD_dependent_oxidoreductase
Namu_5123	YP_003204382.1	5709281	5710309	-	protein_of_unknown_function_DUF470
Namu_5124	YP_003204383.1	5710275	5710787	-	integral_membrane_protein
Namu_5125	YP_003204384.1	5710827	5711972	-	isobutylamine_N-hydroxylase
Namu_5126	YP_003204385.1	5711969	5712478	-	cyclase/dehydrase
Namu_5127	YP_003204386.1	5712466	5713827	-	aminotransferase_class-III
Namu_5128	YP_003204387.1	5713827	5714903	-	Male_sterility_domain_protein
Namu_5129	YP_003204388.1	5715060	5716295	+	monooxygenase_FAD-binding
Namu_5131	YP_003204389.1	5718700	5719890	-	aminotransferase_class_I_and_II
Namu_5132	YP_003204390.1	5719898	5721160	-	phosphoribosylamine/glycine_ligase
Namu_5133	YP_003204391.1	5721265	5722038	+	protein_of_unknown_function_DUF1503
Namu_5134	YP_003204392.1	5722197	5723210	-	GCN5-related_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0087330.1	Namu_5121	31	243	97.1900826446	1e-70	
CHAFR746836_0087610.1	Namu_5109	37	55	87.5	2e-08	



>>
20. NC_014318.1_c24
Source: Amycolatopsis mediterranei U32 chromosome, complete genome.
Type: t1pks-bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 274

Table of genes, locations, strands and annotations of subject cluster:
AMED_6840	YP_003768965.1	7548448	7549623	+	acyl-CoA_dehydrogenase
AMED_6841	YP_003768966.1	7549643	7551184	+	choline_dehydrogenase
AMED_6842	YP_003768967.1	7551263	7551721	+	hypothetical_protein
AMED_6843	YP_003768968.1	7551746	7552201	+	hypothetical_protein
AMED_6844	YP_003768969.1	7552452	7552916	-	alkyl_hydroperoxide_reductase/thiol_specific
AMED_6845	YP_003768970.1	7552929	7553399	-	hypothetical_protein
AMED_6846	YP_003768971.1	7553414	7553872	-	hypothetical_protein
AMED_6847	YP_003768972.1	7553992	7554642	-	hypothetical_protein
AMED_6848	YP_003768973.1	7554664	7556109	-	aldehyde_dehydrogenase_family_protein
AMED_6849	YP_003768974.1	7556180	7557628	-	major_facilitator_transporter
AMED_6850	YP_003768975.1	7557724	7558887	-	microsomal_epoxide_hydrolase
AMED_6851	YP_003768976.1	7559021	7560199	-	acyl-CoA_dehydrogenase
AMED_6852	YP_003768977.1	7560326	7560871	-	hypothetical_protein
AMED_6853	YP_003768978.1	7560871	7561311	-	hypothetical_protein
AMED_6854	YP_003768979.1	7561304	7562629	-	hypothetical_protein
AMED_6855	YP_003768980.1	7562654	7563154	-	hypothetical_protein
AMED_6856	YP_003768981.1	7563394	7563705	-	hypothetical_protein
AMED_6858	YP_003768982.1	7564153	7564386	+	hypothetical_protein
AMED_6859	YP_003768983.1	7564949	7566661	-	acetyl/propionyl-CoA_carboxylase,
AMED_6861	YP_003768984.1	7566881	7567912	-	NAD-dependent_epimerase/dehydratase
AMED_6862	YP_003768985.1	7567926	7568498	-	oxidoreductase
AMED_6863	YP_003768986.1	7568500	7568952	-	hypothetical_protein
AMED_6864	YP_003768987.1	7568955	7574702	-	type_I_polyketide_synthase
AMED_6865	YP_003768988.1	7575031	7575837	-	wyosine_base_formation
AMED_6866	YP_003768989.1	7576028	7577089	-	hypothetical_protein
AMED_6867	YP_003768990.1	7577146	7578798	-	oxidoreductase
AMED_6868	YP_003768991.1	7578795	7579364	-	hypothetical_protein
AMED_6869	YP_003768992.1	7579399	7580772	-	cytochrome_P450
AMED_6870	YP_003768993.1	7580769	7581773	-	hypothetical_protein
AMED_6871	YP_003768994.1	7581775	7583748	-	ASPIC/UnbV_domain-containing_protein
AMED_6872	YP_003768995.1	7583745	7584668	-	enediyne_biosynthesis_protein
AMED_6873	YP_003768996.1	7584829	7585824	-	hypothetical_protein
AMED_6874	YP_003768997.1	7585856	7586677	-	AraC_family_transcriptional_regulator
AMED_6875	YP_003768998.1	7587270	7588085	+	SARP_family_transcriptional_regulator
AMED_6876	YP_003768999.1	7588123	7588821	+	HxlR_family_transcriptional_regulator
AMED_6877	YP_003769000.1	7588832	7590076	-	RNA_polymerase_ECF-subfamily_sigma_factor
AMED_6878	YP_003769001.1	7590073	7590456	-	hypothetical_protein
AMED_6879	YP_003769002.1	7590610	7591275	+	wyosine_base_formation
AMED_6880	YP_003769003.1	7591279	7591899	-	translation_factor
AMED_6881	YP_003769004.1	7592039	7592539	+	hypothetical_protein
AMED_6882	YP_003769005.1	7592721	7595075	+	two-component_system_histidine_kinase
AMED_6883	YP_003769006.1	7595103	7595708	-	two-component_system_response_regulator
AMED_6885	YP_003769007.1	7596644	7597396	+	AraC_family_transcriptional_regulator
AMED_6886	YP_003769008.1	7597628	7598233	+	two-component_system_response_regulator
AMED_6887	YP_003769009.1	7598464	7599621	-	two-component_system_histidine_kinase
AMED_6888	YP_003769010.1	7599709	7601157	-	hypothetical_protein
AMED_6889	YP_003769011.1	7601204	7603498	-	hypothetical_protein
AMED_6890	YP_003769012.1	7603805	7604497	+	HxlR_family_transcriptional_regulator
AMED_6891	YP_003769013.1	7604625	7605200	+	hypothetical_protein
AMED_6892	YP_003769014.1	7605197	7606525	+	copper_resistance_protein
AMED_6893	YP_003769015.1	7606528	7607202	-	hypothetical_protein
AMED_6894	YP_003769016.1	7607626	7608693	+	M_protein
AMED_6895	YP_003769017.1	7608728	7609462	+	CAAX_amino_terminal_protease
AMED_6896	YP_003769018.1	7609459	7609740	-	hypothetical_protein
AMED_6897	YP_003769019.1	7609797	7611893	-	heavy_metal_translocating_P-type_ATPase
AMED_6898	YP_003769020.1	7611890	7612096	-	metal-binding_protein
AMED_6899	YP_003769021.1	7612174	7612935	+	precorrin-6A_synthase
AMED_6900	YP_003769022.1	7618773	7619561	+	hydrolase
AMED_6901	YP_003769023.1	7619558	7620319	+	short-chain_dehydrogenase/reductase_SDR
AMED_6902	YP_003769024.1	7620393	7621169	+	hypothetical_protein
AMED_6903	YP_003769025.1	7621148	7622710	-	transposase
AMED_6904	YP_003769026.1	7622855	7625461	+	FO_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0087610.1	AMED_6869	34	48	77.5	3e-06	
CHAFR746836_0087630.1	AMED_6848	31	226	97.9466119097	4e-66	



>>
21. NZ_AIHV01000001.1_c2
Source: Nocardia brasiliensis ATCC 700358 contig00001, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 264

Table of genes, locations, strands and annotations of subject cluster:
O3I_02810	ZP_09836534.1	591782	593305	+	dehydrogenase
O3I_02815	ZP_09836535.1	593305	593832	+	hypothetical_protein
O3I_02820	ZP_09836536.1	594040	595650	+	hypothetical_protein
O3I_02825	ZP_09836537.1	595647	596081	+	hypothetical_protein
O3I_02830	ZP_09836538.1	596132	597301	+	hypothetical_protein
O3I_02835	ZP_09836539.1	597298	597840	+	hypothetical_protein
O3I_02840	ZP_09836540.1	597844	598917	-	hypothetical_protein
O3I_02845	ZP_09836541.1	598907	600154	-	two-component_system_sensor_kinase
O3I_02850	ZP_09836542.1	600151	601437	-	cytochrome_P450
O3I_02855	ZP_09836543.1	601799	603127	+	hypothetical_protein
O3I_02860	ZP_09836544.1	603200	604321	+	hypothetical_protein
O3I_02865	ZP_09836545.1	605076	606449	-	beta-lactamase
O3I_02870	ZP_09836546.1	606685	607218	-	hypothetical_protein
O3I_02875	ZP_09836547.1	608255	609145	-	hypothetical_protein
O3I_02880	ZP_09836548.1	609182	609943	-	hypothetical_protein
O3I_02885	ZP_09836549.1	610006	611076	-	Geranylgeranyl_diphosphate_synthase
O3I_02890	ZP_09836550.1	611073	612197	-	4-hydroxy-3-methylbut-2-en-1-yl_diphosphate
O3I_02895	ZP_09836551.1	612203	613174	-	hydroxymethylbutenyl_pyrophosphate_reductase
O3I_02900	ZP_09836552.1	613171	615438	-	terpene_synthase_metal-binding_domain-containing
O3I_02905	ZP_09836553.1	615450	616475	-	polyprenyl_synthetase
O3I_02910	ZP_09836554.1	616554	617858	-	Crp/Fnr_family_transcriptional_regulator
O3I_02915	ZP_09836555.1	618287	618493	-	putative_succinate-semialdehyde_dehydrogenase
O3I_02920	ZP_09836556.1	618922	620211	-	aminotransferase
O3I_02925	ZP_09836557.1	620208	621443	-	major_facilitator_superfamily_protein
O3I_02930	ZP_09836558.1	621440	622702	-	5-aminolevulinate_synthase
O3I_02935	ZP_09836559.1	622739	624466	-	acetolactate_synthase_catalytic_subunit
O3I_02940	ZP_09836560.1	624597	625481	+	LysR_family_transcriptional_regulator
O3I_02945	ZP_09836561.1	625478	626065	-	XRE_family_transcriptional_regulator
O3I_02950	ZP_09836562.1	626223	627416	+	major_facilitator_transporter
O3I_02955	ZP_09836563.1	627438	629321	-	ABC_transporter_ATP-binding_protein
O3I_02960	ZP_09836564.1	629411	629680	+	hypothetical_protein
O3I_02965	ZP_09836565.1	629867	630397	+	hypothetical_protein
O3I_02970	ZP_09836566.1	630390	631511	+	synthetase
O3I_02975	ZP_09836567.1	631508	632635	+	acetyl-CoA_acetyltransferase
O3I_02980	ZP_09836568.1	632632	633312	+	cobalt_ABC_transporter_ATP-binding_protein
O3I_02985	ZP_09836569.1	633309	633911	+	hypothetical_protein
O3I_02990	ZP_09836570.1	633904	635292	+	O-succinylbenzoate--CoA_ligase
O3I_02995	ZP_09836571.1	635289	635681	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0087610.1	O3I_02850	39	51	65.8333333333	3e-07	
CHAFR746836_0087630.1	O3I_02810	32	213	93.6344969199	1e-60	



>>
22. NC_009725.1_c2
Source: Bacillus amyloliquefaciens FZB42, complete genome.
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 254

Table of genes, locations, strands and annotations of subject cluster:
RBAM_007230	YP_001420339.1	712354	713073	+	hypothetical_protein
RBAM_007240	YP_001420340.1	713699	713947	+	CotJA
RBAM_007250	YP_001420341.1	713931	714194	+	CotJB
RBAM_007260	YP_001420342.1	714209	714778	+	CotJC
RBAM_007270	YP_001420343.1	714867	715400	+	YesJ
RBAM_007280	YP_001420344.1	715429	715707	+	hypothetical_protein
RBAM_007290	YP_001420345.1	715821	716510	+	YetF
RBAM_007300	YP_001420346.1	716543	716884	-	YetG
RBAM_007310	YP_001420347.1	716954	717319	-	YetH
RBAM_007320	YP_001420348.1	717460	718344	+	YetI
RBAM_007330	YP_001420349.1	718658	718831	+	YezD
RBAM_007340	YP_001420350.1	718861	719163	+	hypothetical_protein
RBAM_007350	YP_001420351.1	719255	719899	+	YetJ
RBAM_007360	YP_001420352.1	719938	720450	-	YetL
RBAM_007370	YP_001420353.1	720613	721722	+	hypothetical_protein
RBAM_007380	YP_001420354.1	721759	722829	-	YetN
RBAM_007390	YP_001420355.1	722994	726176	+	YetO
RBAM_007400	YP_001420356.1	726469	727062	+	hypothetical_protein
RBAM_007410	YP_001420357.1	727055	727366	+	hypothetical_protein
RBAM_007420	YP_001420358.1	727367	728257	+	putative_ABC_transporter_ATP-binding_protein
RBAM_007430	YP_001420359.1	728272	729012	+	putative_ABC_transporter_permease
RBAM_007440	YP_001420360.1	729067	729789	+	hypothetical_protein
RBAM_007450	YP_001420361.1	730955	731659	+	hypothetical_protein
RBAM_007460	YP_001420362.1	731672	732664	+	hypothetical_protein
RBAM_007470	YP_001420363.1	732670	734013	+	hypothetical_protein
RBAM_007480	YP_001420364.1	734040	734849	+	hypothetical_protein
RBAM_007490	YP_001420365.1	734894	735523	+	hypothetical_protein
RBAM_007500	YP_001420366.1	735548	736360	+	hypothetical_protein
RBAM_007510	YP_001420367.1	736816	738744	+	YfnI
RBAM_007520	YP_001420368.1	738960	739724	+	YfnH
RBAM_007530	YP_001420369.1	739731	740699	+	YfnG
RBAM_007540	YP_001420370.1	740724	741635	+	YfnF
RBAM_007550	YP_001420371.1	741664	742824	+	YfnE
RBAM_007560	YP_001420372.1	742840	743778	+	YfnD
RBAM_007570	YP_001420373.1	743808	745037	-	YfnC
RBAM_007580	YP_001420374.1	745155	746540	-	YfnA
RBAM_007590	YP_001420375.1	746785	748242	+	YfmT
RBAM_007600	YP_001420376.1	748258	749112	+	YfmS
RBAM_007610	YP_001420377.1	749241	750140	+	YhxD
RBAM_007620	YP_001420378.1	750187	751254	-	putative_beta_1,4_glucosyltransferase
RBAM_007630	YP_001420379.1	751413	753302	+	YfmR
RBAM_007640	YP_001420380.1	753494	753916	+	YfmP
RBAM_007650	YP_001420381.1	753980	755164	+	YfmO

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0087610.1	RBAM_007390	38	52	64.1666666667	3e-07	
CHAFR746836_0087630.1	RBAM_007590	31	202	98.3572895277	7e-57	



>>
23. GL996527.1_c1
Source: Candida tenuis ATCC 10573 unplaced genomic scaffold CANTEscaffold_00021, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 254

Table of genes, locations, strands and annotations of subject cluster:
CANTEDRAFT_108934	EGV62250.1	2003675	2005789	+	hypothetical_protein
CANTEDRAFT_108934	EGV62251.1	2004107	2005789	+	PFU-domain-containing_protein
CANTEDRAFT_115713	EGV62831.1	2006235	2007716	-	IGPS-domain-containing_protein
CANTEDRAFT_115713	EGV62832.1	2006235	2007716	-	hypothetical_protein
CANTEDRAFT_125924	EGV62252.1	2007826	2010717	-	hypothetical_protein
CANTEDRAFT_136187	EGV62253.1	2010908	2012689	-	DnaJ-domain-containing_protein
CANTEDRAFT_115715	EGV62254.1	2012973	2014046	-	phosphatidylinositol_transfer_protein_SFH5
CANTEDRAFT_115716	EGV62256.1	2014327	2015565	-	P-loop_containing_nucleoside_triphosphate
CANTEDRAFT_136190	EGV62255.1	2015736	2016245	+	hypothetical_protein
CANTEDRAFT_107645	EGV62257.1	2016600	2018534	+	hypothetical_protein
CANTEDRAFT_107645	EGV62258.1	2016810	2018534	+	heat_shock_protein_SSA1
CANTEDRAFT_115719	EGV62259.1	2019028	2019261	+	hypothetical_protein
CANTEDRAFT_115720	EGV62834.1	2019550	2020359	+	alpha/beta-hydrolase
CANTEDRAFT_115720	EGV62833.1	2019550	2020359	+	hypothetical_protein
CANTEDRAFT_115722	EGV62260.1	2020533	2021582	+	WD40_repeat-like_protein
CANTEDRAFT_125943	EGV62261.1	2021752	2024196	+	hypothetical_protein
CANTEDRAFT_131638	EGV62262.1	2024358	2028506	+	hypothetical_protein
CANTEDRAFT_115724	EGV62263.1	2029057	2029442	+	hypothetical_protein
CANTEDRAFT_131639	EGV62264.1	2030188	2032032	+	hypothetical_protein
CANTEDRAFT_131639	EGV62265.1	2030965	2032032	+	HD-domain/PDEase-like_protein
CANTEDRAFT_136197	EGV62266.1	2032376	2033890	+	hypothetical_protein
CANTEDRAFT_115726	EGV62267.1	2034071	2034673	-	snare-like_protein
CANTEDRAFT_131641	EGV62268.1	2034884	2035612	+	hypothetical_protein
CANTEDRAFT_115727	EGV62269.1	2035643	2036347	-	hypothetical_protein
CANTEDRAFT_115728	EGV62270.1	2036719	2037045	-	hypothetical_protein
CANTEDRAFT_95157	EGV62271.1	2037078	2038949	-	hypothetical_protein
CANTEDRAFT_131642	EGV62272.1	2039107	2040462	-	hypothetical_protein
CANTEDRAFT_115729	EGV62835.1	2040537	2041646	+	CDC73-domain-containing_protein
CANTEDRAFT_115729	EGV62836.1	2040537	2041646	+	hypothetical_protein
CANTEDRAFT_109295	EGV62273.1	2041679	2043040	-	hypothetical_protein
CANTEDRAFT_115730	EGV62274.1	2043209	2043730	-	hypothetical_protein
CANTEDRAFT_107500	EGV62276.1	2043802	2044281	+	hypothetical_protein
CANTEDRAFT_131645	EGV62275.1	2044278	2046195	-	mitochondrial_distribution_and_morphology
CANTEDRAFT_115732	EGV62838.1	2046429	2047643	+	PLP-dependent_transferase
CANTEDRAFT_115732	EGV62837.1	2046429	2047643	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0087360.1	CANTEDRAFT_131641	32	78	61.0878661088	3e-16	
CHAFR746836_0087510.1	CANTEDRAFT_107645	32	176	62.676056338	3e-46	



>>
24. NC_016784.1_c2
Source: Bacillus amyloliquefaciens CAU-B946, complete genome.
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 249

Table of genes, locations, strands and annotations of subject cluster:
BACAU_0692	YP_005129421.1	729794	730663	+	aminoglycoside_6-adenylyltransferase
BACAU_0693	YP_005129422.1	730797	731045	+	spore_coat_peptide_assembly_protein_CotJA
BACAU_0694	YP_005129423.1	731029	731292	+	spore_coat_peptide_assembly_protein_CotJB
BACAU_0695	YP_005129424.1	731307	731876	+	spore_coat_peptide_assembly_protein_CotJC
BACAU_0696	YP_005129425.1	731965	732498	+	GNAT_family_acetyltransferase
BACAU_0697	YP_005129426.1	732529	732807	+	hypothetical_protein
BACAU_0698	YP_005129427.1	732921	733610	+	hypothetical_protein
BACAU_0699	YP_005129428.1	733643	733969	-	Heme-degrading_monooxygenase_isdG
BACAU_0700	YP_005129429.1	734054	734419	-	hypothetical_protein
BACAU_0701	YP_005129430.1	734577	735443	+	positive_regulator_of_sigma-B_activity
BACAU_0702	YP_005129431.1	735753	735926	+	hypothetical_protein
BACAU_0703	YP_005129432.1	735956	736258	+	riboflavin_biosynthesis_protein
BACAU_0704	YP_005129433.1	736349	736993	+	Transmembrane_BAX_inhibitor_motif-containing
BACAU_0705	YP_005129434.1	737650	738162	-	putative_HTH-type_transcriptional_regulator
BACAU_0706	YP_005129435.1	738324	739433	+	3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic
BACAU_0707	YP_005129436.1	739470	740540	-	hypothetical_protein
BACAU_0708	YP_005129437.1	740705	743887	+	NADPH-ferrihemoprotein_reductase
BACAU_0709	YP_005129438.1	744766	745077	+	regulatory_protein_ArsR
BACAU_0710	YP_005129439.1	745078	745968	+	putative_ABC_transporter_ATP-binding_protein
BACAU_0711	YP_005129440.1	745983	746723	+	putative_ABC_transporter_permease
BACAU_0712	YP_005129441.1	746778	747500	+	pentapeptide_repeat-containing_protein
BACAU_0713	YP_005129442.1	748674	749378	+	protein_involved_in_maturation
BACAU_0714	YP_005129443.1	749391	750383	+	cyclodehydratase
BACAU_0715	YP_005129444.1	750386	751732	+	docking_protein
BACAU_0716	YP_005129445.1	751759	752568	+	FMN-dehydrogenase
BACAU_0717	YP_005129446.1	752565	753242	+	caax_processing_protease
BACAU_0718	YP_005129447.1	753267	754073	+	methyl_transferase
BACAU_0719	YP_005129448.1	754545	756473	+	putative_sulfatase
BACAU_0720	YP_005129449.1	756688	757452	+	glucose-1-phosphate_cytidylyltransferase
BACAU_0721	YP_005129450.1	757459	758427	+	CDP-glucose_4,6-dehydratase
BACAU_0722	YP_005129451.1	758452	759363	+	glycosyltransferase
BACAU_0723	YP_005129452.1	759392	760552	+	family_2_glycosyl_transferase
BACAU_0724	YP_005129453.1	760568	761506	+	glycosyltransferase
BACAU_0725	YP_005129454.1	761535	762764	-	Fosmidomycin_resistance_protein
BACAU_0726	YP_005129455.1	762882	764267	-	putative_amino_acid_permease_yhdG
BACAU_0727	YP_005129456.1	764512	765969	+	protein_YfmT
BACAU_0728	YP_005129457.1	765985	766839	+	Methyl-accepting_chemotaxis_protein_mcpB_H3
BACAU_0729	YP_005129458.1	766967	767866	+	oxidoreductase
BACAU_0730	YP_005129459.1	767913	768980	-	putative_beta_1,4_glucosyltransferase
BACAU_0731	YP_005129460.1	769139	771028	+	ABC_transporter
BACAU_0732	YP_005129461.1	771219	771641	+	HTH-type_transcriptional_regulator_hmrR_Copper
BACAU_0733	YP_005129462.1	771705	772889	+	Multidrug_efflux_protein_yfmO

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0087610.1	BACAU_0708	39	51	63.3333333333	5e-07	
CHAFR746836_0087630.1	BACAU_0727	31	198	98.3572895277	2e-55	



>>
25. DS499596.1_c2
Source: Aspergillus fumigatus A1163 scf_000003 genomic scaffold, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 174

Table of genes, locations, strands and annotations of subject cluster:
AFUB_034410	EDP52277.1	138521	139540	+	4-hydroxyphenylpyruvate_dioxygenase,_putative
AFUB_034420	EDP52278.1	139586	140333	-	pathogenesis_associated_protein_Pep2,_putative
AFUB_034430	EDP52279.1	140427	141458	-	shikimate_5-dehydrogenase,_putative
AFUB_034440	EDP52280.1	141885	142748	+	pentafunctional_AROM_polypeptide,_putative
AFUB_034450	EDP52281.1	143203	144261	-	reductase,_putative
AFUB_034460	EDP52282.1	144725	146477	-	cytochrome_P450_monooxygenase_(Fum15),_putative
AFUB_034470	EDP52283.1	146878	149718	-	fungal_specific_transcription_factor,_putative
AFUB_034480	EDP52284.1	151084	152589	+	conserved_hypothetical_protein
AFUB_034490	EDP52285.1	152710	154257	-	LysR_family_regulatory_protein,_putative
AFUB_034500	EDP52286.1	154865	156666	+	MFS_transporter,_putative
AFUB_034510	EDP52287.1	156741	157832	-	toxin_biosynthesis_proten_(Fum3),_putative
AFUB_034520	EDP52288.1	158409	166143	-	polyketide_synthase,_putative
AFUB_034530	EDP52289.1	166463	167998	+	aminotransferase,_putative
AFUB_034540	EDP52290.1	168256	170148	-	lysophospholipase_Plb3
AFUB_034550	EDP52291.1	170560	172160	-	MFS_transporter,_putative
AFUB_034560	EDP52292.1	173226	173691	-	hypothetical_protein
AFUB_034570	EDP52293.1	177584	177858	+	conserved_hypothetical_protein
AFUB_034580	EDP52294.1	177998	180076	-	LipA_and_NB-ARC_domain_protein
AFUB_034590	EDP52295.1	180788	182016	-	C4-dicarboxylate_transporter/malic_acid
AFUB_034600	EDP52296.1	182574	183677	-	extracellular_dioxygenase,_putative
AFUB_034610	EDP52297.1	185736	186968	-	extracellular_endo-1,5-alpha-L-arabinase,

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0087610.1	AFUB_034460	33	53	79.1666666667	4e-08	
CHAFR746836_0087620.3	AFUB_034450	31	121	39.0875462392	3e-28	



>>
26. JH687380.1_c3
Source: Stereum hirsutum FP-91666 SS1 unplaced genomic scaffold STEHIscaffold_2, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 134

Table of genes, locations, strands and annotations of subject cluster:
STEHIDRAFT_49664	EIM91046.1	1590243	1590485	-	hypothetical_protein
STEHIDRAFT_118225	EIM91047.1	1594401	1594709	+	hypothetical_protein
STEHIDRAFT_144492	EIM91048.1	1596110	1597851	+	hypothetical_protein
STEHIDRAFT_144493	EIM91049.1	1598245	1601695	+	hypothetical_protein
STEHIDRAFT_91011	EIM91050.1	1602047	1603228	+	hypothetical_protein
STEHIDRAFT_48386	EIM91051.1	1604821	1605777	+	SGNH_hydrolase
STEHIDRAFT_128054	EIM91052.1	1606577	1608069	+	terpenoid_synthase
STEHIDRAFT_50042	EIM91053.1	1608851	1610073	+	terpenoid_synthase
STEHIDRAFT_49882	EIM91054.1	1610795	1613432	-	DEAD-domain-containing_protein
STEHIDRAFT_128057	EIM91055.1	1613997	1616053	-	hypothetical_protein
STEHIDRAFT_72788	EIM91056.1	1616902	1618095	-	arp2/3_complex_subunit
STEHIDRAFT_72790	EIM91057.1	1618255	1620305	+	hypothetical_protein
STEHIDRAFT_136910	EIM91058.1	1621230	1622519	-	hypothetical_protein
STEHIDRAFT_91025	EIM91059.1	1624066	1625032	-	hypothetical_protein
STEHIDRAFT_118235	EIM91060.1	1625374	1626493	+	hypothetical_protein
STEHIDRAFT_49458	EIM91061.1	1627594	1629868	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0087360.1	STEHIDRAFT_91025	31	77	74.0585774059	3e-16	
CHAFR746836_0087610.1	STEHIDRAFT_49458	37	57	78.3333333333	2e-09	

