ClusterBlast scores for scaffold_1456.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0084510.1	74290	75458	+	unannotated orf	
CHAFR746836_0084520.1	75669	76875	-	unannotated orf	
CHAFR746836_0084530.1	78561	80604	-	unannotated orf	
CHAFR746836_0084540.1	81404	83288	+	unannotated orf	
CHAFR746836_0084550.1	83676	85677	+	unannotated orf	
CHAFR746836_0084560.1	86720	88095	+	unannotated orf	
CHAFR746836_0084570.1	88452	90694	-	unannotated orf	


Significant hits: 
1. FQ790352.1_c3	Botryotinia fuckeliana isolate T4 SupSuperContig_246_31_4_1 genomic supercontig, whole genome.
2. AFQF01003534.1_c1	Fusarium oxysporum Fo5176 contig03723, whole genome shotgun sequence.
3. JH226131.1_c1	Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence.
4. CM001208.1_c2	Mycosphaerella graminicola IPO323 chromosome 13, whole genome shotgun sequence.
5. JH687387.1_c1	Stereum hirsutum FP-91666 SS1 unplaced genomic scaffold STEHIscaffold_9, whole genome shotgun sequence.
6. DF126456.1_c1	Aspergillus kawachii IFO 4308 DNA, contig: scaffold00010, whole genome shotgun sequence.
7. GG698477.1_c1	Trichophyton tonsurans CBS 112818 genomic scaffold supercont1.1, whole genome shotgun sequence.
8. DS572695.1_c2	Verticillium dahliae VdLs.17 supercont1.1 genomic scaffold, whole genome shotgun sequence.
9. ADOT01000006.1_c1	Arthrobotrys oligospora ATCC 24927 contig00015, whole genome shotgun sequence.
10. DF126459.1_c3	Aspergillus kawachii IFO 4308 DNA, contig: scaffold00013, whole genome shotgun sequence.
11. CH476732.1_c2	Rhizopus oryzae RA 99-880 supercont3.1 genomic scaffold, whole genome shotgun sequence.
12. NC_011420.2_c3	Rhodospirillum centenum SW chromosome, complete genome.
13. NC_007643.1_c2	Rhodospirillum rubrum ATCC 11170, complete genome.
14. NZ_EQ973121.1_c2	Labrenzia alexandrii DFL-11 scf_1101159010753 genomic scaffold, whole genome shotgun sequence.
15. NC_015711.1_c3	Myxococcus fulvus HW-1 chromosome, complete genome.
16. NC_008095.1_c1	Myxococcus xanthus DK 1622 chromosome, complete genome.
17. NC_017030.1_c1	Corallococcus coralloides DSM 2259 chromosome, complete genome.
18. NC_017075.1_c3	Rubrivivax gelatinosus IL144, complete genome.
19. NZ_AGFC01000045.1_c1	Thiocystis violascens DSM 198 ctg232, whole genome shotgun sequence.
20. NZ_AJYB01000014.1_c1	Planococcus antarcticus DSM 14505 Contig14, whole genome shotgun sequence.


Details:

>>
1. FQ790352.1_c3
Source: Botryotinia fuckeliana isolate T4 SupSuperContig_246_31_4_1 genomic supercontig, whole genome.
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2897

Table of genes, locations, strands and annotations of subject cluster:
CCD55053.1	CCD55053.1	853882	857785	-	similar_to_DNA_mismatch_repair_protein_msh6
CCD55054.1	CCD55054.1	858535	860574	-	similar_to_MFS_multidrug_transporter
CCD55055.1	CCD55055.1	861435	863296	+	similar_to_arylsulfatase
CCD55056.1	CCD55056.1	863896	865107	-	hypothetical_protein
CCD55057.1	CCD55057.1	866308	867333	-	similar_to_alpha/beta_hydrolase_fold
CCD55058.1	CCD55058.1	868687	869766	-	BOP2,_G_protein-coupled_receptor_:_Microbial
CCD55059.1	CCD55059.1	871131	873047	-	hypothetical_protein
CCD55060.1	CCD55060.1	873457	875404	-	BcPHS1,_similar_to_phytoene_synthase
CCD55061.1	CCD55061.1	876753	878702	+	hypothetical_protein
CCD55062.1	CCD55062.1	880098	882017	+	hypothetical_protein
CCD55063.1	CCD55063.1	883493	884175	+	predicted_protein
CCD55064.1	CCD55064.1	886679	887508	-	predicted_protein
CCD55065.1	CCD55065.1	887589	888363	-	hypothetical_protein
CCD55066.1	CCD55066.1	889024	890064	+	similar_to_GPR/FUN34_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0084530.1	CCD55061.1	71	958	100.470219436	0.0	
CHAFR746836_0084540.1	CCD55060.1	59	715	104.655172414	0.0	
CHAFR746836_0084550.1	CCD55059.1	68	845	100.337268128	0.0	
CHAFR746836_0084560.1	CCD55058.1	58	379	97.4285714286	5e-129	



>>
2. AFQF01003534.1_c1
Source: Fusarium oxysporum Fo5176 contig03723, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2390

Table of genes, locations, strands and annotations of subject cluster:
FOXB_14274	EGU75228.1	60786	61997	+	hypothetical_protein
FOXB_14275	EGU75229.1	62121	64747	-	hypothetical_protein
FOXB_14276	EGU75230.1	65107	67332	+	hypothetical_protein
FOXB_14277	EGU75231.1	67783	69630	-	hypothetical_protein
FOXB_14278	EGU75232.1	70556	71901	-	hypothetical_protein
FOXB_14279	EGU75233.1	73669	75533	+	hypothetical_protein
FOXB_14280	EGU75234.1	76061	77239	-	hypothetical_protein
FOXB_14281	EGU75235.1	77951	79811	-	hypothetical_protein
FOXB_14282	EGU75236.1	80365	82352	-	hypothetical_protein
FOXB_14283	EGU75237.1	83173	85305	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0084530.1	FOXB_14283	55	760	105.799373041	0.0	
CHAFR746836_0084540.1	FOXB_14282	56	650	100.517241379	0.0	
CHAFR746836_0084550.1	FOXB_14281	61	696	96.9645868465	0.0	
CHAFR746836_0084560.1	FOXB_14280	50	284	92.8571428571	3e-92	



>>
3. JH226131.1_c1
Source: Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2237

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1120_02855	EHY54690.1	3864468	3866983	+	AAA_family_ATPase
HMPREF1120_02856	EHY54691.1	3867608	3870877	-	structure-specific_recognition_protein_1
HMPREF1120_02857	EHY54692.1	3871299	3872246	+	hypothetical_protein
HMPREF1120_02858	EHY54693.1	3872918	3874120	+	hypothetical_protein
HMPREF1120_02859	EHY54694.1	3874765	3876633	-	hypothetical_protein
HMPREF1120_02860	EHY54695.1	3878409	3879428	-	hypothetical_protein
HMPREF1120_02861	EHY54696.1	3881749	3882781	-	hypothetical_protein
HMPREF1120_02862	EHY54697.1	3884238	3886070	-	phytoene_dehydrogenase
HMPREF1120_02863	EHY54698.1	3886503	3888530	-	phytoene_synthase
HMPREF1120_02864	EHY54699.1	3889709	3891853	+	carotenoid_cleavage_dioxygenase
HMPREF1120_02865	EHY54700.1	3892733	3894313	+	fumarate_reductase_flavoprotein_subunit
HMPREF1120_02866	EHY54701.1	3897230	3901164	+	Ca2+-transporting_ATPase
HMPREF1120_02867	EHY54702.1	3902099	3902782	+	hypothetical_protein
HMPREF1120_02868	EHY54703.1	3904389	3904982	+	molybdenum_cofactor_biosynthesis_protein_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0084530.1	HMPREF1120_02864	61	793	102.037617555	0.0	
CHAFR746836_0084540.1	HMPREF1120_02863	47	530	103.275862069	0.0	
CHAFR746836_0084550.1	HMPREF1120_02862	60	661	90.8937605396	0.0	
CHAFR746836_0084560.1	HMPREF1120_02861	47	253	80.0	4e-80	



>>
4. CM001208.1_c2
Source: Mycosphaerella graminicola IPO323 chromosome 13, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2345

Table of genes, locations, strands and annotations of subject cluster:
MYCGRDRAFT_97523	EGP82645.1	1108381	1110419	+	hypothetical_protein
MYCGRDRAFT_97524	EGP82656.1	1110704	1112251	-	hypothetical_protein
MYCGRDRAFT_97525	EGP82646.1	1114143	1114912	+	hypothetical_protein
MYCGRDRAFT_97526	EGP82647.1	1116277	1116950	+	hypothetical_protein
MYCGRDRAFT_97527	EGP82655.1	1118153	1121027	-	hypothetical_protein
MYCGRDRAFT_31113	EGP82648.1	1123599	1123835	+	hypothetical_protein
MYCGRDRAFT_51545	EGP82649.1	1126071	1128010	+	hypothetical_protein
MYCGRDRAFT_101921	EGP82650.1	1128251	1131608	+	hypothetical_protein
MYCGRDRAFT_106573	EGP82651.1	1132625	1133774	+	hypothetical_protein
MYCGRDRAFT_51525	EGP82652.1	1134425	1136228	+	hypothetical_protein
MYCGRDRAFT_111728	EGP82653.1	1138015	1139802	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0084530.1	MYCGRDRAFT_97527	57	775	103.918495298	0.0	
CHAFR746836_0084540.1	MYCGRDRAFT_51545	55	593	103.275862069	0.0	
CHAFR746836_0084550.1	MYCGRDRAFT_101921	55	672	103.878583474	0.0	
CHAFR746836_0084560.1	MYCGRDRAFT_106573	51	305	83.7142857143	2e-100	



>>
5. JH687387.1_c1
Source: Stereum hirsutum FP-91666 SS1 unplaced genomic scaffold STEHIscaffold_9, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1642

Table of genes, locations, strands and annotations of subject cluster:
STEHIDRAFT_147989	EIM85669.1	1607392	1609496	+	MFS_general_substrate_transporter
STEHIDRAFT_99341	EIM85670.1	1610357	1612218	+	glycoside_hydrolase/deacetylase
STEHIDRAFT_169535	EIM85671.1	1613547	1615267	+	glycoside_hydrolase/deacetylase
STEHIDRAFT_99342	EIM85672.1	1615873	1617499	-	Clavaminate_synthase-like_protein
STEHIDRAFT_122606	EIM85673.1	1618720	1620286	+	glycoside_hydrolase/deacetylase
STEHIDRAFT_122608	EIM85674.1	1620853	1623157	-	hypothetical_protein
STEHIDRAFT_112190	EIM85675.1	1623700	1625300	+	hypothetical_protein
STEHIDRAFT_99350	EIM85676.1	1625477	1627757	-	phytoene_desaturase
STEHIDRAFT_99351	EIM85677.1	1628306	1630712	+	terpenoid_synthase
STEHIDRAFT_59928	EIM85678.1	1633939	1636129	+	carotenoid_oxygenase
STEHIDRAFT_147996	EIM85679.1	1636489	1639934	-	cation/H+_exchanger
STEHIDRAFT_99357	EIM85680.1	1640531	1641205	-	G10_protein
STEHIDRAFT_30295	EIM85681.1	1641507	1642105	+	hypothetical_protein
STEHIDRAFT_59884	EIM85682.1	1645183	1647434	+	amino_acid_transporter
STEHIDRAFT_132204	EIM85683.1	1647589	1649206	-	glycoside_hydrolase/deacetylase
STEHIDRAFT_148000	EIM85684.1	1649401	1653699	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0084530.1	STEHIDRAFT_59928	46	548	104.388714734	0.0	
CHAFR746836_0084540.1	STEHIDRAFT_99351	43	442	100.862068966	1e-145	
CHAFR746836_0084550.1	STEHIDRAFT_99350	57	652	96.1214165261	0.0	



>>
6. DF126456.1_c1
Source: Aspergillus kawachii IFO 4308 DNA, contig: scaffold00010, whole genome shotgun sequence.
Type: terpene-nrps
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 1481

Table of genes, locations, strands and annotations of subject cluster:
AKAW_04744	GAA86630.1	961723	962175	-	hypothetical_protein
AKAW_04745	GAA86631.1	964771	966980	+	hypothetical_protein
AKAW_04746	GAA86632.1	969219	971114	+	saponin_hydrolase_precursor
AKAW_04747	GAA86633.1	972718	973639	+	similar_to_short-chain_dehydrogenase
AKAW_04748	GAA86634.1	973821	975026	-	alcohol_dehydrogenase
AKAW_04749	GAA86635.1	975486	976433	-	AMP_dependent_CoA_ligase
AKAW_04750	GAA86636.1	977979	979872	-	9-cis-epoxycarotenoid_dioxygenase
AKAW_04751	GAA86637.1	981544	982403	+	phytoene_synthase
AKAW_04752	GAA86638.1	983422	985272	+	phytoene_dehydrogenase
AKAW_04753	GAA86639.1	987279	989084	-	phytoene_dehydrogenase
AKAW_04754	GAA86640.1	989898	993257	+	NRPS-like_enzyme
AKAW_04755	GAA86641.1	993685	995019	+	amidohydrolase
AKAW_04756	GAA86642.1	995284	995752	-	ribonuclease_Ms_(As_Ribonuclease_T1_Homologue)
AKAW_04757	GAA86643.1	996651	998627	-	homeobox_and_C2H2_transcription_factor
AKAW_04758	GAA86644.1	1000058	1001878	+	major_Facilitator_Superfamily_protein
AKAW_04759	GAA86645.1	1003134	1003715	+	hypothetical_protein
AKAW_04760	GAA86646.1	1004034	1005581	-	hypothetical_protein
AKAW_04761	GAA86647.1	1007158	1007813	+	hypothetical_protein
AKAW_04762	GAA86648.1	1008573	1009630	-	thioredoxin_reductase_GliT-like
AKAW_04763	GAA86649.1	1012428	1012930	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0084530.1	AKAW_04750	48	295	50.1567398119	4e-90	
CHAFR746836_0084540.1	AKAW_04751	39	179	47.2413793103	6e-50	
CHAFR746836_0084550.1	AKAW_04752	51	550	86.5092748735	0.0	
CHAFR746836_0084550.1	AKAW_04753	45	457	83.305227656	6e-153	



>>
7. GG698477.1_c1
Source: Trichophyton tonsurans CBS 112818 genomic scaffold supercont1.1, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1797

Table of genes, locations, strands and annotations of subject cluster:
TESG_00015	EGD92438.1	38523	40206	+	tubulin_gamma_chain
TESG_00016	EGD92439.1	41941	43827	+	neutral_amino_acid_permease
TESG_00017	EGD92440.1	44337	44948	-	hypothetical_protein
TESG_00018	EGD92441.1	46974	47363	+	hypothetical_protein
TESG_00019	EGD92442.1	47673	48382	-	hypothetical_protein
TESG_00020	EGD92443.1	48816	49986	+	rRNA_processing_protein_Ipi1
TESG_00021	EGD92444.1	50928	52483	+	hypothetical_protein
TESG_00022	EGD92445.1	52928	53803	-	hypothetical_protein
TESG_00023	EGD92446.1	54534	54911	-	hypothetical_protein
TESG_00024	EGD92447.1	55481	56437	+	hypothetical_protein
TESG_00025	EGD92448.1	56867	58176	-	geranylgeranyl_pyrophosphate_synthetase
TESG_08232	EGD92449.1	58256	59618	+	hypothetical_protein
TESG_00026	EGD92450.1	61031	63122	+	hypothetical_protein
TESG_00027	EGD92451.1	63590	65559	-	hypothetical_protein
TESG_00028	EGD92452.1	66228	68031	+	phytoene_dehydrogenase
TESG_00029	EGD92453.1	68468	69609	-	hypothetical_protein
TESG_00030	EGD92454.1	69993	70736	+	hypothetical_protein
TESG_00031	EGD92455.1	72212	73171	-	PENR2_protein
TESG_00032	EGD92456.1	74567	75015	-	hypothetical_protein
TESG_00033	EGD92457.1	75513	75916	-	hypothetical_protein
TESG_00034	EGD92458.1	76412	77589	-	hypothetical_protein
TESG_00035	EGD92459.1	77966	82303	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0084530.1	TESG_00027	57	712	95.1410658307	0.0	
CHAFR746836_0084540.1	TESG_00026	44	490	102.75862069	5e-165	
CHAFR746836_0084550.1	TESG_00028	53	595	92.0741989882	0.0	



>>
8. DS572695.1_c2
Source: Verticillium dahliae VdLs.17 supercont1.1 genomic scaffold, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1342

Table of genes, locations, strands and annotations of subject cluster:
VDAG_00313	EGY13631.1	1029113	1030954	+	hypothetical_protein
VDAG_00314	EGY13632.1	1031364	1033179	-	chaperone_protein_dnaK
VDAG_00315	EGY13633.1	1033660	1034475	+	exosome_complex_exonuclease_RRP40
VDAG_00316	EGY13634.1	1034945	1037116	-	hypothetical_protein
VDAG_00317	EGY13635.1	1043160	1045315	+	cryptochrome_DASH
VDAG_00318	EGY13636.1	1045588	1047070	-	hypothetical_protein
VDAG_00319	EGY13637.1	1047954	1049998	-	phytoene_synthase
VDAG_00320	EGY13638.1	1052003	1053826	+	phytoene_dehydrogenase
VDAG_00321	EGY13639.1	1055179	1055442	+	hypothetical_protein
VDAG_00322	EGY13640.1	1057424	1059235	+	chitinase
VDAG_00323	EGY13641.1	1060419	1064337	+	oxysterol-binding_protein
VDAG_00324	EGY13642.1	1065199	1066495	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0084510.1	VDAG_00322	33	138	91.7197452229	2e-35	
CHAFR746836_0084540.1	VDAG_00319	45	506	110.172413793	1e-170	
CHAFR746836_0084550.1	VDAG_00320	61	698	93.4232715008	0.0	



>>
9. ADOT01000006.1_c1
Source: Arthrobotrys oligospora ATCC 24927 contig00015, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1078

Table of genes, locations, strands and annotations of subject cluster:
AOL_s00004g581	EGX53922.1	668086	668365	+	hypothetical_protein
AOL_s00004g582	EGX53923.1	669120	671308	+	hypothetical_protein
AOL_s00004g583	EGX53924.1	674073	677540	+	hypothetical_protein
AOL_s00004g584	EGX53925.1	678304	680148	-	hypothetical_protein
AOL_s00004g585	EGX53926.1	681620	683779	-	hypothetical_protein
AOL_s00004g586	EGX53927.1	685186	687415	-	hypothetical_protein
AOL_s00004g587	EGX53928.1	688681	690998	+	hypothetical_protein
AOL_s00004g588	EGX53929.1	694088	695502	-	hypothetical_protein
AOL_s00004g589	EGX53930.1	696492	696742	+	hypothetical_protein
AOL_s00004g590	EGX53931.1	701077	701664	+	hypothetical_protein
AOL_s00004g591	EGX53932.1	702292	703084	-	hypothetical_protein
AOL_s00004g592	EGX53933.1	704272	710487	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0084540.1	AOL_s00004g586	42	438	108.275862069	7e-145	
CHAFR746836_0084550.1	AOL_s00004g585	56	640	96.7959527825	0.0	



>>
10. DF126459.1_c3
Source: Aspergillus kawachii IFO 4308 DNA, contig: scaffold00013, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 954

Table of genes, locations, strands and annotations of subject cluster:
AKAW_05450	GAA87336.1	179255	181031	-	MFS_multidrug_transporter
AKAW_05451	GAA87337.1	183089	184188	-	amidohydrolase-like_protein
AKAW_05452	GAA87338.1	184676	187398	+	fungal_specific_transcription_factor
AKAW_05453	GAA87339.1	187577	189408	-	similar_to_An01g11250
AKAW_05454	GAA87340.1	190177	190932	-	similar_to_An01g11250
AKAW_05455	GAA87341.1	191957	192387	+	hypothetical_protein
AKAW_05456	GAA87342.1	193073	194560	+	hypothetical_protein
AKAW_05457	GAA87343.1	196050	196970	+	hypothetical_protein
AKAW_05458	GAA87344.1	198691	200741	+	phytoene_dehydrogenase
AKAW_05459	GAA87345.1	200872	202713	-	phytoene_synthase
AKAW_05460	GAA87346.1	203977	205473	-	hypothetical_protein
AKAW_05461	GAA87347.1	207331	208646	-	hypothetical_protein
AKAW_05462	GAA87348.1	209121	210932	+	6-hydroxy-D-nicotine_oxidase
AKAW_05463	GAA87349.1	211510	211833	-	similar_to_An01g11170
AKAW_05464	GAA87350.1	212635	213749	+	26S_proteasome-associated_ubiquitin_C-terminal
AKAW_05465	GAA87351.1	213939	216633	-	choline_kinase
AKAW_05466	GAA87352.1	218431	218883	-	hypothetical_protein
AKAW_05467	GAA87353.1	219334	221584	-	non-hemolytic_phospholipase_C_precursor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0084540.1	AKAW_05459	45	428	94.4827586207	8e-142	
CHAFR746836_0084550.1	AKAW_05458	52	526	81.9561551433	0.0	



>>
11. CH476732.1_c2
Source: Rhizopus oryzae RA 99-880 supercont3.1 genomic scaffold, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 508

Table of genes, locations, strands and annotations of subject cluster:
RO3G_01207	EIE76503.1	3069080	3072046	-	hypothetical_protein
RO3G_01208	EIE76504.1	3076746	3081362	+	hypothetical_protein
RO3G_01209	EIE76505.1	3082026	3082742	+	hypothetical_protein
RO3G_01210	EIE76506.1	3087710	3088632	+	hypothetical_protein
RO3G_01211	EIE76507.1	3089140	3090487	-	hypothetical_protein
RO3G_01212	EIE76508.1	3090924	3092664	+	hypothetical_protein
RO3G_01213	EIE76509.1	3093317	3094264	+	hypothetical_protein
RO3G_01214	EIE76510.1	3094743	3095489	+	hypothetical_protein
RO3G_01215	EIE76511.1	3095849	3096468	+	hypothetical_protein
RO3G_01216	EIE76512.1	3096810	3097203	-	hypothetical_protein
RO3G_01217	EIE76513.1	3098769	3099122	-	hypothetical_protein
RO3G_01218	EIE76514.1	3099948	3101045	-	hypothetical_protein
RO3G_01219	EIE76515.1	3103654	3104165	+	hypothetical_protein
RO3G_01220	EIE76516.1	3105228	3109292	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0084540.1	RO3G_01212	31	231	98.7931034483	2e-66	
CHAFR746836_0084550.1	RO3G_01211	35	277	75.5480607083	5e-86	



>>
12. NC_011420.2_c3
Source: Rhodospirillum centenum SW chromosome, complete genome.
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 362

Table of genes, locations, strands and annotations of subject cluster:
RC1_2066	YP_002298269.1	2124883	2126064	+	hypothetical_protein
RC1_2067	YP_002298270.1	2126071	2127087	-	hypothetical_protein
RC1_2068	YP_002298271.1	2127084	2127878	-	rpsU-divergently_transcribed_protein
RC1_2069	YP_002298272.1	2127941	2128501	-	peptide_deformylase,_Def,_putative
RC1_2070	YP_002298273.1	2128760	2128963	+	ribosomal_protein_S21
RC1_2071	YP_002298274.1	2129241	2129588	-	hypothetical_protein
RC1_2072	YP_002298275.1	2129709	2131133	-	NAD(P)_transhydrogenase_subunit_beta
RC1_2073	YP_002298276.1	2131152	2131589	-	NAD(P)_transhydrogenase_subunit_alpha_part_2
RC1_2074	YP_002298277.1	2131586	2132803	-	NAD(P)_transhydrogenase_subunit_alpha_part_1
RC1_2075	YP_002298278.1	2133135	2133857	-	hypothetical_protein
RC1_2076	YP_002298279.1	2134062	2134271	+	hypothetical_protein
RC1_2077	YP_002298280.1	2134303	2134812	-	isopentenyl-diphosphate_delta-isomerase,_type_1
RC1_2078	YP_002298281.1	2135218	2136114	+	bacteriochlorophyll/chlorophyll_a_synthase
RC1_2079	YP_002298282.1	2136111	2137457	+	photosynthetic_complex_assembly_protein
RC1_2080	YP_002298283.1	2137489	2138688	+	geranylgeranyl_reductase_BchP
RC1_2081	YP_002298284.1	2138750	2139898	+	magnesium_chelatase_ATPase_subunit_I
RC1_2082	YP_002298285.1	2139895	2141700	+	magnesium_chelatase_subunit_D
RC1_2083	YP_002298286.1	2141729	2142619	+	magnesium-chelatase_30_kDa_subunit
RC1_2084	YP_002298287.1	2142729	2143655	+	alpha/beta_hydrolase_superfamily_protein
RC1_2085	YP_002298288.1	2143836	2145365	+	phytoene_dehydrogenase
RC1_2086	YP_002298289.1	2145358	2146464	+	phytoene_synthase
RC1_2087	YP_002298290.1	2146498	2146959	+	hypothetical_protein
RC1_2088	YP_002298291.1	2147253	2147486	+	hypothetical_protein
RC1_2090	YP_002298292.1	2148512	2150014	-	methoxyneurosporene_dehydrogenase
RC1_2091	YP_002298293.1	2150143	2151012	+	geranyltranstransferase
RC1_2092	YP_002298294.1	2151180	2152358	+	hydroxyneurosporene_methyltransferase
RC1_2093	YP_002298295.1	2152449	2153375	+	2-desacetyl-2-hydroxyethyl
RC1_2094	YP_002298296.1	2153378	2154409	+	chlorophyllide_reductase_iron_protein_subunit_X
RC1_2095	YP_002298297.1	2154440	2156068	+	chlorophyllide_reductase_subunit_Y
RC1_2096	YP_002298298.1	2156062	2157519	+	chlorophyllide_reductase_subunit_Z
RC1_2097	YP_002298299.1	2157706	2157924	+	Light-Harvesting_I_Complex,_beta_subunit
RC1_2098	YP_002298300.1	2157935	2158111	+	Light-Harvesting_I_Complex,_alpha_subunit
RC1_2099	YP_002298301.1	2158229	2159059	+	photosynthetic_reaction_center_L_subunit
RC1_2100	YP_002298302.1	2159070	2160047	+	photosynthetic_reaction_center_M_subunit
RC1_2101	YP_002298303.1	2160044	2161132	+	photosynthetic_reaction_center_cytochrome_c
RC1_2102	YP_002298304.1	2161694	2162125	+	cytochrome_c2_iso-2_(c552)
RC1_2103	YP_002298305.1	2162456	2163679	-	5-aminolevulinate_synthase
RC1_2104	YP_002298306.1	2163801	2164661	-	photosynthetic_complex_assembly_protein_2_PuhE,
RC1_2105	YP_002298307.1	2164681	2165712	-	magnesium-protoporphyrin_IX_monomethyl_ester
RC1_2106	YP_002298308.1	2165749	2166066	-	hypothetical_protein
RC1_2107	YP_002298309.1	2166063	2166530	-	photosynthetic_complex_assembly_protein_PuhC,

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0084540.1	RC1_2086	33	108	45.6896551724	2e-24	
CHAFR746836_0084550.1	RC1_2085	31	254	84.4856661046	3e-75	



>>
13. NC_007643.1_c2
Source: Rhodospirillum rubrum ATCC 11170, complete genome.
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 360

Table of genes, locations, strands and annotations of subject cluster:
Rru_A0477	YP_425569.1	559913	560608	+	hypothetical_protein
Rru_A0478	YP_425570.1	560754	562100	-	radical_SAM_family_protein
Rru_A0479	YP_425571.1	562192	563694	-	radical_SAM_family_protein
Rru_A0480	YP_425572.1	563759	563947	-	hypothetical_protein
Rru_A0481	YP_425573.1	564071	565939	-	hypothetical_protein
Rru_A0482	YP_425574.1	566184	566864	-	hypothetical_protein
Rru_A0483	YP_425575.1	567220	567480	-	hypothetical_protein
Rru_A0484	YP_425576.1	567488	568483	-	hypothetical_protein
Rru_A0485	YP_425577.1	568903	570087	+	protoporphyrin_IX_magnesium-chelatase
Rru_A0486	YP_425578.1	570084	571901	+	magnesium_chelatase_subunit_D
Rru_A0487	YP_425579.1	571949	572881	+	Alpha/beta_hydrolase_fold
Rru_A0488	YP_425580.1	573218	575266	+	TonB-dependent_receptor
Rru_A0489	YP_425581.1	575278	576222	+	periplasmic_binding_protein
Rru_A0490	YP_425582.1	576212	577213	+	transport_system_permease_protein
Rru_A0491	YP_425583.1	577210	578013	+	ABC_transporter_component
Rru_A0492	YP_425584.1	577988	578740	-	hypothetical_protein
Rru_A0493	YP_425585.1	578808	580331	+	phytoene_desaturase
Rru_A0494	YP_425586.1	580336	581364	+	phytoene_synthase
Rru_A0495	YP_425587.1	581371	581706	+	hypothetical_protein
Rru_A0496	YP_425588.1	581834	582223	+	cyclic_nucleotide-binding_domain-containing
Rru_A0497	YP_425589.1	582269	583369	-	ABC_transporter_component
Rru_A0498	YP_425590.1	583431	584213	-	binding-protein_dependent_transport_system_inner
Rru_A0499	YP_425591.1	584210	585082	-	binding-protein_dependent_transport_system_inner
Rru_A0500	YP_425592.1	585194	586297	-	extracellular_solute-binding_protein
Rru_A0502	YP_425593.1	587340	591317	-	hypothetical_protein
Rru_A0503	YP_425594.1	591916	593568	+	lysyl-tRNA_synthetase
Rru_A0504	YP_425595.1	593863	595122	+	peptidase_M23B
Rru_A0505	YP_425596.1	595288	597432	+	glycogen_debranching_protein_GlgX
Rru_A0506	YP_425597.1	597429	599249	+	glycoside_hydrolase
Rru_A0507	YP_425598.1	599246	602065	+	Alpha_amylase,_catalytic_region

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0084540.1	Rru_A0494	34	122	45.6896551724	3e-29	
CHAFR746836_0084550.1	Rru_A0493	32	238	85.328836425	6e-69	



>>
14. NZ_EQ973121.1_c2
Source: Labrenzia alexandrii DFL-11 scf_1101159010753 genomic scaffold, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 349

Table of genes, locations, strands and annotations of subject cluster:
SADFL11_2416	ZP_05114528.1	3999173	3999958	+	photosynthetic_reaction_center_H_subunit
SADFL11_3671	ZP_05115783.1	3999955	4000632	+	hypothetical_protein
SADFL11_2783	ZP_05114895.1	4000642	4001136	+	putative_photosynthetic_complex_assembly
SADFL11_1443	ZP_05113557.1	4001154	4001438	+	hypothetical_protein
SADFL11_1201	ZP_05113316.1	4001435	4002544	+	magnesium-protoporphyrin_IX_monomethyl_ester
SADFL11_4734	ZP_05116846.1	4002555	4003406	+	putative_photosynthetic_complex_assembly_protein
SADFL11_1799	ZP_05113912.1	4003437	4004654	+	5-aminolevulinic_acid_synthase
SADFL11_647	ZP_05112762.1	4004629	4005249	+	isopentenyl-diphosphate_delta-isomerase,_type_1
SADFL11_2222	ZP_05114335.1	4005555	4006697	-	Photosynthetic_reaction_center_cytochrome_C
SADFL11_730	ZP_05112845.1	4006709	4007671	-	photosynthetic_reaction_center_M_subunit
SADFL11_2314	ZP_05114427.1	4007682	4008527	-	photosynthetic_reaction_center_L_subunit
SADFL11_2162	ZP_05114275.1	4008675	4008875	-	Antenna_complex_alpha/beta_subunit_domain
SADFL11_4945	ZP_05117057.1	4008906	4009052	-	hypothetical_protein
SADFL11_870	ZP_05112985.1	4009261	4009449	+	hypothetical_protein
SADFL11_1832	ZP_05113945.1	4009463	4010908	-	chlorophyllide_reductase_subunit_Z
SADFL11_1898	ZP_05114011.1	4010902	4011462	-	hypothetical_protein
SADFL11_343	ZP_05112458.1	4012495	4013502	-	chlorophyllide_reductase_iron_protein_subunit_X
SADFL11_4336	ZP_05116448.1	4013499	4014482	-	Chlorophyll_synthesis_pathway,_bchC
SADFL11_5194	ZP_05117305.1	4014575	4015696	-	Methyltransferase_domain_family
SADFL11_1508	ZP_05113622.1	4015768	4016637	-	polyprenyl_synthetase_superfamily
SADFL11_4809	ZP_05116921.1	4016767	4018335	+	FAD_dependent_oxidoreductase,_putative
SADFL11_948	ZP_05113063.1	4018404	4019189	+	hydroxyneurosporene_synthase_(CrtC)
SADFL11_4105	ZP_05116217.1	4019206	4020390	-	Squalene_and_phytoene_synthases_family
SADFL11_4752	ZP_05116864.1	4020387	4021952	-	FAD_dependent_oxidoreductase,_putative
SADFL11_4950	ZP_05117062.1	4022126	4022905	-	hypothetical_protein
SADFL11_2559	ZP_05114671.1	4022952	4024340	+	Cytochrome_P450_superfamily
SADFL11_4454	ZP_05116566.1	4024321	4025571	-	conserved_domain_protein
SADFL11_4698	ZP_05116810.1	4025605	4026525	-	putative_magnesium_chelatase_accessory_protein
SADFL11_3986	ZP_05116098.1	4026525	4028399	-	von_Willebrand_factor_type_A_domain_protein
SADFL11_1151	ZP_05113266.1	4028392	4029447	-	magnesium_chelatase_ATPase_subunit_I
SADFL11_3032	ZP_05115144.1	4029586	4029723	-	hypothetical_protein
SADFL11_3883	ZP_05115995.1	4029732	4030163	+	universal_stress_protein_family,_putative
SADFL11_1552	ZP_05113666.1	4030245	4031852	-	transporter,_BCCT_family
SADFL11_2198	ZP_05114311.1	4032317	4033621	+	site-specific_recombinase,_phage_integrase
SADFL11_4806	ZP_05116918.1	4034041	4034226	+	transcriptional_regulator,_AlpA_family
SADFL11_3125	ZP_05115237.1	4034277	4034438	+	hypothetical_protein
SADFL11_5158	ZP_05117269.1	4034639	4034983	+	transposase_subfamily
SADFL11_2905	ZP_05115017.1	4035006	4035986	+	Integrase_core_domain_protein
SADFL11_5192	ZP_05117303.1	4036907	4037305	-	hypothetical_protein
SADFL11_4180	ZP_05116292.1	4037782	4041663	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0084540.1	SADFL11_4105	31	122	47.2413793103	7e-29	
CHAFR746836_0084550.1	SADFL11_4752	31	227	81.7875210793	7e-65	



>>
15. NC_015711.1_c3
Source: Myxococcus fulvus HW-1 chromosome, complete genome.
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 405

Table of genes, locations, strands and annotations of subject cluster:
LILAB_04150	YP_004663831.1	995943	996776	-	hypothetical_protein
LILAB_04155	YP_004663832.1	997100	998539	+	glutamate--ammonia_ligase
LILAB_04160	YP_004663833.1	998616	999941	-	amino_acid_permease
LILAB_04165	YP_004663834.1	1000299	1000811	+	hypothetical_protein
LILAB_04170	YP_004663835.1	1000973	1001497	+	hypothetical_protein
LILAB_04175	YP_004663836.1	1001728	1003428	+	sigma-54_dependent_transcription_regulator
LILAB_04180	YP_004663837.1	1003425	1007453	+	putative_serine/threonine_protein_kinase
LILAB_04185	YP_004663838.1	1007622	1009061	+	hypothetical_protein
LILAB_04190	YP_004663839.1	1009063	1009962	-	transcriptional_regulator_CarH
LILAB_04195	YP_004663840.1	1009978	1010844	-	transcriptional_repressor_CarA
LILAB_04200	YP_004663841.1	1010841	1011518	-	acyltransferase_domain-containing_protein
LILAB_04205	YP_004663842.1	1011515	1011865	-	hypothetical_protein
LILAB_04210	YP_004663843.1	1011862	1012248	-	hypothetical_protein
LILAB_04215	YP_004663844.1	1012245	1013369	-	putative_carotenoid_biosynthesis_protein
LILAB_04220	YP_004663845.1	1013440	1014366	-	neurosporene_hydroxylase
LILAB_04225	YP_004663846.1	1014363	1015820	-	hydroxyneurosporene_dehydrogenase
LILAB_04230	YP_004663847.1	1015881	1016894	-	phytoene_synthetase
LILAB_04235	YP_004663848.1	1016891	1018444	-	phytoene_desaturase
LILAB_04240	YP_004663849.1	1018452	1019537	-	putative_farnesyltranstransferase
LILAB_04245	YP_004663850.1	1019652	1020215	+	hypothetical_protein
LILAB_04250	YP_004663851.1	1020212	1021117	+	NAD_dependent_epimerase/dehydratase_family
LILAB_04255	YP_004663852.1	1021127	1022212	+	putative_esterase
LILAB_04260	YP_004663853.1	1022354	1022953	+	hypothetical_protein
LILAB_04265	YP_004663854.1	1023150	1027523	-	RCC1_repeat-containing_protein
LILAB_04270	YP_004663855.1	1027829	1029274	+	serine/threonine_protein_phosphatase_family
LILAB_04275	YP_004663856.1	1029350	1029934	+	TetR_family_transcriptional_regulator
LILAB_04280	YP_004663857.1	1030025	1030345	-	hypothetical_protein
LILAB_04285	YP_004663858.1	1030645	1035138	-	metal_dependent_amidohydrolase
LILAB_04290	YP_004663859.1	1035444	1036295	+	hypothetical_protein
LILAB_04295	YP_004663860.1	1036304	1037728	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0084540.1	LILAB_04210	31	52	13.1034482759	6e-07	
CHAFR746836_0084550.1	LILAB_04235	37	353	84.6543001686	5e-113	



>>
16. NC_008095.1_c1
Source: Myxococcus xanthus DK 1622 chromosome, complete genome.
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 404

Table of genes, locations, strands and annotations of subject cluster:
MXAN_0884	YP_629145.1	1001648	1003072	+	hypothetical_protein
MXAN_0885	YP_629146.1	1003080	1004012	-	hypothetical_protein
MXAN_0886	YP_629147.1	1004071	1008723	+	metal_dependent_amidohydrolase
MXAN_0887	YP_629148.1	1008900	1009562	-	TetR_family_transcriptional_regulator
MXAN_0888	YP_629149.1	1009581	1010978	-	serine/threonine_protein_phosphatase_family
MXAN_0889	YP_629150.1	1011262	1015662	+	RCC1_repeat-containing_protein
MXAN_0890	YP_629151.1	1015867	1016511	-	hypothetical_protein
MXAN_0891	YP_629152.1	1016601	1017686	-	putative_esterase
MXAN_0892	YP_629153.1	1017696	1018595	-	NAD_dependent_epimerase/dehydratase_family
MXAN_0893	YP_629154.1	1018598	1019227	-	hypothetical_protein
MXAN_0894	YP_629155.1	1019276	1020361	+	putative_farnesyltranstransferase
MXAN_0895	YP_629156.1	1020369	1021922	+	phytoene_desaturase
MXAN_0896	YP_629157.1	1021919	1022929	+	phytoene_synthetase
MXAN_0897	YP_629158.1	1022990	1024447	+	hydroxyneurosporene_dehydrogenase
MXAN_0898	YP_629159.1	1024444	1025370	+	neurosporene_hydroxylase
MXAN_0899	YP_629160.1	1025367	1026491	+	putative_carotenoid_biosynthesis_protein
MXAN_0900	YP_629161.1	1026488	1026874	+	hypothetical_protein
MXAN_0901	YP_629162.1	1026871	1027221	+	hypothetical_protein
MXAN_0902	YP_629163.1	1027218	1027895	+	acyltransferase_domain-containing_protein
MXAN_0903	YP_629164.1	1027892	1028758	+	transcriptional_repressor_CarA
MXAN_0904	YP_629165.1	1028774	1029673	+	transcriptional_regulator_CarH
MXAN_0905	YP_629166.1	1029675	1031120	-	hypothetical_protein
MXAN_0906	YP_629167.1	1031293	1035210	-	putative_serine/threonine_protein_kinase
MXAN_0907	YP_629168.1	1035207	1037030	-	sigma-54_dependent_trancsriptional_regulator
MXAN_0908	YP_629169.1	1037126	1037806	-	hypothetical_protein
MXAN_0909	YP_629170.1	1037812	1038324	-	hypothetical_protein
MXAN_0910	YP_629171.1	1038529	1040052	-	hypothetical_protein
MXAN_0911	YP_629172.1	1040234	1041511	+	amino_acid_permease
MXAN_0912	YP_629173.1	1041586	1043025	-	glutamate--ammonia_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0084540.1	MXAN_0900	31	52	13.1034482759	1e-06	
CHAFR746836_0084550.1	MXAN_0895	37	352	84.6543001686	2e-112	



>>
17. NC_017030.1_c1
Source: Corallococcus coralloides DSM 2259 chromosome, complete genome.
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 396

Table of genes, locations, strands and annotations of subject cluster:
COCOR_00765	YP_005366771.1	899969	901861	-	methyl_accepting_chemotaxis_protein
COCOR_00766	YP_005366772.1	901939	902376	-	hypothetical_protein
COCOR_00767	YP_005366773.1	902797	904326	+	serine/threonine_protein_kinase
COCOR_00768	YP_005366774.1	904295	905017	+	hypothetical_protein
COCOR_00769	YP_005366775.1	905142	905681	-	hypothetical_protein
COCOR_00770	YP_005366776.1	905771	906625	-	hypothetical_protein
COCOR_00771	YP_005366777.1	906705	908312	-	serine/threonine_protein_kinase
COCOR_00772	YP_005366778.1	908551	913158	+	metal_dependent_amidohydrolase
COCOR_00773	YP_005366779.1	913294	913938	-	TetR_family_transcriptional_regulator
COCOR_00774	YP_005366780.1	913958	915214	-	serine/threonine_protein_phosphatase
COCOR_00775	YP_005366781.1	915318	915917	-	hypothetical_protein
COCOR_00776	YP_005366782.1	916175	917227	-	putative_esterase
COCOR_00777	YP_005366783.1	917246	918154	-	NAD_dependent_epimerase/dehydratase_family
COCOR_00778	YP_005366784.1	918151	918756	-	hypothetical_protein
COCOR_00779	YP_005366785.1	918838	919926	+	putative_farnesyltranstransferase
COCOR_00780	YP_005366786.1	919937	921478	+	phytoene_desaturase
COCOR_00781	YP_005366787.1	921475	922509	+	phytoene_synthetase
COCOR_00782	YP_005366788.1	922506	923957	+	hydroxyneurosporene_dehydrogenase
COCOR_00783	YP_005366789.1	923954	924913	+	neurosporene_hydroxylase
COCOR_00784	YP_005366790.1	925230	926348	+	putative_carotenoid_biosynthesis_protein
COCOR_00785	YP_005366791.1	926345	926728	+	hypothetical_protein
COCOR_00786	YP_005366792.1	926725	927072	+	hypothetical_protein
COCOR_00787	YP_005366793.1	927069	927746	+	acyltransferase_domain-containing_protein
COCOR_00788	YP_005366794.1	927743	928603	+	transcriptional_repressor_CarA
COCOR_00789	YP_005366795.1	928616	929518	+	transcriptional_regulator_CarH
COCOR_00790	YP_005366796.1	929534	930010	-	hypothetical_protein
COCOR_00791	YP_005366797.1	930408	930557	-	hypothetical_protein
COCOR_00792	YP_005366798.1	931201	932535	-	hypothetical_protein
COCOR_00793	YP_005366799.1	932617	934092	-	hypothetical_protein
COCOR_00794	YP_005366800.1	934216	935091	-	alpha/beta_family_hydrolase
COCOR_00795	YP_005366801.1	935163	936527	-	cytochrome_P450
COCOR_00796	YP_005366802.1	936663	937184	-	hypothetical_protein
COCOR_00797	YP_005366803.1	937220	937618	-	hypothetical_protein
COCOR_00798	YP_005366804.1	937729	939642	+	propionate--CoA_ligase
COCOR_00799	YP_005366805.1	939701	941494	-	bacillolysin
COCOR_00800	YP_005366806.1	941709	943190	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0084540.1	COCOR_00785	32	48	13.9655172414	1e-05	
CHAFR746836_0084550.1	COCOR_00780	37	348	84.6543001686	7e-111	



>>
18. NC_017075.1_c3
Source: Rubrivivax gelatinosus IL144, complete genome.
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 369

Table of genes, locations, strands and annotations of subject cluster:
RGE_33400	YP_005438178.1	3565737	3567059	-	PucC_family_protein
RGE_33410	YP_005438179.1	3567056	3567940	-	geranylgeranyl_bacteriochlorophyll_synthase
RGE_33420	YP_005438180.1	3568019	3569560	+	phytoene_dehydrogenase_CrtI
RGE_33430	YP_005438181.1	3569594	3571048	-	transcriptional_repressor_for_photosynthesis
RGE_33440	YP_005438182.1	3571150	3571989	-	coenzyme_B12-binding_aerobic_repressor_AerR
RGE_33450	YP_005438183.1	3572212	3572721	+	2-vinyl_bacteriochlorophillide_hydratase_BchF
RGE_33460	YP_005438184.1	3572718	3574001	+	light-independent_protochlorophyllide_reductase
RGE_33470	YP_005438185.1	3574003	3575634	+	light-independent_protochlorophyllide_reductase
RGE_33480	YP_005438186.1	3575606	3579316	+	magnesium-chelatase_subunit_H_BchH
RGE_33490	YP_005438187.1	3579360	3580268	+	light-independent_protochlorophyllide_reductase
RGE_33500	YP_005438188.1	3580274	3580975	+	Mg-protoporphyrin_IX_methyl_transferase_BchM
RGE_33510	YP_005438189.1	3580972	3582420	+	light-harvesting_1_(B870)_complex_assembly
RGE_33520	YP_005438190.1	3582446	3583207	+	H_subunit_of_photosynthetic_reaction_center
RGE_33530	YP_005438191.1	3583204	3583887	+	putative_photosynthetic_complex_assembly_protein
RGE_33540	YP_005438192.1	3583884	3584348	+	putative_photosynthetic_complex_assembly_protein
RGE_33550	YP_005438193.1	3584367	3585443	+	magnesium-protoporphyrin_IX_monomethyl_ester
RGE_33560	YP_005438194.1	3585457	3586287	+	membrane_protein
RGE_33570	YP_005438195.1	3586277	3587311	+	prephytoene_pyrophosphate_synthase_CrtB
RGE_33580	YP_005438196.1	3587719	3588939	-	hydroxyneurosporene_dehydrogenase_CrtC
RGE_33590	YP_005438197.1	3588567	3590144	-	hydroxyneurosporene_and_rhodopin_dehydrogenase
RGE_33600	YP_005438198.1	3590137	3590907	-	spirilloxanthin_and/or_spheroidene_monooxygenase
RGE_33610	YP_005438199.1	3590950	3592050	-	photosynthesis_reaction_center_complex,_subunit
RGE_33620	YP_005438200.1	3592050	3593027	-	photosynthesis_reaction_center_complex,_M
RGE_33630	YP_005438201.1	3593046	3593885	-	photosynthesis_reaction_center_complex,_L
RGE_33640	YP_005438202.1	3594001	3594204	-	alpha_subunit_of_light-harvesting_1_(B870)
RGE_33650	YP_005438203.1	3594216	3594419	-	antenna_complex,_beta_subunit_family_protein
RGE_33660	YP_005438204.1	3594474	3594620	-	beta_subunit_of_light-harvesting_1_(B870)
RGE_33670	YP_005438205.1	3594613	3594759	-	hypothetical_soluble_protein
RGE_33680	YP_005438206.1	3594756	3596219	-	bacteriochlorophyllide_reductase_subunit_BchZ
RGE_33690	YP_005438207.1	3596219	3597751	-	bacteriochlorophyllide_reductase_subunit_Y_BchY
RGE_33700	YP_005438208.1	3597760	3598764	-	bacteriochlorophyllide_reductase_subunit_X_BchX
RGE_33710	YP_005438209.1	3598761	3599714	-	2-alpha-hydroxy_ethyl_bacteriochlorophyllide
RGE_33720	YP_005438210.1	3599866	3601038	-	hydroxyneurosporene_methyltransferase_CrtF
RGE_33730	YP_005438211.1	3601050	3601982	-	geranylgeranyl_pyrophosphate_synthetase_CrtE
RGE_33740	YP_005438212.1	3602135	3602470	+	low-potential_cytochrome_c8
RGE_33750	YP_005438213.1	3602457	3603683	-	oxidoreductase_membrane_subunit,_NrfD_family
RGE_33760	YP_005438214.1	3603680	3604648	-	hypothetical_electron_transfer_protein_with_4
RGE_33770	YP_005438215.1	3604645	3605382	-	hypothetical_cytochrome_with_4_heme_binding
RGE_33780	YP_005438216.1	3605376	3606782	-	HemN_C-terminal_domain_containing_protein
RGE_33790	YP_005438217.1	3606962	3607717	+	ubiquinone/menaquinone_biosynthesis

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0084540.1	RGE_33570	32	124	50.1724137931	9e-30	
CHAFR746836_0084550.1	RGE_33420	31	245	86.3406408094	1e-71	



>>
19. NZ_AGFC01000045.1_c1
Source: Thiocystis violascens DSM 198 ctg232, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 301

Table of genes, locations, strands and annotations of subject cluster:
ThiviDRAFT_3022	ZP_08926587.1	214	1008	-	hypothetical_protein
ThiviDRAFT_3023	ZP_08926588.1	1254	1976	-	IS1_transposase
ThiviDRAFT_3024	ZP_08926589.1	2000	2803	-	hypothetical_protein
ThiviDRAFT_3025	ZP_08926590.1	2938	4413	-	chlorophyllide_reductase_subunit_Y
ThiviDRAFT_3026	ZP_08926591.1	4433	5386	-	chlorophyllide_reductase_iron_protein_subunit_X
ThiviDRAFT_3027	ZP_08926592.1	5383	6351	-	chlorophyll_synthesis_pathway,_BchC
ThiviDRAFT_3028	ZP_08926593.1	7161	8276	-	O-methyltransferase_family_2
ThiviDRAFT_3029	ZP_08926594.1	8341	9210	-	Farnesyltranstransferase
ThiviDRAFT_3030	ZP_08926595.1	9328	10824	+	phytoene_desaturase
ThiviDRAFT_3031	ZP_08926596.1	11026	12147	-	hydroxyneurosporene_synthase
ThiviDRAFT_3032	ZP_08926597.1	12361	12789	-	Protein_of_unknown_function_DUF2269,
ThiviDRAFT_3033	ZP_08926598.1	13239	13943	+	NADP_oxidoreductase_coenzyme_F420-dependent
ThiviDRAFT_3034	ZP_08926599.1	13991	14959	-	short-chain_dehydrogenase/reductase_SDR
ThiviDRAFT_3035	ZP_08926600.1	15134	16003	-	Methyltransferase_type_11
ThiviDRAFT_3036	ZP_08926601.1	16047	16340	-	hypothetical_protein
ThiviDRAFT_3037	ZP_08926602.1	16756	18066	+	ABC-1_domain-containing_protein
ThiviDRAFT_3038	ZP_08926603.1	18141	19406	-	glycosyl_transferase_family_28
ThiviDRAFT_3039	ZP_08926604.1	19505	20560	-	Phytoene_synthase
ThiviDRAFT_3040	ZP_08926605.1	20565	22094	-	phytoene_desaturase
ThiviDRAFT_3041	ZP_08926606.1	22412	23386	-	ADP-ribosyl-(dinitrogen_reductase)_hydrolase
ThiviDRAFT_3042	ZP_08926607.1	23367	25667	-	exodeoxyribonuclease_V,_alpha_subunit
ThiviDRAFT_3043	ZP_08926608.1	25667	29650	-	exodeoxyribonuclease_V,_beta_subunit
ThiviDRAFT_3044	ZP_08926609.1	29647	33273	-	exodeoxyribonuclease_V,_gamma_subunit
ThiviDRAFT_3045	ZP_08926610.1	33423	33926	+	AAA-ATPase-like_protein
ThiviDRAFT_3046	ZP_08926611.1	34085	35446	+	DEAD/DEAH_box_helicase_domain_protein
ThiviDRAFT_3047	ZP_08926612.1	35486	36400	-	Methyltransferase_type_11
ThiviDRAFT_3048	ZP_08926613.1	36415	36510	-	protein_of_unknown_function_DUF255
ThiviDRAFT_3049	ZP_08926614.1	36647	36853	-	hypothetical_protein
ThiviDRAFT_3050	ZP_08926615.1	36796	37260	-	hypothetical_protein
ThiviDRAFT_3051	ZP_08926616.1	37257	37670	-	Forkhead-associated_protein
ThiviDRAFT_3052	ZP_08926617.1	37667	38665	-	protein_serine/threonine_phosphatase
ThiviDRAFT_3053	ZP_08926618.1	38662	39210	-	FHA_domain_containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0084540.1	ThiviDRAFT_3039	31	124	49.6551724138	6e-30	
CHAFR746836_0084570.1	ThiviDRAFT_3046	32	177	63.7820512821	1e-47	



>>
20. NZ_AJYB01000014.1_c1
Source: Planococcus antarcticus DSM 14505 Contig14, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 424

Table of genes, locations, strands and annotations of subject cluster:
A1A1_05337	ZP_10207458.1	103478	104284	-	amidohydrolase
A1A1_05342	ZP_10207459.1	104370	105533	+	transaminase
A1A1_05347	ZP_10207460.1	105608	106141	-	signal_peptidase_I_S
A1A1_05352	ZP_10207461.1	106414	107433	+	hypothetical_protein
A1A1_05357	ZP_10207462.1	107502	107723	-	hypothetical_protein
A1A1_05362	ZP_10207463.1	108157	108672	+	hypothetical_protein
A1A1_05367	ZP_10207464.1	108724	109227	-	acyl-CoA_hydrolase
A1A1_05372	ZP_10207465.1	109295	110098	+	aminoglycoside_N3-acetyltransferase
A1A1_05377	ZP_10207466.1	110140	110730	-	Fic_family_protein
A1A1_05382	ZP_10207467.1	110723	110911	-	hypothetical_protein
A1A1_05387	ZP_10207468.1	111055	111417	-	hypothetical_protein
A1A1_05392	ZP_10207469.1	111470	112990	-	aldehyde_dehydrogenase
A1A1_05397	ZP_10207470.1	113200	113907	+	ribosomal_large_subunit_pseudouridine_synthase
A1A1_05402	ZP_10207471.1	113920	114636	+	hypothetical_protein
A1A1_05407	ZP_10207472.1	115410	115826	+	hypothetical_protein
A1A1_05412	ZP_10207473.1	115884	116300	-	CBS_domain-containing_protein
A1A1_05417	ZP_10207474.1	116453	117175	-	amino_acid_ABC_transporter_ATP-binding_protein
A1A1_05422	ZP_10207475.1	117188	117856	-	amino_acid_ABC_transporter_permease
A1A1_05427	ZP_10207476.1	117886	118725	-	extracellular_solute-binding_protein
A1A1_05432	ZP_10207477.1	118801	119643	-	transcriptional_regulator
A1A1_05437	ZP_10207478.1	120068	120817	+	hypothetical_protein
A1A1_05442	ZP_10207479.1	120814	121488	+	1-acyl-sn-glycerol-3-phosphate_acyltransferase
A1A1_05447	ZP_10207480.1	121488	122591	+	family_2_glycosyl_transferase
A1A1_05452	ZP_10207481.1	122588	124081	+	phytoene_dehydrogenase
A1A1_05457	ZP_10207482.1	124219	125049	-	phytoene_synthase
A1A1_05462	ZP_10207483.1	125049	126506	-	phytoene_dehydrogenase
A1A1_05467	ZP_10207484.1	126503	128029	-	phytoene_desaturase
A1A1_05472	ZP_10207485.1	128290	128856	-	hypothetical_protein
A1A1_05477	ZP_10207486.1	129104	130549	-	ATP-dependent_RNA_helicase
A1A1_05482	ZP_10207487.1	130696	132567	-	hypothetical_protein
A1A1_05487	ZP_10207488.1	132567	134024	-	hypothetical_protein
A1A1_05492	ZP_10207489.1	134135	134785	-	hypothetical_protein
A1A1_05497	ZP_10207490.1	134910	135818	-	metal_dependent_phosphohydrolase
A1A1_05502	ZP_10207491.1	135910	136371	-	hypothetical_protein
A1A1_05507	ZP_10207492.1	136736	138223	-	glutamate_synthase_small_subunit
A1A1_05512	ZP_10207493.1	138412	142998	-	glutamate_synthase_large_subunit
A1A1_05517	ZP_10207494.1	143253	145025	-	ATP-dependent_DNA_helicase_RecQ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0084550.1	A1A1_05462	32	245	84.8229342327	5e-72	
CHAFR746836_0084570.1	A1A1_05477	32	179	61.3782051282	6e-48	

