ClusterBlast scores for scaffold_1397.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0081150.1	1495	3001	+	unannotated orf	
CHAFR746836_0081160.1	21967	22906	+	unannotated orf	
CHAFR746836_0081170.1	24204	25838	+	unannotated orf	
CHAFR746836_0081180.1	26476	34147	-	unannotated orf	
CHAFR746836_0081190.1	36803	37711	+	unannotated orf	
CHAFR746836_0081200.1	39559	39909	-	unannotated orf	
CHAFR746836_0081210.1	40364	42098	+	unannotated orf	
CHAFR746836_0081220.1	65220	66075	-	unannotated orf	
CHAFR746836_0081230.1	67588	77792	+	unannotated orf	
CHAFR746836_0081240.1	80581	81578	+	unannotated orf	
CHAFR746836_0081250.1	105554	107591	-	unannotated orf	


Significant hits: 
1. JH226134.1_c2	Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence.
2. JH126404.1_c3	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00006, whole genome shotgun sequence.
3. ACJE01000019.1_c2	Aspergillus niger ATCC 1015, whole genome shotgun sequence.
4. AM270218.1_c2	Aspergillus niger contig An11c0010, genomic contig.
5. ABDF02000058.1_c1	Trichoderma virens Gv29-8 TRIVIscaffold_58, whole genome shotgun sequence.
6. DF126453.1_c2	Aspergillus kawachii IFO 4308 DNA, contig: scaffold00007, whole genome shotgun sequence.
7. NC_013440.1_c14	Haliangium ochraceum DSM 14365, complete genome.
8. NC_014623.1_c13	Stigmatella aurantiaca DW4/3-1 chromosome, complete genome.
9. AP007154.1_c3	Aspergillus oryzae RIB40 DNA, SC001.
10. ABDF02000006.1_c4	Trichoderma virens Gv29-8 TRIVIscaffold_6, whole genome shotgun sequence.
11. DS499600.1_c3	Aspergillus fumigatus A1163 scf_000007 genomic scaffold, whole genome shotgun sequence.
12. DS995740.1_c1	Trichophyton equinum CBS 127.97 supercont1.23 genomic scaffold, whole genome shotgun sequence.
13. GG698481.1_c2	Trichophyton tonsurans CBS 112818 genomic scaffold supercont1.5, whole genome shotgun sequence.
14. NZ_AAMD01000064.1_c1	Stigmatella aurantiaca DW4/3-1 gsam_284, whole genome shotgun sequence.
15. JH126405.1_c1	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence.
16. FQ790270.1_c1	Botryotinia fuckeliana isolate T4 SuperContig_51_1 genomic supercontig, whole genome.
17. EQ963478.1_c1	Aspergillus flavus NRRL3357 scf_1106286417182 genomic scaffold, whole genome shotgun sequence.
18. GG697340.1_c3	Glomerella graminicola M1.001 genomic scaffold supercont1.10, whole genome shotgun sequence.
19. DF126450.1_c2	Aspergillus kawachii IFO 4308 DNA, contig: scaffold00004, whole genome shotgun sequence.
20. AM270097.1_c1	Aspergillus niger contig An04c0370, genomic contig.
21. ACJE01000018.1_c2	Aspergillus niger ATCC 1015, whole genome shotgun sequence.
22. DQ019316.1_c1	Gibberella zeae aldehyde dehydrogenase (ALD), heterokaryon incompatibility protein (HET), non-ribosomal peptide synthetase (NPS), monocarboxylate transporter like-protein (MCT), and K+ channel protein (KAT) genes, complete cds; PKS gene cluster, complete sequence; and polyketide synthase (PKS13), bZIP domain-containing transcription factor (ZEB2), protein kinase Eg2-like protein (STK), and Ca2+ ATPase (ACA) genes, complete cds.
23. FQ790351.1_c2	Botryotinia fuckeliana isolate T4 SupSuperContig_36_28_1 genomic supercontig, whole genome.
24. CM001202.1_c1	Mycosphaerella graminicola IPO323 chromosome 7, whole genome shotgun sequence.
25. GL698714.1_c1	Metarhizium anisopliae ARSEF 23 unplaced genomic scaffold Scf_004, whole genome shotgun sequence.
26. ACJE01000004.1_c2	Aspergillus niger ATCC 1015, whole genome shotgun sequence.
27. GL698514.1_c1	Metarhizium acridum CQMa 102 unplaced genomic scaffold Scf_045, whole genome shotgun sequence.
28. ACJE01000015.1_c2	Aspergillus niger ATCC 1015, whole genome shotgun sequence.
29. NC_013093.1_c17	Actinosynnema mirum DSM 43827, complete genome.
30. DF126472.1_c2	Aspergillus kawachii IFO 4308 DNA, contig: scaffold00026, whole genome shotgun sequence.
31. NZ_AIHV01000005.1_c2	Nocardia brasiliensis ATCC 700358 contig00005, whole genome shotgun sequence.
32. AGUE01000202.1_c1	Glarea lozoyensis 74030 Seq202, whole genome shotgun sequence.
33. ACJE01000012.1_c1	Aspergillus niger ATCC 1015, whole genome shotgun sequence.
34. DS995740.1_c2	Trichophyton equinum CBS 127.97 supercont1.23 genomic scaffold, whole genome shotgun sequence.
35. NC_010581.1_c2	Beijerinckia indica subsp. indica ATCC 9039, complete genome.
36. NC_010162.1_c13	Sorangium cellulosum 'So ce 56', complete genome.
37. AP007169.1_c1	Aspergillus oryzae RIB40 DNA, SC038.
38. JH687550.1_c1	Punctularia strigosozonata HHB-11173 SS5 unplaced genomic scaffold PUNSTscaffold_13, whole genome shotgun sequence.


Details:

>>
1. JH226134.1_c2
Source: Exophiala dermatitidis NIH/UT8656 unplaced genomic scaffold supercont1.5, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1477

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1120_06559	EHY58550.1	2774211	2776618	-	hypothetical_protein
HMPREF1120_06560	EHY58551.1	2777957	2780647	+	hypothetical_protein
HMPREF1120_06561	EHY58552.1	2781349	2783935	-	MFS_transporter,_DHA1_family,_multidrug
HMPREF1120_06562	EHY58553.1	2784967	2786464	-	hypothetical_protein
HMPREF1120_06563	EHY58554.1	2787530	2788449	-	eukaryotic_translation_initiation_factor_3
HMPREF1120_06564	EHY58555.1	2789145	2790218	-	cyclin_H
HMPREF1120_06565	EHY58556.1	2790300	2790642	-	hypothetical_protein
HMPREF1120_06566	EHY58557.1	2791768	2792793	+	hypothetical_protein
HMPREF1120_06567	EHY58558.1	2793043	2795871	-	histone-lysine_N-methyltransferase_ASH1L
HMPREF1120_06568	EHY58559.1	2796473	2804899	-	polyketide_synthase
HMPREF1120_06569	EHY58560.1	2806159	2807264	+	hypothetical_protein
HMPREF1120_06570	EHY58561.1	2808192	2815795	+	polyketide_synthase
HMPREF1120_06571	EHY58562.1	2816209	2821522	-	hypothetical_protein
HMPREF1120_06572	EHY58563.1	2825245	2827072	+	hypothetical_protein
HMPREF1120_06573	EHY58564.1	2828048	2829148	+	hypothetical_protein
HMPREF1120_06574	EHY58565.1	2830187	2831371	+	carboxylesterase
HMPREF1120_06575	EHY58566.1	2832005	2834400	+	hypothetical_protein
HMPREF1120_06576	EHY58567.1	2834700	2835479	-	peroxiredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081180.1	HMPREF1120_06570	32	772	75.0303030303	0.0	
CHAFR746836_0081180.1	HMPREF1120_06568	32	589	51.0707070707	4e-170	
CHAFR746836_0081190.1	HMPREF1120_06569	31	116	108.333333333	7e-29	



>>
2. JH126404.1_c3
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00006, whole genome shotgun sequence.
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1448

Table of genes, locations, strands and annotations of subject cluster:
CCM_08008	EGX89755.1	2331184	2332500	+	beta-lactamase,_putative
CCM_08009	EGX89756.1	2334378	2334965	-	NUDIX_hydrolase_domain-like_protein
CCM_08010	EGX89757.1	2338164	2339437	+	ankyrin_repeat_protein
CCM_08011	EGX89758.1	2340555	2342607	+	MFS_multidrug_transporter
CCM_08012	EGX89759.1	2342959	2344994	-	Cytochrome_P450
CCM_08013	EGX89760.1	2345643	2347385	+	FAD-binding,_type_2
CCM_08014	EGX89761.1	2347660	2348556	-	Short-chain_dehydrogenase/reductase_SDR
CCM_08015	EGX89762.1	2349370	2350691	-	DltD_N-terminal_domain_protein
CCM_08016	EGX89763.1	2351316	2358953	+	polyketide_synthase,_putative
CCM_08017	EGX89764.1	2359463	2360738	-	Peptidase_S1/S6
CCM_08018	EGX89765.1	2363658	2375136	-	polyketide_synthase,_putative
CCM_08019	EGX89766.1	2376362	2377069	+	citrinin_biosynthesis_oxydoreductase_CtnB
CCM_08020	EGX89767.1	2377547	2378494	-	chitinase
CCM_08021	EGX89768.1	2379445	2380617	-	late_sexual_development_protein
CCM_08022	EGX89769.1	2382890	2387182	+	hypothetical_protein
CCM_08023	EGX89770.1	2387318	2388714	-	extracellular_SCP_domain_protein_Pry1,_putative
CCM_08024	EGX89771.1	2394455	2398012	+	Zinc_finger_domain-containing_protein,

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081180.1	CCM_08018	38	721	48.3232323232	0.0	
CHAFR746836_0081180.1	CCM_08016	36	558	40.9696969697	7e-161	
CHAFR746836_0081190.1	CCM_08015	37	169	95.6349206349	2e-48	



>>
3. ACJE01000019.1_c2
Source: Aspergillus niger ATCC 1015, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 957

Table of genes, locations, strands and annotations of subject cluster:
ASPNIDRAFT_179265	EHA19285.1	107880	110479	+	hypothetical_protein
ASPNIDRAFT_52852	EHA19286.1	110954	112615	+	hypothetical_protein
ASPNIDRAFT_38707	EHA19287.1	113594	116303	+	hypothetical_protein
ASPNIDRAFT_52853	EHA19288.1	121073	122604	-	hypothetical_protein
ASPNIDRAFT_179585	EHA19289.1	125833	132922	-	hypothetical_protein
ASPNIDRAFT_123599	EHA19290.1	134273	135727	-	hypothetical_protein
ASPNIDRAFT_38711	EHA19291.1	136489	137588	+	hypothetical_protein
ASPNIDRAFT_178484	EHA19292.1	139178	139689	+	hypothetical_protein
ASPNIDRAFT_38712	EHA19293.1	143036	144783	-	hypothetical_protein
ASPNIDRAFT_38713	EHA19294.1	145956	147253	-	aspartic_protease
ASPNIDRAFT_38714	EHA19295.1	148988	149833	-	hypothetical_protein
ASPNIDRAFT_38715	EHA19296.1	151110	152686	-	FAD/FMN-containing_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081170.1	ASPNIDRAFT_123599	36	221	84.632034632	2e-65	
CHAFR746836_0081180.1	ASPNIDRAFT_179585	37	736	51.6363636364	0.0	



>>
4. AM270218.1_c2
Source: Aspergillus niger contig An11c0010, genomic contig.
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 954

Table of genes, locations, strands and annotations of subject cluster:
An11g00170	CAK48250.1	52961	53498	+	
An11g00180	CAK48251.1	53793	56109	-	
An11g00190	CAK48252.1	57056	58082	+	unnamed
An11g00200	CAK48253.1	60058	62660	+	unnamed
An11g00210	CAK48254.1	63132	64793	+	
An11g00220	CAK48255.1	65772	68857	+	unnamed
An11g00230	CAK48256.1	69461	70906	-	
An11g00240	CAK48257.1	71512	72642	-	
An11g00250	CAK48258.1	73251	85102	-	
An11g00260	CAK48259.1	86303	87887	-	
An11g00270	CAK48260.1	88150	89708	+	unnamed
An11g00280	CAK48261.1	90665	91756	+	
An11g00290	CAK48262.1	91966	94572	-	
An11g00300	CAK48263.1	95094	96842	-	unnamed
An11g00310	CAK48264.1	97998	99295	-	unnamed
An11g00320	CAK48265.1	99734	100642	+	
An11g00330	CAK48266.1	101026	101871	-	unnamed
An11g00340	CAK48267.1	102385	102692	-	
An11g00350	CAK48268.1	102914	104733	-	unnamed

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081170.1	An11g00260	34	228	95.8874458874	2e-67	
CHAFR746836_0081180.1	An11g00250	37	726	51.6363636364	0.0	



>>
5. ABDF02000058.1_c1
Source: Trichoderma virens Gv29-8 TRIVIscaffold_58, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 741

Table of genes, locations, strands and annotations of subject cluster:
TRIVIDRAFT_53350	EHK21871.1	2492	3577	-	hypothetical_protein
TRIVIDRAFT_151590	EHK21872.1	6998	14348	+	putative_polyketide_synthase
TRIVIDRAFT_70875	EHK21873.1	16013	16788	+	hypothetical_protein
TRIVIDRAFT_53363	EHK21874.1	17014	18288	-	hypothetical_protein
TRIVIDRAFT_53342	EHK21875.1	19370	22165	+	glycoside_hydrolase_family_78_protein
TRIVIDRAFT_151596	EHK21876.1	22276	23884	-	hypothetical_protein
TRIVIDRAFT_53332	EHK21877.1	24668	26806	+	hypothetical_protein
TRIVIDRAFT_123194	EHK21878.1	27295	29323	-	hypothetical_protein
TRIVIDRAFT_151632	EHK21879.1	30801	32565	+	hypothetical_protein
TRIVIDRAFT_191861	EHK21880.1	33175	34928	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081180.1	TRIVIDRAFT_151590	31	581	56.7272727273	5e-168	
CHAFR746836_0081190.1	TRIVIDRAFT_53350	34	160	101.19047619	8e-46	



>>
6. DF126453.1_c2
Source: Aspergillus kawachii IFO 4308 DNA, contig: scaffold00007, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 668

Table of genes, locations, strands and annotations of subject cluster:
AKAW_03681	GAA85567.1	1247450	1250031	+	beta-d-glucoside_glucohydrolase_D
AKAW_03682	GAA85568.1	1250535	1252013	-	O-acetyltransferase
AKAW_03683	GAA85569.1	1252881	1254129	+	phosphotransferase_enzyme_family_protein
AKAW_03684	GAA85570.1	1254451	1255607	+	similar_to_An07g09782
AKAW_03685	GAA85571.1	1256214	1257966	-	mitochondrial_cytochrome_b2
AKAW_03686	GAA85572.1	1258819	1259316	+	hypothetical_protein
AKAW_03687	GAA85573.1	1263391	1265925	+	6-phosphofructo-2-kinase_1
AKAW_03688	GAA85574.1	1266549	1267346	-	thioredoxin
AKAW_03689	GAA85575.1	1268264	1275647	-	polyketide_synthase
AKAW_03690	GAA85576.1	1277674	1278673	+	DltD_N-terminal_domain_protein
AKAW_03691	GAA85577.1	1278844	1281987	-	transferase
AKAW_03692	GAA85578.1	1284535	1286402	+	MFS_transporter
AKAW_03693	GAA85579.1	1287541	1288912	+	similar_to_An07g09790
AKAW_03694	GAA85580.1	1289397	1291839	-	SPX_domain_protein
AKAW_03695	GAA85581.1	1292489	1293873	+	NUDIX_family_hydrolase
AKAW_03696	GAA85582.1	1294293	1294749	+	similar_to_An07g09820
AKAW_03697	GAA85583.1	1295521	1297090	+	similar_to_An07g09830

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081180.1	AKAW_03689	35	534	43.2323232323	4e-153	
CHAFR746836_0081190.1	AKAW_03690	31	134	102.380952381	9e-36	



>>
7. NC_013440.1_c14
Source: Haliangium ochraceum DSM 14365, complete genome.
Type: nrps-t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4559

Table of genes, locations, strands and annotations of subject cluster:
Hoch_2935	YP_003267345.1	3998345	3999478	+	hypothetical_protein
Hoch_2936	YP_003267346.1	3999475	4001754	+	glycosyl_transferase_family_2
Hoch_2937	YP_003267347.1	4002239	4005007	+	Annexin_repeat_protein
Hoch_2938	YP_003267348.1	4004857	4005645	-	IstB_domain_protein_ATP-binding_protein
Hoch_2939	YP_003267349.1	4005617	4007125	-	Integrase_catalytic_region
Hoch_2940	YP_003267350.1	4007122	4007469	-	hypothetical_protein
Hoch_2944	YP_003267351.1	4010185	4011309	-	hypothetical_protein
Hoch_2945	YP_003267352.1	4011306	4011542	-	phosphopantetheine-binding_protein
Hoch_2946	YP_003267353.1	4011567	4012553	-	Beta-ketoacyl-acyl-carrier-protein_synthase_III
Hoch_2947	YP_003267354.1	4012546	4013727	-	FkbH_like_protein
Hoch_2948	YP_003267355.1	4013724	4014899	-	acyl-CoA_dehydrogenase_domain_protein
Hoch_2949	YP_003267356.1	4014903	4015133	-	hypothetical_protein
Hoch_2950	YP_003267357.1	4015171	4016043	-	3-hydroxybutyryl-CoA_dehydrogenase
Hoch_2951	YP_003267358.1	4016046	4018535	-	methyltransferase_FkbM_family
Hoch_2952	YP_003267359.1	4018547	4024585	-	amino_acid_adenylation_domain_protein
Hoch_2953	YP_003267360.1	4024524	4027868	-	Acyl_transferase
Hoch_2954	YP_003267361.1	4027855	4038204	-	Acyl_transferase
Hoch_2955	YP_003267362.1	4038201	4043804	-	6-deoxyerythronolide-B_synthase
Hoch_2956	YP_003267363.1	4043794	4055586	-	KR_domain_protein
Hoch_2957	YP_003267364.1	4055634	4070282	-	amino_acid_adenylation_domain_protein
Hoch_2958	YP_003267365.1	4070340	4071104	+	hypothetical_protein
Hoch_2959	YP_003267366.1	4071155	4072222	-	hypothetical_protein
Hoch_2960	YP_003267367.1	4072548	4073537	-	putative_transposase
Hoch_2961	YP_003267368.1	4073606	4074586	-	Alpha-tubulin_suppressor_and_related_RCC1
Hoch_2963	YP_003267369.1	4074780	4075976	-	hypothetical_protein
Hoch_2965	YP_003267370.1	4077124	4077444	-	transposase_IS3/IS911_family_protein
Hoch_2966	YP_003267371.1	4077615	4079042	+	cytochrome_P450
Hoch_2967	YP_003267372.1	4079133	4080437	+	cytochrome_P450
Hoch_2968	YP_003267373.1	4080451	4086180	-	6-deoxyerythronolide-B_synthase
Hoch_2969	YP_003267374.1	4086184	4096467	-	Acyl_transferase
Hoch_2970	YP_003267375.1	4096860	4102385	+	Beta-ketoacyl_synthase
Hoch_2971	YP_003267376.1	4102462	4112736	+	3-oxoacyl-(acyl-carrier-protein)_reductase.,_6-
Hoch_2972	YP_003267377.1	4112758	4119168	+	6-deoxyerythronolide-B_synthase
Hoch_2973	YP_003267378.1	4119152	4120555	+	cytochrome_P450
Hoch_2974	YP_003267379.1	4120552	4128711	+	6-deoxyerythronolide-B_synthase.,_(Acyl-carrier-
Hoch_2975	YP_003267380.1	4128717	4130237	+	monooxygenase_FAD-binding_protein
Hoch_2977	YP_003267381.1	4131175	4131411	-	hypothetical_protein
Hoch_2978	YP_003267382.1	4131494	4133038	-	hypothetical_protein
Hoch_2979	YP_003267383.1	4133247	4134347	-	fatty_acid_desaturase
Hoch_2982	YP_003267384.1	4136572	4137513	-	transcriptional_regulator,_AraC_family
Hoch_2983	YP_003267385.1	4137611	4138006	+	phenazine_biosynthesis_protein
Hoch_2984	YP_003267386.1	4138003	4138878	+	NmrA_family_protein
Hoch_2985	YP_003267387.1	4139211	4139501	+	hypothetical_protein
Hoch_2987	YP_003267388.1	4140168	4140371	+	hypothetical_protein
Hoch_2988	YP_003267389.1	4140725	4141069	+	hypothetical_protein
Hoch_2989	YP_003267390.1	4141179	4141982	-	carbonic_anhydrase
Hoch_2990	YP_003267391.1	4142744	4143130	+	hypothetical_protein
Hoch_2991	YP_003267392.1	4143072	4143974	-	transcriptional_regulator,_LysR_family
Hoch_2992	YP_003267393.1	4144331	4145155	+	sodium/calcium_exchanger_membrane_region
Hoch_2993	YP_003267394.1	4145266	4146186	-	NmrA_family_protein
Hoch_2994	YP_003267395.1	4146183	4147829	-	L-lactate_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081180.1	Hoch_2968	35	487	42.8686868687	4e-139	
CHAFR746836_0081180.1	Hoch_2953	36	468	38.1414141414	7e-138	
CHAFR746836_0081180.1	Hoch_2972	35	476	41.1313131313	5e-135	
CHAFR746836_0081180.1	Hoch_2955	31	473	48.5656565657	1e-134	
CHAFR746836_0081180.1	Hoch_2954	32	474	47.0707070707	2e-133	
CHAFR746836_0081180.1	Hoch_2956	31	468	48.6464646465	1e-131	
CHAFR746836_0081180.1	Hoch_2969	35	449	36.5656565657	1e-125	
CHAFR746836_0081180.1	Hoch_2971	35	449	40.3636363636	1e-125	
CHAFR746836_0081180.1	Hoch_2974	35	420	34.7474747475	8e-117	
CHAFR746836_0081180.1	Hoch_2970	35	325	26.5454545455	3e-88	
CHAFR746836_0081210.1	Hoch_2966	31	70	28.853046595	1e-11	



>>
8. NC_014623.1_c13
Source: Stigmatella aurantiaca DW4/3-1 chromosome, complete genome.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2820

Table of genes, locations, strands and annotations of subject cluster:
STAUR_5202	YP_003954801.1	6405733	6407241	-	4-cresol_dehydrogenase_[hydroxylating]
STAUR_5203	YP_003954802.1	6407324	6408826	+	hypothetical_protein
STAUR_5204	YP_003954803.1	6409017	6412550	+	hypothetical_protein
STAUR_5205	YP_003954804.1	6412695	6414575	+	gamma-glutamyltranspeptidase
STAUR_5206	YP_003954805.1	6414638	6416572	+	hydrolase,_coce/nond_family
STAUR_5207	YP_003954806.1	6416915	6417208	+	hypothetical_protein
STAUR_5208	YP_003954807.1	6417393	6417686	+	hypothetical_protein
STAUR_5209	YP_003954808.1	6417789	6419138	+	sensor_protein
STAUR_5210	YP_003954809.1	6419172	6420260	-	acyl-CoA_dehydrogenase
STAUR_5211	YP_003954810.1	6420329	6422203	-	AMP-dependent_synthetase_and_ligase
STAUR_5212	YP_003954811.1	6422683	6423231	+	hypothetical_protein
STAUR_5213	YP_003954812.1	6423564	6424901	+	cytochrome_P450_monooxygenase_AufA
STAUR_5214	YP_003954813.1	6424976	6426286	+	p450_heme-thiolate_protein
STAUR_5215	YP_003954814.1	6426347	6431950	-	polyketide_synthase_AufC
STAUR_5216	YP_003954815.1	6431955	6442136	-	modular_polyketide_synthase
STAUR_5217	YP_003954816.1	6442732	6448227	+	polyketide_synthase_AufE
STAUR_5218	YP_003954817.1	6448294	6458376	+	type_I_polyketide_synthase
STAUR_5219	YP_003954818.1	6458383	6464793	+	polyketide_synthase_AufG
STAUR_5220	YP_003954819.1	6464804	6466195	+	cytochrome_P450_monooxygenase_AufH
STAUR_5221	YP_003954820.1	6466192	6474318	+	polyketide_synthase_type_I
STAUR_5222	YP_003954821.1	6474323	6475843	+	monooxygenase_aufj
STAUR_5223	YP_003954822.1	6476468	6476842	-	hypothetical_protein
STAUR_5224	YP_003954823.1	6476885	6478546	+	hypothetical_protein
STAUR_5225	YP_003954824.1	6478769	6478981	-	hypothetical_protein
STAUR_5226	YP_003954825.1	6478980	6479597	+	transposase
STAUR_5227	YP_003954826.1	6479673	6479975	+	hypothetical_protein
STAUR_5228	YP_003954827.1	6479985	6480542	+	RibD_domain-containing_protein
STAUR_5229	YP_003954828.1	6480674	6481015	-	RNA-directed_DNA_polymerase
STAUR_5230	YP_003954829.1	6481276	6481521	-	transposase
STAUR_5231	YP_003954830.1	6481751	6482188	+	phage_integrase
STAUR_5233	YP_003954831.1	6482429	6482860	-	preprotein_translocase_subunit_SecG
STAUR_5234	YP_003954832.1	6482956	6483726	-	triosephosphate_isomerase
STAUR_5235	YP_003954833.1	6483764	6484954	-	phosphoglycerate_kinase
STAUR_5236	YP_003954834.1	6484990	6486003	-	glyceraldehyde-3-phosphate_dehydrogenase_1
STAUR_5237	YP_003954835.1	6486099	6488672	-	n-acetylmuramoyl-l-alanine_amidase
STAUR_5238	YP_003954836.1	6488667	6488939	+	hypothetical_protein
STAUR_5239	YP_003954837.1	6489013	6489693	+	diacylglycerol_kinase
STAUR_5240	YP_003954838.1	6490050	6490322	-	hypothetical_protein
STAUR_5241	YP_003954839.1	6490323	6491918	+	fad-dependent_oxidoreductase
STAUR_5242	YP_003954840.1	6491934	6492293	+	hypothetical_protein
STAUR_5243	YP_003954841.1	6492359	6493561	+	hypothetical_protein
STAUR_5244	YP_003954842.1	6493596	6495146	+	metal-dependent_phosphohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081180.1	STAUR_5218	33	494	45.3737373737	9e-140	
CHAFR746836_0081180.1	STAUR_5215	34	474	41.1313131313	5e-135	
CHAFR746836_0081180.1	STAUR_5216	36	474	35.7171717172	2e-133	
CHAFR746836_0081180.1	STAUR_5221	37	474	34.4242424242	2e-133	
CHAFR746836_0081180.1	STAUR_5219	34	463	41.0101010101	5e-131	
CHAFR746836_0081180.1	STAUR_5217	37	372	27.2323232323	1e-102	
CHAFR746836_0081210.1	STAUR_5213	31	69	28.853046595	2e-11	



>>
9. AP007154.1_c3
Source: Aspergillus oryzae RIB40 DNA, SC001.
Type: nrps-t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2719

Table of genes, locations, strands and annotations of subject cluster:
AO090001000253	BAE56792.1	618690	619367	+	
AO090001000254	BAE56793.1	621183	622491	+	
AO090001000255	BAE56794.1	623341	624168	+	
AO090001000256	BAE56795.1	626435	627372	+	
AO090001000257	BAE56796.1	628006	628813	+	
AO090001000258	BAE56797.1	629120	630472	-	
AO090001000259	BAE56798.1	631077	633254	+	
AO090001000260	BAE56799.1	633887	636916	-	
AO090001000261	BAE56800.1	637265	638397	-	
AO090001000262	BAE56801.1	638748	655090	+	
AO090001000263	BAE56802.1	656686	657222	+	
AO090001000264	BAE56803.1	657634	658704	+	
AO090001000265	BAE56804.1	659394	662514	+	
AO090001000266	BAE56805.1	663368	665832	+	
AO090001000267	BAE56806.1	666525	670738	+	
AO090001000268	BAE56807.1	671670	674458	+	
AO090001000269	BAE56808.1	675348	677824	+	
AO090001000270	BAE56809.1	678923	679917	-	
AO090001000271	BAE56810.1	680648	681182	+	
AO090001000272	BAE56811.1	681516	681968	+	
AO090001000273	BAE56812.1	682448	683787	+	
AO090001000275	BAE56813.1	685610	687413	-	
AO090001000277	BAE56814.1	688720	700560	-	
AO090001000278	BAE56815.1	700845	701323	+	
AO090001000279	BAE56816.1	701653	702618	-	
AO090001000280	BAE56817.1	702754	703431	-	
AO090001000281	BAE56818.1	703506	703928	-	
AO090001000282	BAE56819.1	704562	706072	+	
AO090001000283	BAE56820.1	706986	707376	-	
AO090001000284	BAE56821.1	707482	708600	-	
AO090001000285	BAE56822.1	711106	713417	+	
AO090001000286	BAE56823.1	714133	714879	-	
AO090001000287	BAE56824.1	715634	716775	+	
AO090001000288	BAE56825.1	717010	718895	-	
AO090001000289	BAE56826.1	718972	720365	+	
AO090001000290	BAE56827.1	720892	722379	+	
AO090001000291	BAE56828.1	723350	724381	-	
AO090001000292	BAE56829.1	724896	725715	-	
AO090001000293	BAE56830.1	726483	734003	+	
AO090001000294	BAE56831.1	749752	751686	+	
AO090001000295	BAE56832.1	753677	756269	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081170.1	AO090001000282	35	199	75.3246753247	2e-56	
CHAFR746836_0081180.1	AO090001000277	37	1607	102.101010101	0.0	
CHAFR746836_0081180.1	AO090001000293	41	913	50.0606060606	0.0	



>>
10. ABDF02000006.1_c4
Source: Trichoderma virens Gv29-8 TRIVIscaffold_6, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2387

Table of genes, locations, strands and annotations of subject cluster:
TRIVIDRAFT_230731	EHK23059.1	3122092	3131342	+	hypothetical_protein
TRIVIDRAFT_60120	EHK23060.1	3132226	3133276	-	hypothetical_protein
TRIVIDRAFT_222320	EHK23061.1	3133807	3134604	+	hypothetical_protein
TRIVIDRAFT_222321	EHK23062.1	3135031	3135674	+	hypothetical_protein
TRIVIDRAFT_222322	EHK23063.1	3135758	3137869	-	hypothetical_protein
TRIVIDRAFT_209309	EHK23064.1	3138945	3140591	+	hypothetical_protein
TRIVIDRAFT_53817	EHK23065.1	3141754	3142466	+	hypothetical_protein
TRIVIDRAFT_149212	EHK23066.1	3142761	3152497	-	putative_polyketide_synthase
TRIVIDRAFT_28606	EHK23067.1	3156171	3157317	-	hypothetical_protein
TRIVIDRAFT_222327	EHK23068.1	3158821	3159133	+	hypothetical_protein
TRIVIDRAFT_151071	EHK23069.1	3159810	3163571	-	hypothetical_protein
TRIVIDRAFT_19925	EHK23070.1	3165688	3165897	-	hypothetical_protein
TRIVIDRAFT_149245	EHK23071.1	3166990	3168342	+	hypothetical_protein
TRIVIDRAFT_191638	EHK23072.1	3169200	3170357	+	hypothetical_protein
TRIVIDRAFT_60111	EHK23073.1	3170810	3171427	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081180.1	TRIVIDRAFT_149212	31	788	74.9090909091	0.0	
CHAFR746836_0081230.1	TRIVIDRAFT_230731	34	1599	98.9520482693	0.0	



>>
11. DS499600.1_c3
Source: Aspergillus fumigatus A1163 scf_000007 genomic scaffold, whole genome shotgun sequence.
Type: terpene-t1pks-nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2365

Table of genes, locations, strands and annotations of subject cluster:
AFUB_085850	EDP49136.1	1779515	1781250	+	amino_acid_transporter,_putative
AFUB_085860	EDP49137.1	1781493	1781798	-	secreted_antimicrobial_peptide,_putative
AFUB_085870	EDP49138.1	1782781	1783785	-	class_III_chitinase_ChiA2
AFUB_085880	EDP49139.1	1783798	1784077	+	hypothetical_protein
AFUB_085890	EDP49140.1	1785494	1787476	+	glycosyl_transferase,_putative
AFUB_085900	EDP49141.1	1787747	1788959	-	integral_membrane_protein
AFUB_085910	EDP49142.1	1789593	1791012	+	solute_transporter,_putative
AFUB_085920	EDP49143.1	1791454	1792797	-	LPS_glycosyltransferase,_putative
AFUB_085930	EDP49144.1	1794356	1795474	-	glycosyl_transferase,_putative
AFUB_085940	EDP49145.1	1797415	1798458	+	conserved_hypothetical_protein
AFUB_085950	EDP49146.1	1799466	1800854	-	dimethylallyl_tryptophan_synthase,_putative
AFUB_085960	EDP49147.1	1804392	1805542	+	cell_surface_protein_Mas1,_putative
AFUB_085970	EDP49148.1	1805770	1807074	-	NAD_dependent_epimerase/dehydratase_family
AFUB_085979	EDP49149.1	1807615	1808154	-	Ham1_family_pyrophosphatase,_putative
AFUB_085980	EDP49150.1	1809343	1811025	-	fatty_acid_desaturase,_putative
AFUB_085990	EDP49151.1	1813051	1813873	+	translation_elongation_factor_eEF-1,_gamma
AFUB_086000	EDP49152.1	1814698	1815911	+	alpha/beta_hydrolase,_putative
AFUB_086010	EDP49153.1	1816000	1817870	-	cytochrome_P450_oxidoreductase,_putative
AFUB_086020	EDP49154.1	1818287	1819156	+	methyltransferase_SirN-like,_putative
AFUB_086030	EDP49155.1	1819391	1831696	-	hybrid_NRPS/PKS_enzyme,_putative
AFUB_086040	EDP49156.1	1832157	1833494	+	alpha/beta_hydrolase,_putative
AFUB_086050	EDP49157.1	1834274	1834968	-	integral_membrane_protein
AFUB_086060	EDP49158.1	1836116	1837780	+	cytochrome_P450_oxidoreductase_OrdA-like,
AFUB_086070	EDP49159.1	1838189	1840415	+	acetate-CoA_ligase,_putative
AFUB_086080	EDP49160.1	1840463	1843617	-	PKS-like_enzyme,_putative
AFUB_086090	EDP49161.1	1843671	1844947	-	phytanoyl-CoA_dioxygenase_family_protein
AFUB_086100	EDP49162.1	1845344	1846238	+	conserved_hypothetical_protein
AFUB_086110	EDP49163.1	1846371	1847795	-	methionine_aminopeptidase,_type_I,_putative
AFUB_086120	EDP49164.1	1848309	1849108	-	hypothetical_protein
AFUB_086130	EDP49165.1	1849743	1852460	+	steroid_monooxygenase,_putative
AFUB_086140	EDP49166.1	1852905	1853435	+	conserved_hypothetical_protein
AFUB_086150	EDP49167.1	1853611	1855599	-	C6_finger_transcription_factor,_putative
AFUB_086160	EDP49168.1	1856478	1858414	+	methionine_aminopeptidase,_type_II,_putative
AFUB_086170	EDP49169.1	1858843	1859330	+	conserved_hypothetical_protein
AFUB_086180	EDP49170.1	1859417	1860221	+	O-methyltransferase,_putative
AFUB_086190	EDP49171.1	1860418	1861343	-	DltD_N-terminal_domain_protein
AFUB_086200	EDP49172.1	1861826	1869428	+	polyketide_synthase,_putative
AFUB_086210	EDP49173.1	1869710	1870602	-	NlpC/P60-like_cell-wall_peptidase,_putative
AFUB_086220	EDP49174.1	1871323	1874587	-	conserved_hypothetical_protein
AFUB_086230	EDP49175.1	1877304	1878323	-	conserved_hypothetical_protein
AFUB_086240	EDP49176.1	1879564	1881469	+	conserved_hypothetical_protein
AFUB_086250	EDP49177.1	1881586	1883637	+	conserved_hypothetical_protein
AFUB_086260	EDP49178.1	1883787	1884938	-	short-chain_dehydrogenase,_putative
AFUB_086270	EDP49179.1	1884958	1886526	+	polyketide_synthase,_putative
AFUB_086280	EDP49180.1	1887315	1889357	+	F-box_domain_and_ankyrin_repeat_protein
AFUB_086290	EDP49181.1	1889674	1891022	-	dimethylallyl_tryptophan_synthase,_putative
AFUB_086300	EDP49182.1	1891750	1893562	+	cytochrome_P450_monooxygenase,_putative
AFUB_086310	EDP49183.1	1894657	1895532	+	phytanoyl-CoA_dioxygenase_family_protein
AFUB_086320	EDP49184.1	1896409	1897989	+	cytochrome_P450,_putative
AFUB_086330	EDP49185.1	1898170	1899633	-	prenyltransferase_FtmPT1
AFUB_086340	EDP49186.1	1900353	1901740	-	O-methyltransferase,_putative
AFUB_086350	EDP49187.1	1902218	1904172	+	cytochrome_P450_monooxygenase,_putative
AFUB_086360	EDP49188.1	1905716	1912351	+	nonribosomal_peptide_synthase,_putative
AFUB_086370	EDP49189.1	1915400	1916116	+	conserved_hypothetical_protein
AFUB_086380	EDP49190.1	1916198	1918546	-	conserved_hypothetical_protein
AFUB_086390	EDP49191.1	1920034	1921486	-	MFS_transporter,_putative
AFUB_086400	EDP49192.1	1922134	1923640	-	hypothetical_protein
AFUB_086410	EDP49193.1	1924011	1925591	+	hypothetical_protein
AFUB_086420	EDP49194.1	1926560	1927435	+	oxidoreductase,_2OG-Fe(II)_oxygenase_family,

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081180.1	AFUB_086030	35	1410	103.151515152	0.0	
CHAFR746836_0081180.1	AFUB_086200	34	543	44.7272727273	1e-155	
CHAFR746836_0081180.1	AFUB_086080	42	196	10.3838383838	4e-49	
CHAFR746836_0081190.1	AFUB_086190	43	216	100.793650794	2e-67	



>>
12. DS995740.1_c1
Source: Trichophyton equinum CBS 127.97 supercont1.23 genomic scaffold, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1809

Table of genes, locations, strands and annotations of subject cluster:
TEQG_04475	EGE05464.1	6214	7498	-	CMGC/CDK/CDC2_protein_kinase
TEQG_04476	EGE05465.1	8300	9439	+	oxidoreductase
TEQG_04477	EGE05466.1	10483	11099	+	hypothetical_protein
TEQG_04478	EGE05467.1	11998	14016	+	hypothetical_protein
TEQG_04479	EGE05468.1	15651	17027	-	FAD_binding_domain_containing_protein
TEQG_04480	EGE05469.1	17678	18799	-	hypothetical_protein
TEQG_04481	EGE05470.1	20338	22048	-	fluconazole_resistance_protein_1
TEQG_04482	EGE05471.1	22315	22708	+	hypothetical_protein
TEQG_04483	EGE05472.1	23258	25896	+	fungal_specific_transcription_factor
TEQG_04484	EGE05473.1	27284	35154	+	equisetin_synthetase
TEQG_04485	EGE05474.1	35545	37527	-	amino_acid_permease
TEQG_04486	EGE05475.1	40153	41658	+	hypothetical_protein
TEQG_04487	EGE05476.1	41928	42380	-	hypothetical_protein
TEQG_04488	EGE05477.1	43539	44470	+	dienelactone_hydrolase
TEQG_04489	EGE05478.1	44759	46633	-	laccase-1
TEQG_04490	EGE05479.1	47277	48371	+	hypothetical_protein
TEQG_04491	EGE05480.1	48547	49441	-	LysM_domain-containing_protein
TEQG_04492	EGE05481.1	50456	51997	+	monocarboxylate_permease
TEQG_04493	EGE05482.1	53223	54166	-	acetylxylan_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081170.1	TEQG_04492	41	292	84.632034632	5e-92	
CHAFR746836_0081180.1	TEQG_04484	37	1517	102.343434343	0.0	



>>
13. GG698481.1_c2
Source: Trichophyton tonsurans CBS 112818 genomic scaffold supercont1.5, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1790

Table of genes, locations, strands and annotations of subject cluster:
TESG_01590	EGD94063.1	633163	634336	-	CMGC/CDK/CDC2_protein_kinase
TESG_01591	EGD94064.1	635138	636275	+	oxidoreductase
TESG_01592	EGD94065.1	637248	637881	+	hypothetical_protein
TESG_01593	EGD94066.1	638829	640847	+	hypothetical_protein
TESG_01594	EGD94067.1	642362	643827	-	hypothetical_protein
TESG_01595	EGD94068.1	644478	645599	-	hypothetical_protein
TESG_01596	EGD94069.1	647138	648848	-	MFS_multidrug_transporter
TESG_01597	EGD94070.1	650459	652719	+	fungal_specific_transcription_factor
TESG_01598	EGD94071.1	654107	661977	+	polyketide_synthase
TESG_01599	EGD94072.1	662368	664349	-	hypothetical_protein
TESG_01600	EGD94073.1	667279	668528	+	hypothetical_protein
TESG_01601	EGD94074.1	668733	669185	-	hypothetical_protein
TESG_01602	EGD94075.1	669490	670080	-	hypothetical_protein
TESG_01603	EGD94076.1	670088	671274	+	dienelactone_hydrolase
TESG_01604	EGD94077.1	671563	673437	-	laccase
TESG_01605	EGD94078.1	674081	675175	+	hypothetical_protein
TESG_01606	EGD94079.1	675351	676245	-	hypothetical_protein
TESG_01607	EGD94080.1	677260	678801	+	monocarboxylate_transporter
TESG_01608	EGD94081.1	680026	681032	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081170.1	TESG_01607	40	276	84.632034632	8e-86	
CHAFR746836_0081180.1	TESG_01598	37	1514	102.383838384	0.0	



>>
14. NZ_AAMD01000064.1_c1
Source: Stigmatella aurantiaca DW4/3-1 gsam_284, whole genome shotgun sequence.
Type: t1pks-t4pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1732

Table of genes, locations, strands and annotations of subject cluster:
STIAU_7270	ZP_01463112.1	2217	3725	-	4-cresol_dehydrogenase_[hydroxylating]
STIAU_7271	ZP_01463120.1	3808	5310	+	hypothetical_protein
STIAU_7272	ZP_01463121.1	5501	9034	+	hypothetical_protein
STIAU_7273	ZP_01463128.1	9179	11059	+	gamma-glutamyltranspeptidase
STIAU_7274	ZP_01463131.1	11122	13056	+	alpha-amino_acid_ester_hydrolase
STIAU_7275	ZP_01463111.1	13420	13692	+	hypothetical_protein
STIAU_7276	ZP_01463130.1	13877	14170	+	hypothetical_protein
STIAU_7277	ZP_01463115.1	14273	15622	+	PAS:Hemerythrin_HHE_cation_binding_region
STIAU_7278	ZP_01463127.1	15656	16744	-	acyl-CoA_dehydrogenase,_putative
STIAU_7279	ZP_01463117.1	16813	18687	-	beta-ketoacyl_synthase
STIAU_7280	ZP_01463126.1	18903	19715	+	conserved_hypothetical_protein
STIAU_7281	ZP_01463119.1	20048	21385	+	cytochrome_P450_monooxygenase,_putative
STIAU_7282	ZP_01463118.1	21460	22770	+	P450_heme-thiolate_protein
STIAU_7283	ZP_01463114.1	22831	28608	-	oxidoreductase,_short_chain
STIAU_7284	ZP_01463124.1	28439	38791	-	oxidoreductase,_short_chain
STIAU_7285	ZP_01463123.1	39231	44711	+	EpoD
STIAU_7286	ZP_01463113.1	44850	46310	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081180.1	STIAU_7283	34	474	41.1313131313	9e-135	
CHAFR746836_0081180.1	STIAU_7284	36	474	35.7171717172	2e-133	
CHAFR746836_0081180.1	STIAU_7285	37	372	27.2323232323	9e-103	
CHAFR746836_0081180.1	STIAU_7286	41	343	20.6868686869	9e-102	
CHAFR746836_0081210.1	STIAU_7281	31	69	28.853046595	2e-11	



>>
15. JH126405.1_c1
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence.
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1679

Table of genes, locations, strands and annotations of subject cluster:
CCM_08258	EGX88215.1	41337	42880	+	vitamin_H_transporter,_putative
CCM_08259	EGX88216.1	43378	44764	-	MFS_monocarboxylate_transporter,_putative
CCM_08260	EGX88217.1	55383	57885	+	C6_transcription_factor,_putative
CCM_08261	EGX88218.1	57981	70581	-	polyketide_synthase,_putative
CCM_08262	EGX88219.1	71220	74611	+	alcohol_dehydrogenase,_putative
CCM_08263	EGX88220.1	74921	76562	-	cytochrome_P450_monooxygenase,_putative
CCM_08264	EGX88221.1	77412	80573	+	C6_zinc_finger_domain-containing_protein
CCM_08265	EGX88222.1	80870	82271	-	aspartic_endopeptidase_(AP1),_putative
CCM_08266	EGX88223.1	85630	86417	+	N,O-diacetyl_muramidase,_putative
CCM_08267	EGX88224.1	86717	88244	+	integral_membrane_protein,_Mpv17/PMP22_family,
CCM_08268	EGX88225.1	88863	90612	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081170.1	CCM_08259	31	191	93.9393939394	2e-53	
CHAFR746836_0081180.1	CCM_08261	36	1488	104.161616162	0.0	



>>
16. FQ790270.1_c1
Source: Botryotinia fuckeliana isolate T4 SuperContig_51_1 genomic supercontig, whole genome.
Type: nrps-t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1546

Table of genes, locations, strands and annotations of subject cluster:
CCD44390.1	CCD44390.1	635277	636676	+	hypothetical_protein
CCD44391.1	CCD44391.1	636886	637089	+	predicted_protein
CCD44392.1	CCD44392.1	637406	639235	+	similar_to_apoptosis-inducing_factor_3
CCD44393.1	CCD44393.1	639789	641276	-	hypothetical_protein
CCD44394.1	CCD44394.1	642934	644630	+	similar_to_indoleamine_2,3-dioxygenase_family
CCD44395.1	CCD44395.1	645196	645780	-	hypothetical_protein
CCD44396.1	CCD44396.1	646896	647150	+	predicted_protein
CCD44397.1	CCD44397.1	647201	647649	-	predicted_protein
CCD44398.1	CCD44398.1	648297	649734	+	similar_to_tfdA_family_taurine_dioxygenase
CCD44399.1	CCD44399.1	650095	651846	-	similar_to_MFS_multidrug_transporter
CCD44400.1	CCD44400.1	652819	654265	+	hypothetical_protein
CCD44401.1	CCD44401.1	654409	655008	+	hypothetical_protein
CCD44402.1	CCD44402.1	655974	669254	-	BcNRPS9,_nonribosomal_peptide_synthetase
CCD44403.1	CCD44403.1	676697	684554	+	BcPKS11,_polyketide_synthase
CCD44404.1	CCD44404.1	686014	687650	-	similar_to_cytochrome_P450
CCD44405.1	CCD44405.1	691512	693331	-	similar_to_class_III_aminotransferase
CCD44406.1	CCD44406.1	694313	694860	+	similar_to_stress_responsive_A/B_barrel_domain
CCD44407.1	CCD44407.1	695144	696986	-	similar_to_cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081150.1	CCD44394.1	78	764	101.075268817	0.0	
CHAFR746836_0081180.1	CCD44403.1	31	782	75.4343434343	0.0	



>>
17. EQ963478.1_c1
Source: Aspergillus flavus NRRL3357 scf_1106286417182 genomic scaffold, whole genome shotgun sequence.
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1406

Table of genes, locations, strands and annotations of subject cluster:
AFLA_139410	EED51175.1	2239960	2246583	+	aflC_/_pksA_/_pksL1_/_polyketide_synthase
AFLA_139420	EED51176.1	2248242	2250462	-	aflT_/_aflT_/_transmembrane_protein
AFLA_139430	EED51177.1	2250833	2252322	-	aflU_/_cypA_/_P450_monooxygenase
AFLA_139440	EED51178.1	2252340	2253102	+	aflF_/_norB_/_dehydrogenase
AFLA_139450	EED51179.1	2254023	2254673	+	conserved_hypothetical_protein
AFLA_139460	EED51180.1	2257028	2258633	-	MFS_multidrug_transporter,_putative
AFLA_139470	EED51181.1	2261743	2263110	+	FAD_dependent_oxidoreductase,_putative
AFLA_139480	EED51182.1	2263609	2264978	-	dimethylallyl_tryptophan_synthase,_putative
AFLA_139490	EED51183.1	2265957	2277677	+	hybrid_PKS/NRPS_enzyme,_putative
AFLA_139500	EED51184.1	2278117	2279969	+	conserved_hypothetical_protein
AFLA_139510	EED51185.1	2281358	2284300	-	conserved_hypothetical_protein
AFLA_139520	EED51186.1	2285576	2286332	+	hypothetical_protein
AFLA_139530	EED51187.1	2286938	2288020	-	conserved_hypothetical_protein
AFLA_139540	EED51188.1	2293816	2294813	+	cytochrome_P450,_putative

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081180.1	AFLA_139490	33	1289	102.545454545	0.0	
CHAFR746836_0081210.1	AFLA_139540	32	117	34.4086021505	2e-28	



>>
18. GG697340.1_c3
Source: Glomerella graminicola M1.001 genomic scaffold supercont1.10, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1103

Table of genes, locations, strands and annotations of subject cluster:
GLRG_03499	EFQ28355.1	790039	792683	+	hypothetical_protein
GLRG_03500	EFQ28356.1	794204	795248	-	2,3-diketo-5-methylthio-1-phosphopentane
GLRG_03501	EFQ28357.1	798355	799407	-	coatomer_epsilon_subunit
GLRG_03502	EFQ28358.1	800642	803923	+	hypothetical_protein
GLRG_03503	EFQ28359.1	805081	806257	-	hypothetical_protein
GLRG_03504	EFQ28360.1	807446	808959	+	alpha-1,3-mannosyltransferase_CMT1
GLRG_03505	EFQ28361.1	809317	810356	-	hypothetical_protein
GLRG_03506	EFQ28362.1	811291	811705	-	hypothetical_protein
GLRG_03507	EFQ28363.1	812302	819370	-	beta-ketoacyl_synthase_domain-containing
GLRG_03508	EFQ28364.1	823575	824987	+	O-methyltransferase
GLRG_03509	EFQ28365.1	825774	828759	-	thioesterase_domain-containing_protein
GLRG_03510	EFQ28366.1	832884	833922	-	amidohydrolase
GLRG_03511	EFQ28367.1	834981	845059	+	beta-ketoacyl_synthase_domain-containing
GLRG_03512	EFQ28368.1	845685	847207	+	MGT_family_Glycosyltransferase
GLRG_03513	EFQ28369.1	847810	849696	+	cytochrome_P450
GLRG_03514	EFQ28370.1	850006	850819	-	hypothetical_protein
GLRG_03515	EFQ28371.1	851339	852776	+	hypothetical_protein
GLRG_03516	EFQ28372.1	853520	854762	-	hypothetical_protein
GLRG_03517	EFQ28373.1	855950	857105	+	hypothetical_protein
GLRG_03518	EFQ28374.1	857937	858248	-	hypothetical_protein
GLRG_03519	EFQ28375.1	860279	860928	-	hypothetical_protein
GLRG_03520	EFQ28376.1	861459	861815	-	hypothetical_protein
GLRG_03521	EFQ28377.1	863556	864056	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081180.1	GLRG_03511	36	611	42.5454545455	2e-176	
CHAFR746836_0081180.1	GLRG_03507	36	215	14.9090909091	2e-54	
CHAFR746836_0081210.1	GLRG_03513	31	277	96.4157706093	4e-84	



>>
19. DF126450.1_c2
Source: Aspergillus kawachii IFO 4308 DNA, contig: scaffold00004, whole genome shotgun sequence.
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1018

Table of genes, locations, strands and annotations of subject cluster:
AKAW_01941	GAA83826.1	467400	469073	+	nucleoside_transporter
AKAW_01942	GAA83827.1	474786	477459	+	serine/threonine_kinase_Ste20
AKAW_01943	GAA83828.1	478900	481225	+	SH3_domain_protein
AKAW_01944	GAA83829.1	482154	483964	-	similar_to_An11g04300
AKAW_01945	GAA83830.1	484813	485849	+	oxidoreductase,_short-chain
AKAW_01946	GAA83831.1	486016	493467	-	polyketide_synthase
AKAW_01947	GAA83832.1	494029	495178	+	hypothetical_oxidoreductase
AKAW_01948	GAA83833.1	496111	497018	+	hypothetical_protein
AKAW_01949	GAA83834.1	497546	500874	+	NRPS-like_enzyme
AKAW_01950	GAA83835.1	502667	503891	-	hypothetical_protein
AKAW_01951	GAA83836.1	505341	506871	+	MFS_monocarboxylate_transporter_(Mct)
AKAW_01952	GAA83837.1	507007	507829	-	similar_to_An11g04240
AKAW_01953	GAA83838.1	512747	516059	+	PAB-dependent_poly(A)-specific_ribonuclease
AKAW_01954	GAA83839.1	516663	519471	+	elongation_factor_Tu_GTP_binding_domain_protein
AKAW_01955	GAA83840.1	520760	522953	+	dnaK-type_molecular_chaperone_BipA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081170.1	AKAW_01951	41	341	88.961038961	3e-111	
CHAFR746836_0081180.1	AKAW_01946	38	677	43.3535353535	0.0	



>>
20. AM270097.1_c1
Source: Aspergillus niger contig An04c0370, genomic contig.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 799

Table of genes, locations, strands and annotations of subject cluster:
An04g09900	CAK39049.1	32838	34607	+	
An04g09910	CAK39050.1	35015	36293	-	
An04g09920	CAK39051.1	36989	38220	+	unnamed
An04g09930	CAK39052.1	39209	40618	-	hypothetical_protein
An04g09940	CAK39053.1	40823	41497	+	unnamed
An04g09950	CAK39054.1	41739	42839	+	hypothetical_protein
An04g09960	CAK39055.1	43018	45125	+	
An04g09970	CAK39056.1	45281	45681	-	hypothetical_protein
An04g09980	CAK39057.1	45806	46423	+	
An04g09990	CAK39058.1	46653	47589	-	unnamed
An04g10000	CAK39059.1	48162	49942	-	
An04g10010	CAK39060.1	50624	51902	+	unnamed
An04g10020	CAK39061.1	52755	53759	-	
An04g10030	CAK39062.1	54438	62930	+	
An04g10040	CAK39063.1	63704	65037	+	unnamed
An04g10050	CAK39064.1	65646	69071	-	
An04g10060	CAK39065.1	69397	71443	+	
An04g10070	CAK39066.1	72112	73418	-	
An04g10080	CAK39067.1	74347	75689	-	
An04g10090	CAK39068.1	76901	78570	+	
An04g10100	CAK39069.1	80168	81430	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081180.1	An04g10030	35	566	43.5555555556	4e-163	
CHAFR746836_0081250.1	An04g10090	31	233	94.094488189	6e-68	



>>
21. ACJE01000018.1_c2
Source: Aspergillus niger ATCC 1015, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 773

Table of genes, locations, strands and annotations of subject cluster:
ASPNIDRAFT_46082	EHA20185.1	107081	108359	-	hypothetical_protein
ASPNIDRAFT_51515	EHA20186.1	109500	110285	+	hypothetical_protein
ASPNIDRAFT_46084	EHA20187.1	112887	113561	+	hypothetical_protein
ASPNIDRAFT_130645	EHA20188.1	115170	117155	+	hypothetical_protein
ASPNIDRAFT_135343	EHA20189.1	117408	118091	+	hypothetical_protein
ASPNIDRAFT_55205	EHA20190.1	118698	119634	-	short_chain_dehydrogenase
ASPNIDRAFT_132049	EHA20191.1	120226	121844	-	hypothetical_protein
ASPNIDRAFT_126751	EHA20192.1	124915	125595	-	hypothetical_protein
ASPNIDRAFT_118662	EHA20193.1	126714	134844	+	hypothetical_protein
ASPNIDRAFT_195180	EHA20194.1	136489	138013	+	hypothetical_protein
ASPNIDRAFT_46089	EHA20195.1	139678	141320	-	hypothetical_protein
ASPNIDRAFT_46090	EHA20196.1	142678	143080	+	hypothetical_protein
ASPNIDRAFT_205291	EHA20197.1	145814	147042	-	hypothetical_protein
ASPNIDRAFT_55208	EHA20198.1	148414	150426	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081180.1	ASPNIDRAFT_118662	35	537	41.5353535354	1e-153	
CHAFR746836_0081250.1	ASPNIDRAFT_195180	32	236	91.5354330709	2e-69	



>>
22. DQ019316.1_c1
Source: Gibberella zeae aldehyde dehydrogenase (ALD), heterokaryon incompatibility protein (HET), non-ribosomal peptide synthetase (NPS), monocarboxylate transporter like-protein (MCT), and K+ channel protein (KAT) genes, complete cds; PKS gene cluster, complete sequence; and polyketide synthase (PKS13), bZIP domain-containing transcription factor (ZEB2), protein kinase Eg2-like protein (STK), and Ca2+ ATPase (ACA) genes, complete cds.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 771

Table of genes, locations, strands and annotations of subject cluster:
ABB90277.1	ABB90277.1	2685	4268	-	aldehyde_dehydrogenase
ABB90278.1	ABB90278.1	4763	8515	-	heterokaryon_incompatibility_protein
ABB90279.1	ABB90279.1	9054	16031	-	non-ribosomal_peptide_synthetase
ABB90280.1	ABB90280.1	16901	18249	+	monocarboxylate_transporter_like-protein
ABB90281.1	ABB90281.1	18764	19912	+	K+_channel_protein
ABB90282.1	ABB90282.1	20206	26529	-	polyketide_synthase
ABB90283.1	ABB90283.1	27570	34937	+	polyketide_synthase
ABB90284.1	ABB90284.1	35515	37387	+	isoamyl_alcohol_oxidase
ABB90285.1	ABB90285.1	37591	38638	-	bZIP_domain-containing_transcription_factor
ABB90286.1	ABB90286.1	40407	41496	+	protein_kinase_Eg2-like_protein
ABB90287.1	ABB90287.1	42036	46050	-	Ca2+_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081170.1	ABB90280.1	34	179	80.5194805195	2e-49	
CHAFR746836_0081180.1	ABB90283.1	36	592	42.7878787879	6e-172	



>>
23. FQ790351.1_c2
Source: Botryotinia fuckeliana isolate T4 SupSuperContig_36_28_1 genomic supercontig, whole genome.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 732

Table of genes, locations, strands and annotations of subject cluster:
CCD54528.1	CCD54528.1	435252	438391	-	hypothetical_protein
CCD54529.1	CCD54529.1	439145	441011	-	similar_to_lariat_debranching_enzyme
CCD54530.1	CCD54530.1	441303	441893	+	hypothetical_protein
CCD54531.1	CCD54531.1	441946	442170	+	hypothetical_protein
CCD54532.1	CCD54532.1	442456	444008	+	similar_to_zinc_finger_protein_zpr1
CCD54533.1	CCD54533.1	444480	445462	+	similar_to_arsenic_resistance_protein_ArsH
CCD54534.1	CCD54534.1	446435	449902	-	hypothetical_protein
CCD54535.1	CCD54535.1	450216	451381	+	hypothetical_protein
CCD54536.1	CCD54536.1	451582	451792	+	predicted_protein
CCD54537.1	CCD54537.1	452702	453514	-	hypothetical_protein
CCD54538.1	CCD54538.1	455883	463143	-	BcPKS10,_polyketide_synthase
CCD54539.1	CCD54539.1	463635	463869	+	predicted_protein
CCD54540.1	CCD54540.1	464393	465433	+	similar_to_peptidase_S15
CCD54541.1	CCD54541.1	465618	465980	+	predicted_protein
CCD54542.1	CCD54542.1	466280	468367	+	similar_to_cytochrome_P450
CCD54543.1	CCD54543.1	469202	469351	+	predicted_protein
CCD54544.1	CCD54544.1	469474	469822	-	hypothetical_protein
CCD54545.1	CCD54545.1	469899	470413	-	similar_to_norsolorinic_acid_reductase
CCD54546.1	CCD54546.1	471450	473282	+	similar_to_FAD/FMN-containing_isoamyl_alcohol
CCD54547.1	CCD54547.1	474040	474858	-	hypothetical_protein
CCD54548.1	CCD54548.1	475446	475805	-	hypothetical_protein
CCD54549.1	CCD54549.1	476380	478805	+	hypothetical_protein
CCD54550.1	CCD54550.1	479521	480651	-	similar_to_ubiquinone_biosynthesis
CCD54551.1	CCD54551.1	481125	482632	+	similar_to_2-oxoisovalerate_dehydrogenase
CCD54552.1	CCD54552.1	483114	484878	-	similar_to_smr_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081180.1	CCD54538.1	32	586	52.8080808081	7e-170	
CHAFR746836_0081190.1	CCD54540.1	34	146	102.380952381	2e-40	



>>
24. CM001202.1_c1
Source: Mycosphaerella graminicola IPO323 chromosome 7, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 708

Table of genes, locations, strands and annotations of subject cluster:
MYCGRDRAFT_110300	EGP85922.1	2561490	2562458	-	hypothetical_protein
MYCGRDRAFT_110301	EGP85910.1	2566511	2567380	+	hypothetical_protein
MYCGRDRAFT_100850	EGP85911.1	2571494	2574930	+	hypothetical_protein
MYCGRDRAFT_16430	EGP85912.1	2575718	2576723	+	hypothetical_protein
MYCGRDRAFT_45489	EGP85921.1	2577096	2579147	-	hypothetical_protein
MYCGRDRAFT_45348	EGP85920.1	2581920	2589469	-	polyketide_synthase
MYCGRDRAFT_45256	EGP85913.1	2590017	2591228	+	hypothetical_protein
MYCGRDRAFT_45561	EGP85919.1	2591337	2592281	-	hypothetical_protein
MYCGRDRAFT_45185	EGP85918.1	2592693	2594087	-	hypothetical_protein
MYCGRDRAFT_100851	EGP85914.1	2597608	2601755	+	ABC_transporter
MYCGRDRAFT_45271	EGP85915.1	2603448	2605040	+	putative_P450_monooxygenase
MYCGRDRAFT_44943	EGP85917.1	2605773	2606813	-	hypothetical_protein
MYCGRDRAFT_44980	EGP85916.1	2607080	2608068	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081180.1	MYCGRDRAFT_45348	32	544	53.2121212121	2e-156	
CHAFR746836_0081190.1	MYCGRDRAFT_44980	35	164	99.6031746032	3e-47	



>>
25. GL698714.1_c1
Source: Metarhizium anisopliae ARSEF 23 unplaced genomic scaffold Scf_004, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 668

Table of genes, locations, strands and annotations of subject cluster:
MAA_03267	EFZ00671.1	22637	24406	-	hypothetical_protein
MAA_03268	EFZ00672.1	25010	26912	+	hypothetical_protein
MAA_03269	EFZ00673.1	27824	29661	+	membrane_transporter
MAA_03270	EFZ00674.1	30517	31221	+	hydrolase,_NUDIX_family_protein
MAA_03271	EFZ00675.1	31724	33193	+	flavin-binding_monooxygenase
MAA_03272	EFZ00676.1	34800	36122	+	hypothetical_protein
MAA_03273	EFZ00677.1	38487	38829	-	hypothetical_protein
MAA_03274	EFZ00678.1	40988	48411	-	polyketide_synthase,_putative
MAA_03275	EFZ00679.1	50317	53454	-	hypothetical_protein
MAA_03276	EFZ00680.1	54461	55483	-	hypothetical_protein
MAA_03277	EFZ00681.1	56504	58190	+	Cytochrome_P450_family_protein
MAA_03278	EFZ00682.1	58688	60816	-	MFS_transporter,_putative
MAA_03279	EFZ00683.1	63281	65043	+	feruloyl_esterase_B_precursor
MAA_03280	EFZ00684.1	66707	67705	-	subtilisin-like_protease_PR1F

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081180.1	MAA_03274	31	544	53.2121212121	2e-156	
CHAFR746836_0081190.1	MAA_03276	32	124	94.0476190476	5e-32	



>>
26. ACJE01000004.1_c2
Source: Aspergillus niger ATCC 1015, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 648

Table of genes, locations, strands and annotations of subject cluster:
ASPNIDRAFT_36360	EHA26214.1	594272	595421	-	hypothetical_protein
ASPNIDRAFT_171353	EHA26215.1	597496	598326	+	hypothetical_protein
ASPNIDRAFT_36358	EHA26216.1	598569	599143	-	hypothetical_protein
ASPNIDRAFT_36357	EHA26217.1	599249	599590	-	hypothetical_protein
ASPNIDRAFT_36356	EHA26218.1	600716	602218	+	hypothetical_protein
ASPNIDRAFT_170119	EHA26219.1	604396	606111	+	hypothetical_protein
ASPNIDRAFT_36354	EHA26220.1	606748	608730	+	hypothetical_protein
ASPNIDRAFT_36353	EHA26221.1	610418	612238	+	hypothetical_protein
ASPNIDRAFT_128447	EHA26222.1	612502	612926	+	hypothetical_protein
ASPNIDRAFT_171221	EHA26223.1	613309	621530	-	hypothetical_protein
ASPNIDRAFT_170788	EHA26224.1	622267	623437	-	hypothetical_protein
ASPNIDRAFT_36350	EHA26225.1	624478	625017	+	hypothetical_protein
ASPNIDRAFT_36349	EHA26226.1	627479	628468	-	hypothetical_protein
ASPNIDRAFT_36348	EHA26227.1	628572	629648	-	hypothetical_protein
ASPNIDRAFT_123933	EHA26228.1	630184	631652	+	hypothetical_protein
ASPNIDRAFT_46803	EHA26229.1	631906	634007	-	hypothetical_protein
ASPNIDRAFT_137631	EHA26230.1	634756	635307	-	hypothetical_protein
ASPNIDRAFT_170268	EHA26231.1	637135	640699	+	hypothetical_protein
ASPNIDRAFT_196832	EHA26232.1	641299	642571	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081170.1	ASPNIDRAFT_123933	33	194	80.7359307359	5e-55	
CHAFR746836_0081180.1	ASPNIDRAFT_171221	38	454	30.7070707071	2e-127	



>>
27. GL698514.1_c1
Source: Metarhizium acridum CQMa 102 unplaced genomic scaffold Scf_045, whole genome shotgun sequence.
Type: other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 602

Table of genes, locations, strands and annotations of subject cluster:
MAC_05682	EFY88209.1	15900	20878	+	multidrug_resistance-associated_protein,
MAC_05683	EFY88210.1	21290	22018	-	hypothetical_protein
MAC_05684	EFY88211.1	23770	24813	+	hypothetical_protein
MAC_05685	EFY88212.1	25403	25645	+	hypothetical_protein
MAC_05686	EFY88213.1	26049	28834	+	putative_PKS-NRPS_protein
MAC_05687	EFY88214.1	39325	46182	+	nonribosomal_peptide_synthase
MAC_05688	EFY88215.1	47884	49142	+	monocarboxylate_permease-like_protein
MAC_05689	EFY88216.1	49586	51649	-	sulfatase_domain_protein
MAC_05690	EFY88217.1	55415	56341	+	DUF250_domain_membrane_protein
MAC_05691	EFY88218.1	57634	58546	-	major_facilitator_superfamily_domain_containing
MAC_05692	EFY88219.1	59656	60480	+	hypothetical_protein
MAC_05693	EFY88220.1	61254	62045	+	LPS_glycosyltransferase
MAC_05694	EFY88221.1	62679	72498	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081170.1	MAC_05688	32	196	83.5497835498	8e-56	
CHAFR746836_0081180.1	MAC_05686	31	406	36.0404040404	5e-120	



>>
28. ACJE01000015.1_c2
Source: Aspergillus niger ATCC 1015, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 558

Table of genes, locations, strands and annotations of subject cluster:
ASPNIDRAFT_45837	EHA20903.1	45666	49986	+	hypothetical_protein
ASPNIDRAFT_125022	EHA20904.1	55518	56559	+	hypothetical_protein
ASPNIDRAFT_194527	EHA20905.1	57164	58079	-	dihydrodipicolinate_synthase
ASPNIDRAFT_141281	EHA20906.1	58515	59868	+	hypothetical_protein
ASPNIDRAFT_45833	EHA20907.1	60035	60578	-	hypothetical_protein
ASPNIDRAFT_194140	EHA20908.1	60983	62464	+	hypothetical_protein
ASPNIDRAFT_214738	EHA20909.1	64093	65171	-	hypothetical_protein
ASPNIDRAFT_214735	EHA20910.1	66123	66969	-	hypothetical_protein
ASPNIDRAFT_194381	EHA20911.1	67418	74370	-	hypothetical_protein
ASPNIDRAFT_194594	EHA20912.1	76271	77039	-	hypothetical_protein
ASPNIDRAFT_205156	EHA20913.1	78007	79611	+	hypothetical_protein
ASPNIDRAFT_45825	EHA20914.1	82229	83257	-	hypothetical_protein
ASPNIDRAFT_45824	EHA20915.1	84356	85372	+	hypothetical_protein
ASPNIDRAFT_45823	EHA20916.1	85796	89046	-	hypothetical_protein
ASPNIDRAFT_45822	EHA20917.1	89636	90984	-	hypothetical_protein
ASPNIDRAFT_194090	EHA20918.1	91474	93097	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081170.1	ASPNIDRAFT_45822	33	199	86.3636363636	7e-57	
CHAFR746836_0081180.1	ASPNIDRAFT_194381	33	359	30.8686868687	1e-98	



>>
29. NC_013093.1_c17
Source: Actinosynnema mirum DSM 43827, complete genome.
Type: nrps-t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 510

Table of genes, locations, strands and annotations of subject cluster:
Amir_4568	YP_003102252.1	5415562	5416518	+	hypothetical_protein
Amir_4569	YP_003102253.1	5416695	5416811	+	hypothetical_protein
Amir_4570	YP_003102254.1	5416932	5418176	+	transcriptional_regulator,_XRE_family
Amir_4571	YP_003102255.1	5418459	5419016	+	hypothetical_protein
Amir_4572	YP_003102256.1	5419291	5419461	+	hypothetical_protein
Amir_4573	YP_003102257.1	5419458	5420165	+	HAD-superfamily_hydrolase,_subfamily_IA,_variant
Amir_4574	YP_003102258.1	5420633	5421262	+	hypothetical_protein
Amir_4575	YP_003102259.1	5421259	5421969	+	HAD-superfamily_hydrolase,_subfamily_IA,_variant
Amir_4576	YP_003102260.1	5422067	5423161	+	hypothetical_protein
Amir_4578	YP_003102261.1	5424665	5425444	+	transposase_IS4_family_protein
Amir_4580	YP_003102262.1	5426251	5427441	+	hypothetical_protein
Amir_4584	YP_003102263.1	5429735	5429995	-	hypothetical_protein
Amir_4585	YP_003102264.1	5430003	5434247	-	hypothetical_protein
Amir_4586	YP_003102265.1	5434642	5435196	-	GCN5-related_N-acetyltransferase
Amir_4587	YP_003102266.1	5435237	5436142	-	Methyltransferase_type_11
Amir_4588	YP_003102267.1	5436139	5441916	-	amino_acid_adenylation_domain_protein
Amir_4589	YP_003102268.1	5441913	5452958	-	amino_acid_adenylation_domain_protein
Amir_4590	YP_003102269.1	5453084	5454121	+	4-hydroxyphenylpyruvate_dioxygenase
Amir_4591	YP_003102270.1	5454137	5455432	+	putative_transcriptional_regulator,_GntR_family
Amir_4592	YP_003102271.1	5455474	5456700	-	major_facilitator_superfamily_MFS_1
Amir_4593	YP_003102272.1	5456801	5457022	+	MbtH_domain_protein
Amir_4594	YP_003102273.1	5457043	5458026	+	Pyridoxal-5'-phosphate-dependent_protein_beta
Amir_4595	YP_003102274.1	5458029	5459063	+	Poly(3-hydroxybutyrate)_depolymerase-like
Amir_4596	YP_003102275.1	5459086	5460282	-	cytochrome_P450
Amir_4597	YP_003102276.1	5460312	5462060	-	transcriptional_regulator,_SARP_family
Amir_4598	YP_003102277.1	5462153	5463283	-	FMN-dependent_alpha-hydroxy_acid_dehydrogenase
Amir_4599	YP_003102278.1	5463890	5465227	-	cytochrome_P450
Amir_4600	YP_003102279.1	5465375	5465596	-	MbtH_domain_protein
Amir_4601	YP_003102280.1	5465622	5466536	-	hypothetical_protein
Amir_4602	YP_003102281.1	5466565	5467713	-	monooxygenase_FAD-binding
Amir_4603	YP_003102282.1	5467710	5470019	-	short-chain_dehydrogenase/reductase_SDR
Amir_4604	YP_003102283.1	5470016	5483839	-	amino_acid_adenylation_domain_protein
Amir_4605	YP_003102284.1	5484257	5485666	+	cytochrome_P450
Amir_4606	YP_003102285.1	5485810	5487405	+	Carboxylesterase_type_B
Amir_4607	YP_003102286.1	5487844	5489091	-	hypothetical_protein
Amir_4608	YP_003102287.1	5489088	5490122	-	transcriptional_regulator,_LacI_family
Amir_4609	YP_003102288.1	5490270	5491553	+	extracellular_solute-binding_protein_family_1
Amir_4610	YP_003102289.1	5491568	5492503	+	binding-protein-dependent_transport_systems
Amir_4611	YP_003102290.1	5492525	5493376	+	binding-protein-dependent_transport_systems
Amir_4612	YP_003102291.1	5493373	5495688	+	glycoside_hydrolase_family_3_domain_protein
Amir_4613	YP_003102292.1	5495676	5496959	+	hypothetical_protein
Amir_4614	YP_003102293.1	5496964	5497632	-	transcriptional_regulator,_TetR_family
Amir_4615	YP_003102294.1	5497778	5498956	+	monooxygenase_FAD-binding
Amir_4616	YP_003102295.1	5499190	5500044	+	hypothetical_protein
Amir_4617	YP_003102296.1	5500111	5500491	-	hypothetical_protein
Amir_4618	YP_003102297.1	5500749	5501987	+	major_facilitator_superfamily_MFS_1
Amir_4619	YP_003102298.1	5501991	5502794	-	short-chain_dehydrogenase/reductase_SDR
Amir_4620	YP_003102299.1	5502890	5503474	+	transcriptional_regulator,_TetR_family
Amir_4621	YP_003102300.1	5503602	5505095	+	Ricin_B_lectin
Amir_4622	YP_003102301.1	5505178	5505954	+	short-chain_dehydrogenase/reductase_SDR
Amir_4623	YP_003102302.1	5505971	5506864	+	transcriptional_regulator,_MerR_family
Amir_4624	YP_003102303.1	5506842	5507843	-	transcriptional_regulator,_MerR_family
Amir_4625	YP_003102304.1	5507837	5508505	-	hypothetical_protein
Amir_4626	YP_003102305.1	5508825	5510438	+	AMP-dependent_synthetase_and_ligase
Amir_4627	YP_003102306.1	5510435	5511136	+	hypothetical_protein
Amir_4628	YP_003102307.1	5511190	5511915	+	MCP_methyltransferase,_CheR-type
Amir_4630	YP_003102308.1	5512855	5513184	-	protein_of_unknown_function_DUF1330
Amir_4631	YP_003102309.1	5513246	5514061	+	transcriptional_regulator,_XRE_family
Amir_4632	YP_003102310.1	5514078	5514965	-	transcriptional_regulator,_LysR_family
Amir_4633	YP_003102311.1	5515035	5515982	+	Pyridoxal-5'-phosphate-dependent_protein_beta
Amir_4634	YP_003102312.1	5516079	5520353	+	glycoside_hydrolase_family_2_sugar_binding
Amir_4635	YP_003102313.1	5520406	5520819	-	hypothetical_protein
Amir_4636	YP_003102314.1	5520930	5521892	-	transcriptional_regulator,_LuxR_family
Amir_4637	YP_003102315.1	5522020	5522949	-	Alcohol_dehydrogenase_GroES_domain_protein
Amir_4638	YP_003102316.1	5523082	5523579	+	transcriptional_regulator,_MarR_family
Amir_4639	YP_003102317.1	5523699	5525024	+	amino_acid_permease-associated_region
Amir_4640	YP_003102318.1	5525125	5525967	+	hypothetical_protein
Amir_4641	YP_003102319.1	5525964	5526656	+	hypothetical_protein
Amir_4642	YP_003102320.1	5526749	5527843	+	glycosyl_transferase_group_1
Amir_4643	YP_003102321.1	5527860	5528660	+	glycosyl_transferase_family_2
Amir_4644	YP_003102322.1	5529317	5529937	-	hypothetical_protein
Amir_4645	YP_003102323.1	5530090	5531103	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081180.1	Amir_4604	32	412	40.9696969697	3e-114	
CHAFR746836_0081210.1	Amir_4599	31	98	41.3978494624	1e-20	



>>
30. DF126472.1_c2
Source: Aspergillus kawachii IFO 4308 DNA, contig: scaffold00026, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 480

Table of genes, locations, strands and annotations of subject cluster:
AKAW_08269	GAA90155.1	96301	97479	+	cinnamoyl-CoA_reductase
AKAW_08270	GAA90156.1	100112	101192	+	lipase_2
AKAW_08271	GAA90157.1	102766	103597	-	rhamnogalacturonan_acetyl_esterase_RgaeA
AKAW_08272	GAA90158.1	104159	105564	-	FAD_binding_domain_containing_protein
AKAW_08273	GAA90159.1	107534	109899	+	hypothetical_protein
AKAW_08274	GAA90160.1	110733	111257	+	hypothetical_protein
AKAW_08275	GAA90161.1	111766	114264	-	isochorismatase_family_protein_family
AKAW_08276	GAA90162.1	116610	124870	+	hypothetical_protein
AKAW_08277	GAA90163.1	125459	125989	-	hypothetical_protein
AKAW_08278	GAA90164.1	126427	127227	+	polysaccharide_deacetylase
AKAW_08279	GAA90165.1	129719	132073	+	acetoacetyl-coenzyme_A_synthetase
AKAW_08280	GAA90166.1	132422	134282	-	glycoside_hydrolases
AKAW_08281	GAA90167.1	139171	140287	-	nitrilase
AKAW_08282	GAA90168.1	141094	142670	+	sugar_transporter_family_protein
AKAW_08283	GAA90169.1	144478	146862	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081180.1	AKAW_08276	32	263	24.3232323232	6e-69	
CHAFR746836_0081250.1	AKAW_08282	31	217	89.7637795276	3e-62	



>>
31. NZ_AIHV01000005.1_c2
Source: Nocardia brasiliensis ATCC 700358 contig00005, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 442

Table of genes, locations, strands and annotations of subject cluster:
O3I_17473	ZP_09839455.1	204096	205079	-	dehydrogenase_complex,_E1_component_subunit
O3I_17478	ZP_09839456.1	205116	206207	-	pyruvate_dehydrogenase_(lipoamide)
O3I_17483	ZP_09839457.1	206217	207665	-	dihydrolipoamide_dehydrogenase
O3I_17488	ZP_09839458.1	207822	209015	-	regulatory_protein
O3I_17493	ZP_09839459.1	209256	209684	-	hypothetical_protein
O3I_17498	ZP_09839460.1	209817	212528	+	LuxR_family_transcriptional_regulator_fused_with
O3I_17503	ZP_09839461.1	212657	213709	+	alpha/beta_hydrolase
O3I_17508	ZP_09839462.1	213758	215347	-	ABC_transporter
O3I_17513	ZP_09839463.1	215598	217103	+	C4-dicarboxylate_anaerobic_carrier
O3I_17518	ZP_09839464.1	217019	218290	-	major_facilitator_transporter
O3I_17523	ZP_09839465.1	218411	219340	+	LysR_family_transcriptional_regulator
O3I_17528	ZP_09839466.1	219416	219913	+	hypothetical_protein
O3I_17533	ZP_09839467.1	219977	220567	+	regulatory_protein_ArsR
O3I_17538	ZP_09839468.1	220564	221802	+	major_facilitator_superfamily_permease
O3I_17543	ZP_09839469.1	221931	222710	-	thioesterase
O3I_17548	ZP_09839470.1	222722	223909	-	acyl-CoA_dehydrogenase_domain-containing
O3I_17553	ZP_09839471.1	223913	224356	-	hypothetical_protein
O3I_17558	ZP_09839472.1	224353	230772	-	acyl_transferase
O3I_17563	ZP_09839473.1	230769	233855	-	acyl_transferase
O3I_17568	ZP_09839474.1	233929	234885	-	alcohol_dehydrogenase_zinc-binding
O3I_17573	ZP_09839475.1	235217	236368	+	microsomal_epoxide_hydrolase
O3I_17578	ZP_09839476.1	236379	237776	-	major_facilitator_superfamily_protein
O3I_17583	ZP_09839477.1	237849	238847	+	AraC_family_transcription_regulator
O3I_17588	ZP_09839478.1	238873	239982	-	glutamate-1-semialdehyde_aminotransferase
O3I_17593	ZP_09839479.1	240219	241706	-	cytochrome_P450
O3I_17598	ZP_09839480.1	241939	243249	+	gamma-glutamylisopropylamide_synthetase
O3I_17603	ZP_09839481.1	243306	245294	+	asparagine_synthase
O3I_17608	ZP_09839482.1	245318	246715	+	hypothetical_protein
O3I_17613	ZP_09839483.1	246832	248208	+	cytochrome_P450_183B1_Cyp183B1
O3I_17618	ZP_09839484.1	248257	248862	-	hypothetical_protein
O3I_17623	ZP_09839485.1	248859	249755	-	hypothetical_protein
O3I_17628	ZP_09839486.1	249987	250589	-	ABC_transporter_permease
O3I_17633	ZP_09839487.1	250653	251699	-	alcohol_dehydrogenase
O3I_17638	ZP_09839488.1	251808	252449	+	TetR_family_transcriptional_regulator
O3I_17643	ZP_09839489.1	252700	254001	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081180.1	O3I_17563	34	369	34.2222222222	4e-105	
CHAFR746836_0081210.1	O3I_17593	32	73	32.0788530466	1e-12	



>>
32. AGUE01000202.1_c1
Source: Glarea lozoyensis 74030 Seq202, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 431

Table of genes, locations, strands and annotations of subject cluster:
M7I_7021	EHK97211.1	4544	5408	+	hypothetical_protein
M7I_7022	EHK97212.1	5816	6961	-	putative_Palmitoyltransferase_SWF1
M7I_7023	EHK97213.1	21210	21484	+	hypothetical_protein
M7I_7024	EHK97214.1	23193	31657	-	putative_Phthiocerol_synthesis_polyketide
M7I_7025	EHK97215.1	33286	33725	+	hypothetical_protein
M7I_7026	EHK97216.1	36477	38147	+	putative_Lactose_permease
M7I_7028	EHK97217.1	43865	44682	+	hypothetical_protein
M7I_7029	EHK97218.1	47205	47997	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081180.1	M7I_7024	33	360	30.9898989899	1e-98	
CHAFR746836_0081250.1	M7I_7026	33	71	23.031496063	1e-12	



>>
33. ACJE01000012.1_c1
Source: Aspergillus niger ATCC 1015, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 430

Table of genes, locations, strands and annotations of subject cluster:
ASPNIDRAFT_50936	EHA22188.1	15365	16394	-	hypothetical_protein
ASPNIDRAFT_44958	EHA22189.1	17308	18810	+	hypothetical_protein
ASPNIDRAFT_44959	EHA22190.1	19593	20423	+	hypothetical_protein
ASPNIDRAFT_44960	EHA22191.1	22826	23362	+	hypothetical_protein
ASPNIDRAFT_44961	EHA22192.1	25033	27843	+	hypothetical_protein
ASPNIDRAFT_54844	EHA22193.1	28698	30456	-	hypothetical_protein
ASPNIDRAFT_44963	EHA22194.1	30760	31927	-	amidohydrolase_2
ASPNIDRAFT_44964	EHA22195.1	32397	33414	-	prenyltransferase
ASPNIDRAFT_44965	EHA22196.1	33804	39143	+	polyketide_synthase
ASPNIDRAFT_193092	EHA22197.1	39871	41762	-	hypothetical_protein
ASPNIDRAFT_44967	EHA22198.1	41983	43329	+	hypothetical_protein
ASPNIDRAFT_127904	EHA22199.1	44035	44472	-	hypothetical_protein
ASPNIDRAFT_192604	EHA22200.1	45654	46319	+	hypothetical_protein
ASPNIDRAFT_44970	EHA22201.1	46937	49030	+	FAD/FMN-containing_dehydrogenase
ASPNIDRAFT_44971	EHA22202.1	50222	50618	-	hypothetical_protein
ASPNIDRAFT_44972	EHA22203.1	52080	52618	-	hypothetical_protein
ASPNIDRAFT_44973	EHA22204.1	54273	54797	-	hypothetical_protein
ASPNIDRAFT_192862	EHA22205.1	56067	57277	-	hypothetical_protein
ASPNIDRAFT_44975	EHA22206.1	57981	59690	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081180.1	ASPNIDRAFT_44965	31	373	35.6767676768	3e-103	
CHAFR746836_0081210.1	ASPNIDRAFT_193092	31	57	23.1182795699	1e-07	



>>
34. DS995740.1_c2
Source: Trichophyton equinum CBS 127.97 supercont1.23 genomic scaffold, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 393

Table of genes, locations, strands and annotations of subject cluster:
TEQG_04508	EGE05499.1	91914	93497	+	sphingomyelinase
TEQG_04509	EGE05500.1	93768	94845	-	hypothetical_protein
TEQG_04510	EGE05501.1	96001	96666	+	hypothetical_protein
TEQG_04511	EGE05502.1	96822	98683	-	retrograde_regulation_protein_2
TEQG_04512	EGE05503.1	99370	100328	-	proteasome_component_PRE2
TEQG_04513	EGE05504.1	100781	101857	-	cell_wall_integrity_signaling_protein_Lsp1/Pil1
TEQG_04514	EGE05505.1	104112	106356	-	hypothetical_protein
TEQG_04515	EGE05506.1	107009	110826	-	DNA-directed_RNA_polymerase_I_subunit_beta_rpa2
TEQG_04516	EGE05507.1	111553	112275	+	hypothetical_protein
TEQG_04517	EGE05508.1	112721	120949	+	fatty_acid_synthase_S-acetyltransferase
TEQG_04518	EGE05509.1	122052	123019	+	ADP-ribosylation_factor
TEQG_04519	EGE05510.1	124335	124967	+	hypothetical_protein
TEQG_04520	EGE05511.1	125810	127203	+	hypothetical_protein
TEQG_04521	EGE05512.1	127740	129203	-	MFS_monocarboxylate_transporter
TEQG_04522	EGE05513.1	130304	130891	-	hypothetical_protein
TEQG_04523	EGE05514.1	131227	132908	-	meiotically_up-regulated_161_protein
TEQG_04524	EGE05515.1	133216	141140	+	HEAT_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081170.1	TEQG_04521	31	187	99.1341991342	3e-52	
CHAFR746836_0081180.1	TEQG_04517	40	206	11.0707070707	8e-52	



>>
35. NC_010581.1_c2
Source: Beijerinckia indica subsp. indica ATCC 9039, complete genome.
Type: nrps-t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 363

Table of genes, locations, strands and annotations of subject cluster:
Bind_0830	YP_001831969.1	928683	929396	-	ABC_transporter_related
Bind_0831	YP_001831970.1	929582	930328	+	GDSL_family_lipase
Bind_0832	YP_001831971.1	930407	930940	+	2'-5'_RNA_ligase
Bind_0833	YP_001831972.1	930977	932419	-	cytochrome_P450
Bind_0834	YP_001831973.1	933160	934617	+	hypothetical_protein
Bind_0835	YP_001831974.1	934732	935550	+	polysaccharide_export_protein
Bind_0836	YP_001831975.1	936525	937697	+	glycosyl_transferase_group_1
Bind_0837	YP_001831976.1	937793	940072	+	lipopolysaccharide_biosynthesis_protein
Bind_0838	YP_001831977.1	940080	941129	+	glycosyl_transferase_family_protein
Bind_0839	YP_001831978.1	941170	942246	+	glycosyl_transferase_group_1
Bind_0840	YP_001831979.1	942236	943432	+	glycosyl_transferase_group_1
Bind_0841	YP_001831980.1	943432	944583	+	glycosyl_transferase_group_1
Bind_0842	YP_001831981.1	944591	946087	+	hypothetical_protein
Bind_0843	YP_001831982.1	946113	947348	+	hypothetical_protein
Bind_0844	YP_001831983.1	947491	948336	+	glycosyl_transferase_family_protein
Bind_0845	YP_001831984.1	949329	952688	+	amino_acid_adenylation_domain-containing
Bind_0846	YP_001831985.1	952956	961088	+	amino_acid_adenylation_domain-containing
Bind_0847	YP_001831986.1	961085	963907	+	condensation_domain-containing_protein
Bind_0848	YP_001831987.1	964125	965300	+	hypothetical_protein
Bind_0849	YP_001831988.1	965210	965920	-	4'-phosphopantetheinyl_transferase
Bind_0850	YP_001831989.1	966080	968737	-	aminopeptidase_N
Bind_0851	YP_001831990.1	968937	969494	+	hypothetical_protein
Bind_0852	YP_001831991.1	969534	970862	-	major_facilitator_transporter
Bind_0853	YP_001831992.1	970876	972315	-	cation_diffusion_facilitator_family_transporter
Bind_0854	YP_001831993.1	973045	973485	+	glyoxalase/bleomycin_resistance
Bind_0855	YP_001831994.1	973785	974795	+	polyprenyl_synthetase
Bind_0856	YP_001831995.1	974950	976182	+	cell_wall_hydrolase_SleB
Bind_0857	YP_001831996.1	976521	978239	+	TPR_repeat-containing_protein
Bind_0858	YP_001831997.1	978394	979338	+	4-diphosphocytidyl-2-C-methyl-D-erythritol
Bind_0859	YP_001831998.1	979472	981622	+	TonB-dependent_siderophore_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081180.1	Bind_0846	31	308	34.3838383838	1e-82	
CHAFR746836_0081210.1	Bind_0833	32	55	28.853046595	6e-07	



>>
36. NC_010162.1_c13
Source: Sorangium cellulosum 'So ce 56', complete genome.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 246

Table of genes, locations, strands and annotations of subject cluster:
sce4874	YP_001615517.1	6841147	6842184	+	hypothetical_protein
sce4875	YP_001615518.1	6842614	6845148	-	hypothetical_protein
sce4876	YP_001615519.1	6845551	6846297	-	hypothetical_protein
sce4877	YP_001615520.1	6846368	6847918	-	two-component_histidine_kinase
sce4878	YP_001615521.1	6847929	6848633	-	two-component_response_regulator
sce4879	YP_001615522.1	6848630	6849334	-	hypothetical_protein
sce4880	YP_001615523.1	6849331	6850050	-	hypothetical_protein
sce4881	YP_001615524.1	6850092	6850703	-	hypothetical_protein
sce4882	YP_001615525.1	6851170	6852351	+	hypothetical_protein
sce4883	YP_001615526.1	6852615	6854306	+	2-isopropylmalate_synthase
sce4884	YP_001615527.1	6854841	6856412	+	xylan_1,4-beta-xylosidase
sce4885	YP_001615528.1	6856887	6858368	-	cytochrome_P450_CYP263A1
sce4886	YP_001615529.1	6858469	6860016	-	3-oxoacyl-[acyl-carrier-protein]_reductase
sce4887	YP_001615530.1	6860047	6860781	-	putative_phosphopantetheinyl_transferase
sce4888	YP_001615531.1	6860778	6867494	-	glycolipid_synthase
sce4889	YP_001615532.1	6867907	6868446	+	MarR_family_transcriptional_regulator
sce4890	YP_001615533.1	6868518	6869135	+	hypothetical_protein
sce4891	YP_001615534.1	6869119	6870711	+	protein_kinase
sce4892	YP_001615535.1	6870801	6871961	-	homogentisate_1,2-dioxygenase
sce4893	YP_001615536.1	6871961	6873112	-	4-hydroxyphenylpyruvate_dioxygenase
sce4894	YP_001615537.1	6873109	6874086	-	2-keto-4-pentenoate
sce4895	YP_001615538.1	6874382	6875695	-	putative_secreted_protein
sce4896	YP_001615539.1	6875751	6876197	-	hypothetical_protein
sce4897	YP_001615540.1	6876194	6877420	-	hypothetical_protein
sce4898	YP_001615541.1	6877637	6878836	-	major_facilitator_superfamily_permease/putative
sce4899	YP_001615542.1	6879296	6881089	+	anti-anti_sigma_factor_protein
sce4900	YP_001615543.1	6881150	6882145	-	alcohol_dehydrogenase
sce4901	YP_001615544.1	6882810	6883469	+	ECF_family_RNA_polymerase_sigma_factor
sce4902	YP_001615545.1	6883746	6885371	+	hypothetical_protein
sce4903	YP_001615546.1	6885424	6886998	+	hypothetical_protein
sce4904	YP_001615547.1	6887106	6888626	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081180.1	sce4888	34	160	11.4343434343	1e-37	
CHAFR746836_0081210.1	sce4885	31	86	32.4372759857	1e-16	



>>
37. AP007169.1_c1
Source: Aspergillus oryzae RIB40 DNA, SC038.
Type: t1pks-terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 580

Table of genes, locations, strands and annotations of subject cluster:
AO090038000078	BAE63924.1	184733	186233	-	
AO090038000079	BAE63925.1	187206	188036	+	
AO090038000080	BAE63926.1	188378	189178	+	
AO090038000081	BAE63927.1	190569	191737	-	
AO090038000082	BAE63928.1	193275	193880	+	
AO090038000083	BAE63929.1	193947	196895	-	
AO090038000084	BAE63930.1	199155	200971	+	
AO090038000085	BAE63931.1	202407	203314	+	
AO090038000086	BAE63932.1	204782	213177	-	
AO090038000088	BAE63933.1	219084	223500	+	
AO090038000089	BAE63934.1	224479	225912	+	
AO090038000090	BAE63935.1	226319	228245	-	
AO090038000091	BAE63936.1	230575	231021	+	
AO090038000092	BAE63937.1	231079	232122	-	
AO090038000093	BAE63938.1	233608	234229	-	
AO090038000096	BAE63939.1	238385	239417	+	
AO090038000097	BAE63940.1	239612	241250	-	
AO090038000098	BAE63941.1	241773	243794	+	
AO090038000099	BAE63942.1	244127	245818	+	
AO090038000100	BAE63943.1	246265	250304	+	
AO090038000101	BAE63944.1	250822	252063	+	
AO090038000103	BAE63945.1	255161	256427	+	
AO090038000104	BAE63946.1	257456	258007	+	
AO090038000105	BAE63947.1	258411	259202	-	
AO090038000106	BAE63948.1	261726	262383	-	
AO090038000107	BAE63949.1	263057	265342	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081170.1	AO090038000078	44	339	85.0649350649	4e-110	
CHAFR746836_0081250.1	AO090038000090	32	241	96.2598425197	2e-70	



>>
38. JH687550.1_c1
Source: Punctularia strigosozonata HHB-11173 SS5 unplaced genomic scaffold PUNSTscaffold_13, whole genome shotgun sequence.
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470

Table of genes, locations, strands and annotations of subject cluster:
PUNSTDRAFT_137460	EIN05346.1	102364	103947	-	hypothetical_protein
PUNSTDRAFT_145823	EIN05347.1	105513	107917	+	laccase
PUNSTDRAFT_145824	EIN05348.1	108262	109801	-	D-lactaldehyde_dehydrogenase
PUNSTDRAFT_137463	EIN05349.1	110885	112361	-	NAD(P)-binding_protein
PUNSTDRAFT_145826	EIN05350.1	113209	115051	-	hypothetical_protein
PUNSTDRAFT_127828	EIN05351.1	116301	118415	+	hypothetical_protein
PUNSTDRAFT_127829	EIN05352.1	119245	123390	+	hypothetical_protein
PUNSTDRAFT_145829	EIN05353.1	123639	130511	-	polyketide_synthase
PUNSTDRAFT_54789	EIN05354.1	131766	133913	+	FAD/NAD(P)-binding_domain-containing_protein
PUNSTDRAFT_145831	EIN05355.1	135099	137851	+	MFS_general_substrate_transporter
PUNSTDRAFT_46767	EIN05356.1	140899	142365	+	hypothetical_protein
PUNSTDRAFT_137471	EIN05357.1	143133	145534	-	monooxygenase
PUNSTDRAFT_127835	EIN05358.1	151701	153175	+	NAD(P)-binding_protein
PUNSTDRAFT_137474	EIN05359.1	154582	155366	-	hypothetical_protein
PUNSTDRAFT_145835	EIN05360.1	156194	160336	-	acetyl-CoA_synthetase-like_protein
PUNSTDRAFT_137476	EIN05361.1	161443	165889	+	MFS_general_substrate_transporter
PUNSTDRAFT_122319	EIN05362.1	167202	174545	+	polyketide_synthase
PUNSTDRAFT_54795	EIN05363.1	175977	178307	+	hypothetical_protein
PUNSTDRAFT_74761	EIN05364.1	178671	182817	-	acetyl-CoA_synthetase-like_protein
PUNSTDRAFT_107029	EIN05365.1	184750	186728	-	general_substrate_transporter
PUNSTDRAFT_137481	EIN05366.1	187447	188110	-	peptide_methionine_sulfoxide_reductase
PUNSTDRAFT_74482	EIN05367.1	188572	191585	-	kinase-like_protein
PUNSTDRAFT_127841	EIN05368.1	195221	197670	+	hypothetical_protein
PUNSTDRAFT_54798	EIN05369.1	198271	200673	-	laccase_1
PUNSTDRAFT_137485	EIN05370.1	202586	202867	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0081170.1	PUNSTDRAFT_137476	34	187	80.5194805195	4e-51	
CHAFR746836_0081250.1	PUNSTDRAFT_107029	32	283	100.393700787	7e-87	

