ClusterBlast scores for scaffold_666.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0027290.1	18836	21554	+	unannotated orf	
CHAFR746836_0027300.1	27135	27585	+	unannotated orf	
CHAFR746836_0027310.1	30771	32507	-	unannotated orf	
CHAFR746836_0027320.1	34247	35696	+	unannotated orf	
CHAFR746836_0027330.1	37185	38130	+	unannotated orf	
CHAFR746836_0027340.1	41765	42925	-	unannotated orf	
CHAFR746836_0027350.1	55069	56002	-	unannotated orf	
CHAFR746836_0027360.1	56950	57453	-	unannotated orf	
CHAFR746836_0027370.1	59904	60587	-	unannotated orf	
CHAFR746836_0027380.1	62113	63802	+	unannotated orf	
CHAFR746836_0027390.1	65675	67240	+	unannotated orf	
CHAFR746836_0027400.1	69095	71104	-	unannotated orf	
CHAFR746836_0027410.1	72318	73122	-	unannotated orf	
CHAFR746836_0027420.1	85144	86302	+	unannotated orf	
CHAFR746836_0027430.1	87771	89252	+	unannotated orf	
CHAFR746836_0027440.1	93673	95433	-	unannotated orf	
CHAFR746836_0027450.1	101726	102802	+	unannotated orf	
CHAFR746836_0027460.1	102943	104133	-	unannotated orf	
CHAFR746836_0027470.1	113142	115383	+	unannotated orf	
CHAFR746836_0027480.1	116732	117774	+	unannotated orf	
CHAFR746836_0027490.1	118463	119147	+	unannotated orf	
CHAFR746836_0027500.1	120001	121808	+	unannotated orf	
CHAFR746836_0027510.1	122955	125087	-	unannotated orf	
CHAFR746836_0027520.1	125673	127054	-	unannotated orf	


Significant hits: 
1. JH126405.1_c3	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence.
2. DS499596.1_c2	Aspergillus fumigatus A1163 scf_000003 genomic scaffold, whole genome shotgun sequence.
3. ABDG02000023.1_c2	Trichoderma atroviride IMI 206040 TRIATcontig_23, whole genome shotgun sequence.
4. ABDF02000085.1_c3	Trichoderma virens Gv29-8 TRIVIscaffold_85, whole genome shotgun sequence.
5. AM270097.1_c1	Aspergillus niger contig An04c0370, genomic contig.
6. NC_017765.1_c13	Streptomyces hygroscopicus subsp. jinggangensis 5008 chromosome, complete genome.
7. GL698714.1_c2	Metarhizium anisopliae ARSEF 23 unplaced genomic scaffold Scf_004, whole genome shotgun sequence.


Details:

>>
1. JH126405.1_c3
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 711

Table of genes, locations, strands and annotations of subject cluster:
CCM_08720	EGX88675.1	1568077	1569039	+	epoxide_hydrolase,_putative
CCM_08721	EGX88676.1	1569379	1570571	+	alcohol_dehydrogenase,_putative
CCM_08722	EGX88677.1	1572300	1573040	+	LPS-induced_tumor_necrosis_factor_alpha_factor
CCM_08723	EGX88678.1	1573264	1574844	-	oxalate_decarboxylase_oxdC,_putative
CCM_08724	EGX88679.1	1576325	1578175	+	selenium-binding_protein
CCM_08725	EGX88680.1	1578348	1579129	-	acyl-protein_thioesterase_1
CCM_08727	EGX88681.1	1580733	1581782	-	gibberellin_20-oxidase,_putative
CCM_08728	EGX88682.1	1582225	1583437	-	Phosphoesterase_family
CCM_08729	EGX88683.1	1585651	1588251	+	C6_transcription_factor,_putative
CCM_08730	EGX88684.1	1588382	1591743	+	NRPS-like_enzyme,_putative
CCM_08731	EGX88685.1	1593790	1595160	+	hypothetical_protein
CCM_08732	EGX88686.1	1596828	1599555	+	endo-1,3(4)-beta-glucanase,_putative
CCM_08733	EGX88687.1	1599822	1601532	-	mannosidase_MsdS
CCM_08734	EGX88688.1	1602989	1603633	+	Extracellular_membrane_protein,_8-cysteine
CCM_08735	EGX88689.1	1606917	1609769	-	von_Willebrand_domain_containing_protein
CCM_08736	EGX88690.1	1610474	1611991	-	nitrate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0027390.1	CCM_08723	67	537	92.2891566265	0.0	
CHAFR746836_0027460.1	CCM_08720	32	174	94.1002949853	7e-50	



>>
2. DS499596.1_c2
Source: Aspergillus fumigatus A1163 scf_000003 genomic scaffold, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 488

Table of genes, locations, strands and annotations of subject cluster:
AFUB_034410	EDP52277.1	138521	139540	+	4-hydroxyphenylpyruvate_dioxygenase,_putative
AFUB_034420	EDP52278.1	139586	140333	-	pathogenesis_associated_protein_Pep2,_putative
AFUB_034430	EDP52279.1	140427	141458	-	shikimate_5-dehydrogenase,_putative
AFUB_034440	EDP52280.1	141885	142748	+	pentafunctional_AROM_polypeptide,_putative
AFUB_034450	EDP52281.1	143203	144261	-	reductase,_putative
AFUB_034460	EDP52282.1	144725	146477	-	cytochrome_P450_monooxygenase_(Fum15),_putative
AFUB_034470	EDP52283.1	146878	149718	-	fungal_specific_transcription_factor,_putative
AFUB_034480	EDP52284.1	151084	152589	+	conserved_hypothetical_protein
AFUB_034490	EDP52285.1	152710	154257	-	LysR_family_regulatory_protein,_putative
AFUB_034500	EDP52286.1	154865	156666	+	MFS_transporter,_putative
AFUB_034510	EDP52287.1	156741	157832	-	toxin_biosynthesis_proten_(Fum3),_putative
AFUB_034520	EDP52288.1	158409	166143	-	polyketide_synthase,_putative
AFUB_034530	EDP52289.1	166463	167998	+	aminotransferase,_putative
AFUB_034540	EDP52290.1	168256	170148	-	lysophospholipase_Plb3
AFUB_034550	EDP52291.1	170560	172160	-	MFS_transporter,_putative
AFUB_034560	EDP52292.1	173226	173691	-	hypothetical_protein
AFUB_034570	EDP52293.1	177584	177858	+	conserved_hypothetical_protein
AFUB_034580	EDP52294.1	177998	180076	-	LipA_and_NB-ARC_domain_protein
AFUB_034590	EDP52295.1	180788	182016	-	C4-dicarboxylate_transporter/malic_acid
AFUB_034600	EDP52296.1	182574	183677	-	extracellular_dioxygenase,_putative
AFUB_034610	EDP52297.1	185736	186968	-	extracellular_endo-1,5-alpha-L-arabinase,

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0027310.1	AFUB_034460	38	376	99.4485294118	7e-122	
CHAFR746836_0027320.1	AFUB_034550	32	112	56.0165975104	1e-25	



>>
3. ABDG02000023.1_c2
Source: Trichoderma atroviride IMI 206040 TRIATcontig_23, whole genome shotgun sequence.
Type: t1pks-nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 371

Table of genes, locations, strands and annotations of subject cluster:
TRIATDRAFT_152486	EHK45794.1	836067	837512	+	hypothetical_protein
TRIATDRAFT_88806	EHK45795.1	838352	839443	+	Hypothetical_protein
TRIATDRAFT_317933	EHK45796.1	839722	840578	-	hypothetical_protein
TRIATDRAFT_283421	EHK45797.1	840758	841067	-	hypothetical_protein
TRIATDRAFT_41079	EHK45798.1	841432	842458	-	putative_hydrolase
TRIATDRAFT_40955	EHK45799.1	844123	845726	+	hypothetical_protein
TRIATDRAFT_307825	EHK45800.1	846178	846747	-	hypothetical_protein
TRIATDRAFT_299404	EHK45801.1	847856	849568	-	hypothetical_protein
TRIATDRAFT_88800	EHK45802.1	852556	853846	-	Ca2+_transporter
TRIATDRAFT_241541	EHK45803.1	854648	856598	+	hypothetical_protein
TRIATDRAFT_317938	EHK45804.1	857001	923302	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0027320.1	TRIATDRAFT_152486	37	311	95.020746888	6e-99	
CHAFR746836_0027460.1	TRIATDRAFT_41079	40	60	24.4837758112	5e-09	



>>
4. ABDF02000085.1_c3
Source: Trichoderma virens Gv29-8 TRIVIscaffold_85, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349

Table of genes, locations, strands and annotations of subject cluster:
TRIVIDRAFT_43674	EHK18905.1	811698	813234	+	hypothetical_protein
TRIVIDRAFT_43515	EHK18906.1	813973	814969	+	hypothetical_protein
TRIVIDRAFT_44263	EHK18907.1	815356	816733	+	hypothetical_protein
TRIVIDRAFT_43965	EHK18908.1	817922	819024	-	hypothetical_protein
TRIVIDRAFT_204313	EHK18909.1	820170	821799	+	hypothetical_protein
TRIVIDRAFT_43552	EHK18910.1	822302	822881	-	hypothetical_protein
TRIVIDRAFT_76316	EHK18911.1	823923	825631	-	hypothetical_protein
TRIVIDRAFT_43618	EHK19032.1	828728	830102	-	Ca2+_transporter
TRIVIDRAFT_43748	EHK18912.1	831111	832760	+	hypothetical_protein
TRIVIDRAFT_66940	EHK18913.1	833098	895907	-	Non-robosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0027320.1	TRIVIDRAFT_43674	33	294	100.0	9e-92	
CHAFR746836_0027460.1	TRIVIDRAFT_43515	41	55	26.2536873156	1e-07	



>>
5. AM270097.1_c1
Source: Aspergillus niger contig An04c0370, genomic contig.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 338

Table of genes, locations, strands and annotations of subject cluster:
An04g09900	CAK39049.1	32838	34607	+	
An04g09910	CAK39050.1	35015	36293	-	
An04g09920	CAK39051.1	36989	38220	+	unnamed
An04g09930	CAK39052.1	39209	40618	-	hypothetical_protein
An04g09940	CAK39053.1	40823	41497	+	unnamed
An04g09950	CAK39054.1	41739	42839	+	hypothetical_protein
An04g09960	CAK39055.1	43018	45125	+	
An04g09970	CAK39056.1	45281	45681	-	hypothetical_protein
An04g09980	CAK39057.1	45806	46423	+	
An04g09990	CAK39058.1	46653	47589	-	unnamed
An04g10000	CAK39059.1	48162	49942	-	
An04g10010	CAK39060.1	50624	51902	+	unnamed
An04g10020	CAK39061.1	52755	53759	-	
An04g10030	CAK39062.1	54438	62930	+	
An04g10040	CAK39063.1	63704	65037	+	unnamed
An04g10050	CAK39064.1	65646	69071	-	
An04g10060	CAK39065.1	69397	71443	+	
An04g10070	CAK39066.1	72112	73418	-	
An04g10080	CAK39067.1	74347	75689	-	
An04g10090	CAK39068.1	76901	78570	+	
An04g10100	CAK39069.1	80168	81430	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0027440.1	An04g10090	31	231	89.8181818182	7e-67	
CHAFR746836_0027470.1	An04g10000	31	107	35.1158645276	2e-23	



>>
6. NC_017765.1_c13
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008 chromosome, complete genome.
Type: nrps-t4pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 276

Table of genes, locations, strands and annotations of subject cluster:
SHJG_1827	YP_006242975.1	2209700	2210581	-	alpha-ketoglutarate-dependent_taurine
SHJG_1828	YP_006242976.1	2210614	2211369	-	putative_ABC-type_nitrate/sulfonate/bicarbonate
SHJG_1829	YP_006242977.1	2211425	2212405	-	putative_ABC-type_taurine_transport
SHJG_1830	YP_006242978.1	2212592	2213368	-	putative_ABC-type_nitrate/sulfonate/bicarbonate
SHJG_1831	YP_006242979.1	2214185	2215084	+	Sir2-family_regulator_protein
SHJG_1832	YP_006242980.1	2216038	2216529	+	hypothetical_protein
SHJG_1833	YP_006242981.1	2216663	2217247	+	hypothetical_protein
SHJG_1834	YP_006242982.1	2217306	2217899	-	hypothetical_protein
SHJG_1835	YP_006242983.1	2218096	2218863	+	hypothetical_protein
SHJG_1836	YP_006242984.1	2219092	2219340	+	hypothetical_protein
SHJG_1837	YP_006242985.1	2219465	2220205	-	hypothetical_protein
SHJG_1838	YP_006242986.1	2220712	2221263	-	cyanamide_hydratase
SHJG_1839	YP_006242987.1	2221486	2222460	+	AraC_family_transcriptional_regulator
SHJG_1840	YP_006242988.1	2222667	2223281	+	putative_flavodoxin
SHJG_1841	YP_006242989.1	2223451	2224176	+	putative_methyltransferase
SHJG_1842	YP_006242990.1	2224215	2224343	+	hypothetical_protein
SHJG_1843	YP_006242991.1	2224304	2225656	-	putative_glycine/serine
SHJG_1844	YP_006242992.1	2225659	2227272	-	NRPS_protein
SHJG_1845	YP_006242993.1	2227377	2228654	-	hypothetical_protein
SHJG_1846	YP_006242994.1	2228651	2229421	-	hypothetical_protein
SHJG_1847	YP_006242995.1	2229418	2229597	-	MbtH_domain-containing_protein
SHJG_1848	YP_006242996.1	2229594	2233517	-	NRPS_protein
SHJG_1849	YP_006242997.1	2233550	2237563	-	putative_polyketide_synthase
SHJG_1850	YP_006242998.1	2237572	2239401	-	hypothetical_protein
SHJG_1851	YP_006242999.1	2240177	2240662	+	hypothetical_protein
SHJG_1852	YP_006243000.1	2241326	2242627	+	NRPS_protein
SHJG_1853	YP_006243001.1	2242658	2243965	+	cytochrome_P450_monooxygenase
SHJG_1854	YP_006243002.1	2244003	2244770	+	thioesterase
SHJG_1855	YP_006243003.1	2244882	2246096	+	major_facilitator_subfamily_permease
SHJG_1856	YP_006243004.1	2246236	2247588	-	putative_aminopeptidase
SHJG_1857	YP_006243005.1	2248046	2249218	-	putative_amino_acid_binding_protein
SHJG_1858	YP_006243006.1	2249325	2250311	-	AraC_family_transcriptional_regulator
SHJG_1859	YP_006243007.1	2250586	2251143	+	hypothetical_protein
SHJG_1860	YP_006243008.1	2251146	2251868	+	oxidoreductase
SHJG_1861	YP_006243009.1	2251897	2252169	+	hypothetical_protein
SHJG_1863	YP_006243010.1	2252363	2252569	-	hypothetical_protein
SHJG_1862	YP_006243011.1	2252543	2256163	+	putative_secreted_peptidase
SHJG_1864	YP_006243012.1	2256352	2257356	-	transcriptional_regulator
SHJG_1865	YP_006243013.1	2257401	2257904	+	hypothetical_protein
SHJG_1866	YP_006243014.1	2258135	2258728	+	hypothetical_protein
SHJG_1868	YP_006243015.1	2259135	2259287	-	hypothetical_protein
SHJG_1867	YP_006243016.1	2259252	2260517	+	putative_metabolite_transport_protein
SHJG_1869	YP_006243017.1	2260917	2265005	+	glycosyl_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0027380.1	SHJG_1856	33	196	81.8725099602	7e-55	
CHAFR746836_0027490.1	SHJG_1838	31	80	85.0220264317	2e-17	



>>
7. GL698714.1_c2
Source: Metarhizium anisopliae ARSEF 23 unplaced genomic scaffold Scf_004, whole genome shotgun sequence.
Type: nrps
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 209

Table of genes, locations, strands and annotations of subject cluster:
MAA_03312	EFZ00716.1	215909	216196	-	hypothetical_protein
MAA_03313	EFZ00717.1	227418	228392	-	MYND_domain_protein,_putative
MAA_03314	EFZ00718.1	228849	229745	-	hydrolase,_putative
MAA_03315	EFZ00719.1	231162	232376	+	hypothetical_protein
MAA_03316	EFZ00720.1	233481	234491	+	sedoheptulose-1,7-bisphosphatase
MAA_03317	EFZ00721.1	234668	237990	-	NRPS-like_enzyme,_putative
MAA_03318	EFZ00722.1	240407	241454	-	MFS_transporter,_putative
MAA_03319	EFZ00723.1	242225	244158	+	succinyl-CoA:3-ketoacid-coenzyme_A_transferase
MAA_03320	EFZ00724.1	244473	245141	-	hypothetical_protein
MAA_03321	EFZ00725.1	245770	246639	+	dicarboxylate_carrier_protein
MAA_03322	EFZ00726.1	247201	249743	-	hypothetical_protein
MAA_03323	EFZ00727.1	254666	258769	+	NACHT_and_Ankyrin_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0027320.1	MAA_03318	36	144	48.132780083	6e-38	
CHAFR746836_0027460.1	MAA_03314	32	65	36.2831858407	1e-10	

