ClusterBlast scores for scaffold_489.1

Table of genes, locations, strands and annotations of query cluster:
CHAFR746836_0014310.1	965	3615	-	unannotated orf	
CHAFR746836_0014320.1	4260	6128	+	unannotated orf	
CHAFR746836_0014330.1	7061	7582	-	unannotated orf	
CHAFR746836_0014340.1	13564	15006	-	unannotated orf	
CHAFR746836_0014350.1	17524	18715	+	unannotated orf	
CHAFR746836_0014360.1	19792	21305	-	unannotated orf	
CHAFR746836_0014370.1	22692	23566	-	unannotated orf	
CHAFR746836_0014380.1	24871	25279	+	unannotated orf	
CHAFR746836_0014390.1	30583	31348	+	unannotated orf	
CHAFR746836_0014400.1	36255	37300	+	unannotated orf	
CHAFR746836_0014410.1	40896	42318	-	unannotated orf	
CHAFR746836_0014420.1	43231	44947	-	unannotated orf	
CHAFR746836_0014430.1	48326	50264	-	unannotated orf	
CHAFR746836_0014440.1	50648	51167	-	unannotated orf	
CHAFR746836_0014450.1	52447	53731	+	unannotated orf	
CHAFR746836_0014460.1	53956	55894	-	unannotated orf	
CHAFR746836_0014470.1	57681	58665	+	unannotated orf	
CHAFR746836_0014480.1	60333	62630	+	unannotated orf	
CHAFR746836_0014490.1	65180	67570	+	unannotated orf	
CHAFR746836_0014500.1	68037	69162	-	unannotated orf	
CHAFR746836_0014510.1	70478	71612	-	unannotated orf	
CHAFR746836_0014520.1	74985	76815	+	unannotated orf	
CHAFR746836_0014530.1	83884	84673	+	unannotated orf	
CHAFR746836_0014540.1	85064	86686	-	unannotated orf	
CHAFR746836_0014550.1	89134	91047	+	unannotated orf	


Significant hits: 
1. FQ790351.1_c1	Botryotinia fuckeliana isolate T4 SupSuperContig_36_28_1 genomic supercontig, whole genome.
2. AFQF01002818.1_c1	Fusarium oxysporum Fo5176 contig02976, whole genome shotgun sequence.
3. GG697393.1_c1	Glomerella graminicola M1.001 genomic scaffold supercont1.63, whole genome shotgun sequence.
4. CACQ02001002.1_c1	Colletotrichum higginsianum IMI 349063 WGS project CACQ00000000 data, contig cont1.1690, whole genome shotgun sequence.
5. GL629765.1_c3	Grosmannia clavigera kw1407 unplaced genomic scaffold GCSC_140, whole genome shotgun sequence.
6. AGUE01000132.1_c1	Glarea lozoyensis 74030 Seq132, whole genome shotgun sequence.
7. FQ790351.1_c2	Botryotinia fuckeliana isolate T4 SupSuperContig_36_28_1 genomic supercontig, whole genome.
8. CM001202.1_c1	Mycosphaerella graminicola IPO323 chromosome 7, whole genome shotgun sequence.
9. NZ_JH660645.1_c1	Microvirga sp. WSM3557 genomic scaffold Micloscaffold_13, whole genome shotgun sequence.


Details:

>>
1. FQ790351.1_c1
Source: Botryotinia fuckeliana isolate T4 SupSuperContig_36_28_1 genomic supercontig, whole genome.
Type: t3pks
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1906

Table of genes, locations, strands and annotations of subject cluster:
CCD54450.1	CCD54450.1	240355	242991	-	hypothetical_protein
CCD54451.1	CCD54451.1	244377	244634	-	predicted_protein
CCD54452.1	CCD54452.1	245189	246493	-	hypothetical_protein
CCD54453.1	CCD54453.1	246706	247055	+	predicted_protein
CCD54454.1	CCD54454.1	247511	249187	+	similar_to_cytochrome_P450
CCD54455.1	CCD54455.1	250788	254761	-	hypothetical_protein
CCD54456.1	CCD54456.1	255283	256179	-	similar_to_transcription_factor_Cys6
CCD54457.1	CCD54457.1	256302	256700	-	hypothetical_protein
CCD54458.1	CCD54458.1	258617	260337	+	BcCHS1,_similar_to_chalcone_synthase
CCD54459.1	CCD54459.1	260981	262483	-	hypothetical_protein
CCD54460.1	CCD54460.1	262907	263871	+	similar_to_short_chain_dehydrogenase/reductase
CCD54461.1	CCD54461.1	267671	269335	+	glycoside_hydrolase_family_7_protein
CCD54462.1	CCD54462.1	271902	272591	+	hypothetical_protein
CCD54463.1	CCD54463.1	273956	275518	-	hypothetical_protein
CCD54464.1	CCD54464.1	277395	279030	+	hypothetical_protein
CCD54465.1	CCD54465.1	279365	280192	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014360.1	CCD54458.1	68	676	107.77537797	0.0	
CHAFR746836_0014400.1	CCD54460.1	58	354	98.3277591973	2e-120	
CHAFR746836_0014410.1	CCD54459.1	33	170	112.262156448	3e-45	
CHAFR746836_0014420.1	CCD54461.1	73	706	100.871459695	0.0	



>>
2. AFQF01002818.1_c1
Source: Fusarium oxysporum Fo5176 contig02976, whole genome shotgun sequence.
Type: t3pks
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 713

Table of genes, locations, strands and annotations of subject cluster:
FOXB_10979	EGU78458.1	2952	4410	+	hypothetical_protein
FOXB_10980	EGU78459.1	4471	6567	-	hypothetical_protein
FOXB_10981	EGU78460.1	7210	8666	+	hypothetical_protein
FOXB_10982	EGU78461.1	9887	10255	-	hypothetical_protein
FOXB_10983	EGU78462.1	11756	15964	+	hypothetical_protein
FOXB_10984	EGU78463.1	16012	17693	-	hypothetical_protein
FOXB_10985	EGU78464.1	18576	19162	+	hypothetical_protein
FOXB_10986	EGU78465.1	19520	20465	-	hypothetical_protein
FOXB_10987	EGU78466.1	22612	24456	+	hypothetical_protein
FOXB_10988	EGU78467.1	24806	26946	-	hypothetical_protein
FOXB_10989	EGU78468.1	27703	28760	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014360.1	FOXB_10981	58	504	97.8401727862	8e-175	
CHAFR746836_0014380.1	FOXB_10983	45	96	88.8888888889	5e-22	
CHAFR746836_0014410.1	FOXB_10979	47	113	33.6152219873	5e-26	



>>
3. GG697393.1_c1
Source: Glomerella graminicola M1.001 genomic scaffold supercont1.63, whole genome shotgun sequence.
Type: t3pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 647

Table of genes, locations, strands and annotations of subject cluster:
GLRG_10572	EFQ35428.1	16786	17664	+	PHB_depolymerase_family_esterase
GLRG_10573	EFQ35429.1	18010	20069	-	fungal_specific_transcription_factor
GLRG_10574	EFQ35430.1	21605	23506	+	TRAUB_domain-containing_protein
GLRG_10575	EFQ35431.1	23703	24119	-	hypothetical_protein
GLRG_10576	EFQ35432.1	26325	27786	+	chalcone_and_stilbene_synthase_domain-containing
GLRG_10577	EFQ35433.1	30142	31752	+	fructose-bisphosphate_aldolase
GLRG_10578	EFQ35434.1	32711	33332	-	hypothetical_protein
GLRG_10579	EFQ35435.1	34173	35330	+	hypothetical_protein
GLRG_10580	EFQ35436.1	35706	36701	-	hypothetical_protein
GLRG_10581	EFQ35437.1	37853	39724	+	hypothetical_protein
GLRG_10582	EFQ35438.1	41126	42226	-	hypothetical_protein
GLRG_10583	EFQ35439.1	42698	42937	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014360.1	GLRG_10576	64	554	89.2008639309	0.0	
CHAFR746836_0014380.1	GLRG_10575	38	93	94.8148148148	3e-23	



>>
4. CACQ02001002.1_c1
Source: Colletotrichum higginsianum IMI 349063 WGS project CACQ00000000 data, contig cont1.1690, whole genome shotgun sequence.
Type: t3pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 639

Table of genes, locations, strands and annotations of subject cluster:
CH063_06143	CCF34073.1	171	431	+	Bfr2
CH063_06144	CCF34074.1	635	1045	-	hypothetical_protein
CH063_06145	CCF34075.1	1519	1713	+	hypothetical_protein
CH063_06147	CCF34076.1	3482	4937	+	chalcone_and_stilbene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014360.1	CH063_06147	64	549	89.2008639309	0.0	
CHAFR746836_0014380.1	CH063_06144	40	90	93.3333333333	5e-22	



>>
5. GL629765.1_c3
Source: Grosmannia clavigera kw1407 unplaced genomic scaffold GCSC_140, whole genome shotgun sequence.
Type: t3pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 627

Table of genes, locations, strands and annotations of subject cluster:
CMQ_1517	EFX04589.1	2306412	2310075	+	histone_acetyltransferase_mst2
CMQ_1478	EFX04550.1	2311165	2313062	+	eh_domain_protein
CMQ_713	EFX03785.1	2314528	2321331	+	nucleoporin_nup189
CMQ_1536	EFX04608.1	2321803	2322693	-	peroxisomal_biogenesis_factor
CMQ_1371	EFX04443.1	2323925	2325037	+	fructose-bisphosphatase
CMQ_404	EFX03476.1	2326255	2326784	+	hypothetical_protein
CMQ_1627	EFX04699.1	2327342	2329060	+	major_facilitator_superfamily_transporter
CMQ_376	EFX03448.1	2329372	2330773	-	a_chain_crystal_structure_of_a_type_3_polyketide
CMQ_679	EFX03751.1	2331726	2334467	-	er_hsp70_chaperone
CMQ_983	EFX04055.1	2335380	2335805	+	hypothetical_protein
CMQ_954	EFX04026.1	2335926	2337593	-	vesicle-mediated_transport_protein
CMQ_961	EFX04033.1	2336743	2337599	+	hypercellular_protein
CMQ_1394	EFX04466.1	2338058	2339260	+	nucleotide-binding_protein
CMQ_1588	EFX04660.1	2339681	2340884	-	hypothetical_protein
CMQ_1728	EFX04800.1	2342042	2348931	-	hypothetical_protein
CMQ_419	EFX03491.1	2349582	2353844	-	pab-dependent_poly-specific_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014360.1	CMQ_376	66	572	87.6889848812	0.0	
CHAFR746836_0014380.1	CMQ_983	37	55	86.6666666667	2e-09	



>>
6. AGUE01000132.1_c1
Source: Glarea lozoyensis 74030 Seq132, whole genome shotgun sequence.
Type: t3pks
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 413

Table of genes, locations, strands and annotations of subject cluster:
M7I_5177	EHK99024.1	249856	252787	+	putative_importin_subunit_beta-4
M7I_5178	EHK99025.1	263434	264945	+	putative_protein_bfr-2
M7I_5179	EHK99026.1	270668	272194	-	putative_polyketide_synthase_1
M7I_5180	EHK99027.1	276588	276928	+	hypothetical_protein
M7I_5181	EHK99028.1	277671	281888	-	putative_Sulfite_reductase
M7I_5182	EHK99029.1	286376	287113	+	putative_protein_fmp52,_mitochondrial
M7I_5183	EHK99030.1	288400	290287	-	putative_Homogentisate_1,2-dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014360.1	M7I_5179	71	342	50.1079913607	1e-113	
CHAFR746836_0014390.1	M7I_5180	60	71	24.0174672489	9e-15	



>>
7. FQ790351.1_c2
Source: Botryotinia fuckeliana isolate T4 SupSuperContig_36_28_1 genomic supercontig, whole genome.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1498

Table of genes, locations, strands and annotations of subject cluster:
CCD54528.1	CCD54528.1	435252	438391	-	hypothetical_protein
CCD54529.1	CCD54529.1	439145	441011	-	similar_to_lariat_debranching_enzyme
CCD54530.1	CCD54530.1	441303	441893	+	hypothetical_protein
CCD54531.1	CCD54531.1	441946	442170	+	hypothetical_protein
CCD54532.1	CCD54532.1	442456	444008	+	similar_to_zinc_finger_protein_zpr1
CCD54533.1	CCD54533.1	444480	445462	+	similar_to_arsenic_resistance_protein_ArsH
CCD54534.1	CCD54534.1	446435	449902	-	hypothetical_protein
CCD54535.1	CCD54535.1	450216	451381	+	hypothetical_protein
CCD54536.1	CCD54536.1	451582	451792	+	predicted_protein
CCD54537.1	CCD54537.1	452702	453514	-	hypothetical_protein
CCD54538.1	CCD54538.1	455883	463143	-	BcPKS10,_polyketide_synthase
CCD54539.1	CCD54539.1	463635	463869	+	predicted_protein
CCD54540.1	CCD54540.1	464393	465433	+	similar_to_peptidase_S15
CCD54541.1	CCD54541.1	465618	465980	+	predicted_protein
CCD54542.1	CCD54542.1	466280	468367	+	similar_to_cytochrome_P450
CCD54543.1	CCD54543.1	469202	469351	+	predicted_protein
CCD54544.1	CCD54544.1	469474	469822	-	hypothetical_protein
CCD54545.1	CCD54545.1	469899	470413	-	similar_to_norsolorinic_acid_reductase
CCD54546.1	CCD54546.1	471450	473282	+	similar_to_FAD/FMN-containing_isoamyl_alcohol
CCD54547.1	CCD54547.1	474040	474858	-	hypothetical_protein
CCD54548.1	CCD54548.1	475446	475805	-	hypothetical_protein
CCD54549.1	CCD54549.1	476380	478805	+	hypothetical_protein
CCD54550.1	CCD54550.1	479521	480651	-	similar_to_ubiquinone_biosynthesis
CCD54551.1	CCD54551.1	481125	482632	+	similar_to_2-oxoisovalerate_dehydrogenase
CCD54552.1	CCD54552.1	483114	484878	-	similar_to_smr_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014490.1	CCD54549.1	78	1022	100.283687943	0.0	
CHAFR746836_0014500.1	CCD54550.1	76	476	101.880877743	7e-168	



>>
8. CM001202.1_c1
Source: Mycosphaerella graminicola IPO323 chromosome 7, whole genome shotgun sequence.
Type: t1pks
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 614

Table of genes, locations, strands and annotations of subject cluster:
MYCGRDRAFT_110300	EGP85922.1	2561490	2562458	-	hypothetical_protein
MYCGRDRAFT_110301	EGP85910.1	2566511	2567380	+	hypothetical_protein
MYCGRDRAFT_100850	EGP85911.1	2571494	2574930	+	hypothetical_protein
MYCGRDRAFT_16430	EGP85912.1	2575718	2576723	+	hypothetical_protein
MYCGRDRAFT_45489	EGP85921.1	2577096	2579147	-	hypothetical_protein
MYCGRDRAFT_45348	EGP85920.1	2581920	2589469	-	polyketide_synthase
MYCGRDRAFT_45256	EGP85913.1	2590017	2591228	+	hypothetical_protein
MYCGRDRAFT_45561	EGP85919.1	2591337	2592281	-	hypothetical_protein
MYCGRDRAFT_45185	EGP85918.1	2592693	2594087	-	hypothetical_protein
MYCGRDRAFT_100851	EGP85914.1	2597608	2601755	+	ABC_transporter
MYCGRDRAFT_45271	EGP85915.1	2603448	2605040	+	putative_P450_monooxygenase
MYCGRDRAFT_44943	EGP85917.1	2605773	2606813	-	hypothetical_protein
MYCGRDRAFT_44980	EGP85916.1	2607080	2608068	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014400.1	MYCGRDRAFT_45561	38	191	97.6588628763	1e-56	
CHAFR746836_0014430.1	MYCGRDRAFT_100850	42	423	99.0066225166	6e-139	



>>
9. NZ_JH660645.1_c1
Source: Microvirga sp. WSM3557 genomic scaffold Micloscaffold_13, whole genome shotgun sequence.
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 104

Table of genes, locations, strands and annotations of subject cluster:
MicloDRAFT_00050840	ZP_10182913.1	2356580	2358439	-	hypothetical_protein
MicloDRAFT_00050850	ZP_10182914.1	2358524	2358850	-	Iron-sulfur_cluster_assembly_accessory_protein
MicloDRAFT_00050860	ZP_10182915.1	2358945	2360153	+	deoxyguanosinetriphosphate_triphosphohydrolase,
MicloDRAFT_00050870	ZP_10182916.1	2360314	2362074	+	arginyl-tRNA_synthetase
MicloDRAFT_00050880	ZP_10182917.1	2362181	2363584	+	sporulation_related_protein
MicloDRAFT_00050890	ZP_10182918.1	2363643	2364662	+	beta-glucosidase-like_glycosyl_hydrolase
MicloDRAFT_00050900	ZP_10182919.1	2364703	2365503	+	hypothetical_protein
MicloDRAFT_00050910	ZP_10182920.1	2365509	2366228	+	segregation_and_condensation_protein_B
MicloDRAFT_00050920	ZP_10182921.1	2366225	2367349	+	ABC-type_spermidine/putrescine_transport_system,
MicloDRAFT_00050930	ZP_10182922.1	2367407	2367652	+	twin_arginine-targeting_protein_translocase,
MicloDRAFT_00050940	ZP_10182923.1	2367727	2368332	+	twin_arginine-targeting_protein_translocase
MicloDRAFT_00050950	ZP_10182924.1	2368329	2369132	+	twin_arginine_targeting_protein_translocase
MicloDRAFT_00050960	ZP_10182925.1	2369235	2370596	+	seryl-tRNA_synthetase
MicloDRAFT_00050970	ZP_10182926.1	2370598	2371362	+	5''/3''-nucleotidase_SurE
MicloDRAFT_00050980	ZP_10182927.1	2371376	2372059	+	protein-L-isoaspartate
MicloDRAFT_00050990	ZP_10182928.1	2372176	2373261	+	metalloendopeptidase-like_membrane_protein
MicloDRAFT_00051000	ZP_10182929.1	2373349	2374224	-	putative_ATPase_(AAA+_superfamily)
MicloDRAFT_00051010	ZP_10182930.1	2374209	2374457	-	hypothetical_protein
MicloDRAFT_00051020	ZP_10182931.1	2374504	2374782	+	preprotein_translocase,_YajC_subunit
MicloDRAFT_00051030	ZP_10182932.1	2374875	2376482	+	protein-export_membrane_protein,_SecD/SecF
MicloDRAFT_00051040	ZP_10182933.1	2376495	2377433	+	protein-export_membrane_protein,_SecD/SecF
MicloDRAFT_00051050	ZP_10182934.1	2377439	2377825	+	hypothetical_protein
MicloDRAFT_00051060	ZP_10182935.1	2377827	2378669	+	phytoene/squalene_synthetase
MicloDRAFT_00051070	ZP_10182936.1	2378701	2378925	-	hypothetical_protein
MicloDRAFT_00051080	ZP_10182937.1	2379075	2380493	-	tRNA:m(5)U-54_methyltransferase
MicloDRAFT_00051090	ZP_10182938.1	2380692	2381450	+	dehydrogenase_of_unknown_specificity
MicloDRAFT_00051100	ZP_10182939.1	2381530	2381685	-	uncharacterized_small_protein
MicloDRAFT_00051110	ZP_10182940.1	2381983	2382867	-	putative_calcium-binding_protein
MicloDRAFT_00051120	ZP_10182941.1	2383157	2383984	+	hypothetical_protein
MicloDRAFT_00051130	ZP_10182942.1	2384065	2384385	+	hypothetical_protein
MicloDRAFT_00051140	ZP_10182943.1	2384576	2384860	-	Porin_subfamily
MicloDRAFT_00051150	ZP_10182944.1	2384919	2385470	-	putative_membrane_protein
MicloDRAFT_00051160	ZP_10182945.1	2385678	2386802	+	diguanylate_cyclase_(GGDEF)_domain-containing
MicloDRAFT_00051170	ZP_10182946.1	2386944	2387159	+	hypothetical_protein
MicloDRAFT_00051180	ZP_10182947.1	2387242	2387454	+	hypothetical_protein
MicloDRAFT_00051190	ZP_10182948.1	2387630	2388082	+	hypothetical_protein
MicloDRAFT_00051200	ZP_10182949.1	2388167	2388394	+	hypothetical_protein
MicloDRAFT_00051210	ZP_10182950.1	2388611	2389471	+	hypothetical_protein
MicloDRAFT_00051220	ZP_10182951.1	2389650	2390459	-	methylase_involved_in_ubiquinone/menaquinone
MicloDRAFT_00051230	ZP_10182952.1	2390692	2391468	+	hypothetical_protein
MicloDRAFT_00051240	ZP_10182953.1	2391501	2392571	+	2-nitropropane_dioxygenase-like_enzyme
MicloDRAFT_00051250	ZP_10182954.1	2392585	2395566	-	excinuclease_ABC,_A_subunit
MicloDRAFT_00051260	ZP_10182955.1	2395876	2396223	+	hypothetical_protein
MicloDRAFT_00051270	ZP_10182956.1	2396358	2396897	+	single_stranded_DNA-binding_protein
MicloDRAFT_00051280	ZP_10182957.1	2397208	2397546	-	hypothetical_protein
MicloDRAFT_00051290	ZP_10182958.1	2397698	2398816	+	acetylornithine

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CHAFR746836_0014400.1	MicloDRAFT_00051090	33	52	37.4581939799	1e-06	
CHAFR746836_0014500.1	MicloDRAFT_00051220	31	52	41.3793103448	1e-06	

